# This is a comment! Anything after a # does not appear in the game!
是
否
<SYS_ACCEPT/>
<SYS_BACK/>
<LOG_BOMB/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/>確定
<LOG_ACCEPT/>繼續
繼續
取消
重設
已停用
已啟用
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
我到的時候頭還暈著，
我把泛黃的照片塞入口袋，
我放下自己的恐懼，
在我最後一次檢查完自己的計畫後，
我的心在胸口怦怦直跳，
我對地球的記憶已日漸模糊，
我已下定決心，
我不確定自己是否做好了準備，
寶藏就在前方等著我去挖掘，
########################################
# Line 2
########################################
我緊緊抓住繩子，
我深吸了一口氣，
我拔出火炬，
我大聲喊著蒙弟，
我朝星空瞥了最後一眼，
我想起了爸爸媽媽，
我低聲說了些什麼，現在卻記不起是什麼，
我合上雙眼，
我感謝我的祖宗先輩，
########################################
# Line 3
########################################
然後墜入一片黑暗。
琢磨著自己能否再見他們一面。
感到從下面泛起一陣寒意。
然後冒險闖入未知之境。
即將到來的冒險令我興奮不已。
然後發誓自己要活著回來。
可以肯定我聽到了一些聲音從下面傳來。
一切就從那個時候開始了。
感到一陣平靜的水浪將我包圍。
########################################
## PAUSE MENU                         ##
########################################
已暫停
繼續遊戲
重新開始教程
結束冒險
結束對賽
立即重新開始
選項
主功能表
退出遊戲
您確定要重新開始教程嗎？
您確定要結束冒險嗎？所有未儲存的進度將會丟失。
確定要結束對賽嗎？
您確定要重新開始嗎？所有未儲存的進度將會丟失。
您確定要退出主功能表嗎？所有未儲存的進度將會丟失。
您確定要退出遊戲嗎？所有未儲存的進度將會丟失。
關卡
金錢
時間
按<SYS_ACCEPT/>開始
########################################
## MAIN OPTIONS                       ##
########################################
遊戲
線上
選項
排行榜
玩家個人資料
退出遊戲
########################################
## PLAY OPTIONS                       ##
########################################
冒險
開始主線任務。獨自行動或結伴而行！
種子遊戲
玩種子遊戲時，遊戲的隨機性與設定的種子相關。
玩冒險模式可解鎖種子遊戲！
種子遊戲已解鎖！
每日挑戰
試試今天的每日挑戰。你只有一次機會哦！
你已經嘗試過今天的挑戰了。明天再試吧！
競技場
在致命的競技場與朋友或機器人一決高下。
########################################
## ONLINE OPTIONS                     ##
########################################
邀請
<SYS_ACCEPT/>準備就緒
<SYS_SPECIAL3/>代碼
<SYS_SPECIAL2/>邀請                <SYS_SPECIAL3/>代碼
<SYS_SPECIAL/>搜索
輸入代碼
你的代碼：
########################################
## OPTIONS                            ##
########################################
圖形和音訊
控制項
遊戲玩法
HUD和文字
語言
綜合進度
資料管理
製作群體
#### Shared values
########################################
關
開
小
中
大
<SYS_SPECIAL/>重設為預設值
<SYS_ACCEPT/>套用
#### GFX and Audio options
########################################
圖形
解析度
設定解析度。
解析度比例
變更遊戲的內部解析度。
顯示模式
設定顯示模式。
全螢幕
無邊框視窗
視窗
亮度
設定螢幕亮度。
明亮閃光
設定閃光效果的強度。
開
關
視覺效果
調低視效可改善效能。
高
正常
低
音訊
音效音量
設定音效的音量。
音樂音量
設定音樂音量。
主音量
設定主音量。
#### Controls
########################################
鍵盤設定
控制器設定
控制器設定
當前玩家
我們正在設定其控制項的當前玩家。
玩家%d
上
下
左
右
跳躍
攻擊
炸彈
繩索
暫停
使用門/購買
步行/奔跑（按住）
動作預設
預設切換奔跑或步行。
步行
奔跑
右操作桿
撥動右操作桿進行移動。
R操控搖桿
撥動R操控搖桿進行移動。
震動
設定控制器的震動模式。
HD震動
設定控制器的HD震動模式。
<SYS_ACCEPT/>變更按鍵
<SYS_ACCEPT/>變更按鈕
<SYS_ACCEPT/>變更按鈕
<SYS_ACCEPT/>變更鍵
<SYS_ACCEPT/>變更鍵
按下你想用於%ls的按鈕
按下你想用於%ls的按鈕
按下你想用於%ls的鍵
該按鍵已被使用！如果繼續，將為玩家%d取消設定該按鍵。
為玩家%d取消設定按鍵
玩家%d有些動作未設定。您確定要離開嗎？
#### Online
########################################
線上
跨平台遊戲
實現與使用其他平台的玩家共同遊戲。
輸入延遲
延遲遊戲控制輸入，以減少視覺故障。
輸出延遲
延遲顯示其他玩家的動作，以減少視覺故障。
匿名化
為來自第三方來源的玩家使用假名。
#### Cross-Progress
########################################
綜合進度
與其他平台共享進度。
自動同步
自動與其他裝置同步進度。
要求同步代碼
要求代碼來與另一個平台共享進度。
輸入同步代碼
輸入另一個平台提供的代碼來共享進度。
同步進度
下載、合併或上傳進度。
同步代碼：
要求代碼
同步中
#### Gameplay
########################################
寵物風格
設定各關卡中出現的寵物。
螢幕抖動
設定螢幕抖動強度。
關
低
中
高
立即重新開始
將「立即重新開始」選項添加到「暫停」功能表。
無
確認
不確認
#### Display
########################################
HUD
HUD可見度
設定HUD的可見度。
自動調整
不透明
透明
隱藏
HUD大小
設定HUD的大小。
關卡計時器
設定關卡計時器的顯示方式。
僅關卡計時器
關卡/總計
關
計時器細節
設定關卡計時器的詳細程度。
秒
毫秒
關卡編號
切換是否顯示關卡編號。
憤怒的店主圖示
切換店主生氣時是否顯示圖示。
按鈕提示
選擇是否顯示按鈕提示。
按鈕提示
選擇是否顯示按鈕提示。
鍵提示
選擇是否顯示鍵提示。
按鈕圖示
將按鈕圖示強加至特定平台。
壯舉彈出訊息
切換是否顯示壯舉彈出訊息
文字方塊
文字方塊大小
設定文字方塊的大小。
文字方塊持續時間
設定文字方塊在熒幕上的顯示時長。
非常短
短
中
長
文字方塊不透明度
設定文字方塊的不透明度。
正在測試描述文字\n這是次要描述文字
關卡主題
切換是否顯示關卡主題。
對話文字
切換是否顯示對話文字。
迦梨文字
切換是否顯示迦梨的訊息。
幽靈文字
切換是否顯示幽靈警告。
<SYS_SPECIAL2/>預覽HUD
<SYS_SPECIAL2/>預覽文字方塊
#### Language
########################################
新語言
設定語言。
<SYS_ACCEPT/>套用語言
#### Data Management
########################################
重設日誌
重設快速鍵
重設已解鎖角色
重設玩家個人資料
重設獲勝次數和時間
重設所有儲存資料
這將重設所有日誌條目，但所有已解鎖角色除外。
這將重設所有快速鍵。
這將鎖定所有已解除角色並刪除其日誌條目。
這將重設玩家個人資料。
這將重設玩家個人資料中的平均時間、最佳時間以及獲勝次數。
這將重設所有儲存的資料。
大本營也可能會受到影響。
您確定嗎？此動作無法撤銷。
#### Credits
########################################
<SYS_ACCEPT/>快進
########################################
#### LEADERBOARDS
########################################
最佳遊戲
深度
最快時間
正常
困難
特別
每日最佳遊戲
排名
玩家
關卡
得分
時間
篩選器
總體
好友
跨平台遊戲
玩家總人數
<SYS_SPECIAL2/>我
觀看重播
<SYS_ACCEPT/> 觀看重播
<SYS_ACCEPT>環境選單
########################################
## ENTER SEED SCREEN                  ##
########################################
輸入種子
<SYS_ACCEPT/>選取    <SYS_SPECIAL/>刪除
<SYS_ACCEPT/>選取    <SYS_SPECIAL/>刪除    <SYS_SPECIAL2/>隨機
種子：%08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
選擇冒險家
玩家%d
<SYS_ACCEPT/>開始
返回<SYS_BACK/>
<LOG_ACTION/>新增機器人
<SYS_SPECIAL/>新增機器人
<LOG_BOMB/>移除機器人
<SYS_BACK/>移除機器人
<LOG_SPECIAL/>變更機器人AI
<SYS_SPECIAL3/>變更機器人AI
放鬆
正常
鬥毆
烏龜
策略
隨機
快速選取
<LOG_ROPE/>快速選取
<SYS_SPECIAL2/>快速選取
按<LOG_START/>進入「選項」功能表，變更你的控制方案。
牆壁正在移動……
########################################
## ARENA                              ##
########################################
競技場
按<LOG_JUMP/>復活！
規則
模式
選擇遊戲模式。
死亡競賽
懷抱神像
死亡競賽：戰到最後方為勝。
懷抱神像：盡可能長時間抱住神像。
規則集
選擇遊戲的規則集。
休閒
比賽
騎劍
瘋狂
自訂<SYS_ACCEPT_SECONDARY/>
我的最愛
休閒：使用道具的輕鬆遊戲規則集。
比賽：快節奏，無道具規則。
劍騎：使用坐騎和劍開始遊戲。
瘋狂：炸彈無處不在！
自訂：獨一無二的規則集。
我的最愛：你自己的規則。
計時器
設定每個回合的持續時間。
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
不限時
計時器結束
設定計時器結束時的動作。
回合結束
死亡迷霧
外星爆炸
炸彈鬆動
幽靈
隨機
獲勝次數
設定裁定勝利者所需的獲勝次數。
生命數
設定每個玩家每回合的生命數。
獲勝時間
設定獲勝所需抱住神像的秒數。
10
20
30
40
50
60
70
80
90
99
生命值
設定每個玩家在遊戲開始時擁有的生命值。
炸彈
設定每個玩家在遊戲開始時擁有的炸彈數量。
繩索
設定每個玩家在遊戲開始時擁有的繩索數量。
暈眩時間
設定玩家暈眩的時長。
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
鞭抽傷害
設定鞭抽傷害值。
0
1
2
3
4
5
10
99
最終幽靈
設定最後一條命也用完之後是否出現玩家幽靈。
關
開
呼息冷卻
設定開啟或關閉幽靈呼息攻擊。
無
0.25
0.5
0.75
1.0
1.25
1.5
1.75
2.0
呼息關閉
坐騎
選擇玩家在每回合開始時是否騎上坐騎。
無
火雞
岩石犬
蠑螈
隨機
懲罰鏈球
設定玩家重生時是否綁著懲罰鏈球
關
開
競技場選取
選擇在回合之間選取競技場的方式。
輪流
輸者挑選
隨機關卡
競技場
選擇可以進入遊戲的競技場。
黑暗關卡機率
設定某回合以黑暗模式開始的機率。
無
10%
50%
永遠
寶箱頻率
設定寶箱在競技場中出現的頻率。
無
低
中
高
非常頻繁
道具
選擇寶箱中存放的道具以及你開始時擁有的道具。
<SYS_ACCEPT_SECONDARY/>
<SYS_START/>下一個
關
全部
無
競技場階段
啟用或停用各回合之間可供選取的階段。
小
大
停用所有競技場。（必須啟用至少一個競技場才能遊戲。）
啟用所有競技場。
開啟/關閉小型競技場。
開啟/關閉大型競技場。
大小：%ls
小
大
- 鎖定的競技場 -
原始營地
叢林
火山地
潮池
阿努比斯神廟
冰穴
新巴比倫
沉沒之城
墓地
梯子
BOSS房間
挖掘場
公寓
藤蔓
廢墟
無根
天堂之塔
荆棘之尖
奔跑機
岌岌可危
冶煉廠
廢料場
鏈縛
烤蛤
堡礁
鋼管舞
雙宅
八寶
拐彎抹角
金字塔
墓室
磨床
沙坑
冰盒
彈跳屋
簧载
平台
被遺忘之神
射擊籠
真菌
聖山
霓虹都市
發電廠
疤痕組織
消化不良
青蛙寺廟
白日夢
熱情四射
競技場選取
選擇下一個競技場進行比賽！
玩家%d的回合
<LOG_ACCEPT/>戰鬥吧！
競技場道具
關卡特色
強化道具
擁有的道具
裝備
背部裝備
特殊
<LOG_ACCEPT/>開啟/關閉所有道具。
<LOG_ACCEPT/>開啟/關閉關卡特色。
<LOG_ACCEPT/>開啟/關閉強化道具。
<LOG_ACCEPT/>開啟/關閉武器。
<LOG_ACCEPT/>開啟/關閉裝備。
<LOG_ACCEPT/>開啟/關閉背部裝備。
<LOG_ACCEPT/>開啟/關閉特殊道具。
<LOG_ACCEPT/>開啟/關閉此道具。
<LOG_ACCEPT/>將此道具作為初始道具，或僅開啟/關閉該道具。
<LOG_SPECIAL/> 跳過
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/>確定
準備！
玩家1獲勝！
玩家2獲勝！
玩家3獲勝！
玩家4獲勝！
團隊1獲勝！
團隊2獲勝！
團隊3獲勝！
團隊4獲勝！
抽獎遊戲！
<LOG_ACCEPT/>下一個！
########################################
## TEAM SELECTION                     ##
########################################
選擇團隊
<LOG_ACCEPT/>開始
########################################
## PRE-MATCH HYPE                     ##
########################################
最先達到%d
抱住神像%d秒
########################################
## TRANSITION TUNNEL                  ##
########################################
%d-%d已完成！
本關卡：
總計：
統計資料
戰利品
按<LOG_ACCEPT/>進入下一關
########################################
## GAME OVER                          ##
########################################
快速重新開始
角色選取
返回營地
輸入新種子
退出至標題畫面
########################################
## CONTROLLER DISCONNECTION           ##
########################################
玩家%d的控制器已中斷連線。重新連線控制器或連線新控制器，然後按<LOG_ACCEPT/>繼續。
玩家%d的控制器已中斷連線。重新連線控制器或連線新控制器，然後按<LOG_ACCEPT/>繼續。
<LOG_CANCEL/>返回標題畫面
<LOG_CANCEL/>返回主功能表
########################################
## JOURNAL MENU                       ##
########################################
日誌
地點
人物
獸人
道具
機關
故事
條目%d
被擊敗
被擊殺
擊殺者：
不適用
你得到了日誌！
日誌條目已添加
<LOG_SELECT/>關閉日誌
########################################
## JOURNAL - PLACES                   ##
########################################
未被發現
該條目仍等待著被發現。
原始營地
這裡的空氣溫暖乾燥，聞起來都是營火的煙氣和蝙蝠的粑粑味兒。
叢林
儘管險境重重，這座茂密的熱帶森林卻似乎充滿生機。
火山地
這個世界熔岩遍地，猶如煉獄般炎熱！誰能想到月球內部會有這種地方？
奧爾梅克之穴
為紀念強大的奧爾梅克而建立的聖地。這個朝拜之地亙古永恆。
阿努比斯神廟
由權勢顯赫的法老建造的巨大墓穴。墻壁上刻寫著過去、現在和未來的故事。
潮池
在浩瀚的地下海洋邊緣，一個古老帝國的廢墟沉寂於此。
冰穴
在這顆巨大隕石的冰凍核心內，生命之花仍在絢爛綻放。
新巴比倫
奧爾米特人的首府，一個擁有高尖科技、無盡奇觀和無窮刺激的地方。
沉沒之城
深井底部，第一城市正在沉睡。
宇宙之洋
混沌在稚嫩的哭泣中滾滾流淌著的創世之水。或許在這裡可以找到生命的始末。
黃金之城
所有尋寶者的傳奇寶地！每塊磚頭都由純金打造。
冥界
一片在永恆血月之下燃燒著灰燼和火焰的荒漠。奥西里斯神是這裡的主宰。
智慧之海
這座富麗堂皇的聖殿建在海洋的最深處。
提阿瑪特的王座
提阿瑪特女神孕育世界的地方。如今，這裡是她管教頑劣兒神的權力中心。
茄子世界
曾經是一位強勢暴君的宮殿，如今靜靜地長滿了茄子。
混沌退隱之處
深井最底部是偉大造夢者混沌的藏身之處，可悟而不可知。
########################################
## JOURNAL - BESTIARY                 ##
########################################
蛇
小心！它可能發出憤怒的嘶吼！
蜘蛛
比家裡常見的蜘蛛要大得多。不要讓它落在你身上！
吊蛛
它可能會在必要時對你窮追不捨，但它會盡量不離開自己的蛛網。
巨型蜘蛛
汽車大小的可怕蜘蛛。她會噴出粘乎乎的蛛網來捕食獵物。
蝙蝠
一種普通的洞穴棲息者，因外表可愛而自視甚高。
穴居人
我們的原始祖先之一。他簡單的生活有些令人羨慕。
骷髏怪
人人都有一副骨骼……但它們還是讓人覺得毛骨悚然！
蝎子
有時候，你砸開一個罐子，卻撞見了噩夢。而蝎子就是那樣的噩夢。
角蜥
它至今仍然不知道在開始滾動後如何才能停下來。
洞穴鼴鼠
誰的牙齒像鐵鍬，也不需要戴墨鏡？洞穴鼴鼠！洞穴鼴鼠！
野人王
穴居人的首領。披著最後一塊洞穴豪豬毛皮的大惡霸。
食人花
一旦嚐到人肉味，它便再無回頭路！
提基人
戴著面具的叢林居民，狩獵時使用大迴旋镖。
巫醫
可施展黑巫術的提基部落長者，使用雕像攻擊入侵者。
蚊子
一種討厭的害蟲！光想想就讓人抓狂。
猴子
淘氣的森林整蠱專家。無趣的惡作劇再怎麼搞都不過癮！
岩漿魂
冒險家在熔岩中死去後，他們的靈魂會被困在熔岩內，無法自由遊蕩。
機器人
他們漫不經心地在火山地巡查，等待久逝主人的指示。
螢火蟲
一種致命的昆蟲，透過點燃體內的氣體保護自己。
飛行怪
閻羅王失踪後，這些卑微的僕人就離開地獄，出來找活幹。
熔岩怪
這個怪物形似蜥蜴，血液冰冷至極，只有火熱熔岩能讓它的血液保持流動。
吸血鬼
飽受折磨的靈魂，靠出賣人性換取永生。
弗拉德
所有吸血鬼的黑暗領主。他搬到了火山地深處的一座大城堡裡。
奧爾梅克
人們一度認為是他下咒讓探險家紛紛被困山洞的……但也許他只是詛咒起因的一小部分？
鱷魚人
強大的咬合力和傳送魔法使它們成為十分危險的敵人。
眼鏡蛇
行為習慣相當粗魯的眼鏡蛇。
木乃伊
這個令人恐懼的墓主從永恆的沉睡中甦醒，來保護聖殿免受入侵。
女巫
運用造物之力的專業魔法師。
木乃伊貓
這些木乃伊貓充滿了可怕的詛咒。
巫師
黑魔法大師，一生致力於研究《死者之書》。
阿努比斯
這位傳說中的胡狼頭神負責守護聖殿中最神聖的寶藏。
阿米特
一種可怕的地獄惡魔，會吞噬不潔靈魂的精髓，使他們再次死亡。
阿佩普
一個不知疲倦地在冥界各處遊走的巨蛇神，以燧石為鱗，滿腹滾燙的灰燼。
阿努比斯二世
神廟慘敗後，阿努比斯返回冥界，乞求其父親奥西里斯的寬恕。
奥西里斯
冥界的統治者——向他求助之靈魂的最終審判者。
僵屍
一具復活的屍體。僵硬的雙腿使它只能跳來跳去。
僵屍刺客
這具狡猾的僵屍，曾經是一名御用刺客。
飛魚
一種奇特的、追求刺激的魚，會不顧一切地去吃「陸地食物」。
八爪
用致盲的墨汁攻擊以及剃刀般鋒利的藤壺冠來保護自己。
寄居蟹
易怒的獨居客，討厭被人打擾。唾液有巨毒！
蟹將軍
金古著名的鎧甲衛士之一。爪子可輕易地碾碎木塊與石頭。
大蘇眉魚
無休無止地在太湖的咸水區巡邏，等著皇后歸來喂他。
金古
提阿瑪特的忠實夥伴與堅定保護者。她強大的外殼曾承受住了彗星的撞擊。
飛碟
在外星社會，當飛碟機師是一類低級的職業。
外星人
提阿瑪特的長子。他們對奧爾米特人懷有深深的嫉妒，因為他們認為提阿瑪特偏愛奧爾米特人。
雪人
喜歡拋擲東西、嚼口香糖。但它不知道口香糖為何種！
雪人王
在雪人世界中，個頭最大者為王。
雪人女王
在雪人世界中，能在戰場上擊敗雪人王者為女王。
拉哈穆
提阿瑪特的長女。作為戰爭領主，善妒、愛報復，擁有強大的精神控制力。
原型店主
在第一次戰爭中，拉哈穆偷取了原人，製造出原人的克隆人，但或多或少有些不足。
拉瑪蘇
奧爾米特人創造的強大半神，用來幫助他們守護新巴比倫。
奧爾米特人
提阿瑪特的次子。一個擅長創造、好奇心強的種族。
提阿瑪特
世界的女王。儘管神話和傳說已經將她與她的後裔分開，但仍有人聽到她的呼喚……
青蛙
經過億萬年，這些臃腫的兩棲動物已經佔據了沉沒之城。
火蛙
部分沉沒之城的青蛙已形成火爆的性格。
巨蛙
一種傳說中的青蛙。巨大的肚子裡裝著整個家族。
蠐螬
一種一心努力進入生命週期下一個環節的低等生物。
蝌蚪
青蛙幼體，喜歡在渾濁的水中嬉戲。
巨型飛蠅
巨無霸飛蠅，看似頗有威脅，惟似乎對我們毫無興趣……
混沌
迷糊夢想家混沌、宇宙蛋混沌、神之子混沌、勢不可擋的混沌。
茄子部長
冥王最忠誠的僕人，雖然冥王已不再發號施令，但他們仍繼續忠心追隨。
茄犬
曾為地獄惡犬，現作調皮小狗。
蜜蜂
洞穴生態系統的重要組成部分。不過，它比一般的蜜蜂更大、更具攻擊性。
女王蜂
蜂巢的女首領。在她的腹部可能會發現一塊美味的蜂王漿。
聖甲蟲
一種受阿努比斯追隨者崇敬的嵌珠鑲玉飛蟲，乃小矮妖和尋寶者的尋寶目標。
金猴
他踏上了冒險之路，不想女巫卻用魔法將他變成了一尊神像。
小矮妖
這個貪婪的小精靈會尋覓各種沉甸甸的口袋，以將其中寶藏竊為己有。
蒙弟
這隻無助的哈巴狗於其第一次大冒險後為蒂娜·弗蘭收養。對安娜有點忠實的夥伴。
珀西
這隻無助的貓偷偷溜上瑪格麗特·塔奈兒的太空船，只為找一處溫暖的地方睡覺。
寶奇
這隻無助的倉鼠被科林·諾斯沃德以科學的名義帶到月球上。不幸的是，她逃了出來。
魅
這個靈魂生前渺小哀怨，死後更是弱小虛無。
幽靈
這個憤怒而無情的靈魂會出於未知的原因追殺探險者。
天體水母
這些強大的巨型生物在宇宙之洋的浩瀚水域中漫遊，留下了改變時空的巨大漣漪。
洞穴火雞
這種大型肉質鳥類以其肉垂（又稱長條皮瓣）而著名。
岩石犬
這種噴火犬的皮膚由堅硬的岩石板保護，並因此得名。
蠑螈
皇后在旅途中遇到了這些好奇的生物，並帶回了一些當寵物。不過，它們很快就逃之夭夭了！
麒麟
據說這種神話生物的到來與人類與神靈歷史上的重要事件相吻合。
機甲騎士
由外星人設計的莫亞級機械化裝甲，在第二次戰爭期間用於對抗奧爾米特人。
########################################
## JOURNAL - PEOPLE                   ##
########################################
安娜·斯佩倫基
這位小姐姐來月球找父母，容易相處，有著一顆英雄之心。
瑪格麗特·塔奈兒
對海洋的迷戀讓她告別了家族生意。她的夢想是購買自己的海盜船。
科林·諾斯沃德
這位藝術家兼工程師好奇心十足，對奧爾梅克及洞穴之咒很著迷。
羅菲·D·斯洛特
他有很多深刻的思想，但願意說出來的卻不多。
奧拓·辛格
這位帥哥教體育，想讓大家都好好照顧自己的身體，保持積極向上的精神狀態。
莉茲·莫頓
這位堅強的冒險家高冷且孤辟，但卻深深地關心著自己的朋友。
雄鷹尼卡
這位兇猛的戰士首領想與諸神對峙，質問他們有關宇宙的問題。
利茲專案
這台機器人旨在探索宇宙，並能樂在其中。千年後，她將帶著所收集的資料回到其創造者的身邊。
可可·馮·戴夢德
這位貴婦為世界著名的馮·戴夢德時裝和生活方式品牌的創始人，現正在度假。
曼弗雷德·塔奈兒
在這么多年挖捷徑後，他終於決定嘗試一下洞穴探索了。
小傑
這位自稱「探洞小子」的人想成為著名的探險家。遇到他的英雄時會有點過於興奮。
蒂娜·弗蘭
雖然比較默默無聞，但這位穴居人曾用茄子成功打到閻羅王。她一直試圖保持低調！
瓦萊里·克朗普
這位狂熱的音樂和電子游戲迷，試圖透過旅行來尋找創作靈感。
金元素
這位皮膚金閃閃的和尚，透過挑戰自己的身心，試圖在混亂的宇宙中尋找平靜。
迪米·馮·戴夢德
這位馮·戴夢德帝國的女繼承人過著養尊處優的生活，但她渴望更多地瞭解世界。
機師
人們常常看到這位來自遙遠星球的奇怪小太空人喃喃自語地說著他的飛碟坎帕內拉號。
艾琳公主
這位烹飪專家周遊世界，一心要尋找最精緻的美味，並帶回自己的赫利托邦王國。
山岡小刀
這位忍者大師總想著精進自己的忍術。當月亮呼喚他的時候，他都會毫不猶豫地響應。
蓋伊·斯佩倫基
他一生都在追求冒險（和寶藏）。因為不再年輕，他正在重新評估什麼對自己而言是最重要的。
經典蓋伊
一個來自平行宇宙的蓋伊·斯佩倫基，由大而平的色塊組成。
特拉·塔奈兒
她多年前認識了曼弗雷德，當時她把他從一處塌方中救了出來。他們一起建立了一個火爆的挖捷徑生意！
雇工
他被困在洞穴裡很久了，渴望重獲自由。
茄子寶寶
與母親分離後，他們非常想念母親，乃好奇心和創造力的化身。
店主
這位店主協會的持卡會員最討厭店內的偷竊行為！
湯
這位神秘的年輕女子一直密切關注著洞穴裡的動態。和貝格是姐妹。
楊
楊的12個兒子中最小的一個，他們都叫楊。他喜歡吃火雞。
塔斯克夫人
洞穴裡最有名的棲息者，至少她願意這麼想！
瓦德勒
他經營著道具儲運生意。客戶抱怨拿回來的道具黏糊糊的。
穴居人店主
這位有進取心的穴居人試圖收購大量閃亮的東西來向朋友們炫耀。
魅店主
在最黑暗的角落裡，他們兜售著自己的商品，希望能保留一些前世的痕跡。
塔斯克的保鏢
塔斯克夫人給他們的報酬極高。
范·霍辛
這位經歷過第一次冒險的老將正出於不明原因向弗拉德尋仇。
麻雀
雖然來自一個顯赫的忍者世家，但她不顧父母的反對，轉而從事盜賊活動，來挑戰威權。
帕斯麗
三姐妹中最小的一個。性格開朗，但脾氣急躁。
帕斯妮
三姐妹中的老二。喜歡派對和貓。
帕美珊
三姐妹中的老大。很害羞，也很有教養。
貝克
由於他缺乏安全感，他為混沌吸引，擁抱了混亂。和湯是兄弟。
茄子王
曾是一位強大的國王……直到一位勇敢的探險家讓他屈服。有些人可能會說他現在更加強大了。
########################################
## JOURNAL - ITEMS                    ##
########################################
繩堆
這3條繩索可幫助你前往那些難以到達的地方。
炸彈包
這個大袋子裡裝有3顆炸彈。
炸彈盒
這個防火盒裡裝有12顆炸彈。是每個冒險家都想收到的禮物！
漿糊
由蜘蛛網製成。將它塗抹在炸彈上，讓它們變得具有粘性！
眼鏡
可提高你的視力，還能讓你看起來稍微聰明一點。
攀岩手套
這副手套的抓手上滿是鋼毛。只要靠在牆壁上就能牢牢吸住！
投手手套
戴上這款經典的美式棒球手套，會讓你覺得自己可以像職業選手一樣投擲。
彈簧鞋
一雙裝備了外星彈簧技術的耐用靴子。
尖刺鞋
一雙底部裝有鋒利尖刺的耐用靴子。
指南針
這款經典的探險家工具會將你直接引導到出口。超級好用！
外星人指南針
外星人設計的特殊指南針，可以幫助他們在漆黑的太空中找到回家的路。
降落傘
它能在你遇到最意外的情況時救你一命！
荷魯斯之眼
荷魯斯之眼象徵著強大的力量，代表著眾神的凝視。
頭骨杯
賜予迦梨最忠誠的信徒的頭骨杯。喝下用它盛的血可以提高生命值和悟性。
白冠
這頂白色的法老王冠散發著耀眼的光芒，表明了佩戴者是諸神使者的身份。
皇冠
這款皇家頭飾比看起來要重得多，散發著不容置疑的威權氣息。
真冠
又稱為帽子與鈴鐺，為混沌追隨者的配冠。
茄子冠
茄子王把他的王冠賜給了我。我坦然接受我在宇宙中的位置。
生命之符
這種令人垂涎的護身符由眾神為他們認為值得延長壽命的追隨者創造。
命運泥板
一塊寫著許多深奧預言的泥板。
萬能鑰匙
小偷的工具，可以打開任何鎖且不弄壞它。
蜂王漿
因精緻的口感和療效而備受追捧的美食。
披肩
這款瀟灑的時尚配飾還可以用來降低人的墜落速度。
弗拉德的披肩
穿刺公弗拉德的血紅色披風，可提供驚人的行動力。
噴射背包
很貴，但許多探險家都極其信賴它。你只需關注燃油量就好！
傳送背包
在解放雙手的同時實現傳送！不過你需要雙腳離地。
懸浮背包
基於奧爾米特技術的改進產品，可讓你無限期地在空中懸浮。
動力背包
軍用產品，可提升穿戴者的武器操控能力。
網槍
射出的合成網與真實的蛛網非常像，連蜘蛛都分不清楚！
霰彈槍
基本款12口徑霰彈槍，頗受店主喜愛，自衛和追捕小偷皆宜。
冰凍射線
據說，其冰凍爆炸背後的機制受現已滅絕的猛獁象的噴嚏啟發。
克隆槍
一把獨一無二的原型槍！所用的技術超越了任何已知的文明。
弩
獵人喜歡的遠射武器，能夠以驚人的精度發射箭矢。
照相機
這款炫酷的照相機配有目前市場上最強大的閃光燈。
傳送機
這款手持式傳送裝置這麼多年以來一直在測試中！
十字鎬
這種實用的挖掘工具很容易斷裂。塔奈兒家族更喜歡用鏟子。
迴旋標
這件弧形木質武器在扔出去後會回到主人身邊。
砍刀
刀刃長而寬，非常適合防身或切菜做飯。
聖劍
傳說中國王和王后在大災大難之際揮舞的寶劍。
斷劍
雖然它或許已經不再蘊含全部力量，但仍然是一件強大的武器。
等離子砲
由外星人製造，但可惜的是，事實證明其後坐力太強，無法輕易使用。
權杖
阿努比斯神使用的一種魔法工具，在靈魂前去接受審判的路上淨化他們。
后羿弓
后羿用這把簡單而精緻的弓射下了九顆灼燒地球的太陽。
光之箭
一縷反射著月亮之淚的陽光。
木盾
提基人攜帶的薄木盾，在面對惡劣的叢林環境時，可做些基本的防禦。
金屬盾
回火鋼製成的高耐用度騎士盾牌。
神像
可將這座價值連城的金神像帶到出口處或商店裡換取金幣。
塔斯克像
這個用一顆特大鑽石雕刻而成的海象像是塔斯克夫人最珍貴的寶物之一。
詛咒之罐
一個裝滿有毒物質的陶罐。這種有毒物質據說是外胞質與詛咒之血的混合物。
巫沙布提俑
一件陪人去冥界的陪葬俑。
茄子
即脆弱又充滿活力，提醒我們要珍惜生命中的每一個瞬間。
煮熟的火雞
一隻煮得恰到好處的火雞，肉質細嫩，味道鮮美。
怡麗絲爾
一種恢復性的藥水，據說可以治療任何痛苦。為減少苦味，其中摻有蜂王漿。
四葉草
一種罕見的幸運草。小矮妖認為它能帶來庇護和幸運。
########################################
## JOURNAL - TRAPS                    ##
########################################
尖刺
啊，尖刺！經典機關，形狀和大小各不相同，但都會讓人痛不欲生。
箭矢機關
一種起源不明的古老機關，令許多探險家命喪黃泉。
圖騰機關
野人王造這些機關是為了訓練他的追隨者，惟它們的主要作用是讓他們「睡覺」。
木樁機關
由野人王用巨樹的樹幹雕刻而成，並串起來以保護他的寶藏。
長矛機關
這些木矛機關埋在叢林的落葉下，很難被發現。
荊條藤
這些濃密藤蔓上的刺不夠長，無法刺穿，但因為非常鋒利，刺破卻小菜一碟，很是討厭。
火藥盒
一個匆匆裝填黑火藥的木盒。只要稍微碰一下就會爆炸。
欲墜石臺
這塊搖搖欲墜的岩石無法承受太多重量……
尖刺球
一種專門用於碾碎岩石的大型鏈球。
獅子機關
據說，皇后光用這些金獅就成功擊退了一個蠻族部落。
巨蛤
多年來，皇后的寶藏進入了海洋，進而落入了這些超大的軟體動物之口。
滑動牆
一個由開關啟動的類似門的機關。
斷龍石
法老們設計的巨石，用來壓平可能的盜墓者。
巨型斷龍石
超大版斷龍石，專為需要額外粉碎力的挑剔法老提供。
巨石
為碾壓成功到達冰穴的尋寶者而放出的冰霜巨石。
彈簧機關
在外星社會，跳上跳下是一種常見的娛樂和鍛煉方式。
地雷
以接近觸發的爆炸裝置。最好趁早解除它！
鐳射機關
由運動探測器觸發的固定鐳射槍。
火花機關
新巴比倫產生的大量過剩能量被輸送到了這樣的危險裝置中。
青蛙機關
這根長矛如此巨大，很難想像它是用來對付人類的……
粘性機關
一種奇怪的生長物。其肉質突起讓人聯想到小舌頭。
骨突
這團骨頭因為太大，已經開始從地底下爆出來了。
卵鞘
在一層薄膜下，可以看到有什麼東西在活躍地蠕動著。
熊瓜機關
最輕微的壓力就會使其強大的鋼爪突然閉合，並造成巨大的傷害。
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
%ls僕人（忠於%ls，且由%ls標記）將為有志者開門。
龜裂
簡單
微笑
高大
黏土
黃金
玉石
木頭
瑪瑙
眼睛
生命之符
蛇
渦流
蝙蝠
########################################
## JOURNAL - STORY                    ##
########################################
哇，距我上一次進入已經有15年了！自從我帶著他的寶藏逃出奧爾梅克洞穴後，發生了太多事情。
蒂娜和我已經生兒育女！我們給女兒取名安娜。她是個堅強的孩子……也是天生的探險家！
這些夢始於安娜五歲時。在夢境中，我看著窗外的滿月，看到裡面有奧爾梅克的臉。我試著忽略它。
我的意思是，我們都看到奧爾梅克沉入了熔岩湖中……\n\n不是嗎？
我們按捺不住自己的好奇心。在科林的幫助下，我和蒂娜造了一艘可以帶我們去月球的太空船。
安娜想一起去，但我感覺有點危險。我覺得她應該留下來完成這學年的學業。而且，我們應該會在她知道之前就回來了！反正那裡可能什麼都沒有……
道別並非易事。\n\n我有些希望能帶上安娜……她喜歡太空，而且我們一直想讓她看看太空船上的東西。不過至少她有蒙弟給她作伴。
太不可思議了！月球表面有一個巨大的奧爾梅克！還有一個洞穴！一股似曾相識的感覺直奔而來，入口像磁鐵一樣牢牢地吸引著我們。一個聲音在呼喚我們，是奧爾梅克，還是其他什麼？
雖然我們像是已經在月球上呆了好幾個月了，但仍然很難判斷。與之前一樣，時間和死亡在月球上的運作方式與地球上不同……\n\n感覺就像我們滑入了宇宙的另一道裂縫……就像奧爾梅克洞穴……也許與它相連……而且更大，更大得多！
安娜，若你讀到此處，則你可能已然猜到，爸爸媽媽在下面的某處，試圖尋找出路。對不起，我們本應帶上你！但別擔心。老實說，我們玩得很開心！慢慢來，別著急。記住，若不處處謹慎，則很容易受傷。
只要記住我們教你的東西，你就會沒事的。這本日誌現在歸你了！好好利用它，我們很快就會見到你！
洞穴探索快樂！
########################################
## GAME OVER - DEATHS                 ##
########################################
遊戲結束
### Fall damage
########################################
長距離墜落
我全身的骨頭都斷了。
### Pit
########################################
仍在墜落
我還沒有到底……
### Bad teleport
########################################
失手
我直接傳送進了一堵牆！
### Poison
########################################
被下毒
嗷，我的五髒六腑疼……
### Alien
########################################
被探測
一個外星人把我撞得太狠了點。
### Alien Queen
########################################
大腦被抹除
外星女王融化了我的大腦。
### Ammit
########################################
被斬殺
一個阿米特使我死了第二次。
### Anubis
########################################
被清理
阿努比斯把我的靈魂從肉體的牢籠裡扯了出來。
### Anubis 2
########################################
被復仇
阿努比斯以把我從冥界抹去為樂。
### Apep
########################################
被食
蛇神將我的靈魂做成了點心。
### Bat
########################################
被咬
我被蝙蝠咬死了。
### Bee
########################################
被蜇
我一定是對蜜蜂過敏……
### Cat Mummy
########################################
壞貓咪！
一隻木乃伊貓確定自己不喜歡我。
### Caveman
########################################
被毆打
一個穴居人將我捶死了。
### Caveman boss
########################################
被毆打
野人王讓我充分見識了他的原始力量！
### Cobra
########################################
被咬
我屈服於了眼鏡蛇的毒液。
### Crab man
########################################
蟹殼
我無法敲裂螃蟹人的外殼。
### Crocman
########################################
被斬殺
一個鱷魚人從我身上撕下了一大塊肉。
### Female Jiang-shi
########################################
被踩
一個僵屍刺客擰斷了我的脖子。
### Firebug
########################################
被灼燒
一隻火蟲把我活烤了。
### Fire Frog
########################################
被跳上
一隻火蛙把我變成了一片荷葉。
### Fish
########################################
被釣
釣魚人成了被釣人……
### Frog
########################################
被跳上
一隻青蛙把我變成了一片荷葉。
### Ghost
########################################
被鬼纏
我這是在哪裡？我感覺不到我的身體了……
### Giant Clam
########################################
被釣
我被一隻巨蛤咬碎了。
### Giant Fish
########################################
被食
大蘇眉魚的胃口暫時得到了滿足。
### Giant Fly
########################################
吐
一隻巨蠅讓我噁心……到死！
### Giant Frog
########################################
死亡
一隻巨蛙覺得我很煩。
### Giant Spider
########################################
被咬
一隻巨蛛捕食了我。
### Grub
########################################
受沾染
我還能感覺到它在我身上蠕動！噁心！
### Hang Spdier
########################################
被咬
被蜘蛛咬了一口，我就掛了。
### Hermit Crab
########################################
死亡
那隻寄居蟹有點暴躁。
### Horned Lizard
########################################
死亡
一隻角蜥蜴將我終結了。
### Hundun
########################################
永恆的混亂
我屈服於了混沌的夢境。
### Imp
########################################
死亡
一個小惡魔將我終結了。
### Jiang-shi
########################################
被踩
一個僵屍跳到了我身上。
### Lamassu
########################################
被蹂躪
一個拉瑪蘇在我身上跳起了踢踏舞。
### Lavamander
########################################
被烹煮
一個熔岩怪把我當飯吃了。
### Magma man
########################################
被灼燒
我被一個岩漿人融化了。
### Mantrap
########################################
被食
我被一隻食人花吞噬了。
### Mega Jellyfish
########################################
水母三明治
一隻星際水母將我變成了純能量。
### Merchant
########################################
湯的復仇
我不應該激怒她！
### Mole
########################################
死亡
一隻鼴鼠將我的身體咬穿了個洞。
### Mosquito
########################################
被咬
一隻蚊子吸乾了我最後幾滴血。
### Mummy
########################################
死亡
一個墓主把千年的怨氣發洩在了我身上。
### Necromancer
########################################
被施法
我成了亡靈法師的另一個亡靈小兵。
### Octopush
########################################
死亡
一隻章魚用八個爪子，讓我知道了自己很差勁。
### Olmec
########################################
奧爾梅克的詛咒
奧爾梅克證明了為何他仍是老大。
### Olmite
########################################
死亡
一個奧爾米特人玩了個費腦的遊戲，我輸了。
### Osiris
########################################
被判決
奥西里斯認為我不配在往生後加入他。
### Proto shopkeeper
########################################
被啃
那個原型店主對我的殺傷力仍然挺大！
### Queen Bee
########################################
被蜇
一隻蜂后將我判處了死刑。
### Robot
########################################
死亡
一個機器人毫無感情地結束了我的生命。
### Rockdog
########################################
被咬
一條岩石犬直奔我的咽喉而來。
### Scorpion
########################################
被蜇
一隻蠍子將我蜇死了。
### Shopkeeper
########################################
被毆打
也許我不應該激怒那個店主……
### Skeleton
########################################
被抓
一具骷髏把我撕碎了。
### Snake
########################################
被咬
一條蛇咬了我。
### Sorceress
########################################
被下咒
一個女巫用一個強大的咒語終結了我。
### Spider
########################################
被咬
被蜘蛛咬了一口，我就掛了。
### Tadpole
########################################
蝌蚪
儘管長得很萌，但那條小蝌蚪卻要了我的命！
### Tiamat
########################################
被拒絕
我辜負了母親女神的期望。
### Tikiman
########################################
被毆打
一個提基人將我捶死了。
### UFO
########################################
被探測
一個飛碟奪走了我的生命。
### Vampire
########################################
被咬
我能感覺到我的人性正因吸血鬼這一咬而漸趨消失……
### Vlad
########################################
被咬
我能感覺到我的人性正因弗拉德這一咬而漸趨消失……
### Witch Doctor
########################################
死亡
一名巫醫終結了我的生命。
### Witch Doctor Skull
########################################
死亡
我屈服於了巫醫的詛咒。
### Yeti
########################################
死亡
一個雪人把我當成了它的玩物。
### Yeti King
########################################
國王萬歲
雪人王現在正拿我當墊子用。
### Yeti Queen
########################################
女王萬歲
雪人女王現在正拿我當圍巾用。
### Arrow
########################################
被射穿
一支箭射穿了一個要害器官。
### Big spear trap
########################################
被刺穿
一支巨大的長矛將我身體刺穿了個洞。
### Boulder
########################################
被壓扁
原來我跑不過一塊巨石。
### Crush trap
########################################
被壓扁
一塊斷龍石將我壓成了一張餅。
### Drill
########################################
被壓扁
我被巨大的鑽頭壓扁了。
### Elevator
########################################
被壓扁
我應該站在一個更安全的地方！
### Explosion
########################################
被炸飛
一場爆炸把我炸飛了。
### Laser trap
########################################
被射擊
一個鐳射機關讓我措手不及。
### Lava
########################################
被融化
我被熔岩燒成了焦炭。
### Lion trap
########################################
被刺傷
一個獅子機關刺傷了我。
### Platform
########################################
被壓扁
我被墜落的平臺壓扁了。
### Powderkeg
########################################
被炸飛
一個火藥桶把我炸得粉碎。
### Pushblock
########################################
被壓扁
我被墜落的推石壓扁了。
### Sacrifice
########################################
被獻祭
我被獻祭給了迦梨。
### Skull drop
########################################
被撞頭
真奇怪，我的頭骨竟被另一個頭骨撞碎了。
### Sliding wall
########################################
被壓扁
我應該站在一個更安全的地方！
### Bear trap
########################################
被夾
我被死亡之鉗抓住了。
### Spark trap
########################################
被電擊
我遭遇了電擊機關暗算，相當令人毛骨悚然。
### Spear trap
########################################
被刺傷
一個長矛機關把我串了起來。
### Spikeball
########################################
被壓扁
我被尖刺球機關壓扁了。
### Spikes
########################################
被刺穿
我摔在一些尖刺上了。
### Thorn vine
########################################
被刺破
我被一些尖銳的刺刺得血流不止。
### Totem trap
########################################
被錘擊
一個圖騰機關錘得我眼冒金星。
### Wooden Log Trap
########################################
被壓扁
我是自己貪婪的受害者……
### Default
########################################
死亡
我意外死亡。
### 3rd Run
########################################
嗯……
這可能比我想的要難！
### 10th Run
########################################
又一次死亡
不過，我每次都能學到更多的東西！
### 100th Run
########################################
百次死亡
你得佩服我的毅力！我知道我最終會成功的！
### Furthest Run
########################################
進展
這是我到達的最遠處！
### High Score Run
########################################
最高分
哇，我得到了一個新的最高分！這感覺棒極了！
### Level 1-4 / 2-4 / 4-4
########################################
差之毫釐
我差一點就能到達下一個區域……也許下次吧！
### CoG
########################################
鍍金
這是宇宙中最精緻的墳墓……
### Eggplant World
########################################
祥瑞紫
當我沉入茄子堆裡時，一種平靜的感覺襲上心頭……
### Co-op 1-1
########################################
嗯……
沒事！我們只是需要更多的練習！
### Co-op 1-4 / 2-4 / 4-4
########################################
差之毫釐
我們差一點就能到達下一個區域……也許下次吧！
### Co-op Area < 5
########################################
出色配合
我們配合得愈發出色了。
### Co-op Area < 6-4
########################################
優異配合
我們沒有成功，但我們應該為我們已取得的進度而自豪。
### Co-op 6-4
########################################
差之毫釐
提阿瑪特打敗了我們！但我們下一次一定會勝利的！
### Co-op Area < 7-4
########################################
超級配合
我們像受一個大腦指揮那樣配合無間！
### Co-op 7-4
########################################
差之毫釐
雖然我們屈服於了混亂，但所有的鬥爭都是值得的！
### Co-op Area > 7-4
########################################
夢幻團隊
我們與宇宙合一！
########################################
## GAME OVER - PROFILE                ##
########################################
玩家個人資料
遊戲次數
獲勝次數
死亡次數
勝率：
平均分：
最高分：
最深關卡：
最致命關卡：
平均時間：
最佳時間：
最後一場遊戲
玩家個人資料統計來自冒險模式和單人遊戲時的每日挑戰。
########################################
## GAME OVER - RUN RECAP              ##
########################################
親愛的日誌：
我曾率領%d人隊伍向深處進發。
我曾是個和平主義者。
我曾是個純素主義者。
我曾是個素食主義者。
我曾遵紀守法。
我曾是個小罪犯。
我曾是個通緝犯。
我曾是個黑幫大佬。
我曾是個國王。
我曾是個女王。
我曾是個傻瓜。
我曾是個茄子。
我不在乎錢。
我曾喜歡狗。
我曾喜歡貓。
我曾喜歡倉鼠。
我曾喜歡寵物。
我曾喜愛狗。
我曾喜愛貓。
我曾喜愛倉鼠。
我曾喜愛寵物。
我在第%d-%d關（%ls）第一次受到了傷害。
我在第%d-%d關第一次受到了傷害。
我曾倖免過一次死亡。
我殺了女王的寵妃金古。
我殺了冥王奥西里斯。
儘管困難重重，我還是打敗了提阿瑪特，逃到了地表。
神奇的是，我打敗了混沌，逃到了地表。
我的技能、知識和勇氣讓我與宇宙合一。
我最終在第%d-%d關（%ls）死去。
我最終在第%d-%d關死去。
下一次再見！
再見！
我有很多問題……
酷……
保持樂觀！
嗯……
直到我的力量耗盡，
下載資料中……
再見！
我想念我的鐵鏟！
迫不及待地想再試一次！
下一次再見！
抱抱，
活到老，學到老，
謝謝聽講！
簽發，
誠摯地，
敬啟
暫時就這樣吧，
……
########################################
## Shop                               ##
########################################
購買%ls
雇用%ls
# Shop item names
繩堆
炸彈包
炸彈盒
眼鏡
攀岩手套
投手手套
彈簧鞋
尖刺鞋
漿糊
指南針
降落傘
白冠
萬能鑰匙
蜂王漿
噴射背包
披肩
傳送背包
懸浮背包
動力背包
網槍
霰彈槍
冰凍射線
弩
照相機
傳送機
十字鎬
迴旋標
砍刀
等離子砲
金屬盾
火雞
岩石犬
蠑螈
蒙弟
珀西
寶奇
禮物
骷髏
岩石
罐
箭矢
火雞
########################################
## HUD                                ##
########################################
#### Kali
########################################
迦梨接受了你的獻祭！
你感覺備受鼓舞！
她給了你一份禮物！
她似乎對你欣喜若狂。
她似乎對你非常滿意。
她已經寬恕了你。
她似乎對你很滿意。
她似乎對你很生氣。
她似乎對你非常生氣。
你激怒了迦梨！
但她似乎仍對你欣喜若狂。
但她似乎仍對你非常滿意。
但她似乎仍對你很滿意。
迦梨很欣賞你的勇士精神。
她為你準備了一件武器！
所以你想找個伴兒嗎？給你！
迦梨喜歡真正的神秘！
########################################
#### General
########################################
權杖很合適，但什麼都沒有發生！
直感到脊背發涼。
你感覺受到了庇護！
謝謝你把我從那裡弄了出來！
########################################
#### Feelings
########################################
你的聲音在這裡迴蕩……
你聽到擊鼓聲……
歡迎來到黑市！
你的血液開始變冷……
你聽到金屬碰撞的聲音……
這裡有一種壓迫的氣氛……
你感到內心一陣興奮！
這裡聞起來像濕毛皮！
你聽到狂歡的聲音！
你奇怪地感到平靜。
你聽到不斷的嗡嗡聲……
亡者不安！
你什麼都看不見！
你感覺得到了寬恕。
########################################
#### Shopkeeper
########################################
歡迎來到%ls的%ls！
歡迎，殿下！您看到什麼感興趣的東西了嗎？
# The following line is meant to be slightly mocking:
您好，陛下！您看到喜歡的東西了嗎，嘿嘿？
我已經都賣光了！
綜合商店
服裝店
武器店
專賣店
雇工店
寵物店
骰子屋
玩骰子
骰子屋關門了！我沒貨了！
你下注了%d美元！現在擲骰子！
你擲出了%d！
你輸了。
你贏了！
你贏了獎！
站住，小偷！
破壞公物！
騙子！
哇，大手筆！我會記住你的！
# Buying an idol from the player:
我很高興能幫你解決這個問題！
########################################
#### Merchant
########################################
歡迎，重生者。我有好貨特價賣。
啊，我兄弟的一個愚蠢追隨者！
望你在面對混亂時能多堅持一下。
歡迎參加月球挑戰，重生者。
歡迎參加星際挑戰，重生者。
警告，重生者……太陽挑戰可能會讓你付出生命的代價。
開始挑戰
進門開始挑戰。
%d……
挑戰開始了！
讓光照進來！
活下去！
還剩5秒！
你贏了！
時間到了！你輸了……
這是一次值得的嘗試，重生者。下次見。
挑戰已完成！請回到入口處。
恭喜你完成了挑戰！
也許你會在下輩子取得勝利。
你做了一個後悔的選擇！
你一定是混沌的僕人！
我謙虛地接受這個交易。
重生者，你能到達這裡已經很不錯了。
########################################
#### Caveman Shopkeeper
########################################
呃！呃！
呃！呃！呃！
哦哈！哈！
哦嘎！哦嘎！
啊！啊！
哦哦哦嘎……哦哈！哦哈！
########################################
#### Yang
########################################
我在找火雞……要幫忙嗎？
謝謝你！
哇，謝謝！請隨意取走我的寶藏。
我要為那些長羽毛的朋友報仇！
站住，小偷！
你這個壞蛋！
歡迎來到楊氏寵物店！
我現在太高興了！
帶著我的火雞回來，你這個惡魔！
你這個怪物！
啊，對了，我要跟你買那尊神像！
小心，朋友……那是一扇單向通行的門！
我只是去買點東西！
我不知道他們會在這裡供應火雞……
########################################
#### Madame Tusk
########################################
你好，親愛的！你今晚感覺幸運嗎？
對不起，親愛的……你已經把我們的錢都贏光了！
謝謝你付了%d美元！讓我們看看骰子為你準備了什麼吧！
啊，擲出了%d！
下次好運吧，親愛的。
財富在向你微笑！
你中了獎，親愛的！
高手，嗯！快來我的歡樂宮看看……
嗯，是你啊！請休息一下，享受我的食物！
我的天，你是在這樣的情況下到達的嗎？！
我最討厭的就是小偷了！
為何，你是個垃圾！
對於我的收藏來說，這將是一個可愛的補充！
########################################
#### Bodyguard
########################################
進來吧。夫人在等你。
對不起，你不在名單上。
躲開！
有人想搶劫夫人！
########################################
#### Storage Guy
########################################
我是瓦德勒。我可以幫你把你的東西帶到更深的洞穴。
你以為你在做什麼，混蛋！
我只能到這裡。希望我在你的旅途中幫到了你。
########################################
#### Sisters
########################################
謝謝！我真不敢相信我被困於此。
這裡有個小東西能幫到你！
我對那扇門沒有什麼好感。
呵！真希望我帶了外套！
不錯的派對，是吧？
########################################
#### Old Hunter
########################################
雖然塔斯克對此不會很高興，但還是謝謝你。
我已經追捕這個惡魔很久了！
這對我來說不怎麼樣。接受這個吧。
哈！一對不幸的靈魂。接受這個吧！
至少她解除了我的詛咒……
我感覺到那扇門後面有危險。
########################################
#### Thief
########################################
你很厲害……但你能偷到塔斯克夫人的東西嗎？
大哥！我從沒想過抓到的賊會是你……
太糟糕了。我先到這兒的。
讓我刮目相看！若你真想發財，就來歡樂宮找我……
若你能通過那些鐳射，我就和你分寶。
嘿，這是我的那份！
幹得好！我們是個出色的團隊！
########################################
#### Servant of Hundun
########################################
你似乎很享受混亂！
啊，原來你真的很喜歡混亂啊！就像我一樣！
########################################
#### Terra
########################################
嘿，你好！我是塔奈兒媽媽，你也可以叫我特拉。
嘿，親愛的！希望你的冒險一切順利！
嗨，帥哥！找到什麼好東西了嗎？
嗨！你的冒險怎麼樣了？
我正在研究一條新的捷徑，但我沒有物資了。
介意捐兩千美元，讓我補貨嗎？
這條捷徑看起來不錯，但我跑進了一個充滿機關的房間。
我最好還是直接把它炸了。你有炸彈嗎？
這條捷徑即將完工，但是我的十字鎬斷了！
你能給我一萬美元嗎？我需要一件高品質的替代品。
我已經開始在建一條新的捷徑，但一塊巨石擋住了路。
我需要一根繩子才能爬過去。
你完全無法猜到我遇到了多少怪物。
下次你來的時候能給我帶把武器嗎？
哦，你有一把砍刀！可以給我嗎？
哦，你有一把弩！可以給我嗎？
哦，你有一個迴旋標！可以給我嗎？
哦，你有一把弓！可以給我嗎？
哦，你有一把槍！可以給我嗎？
第二條捷徑即將完工！但來回走動越來越累了。
若我有東西可以騎，就能快很多。
哦，好可愛的%ls！可以把她送給我嗎？
我開始建第三條捷徑！這會是一條很長的捷徑。
我需要五萬美元來完成這項任務，我也知道這是很大一筆錢。
呼，我在修最後這條捷徑時可能需要些幫助。
若我有一個雇工，進度就會快很多……
嘿，你的朋友看起來很強壯！他能幫我嗎？
快完成了！唯一擋路的是一扇大門，門上的鎖形如聖甲蟲。
我聽說入口附近有一把金鑰匙。也許它能開鎖？
你手裡的鑰匙看起來能開鎖！
當然！
現在還不行……
謝謝！我迫不及待地想完成這條捷徑。
歎氣……好吧。不管怎樣，我可能都需要休息一下。
噢，看來你的錢還不夠啊！
########################################
#### Tiamat
########################################
你沒有讓我失望……不過還要看下一次……
########################################
#### Yama
########################################
每個國王和女王遲早會失去他們的王冠……
專心吃你的蔬菜！
啊，你來完成這項工作了！
皇后長眠於此。願她終得安寧。
########################################
## BASE CAMP SHORTCUTS                ##
########################################
捷徑站：即將投入使用！—塔奈兒媽媽
前往第1-4區的捷徑
前往第3區的捷徑
前往第5區的捷徑
新的捷徑即將投入使用！—塔奈兒媽媽
########################################
## BASE CAMP DIALOGS                  ##
########################################
他們睡得很香。
恭喜！
聽說你在上一次遊戲時取得了進步！
########################################
#### Complaints
########################################
嘿！
哇！
呀！
########################################
#### Ana basic dialogue
########################################
我要休息一下，來趕上我的暑期閱讀清單。
蒙蒂真是個呆瓜！
難道你有時不是只想叫兩聲嗎？啊哈哈哈！
########################################
#### Margaret basic dialogue
########################################
我媽媽總是告訴我要慢下來，這樣才不會錯過什麼東西。
我們有了游泳池，真好……但我想念大海！
我應該去看看安娜，看看她怎麼樣！
########################################
#### Colin basic dialogue
########################################
我們將時間循環稱為奧爾梅克的詛咒，但其真正起源可能與詛咒無關……
或許你可以說是奧爾梅克讓我們聚在了一起！
你最好離遠點。我可能得了什麼病。
########################################
#### Roffy basic dialogue
########################################
我不錯……你，嗯，怎麼樣？
（哈欠）對不起，我昨晚只睡了10個小時……
酷，是啊……不錯。
########################################
#### Alto basic dialogue
########################################
我成功的關鍵是什麼？保持水潤。
多練多進步！
無論怎樣，我每晚總能睡上10個小時。
########################################
#### Liz basic dialogue
########################################
哦，你好。怎麼樣。
只是來稍稍喘口氣。
對不起，我現在有點忙……
########################################
#### Nekka basic dialogue
########################################
死亡競賽是解決爭論的好辦法。
%ls。我很佩服你的勇氣。
每天我都承諾自己，要比前一天走得更遠一些。
########################################
#### LISE basic dialogue
########################################
有東西妨礙我的傳感器正常工作。
我每次遊戲都會改善我的神經網路！
正在計算下一次遊戲時的獲勝機率……是 %ls %%！
########################################
#### Coco basic dialogue
########################################
所有閃閃發光的東西我都喜歡！
哦，別擔心，珍珠不咬人……不常咬人。
迪米還是個小女孩時，我也寵壞了她，但他現在長成了一個好姑娘！
########################################
#### Manfred basic dialogue
########################################
雖然我想念我的鏟子……但我至少知道她的歸屬不錯！
人們說起給自己挖坑，就好像這是件壞事一樣！
雖然比起洞穴，瑪格麗特更喜歡開闊的大海，但她無法抗拒冒險的誘惑。
########################################
#### Jay basic dialogue
########################################
也許有一天，他們會做一個關於我的電子遊戲！
我不知道我是否會習慣摔在尖刺上……
想看我的道具等級清單嗎？
########################################
#### Tina basics
########################################
在這裡，我覺得自己又年輕了！
我現在想喝杯好茶。
蓋伊說他不敢與我打死亡競賽！
########################################
#### Valerie basics
########################################
我正在聽費羅吉斯頓的最新專輯！
你喜歡什麼樣的音樂？
（她似乎迷失在自己的小小世界裡了。）
########################################
#### Au basic dialogue
########################################
生命的意義在於做對我們有意義的事情。
我看得出，自從你開始這段旅程以來，你學到了很多東西。
好的友誼就像星星一樣……即使在遠方，友誼的光芒也照耀著我們。
########################################
#### Demi basic dialogue
########################################
我並不總是喜歡冒險……但我越來越喜歡它了！
說實話，我對營地的食物已經有點厭倦了。
這裡的人都很支持我！真不錯！
########################################
#### Pilot basic dialogue
########################################
伊莎貝爾會喜歡上這個地方的。這裡有大量寶藏。
不知道我親愛的坎帕內拉號怎麼樣了。
佐爾達斯星的重力要強得多。
########################################
#### Airyn basic dialogue
########################################
那些蠑螈太可愛了，不是嗎？
我習慣了穿著衣服跑來跑去！
我已經迫不及待地想多吃點蜂王漿了！
########################################
#### Dirk basic dialogue
########################################
我妹妹是我們家的害群之馬……但我還是很擔心她。
我睡不著，所以在做運動。
一個忍者必須能夠適應任何情況。
########################################
#### Guy basic dialogue
########################################
呼，我不像以前那麼靈活了。
想一想宇宙中有不止一個奧爾梅克！
也許這將是我最後一次冒險……但也許不是！
########################################
#### Spelunky (Classic) basic dialogue
########################################
……。
……！
……?
########################################
#### Mama Tunnel basic dialogue
########################################
希望這些捷徑有用，%ls！
糟糕，我覺得我的鏟子開始變鈍了……
幫我看著瑪格麗特，好嗎？
########################################
#### Ana to others
########################################
爸爸……你看起來很累。
愛你，媽媽！
瑪格麗特，很高興你和我在一起。
哦，科林……我又有了一個關於如何改進我的太空船的想法！
我可以在這之後去太陽城看你嗎，艾琳？
########################################
#### Margaret to others
########################################
我不敢相信我們真的到這裡了！
嘿，老爹！愛你！
你真冷酷，羅菲！
哦，我的天哪，珍珠太可愛了。我可以摸摸她嗎？
啊，你真閃亮！！！
########################################
#### Colin to others
########################################
你用那艘太空船幹了件漂亮事！
我很高興你和安娜終得團聚！
安娜在這方面真是個天才……你應該感到驕傲！
機師，你必須更多地透露些飛碟的工作原理。
你說誰造了你，利茲？你的技術非常先進！
########################################
#### Roffy to others
########################################
是該叫你莉茲，還是伊麗沙伯？我一直記不住……
我希望……我也能長出像你一樣的鬍子，科林。
嘿，瓦萊！我又在聽木瓜珍的歌了。超好聽的一張專輯。
你是一個海盜，是吧？真的……很酷。
########################################
#### Alto to others
########################################
安娜，我很長時間都和你父母一起探索洞穴。你很有自己的風格……繼續努力吧！
嘿，羅夫！能保持如此放鬆，你有什麼秘訣？你冥想嗎？
你真精神，傑。你已是我心目中的明星了！
你得教我一些忍者功夫，小刀！
莉茲！你近期的目標是哪個肌肉群？
########################################
#### Liz to others
########################################
瑪格麗特，你是個游泳健將。你能在游泳池裡教我游泳嗎？
你換造型了，科林。我喜歡！
哦，你想要我的簽名嗎？我會……考慮一下的。
嗨，奧拓。你知道治療腿部酸痛有什麼好的拉伸方法嗎？
########################################
#### Nekka to others
########################################
在你所有的旅行中，你有沒有遇到過像這樣的地方？
你的衣服看起來相當……笨重！
小刀……你也是來自武士家族，是嗎？
########################################
#### LISE to others
########################################
科林，你有空的時候能幫我校準一下傳感器嗎？
瓦萊里，我們能一起聽音樂嗎？我很想把更多的專輯添加到我的資料庫。
艾琳，我想瞭解更多的甜食！我最喜歡的食物是棒棒糖……
########################################
#### Coco to others
########################################
你好嗎，親愛的！
羅菲，我想你會是我新男裝系列的完美模特！
在馮·戴夢德公司，我們需要像你這樣才華橫溢的人才！
公主，我很想等這一切結束後，為你設計一些服裝！
你的皮膚很有光澤，金元素！你應該上雜誌的封面！
########################################
#### Manfred to others
########################################
嘿，瑪！你遊戲玩得怎麼樣？
不能讓你獨自享樂，老頭子！哈！
嘿，是 A+！你和瑪格麗特是個不錯的團隊。
沒想到我們下一次家庭團聚是在月亮上！哈哈！
########################################
#### Au to others
########################################
利茲，祝你的探索之旅一切順利。
曼弗雷德，我的老朋友。嘗試新的東西，確實需要很多勇氣。
奧拓，我的老朋友。你的活力讓每個人都精神抖擻。
########################################
#### Jay to others
########################################
我讀到了你父母的冒險經歷！
那個蒂娜·弗蘭？你真的向閻羅王投擲了茄子？
哇哦，蓋伊·斯佩倫基？！你知道，我是你的忠實粉絲，對吧？
哦，你看起來像我爸爸以前玩的遊戲。
嗨，瓦萊里！最近拿到高分了嗎？
########################################
#### Tina to others
########################################
嘿，親愛的！需要吃點東西嗎？
我不禁擔心安娜會在這裡……
其實你還挺可愛的！
瑪格麗特，你媽媽跟我說了很多你的冒險經歷！
########################################
#### Airyn to others
########################################
我從來沒有見過真正的忍者！太激動了！
瓦萊！我們應該開個派對，你不覺得嗎？
########################################
#### Dirk to others
########################################
陛下！有什麼需要我幫忙的，請告訴我。
你的勇士精神非常鼓舞人心。我們能不能找個時間一起訓練？
########################################
#### Valerie to others
########################################
安娜，我可以跟你和瑪格麗特找個時間出去玩嗎？
終有一天，我會嘗試著製作自己的電子遊戲！
哦，呃……嗨，迪米！嗯，你太酷了！
########################################
#### Demi to others
########################################
我不敢相信你把珍珠帶到這裡來，媽媽……
你最近和楊聊過嗎？若他現在能看到我就好了！
小刀，你太神秘了！我很想更好地瞭解你……
你太強了，尼卡！我們哪天一起合作吧？
########################################
#### Pilot to others
########################################
你讓我想起了我的妹妹伊莎貝爾。
利茲，我很想看看你收集到的關於佐爾達斯星的資料。
我從來沒有遇到過一個金人。
########################################
#### Guy to others
########################################
我真為你驕傲，孩子！
現在就是有點奇怪！
很難相信我們都在這裡，曼尼。
嗨，甜心！生活真瘋狂，是吧？
謝謝你幫助安娜安全抵達月球。我們欠你一個人情！
########################################
#### Spelunky (Classic) to others
########################################
！！！！！！
########################################
#### Mama Tunnel to others
########################################
曼尼，你看起來好像希望自己手裡有一把鏟子，哈哈！
若你需要幫助，就告訴媽媽，好嗎？
########################################
#### Enthusiastic personality generic dialogue
########################################
你遊戲玩得怎樣，%ls？
我和%ls合作玩了幾次……很有趣！
耶，我想我的練習終於有了回報！
哪些道具被低估了？我個人喜歡找%ls。
我討厭一次滿懷希望的遊戲被%ls終結！
啊，%ls又幹掉我了！我需要休息一下。
我在一個寶箱裡找到了%ls，但後來%ls殺了我！
呃，我居然在上次遊戲時%ls……
%ls也死於%ls。所以我並不孤單！
我很高興我們能經常在一起玩，%ls！
########################################
#### Direct personality generic dialogue
########################################
希望你照顧好自己，%ls。
我一直在競技場中訓練。也許我們哪天會在那裡遇到？
我上一次遊戲進步不小。
當我%ls時，我知道這次遊戲我肯定能玩好。
上一次遊戲在%ls殺了我之前一直進行得很順利。
我又死於%ls了。我想我陷入了低潮。
%ls，當你在商店看到%ls時，你會買嗎？
我不斷地%ls。需要更加小心了。
%ls取得了不錯的進步。我應該向他們請教一下。
很高興你能來，%ls。
########################################
#### Generic dialogue - deaths
########################################
幽靈
一隻蝙蝠
一條蛇
一隻蜘蛛
一隻蝎子
一具骷髏
蜜蜂
一位店主
一枚炸彈
一次長距離墜落
尖刺
熔岩
一個機關
########################################
#### Generic dialogue - items
########################################
彈簧鞋
尖刺鞋
一個炸彈盒
一把弩
一道冷凍射線
一台傳送機
一個傳送背包
一個懸浮背包
一個動力背包
########################################
#### Generic dialogue - effects
########################################
被下毒
被詛咒
被迦梨懲罰
被壓扁
被困住
########################################
#### Tutorial Speedrun
########################################
想試試與教程競速嗎？再跟我說一次就好。
好吧！你超過我的時候，我就開始給你計時！
出發！
嘿，你要去哪裡？
我需要休息一下……
完成！你的時間是%ls！很好的嘗試。
完成！你的時間是%ls！新紀錄！
我的最好成績是30秒。你能打破它嗎？—奧拓
最快時間：%ls
########################################
#### Online
########################################
報告
說明不恰當的內容或攻擊性行為。
顯示玩家卡
意見回饋
說明您在玩《洞穴探索2》時遇到的錯誤或提出您的寶貴建議
用於保證遊戲完整性和真實性的資料將會對外公開，若需刪除，請聯絡privacy@blitworks.com。
您被邀請參加的遊戲已啟用跨平台遊戲功能，您確定要繼續嗎？若繼續遊戲，將臨時啟用跨平台遊戲功能。
發生網路錯誤
開始倒計時：%d
此排行榜目前不可用，請稍後再來。
########################################
#### Ending
########################################
最終得分：
總時間：
########################################
#### Characters short name
########################################
安娜
瑪格麗特
科林
羅菲
奧拓
莉茲
尼卡
利茲
可可
曼弗雷德
傑
蒂娜
瓦萊里
金元素
迪米
機師
艾琳
小刀
蓋伊
經典蓋伊
########################################
#### Shopkeepers' names
########################################
Ali
Bob
Cosmo
Darwin
Ear
Earl
Frank
Garth
Hakim
Iggy
Ivan
Jimbo
Kinni
Lou
Micky
Nacho
Omar
Pancho
Quincy
Ron
Sparky
Tarn
Ulf
Vern
Wang
Willy
Xander
Yoshi
Ziggy
########################################
#### Hired hands' names
########################################
Atlas
Barca
Clovis
Dunder
Eirik
Fink
Grom
Ham
Ivan
Javi
Kevin
Lurch
Manfred
Nurdle
Onyx
Pork
Quincy
Raster
Steve
Thundar
Ug
Voxel
Wolf
Xorn
Yor
Zorgoth
########################################
#### Feats
########################################
壯舉
隱藏
你完成了一項壯舉！
斯佩倫基全家
你得到這個
感覺很好
技能提高
堅持不懈
熟手
鐵人
斯普德倫基
低分者
朝聖者
大師
覺醒
挖掘機
火炬手
倖存者
百萬富翁
見過很多
見過全部
媽媽的小幫手
媽媽的大幫手
軌道之星
競技場冠軍
火雞低語者
支援在地企業
貴賓
暗影購物者
傳奇
她的最愛
天權
第二次機會
天選之人
養兒育女
獲得其他所有獎盃。
解鎖入口。
以非種子跑方式通過1-4關。
以非種子跑方式通過奧爾梅克之穴。
以非種子跑方式到達冰洞。
以非種子跑方式完成遊戲。
以非種子單人跑方式完成遊戲且不使用捷徑。
以非種子單人跑方式在10分鐘內完成遊戲，且不使用捷徑。
以非種子單人跑方式完成遊戲用不撿拾任何寶物，不使用捷徑。
以非種子單人跑方式到達沉沒之城。
以非種子單人跑方式完成遊戲並擊敗混沌。
以非種子單人跑方式到達宇宙之洋。
以非種子跑方式完成月球挑戰賽。
以非種子跑方式完成星際挑戰賽。
以非種子跑方式完成太陽挑戰賽。
以非種子單人跑方式完成一次跑，並賺到1,000,000元或以上。
完成日誌的一半或更多。
完成日誌。
解鎖第一條捷徑。
解鎖全部三條捷徑。
在 30 秒內完成教程快速跑。
使用預設規則集贏得對三個機器人的先到五死亡競賽。
以非種子跑方式帶兩隻火雞給楊。
以種子跑方式買下楊氏寵物店。
以客人身份進入塔斯克夫人的歡樂宮（以非種子跑方式）。
以非種子跑方式到達黑市。
以非種子單人跑方式到達黃金之城。
以非種子跑方式獲得頭骨杯。
以非種子跑方式獲得某些皇冠。
以非種子跑方式獲得生命之符。
以非種子跑方式獲得命運泥板。
以非種子跑方式獲得茄子寶寶。
########################################
#### Constellations
########################################
Solanum
Animus
Canis
Cattus
Phodopus
Felix
Asinus
Celeritas
Major
Fidelis
Criminalus
Minor
########################################
#### Others
########################################
演示已結束。\n謝謝賞玩！