# This is a comment! Anything after a # does not appear in the game!
是
否
<SYS_ACCEPT/>
<SYS_BACK/>
<LOG_BOMB/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/> 确定
<LOG_ACCEPT/> 继续
继续
取消
重置
已禁用
已启用
确定
Retry
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
头依然晕眩，
褪色照片放入我的口袋，
抛开恐惧，
再次查看计划以策万全，
心在胸口澎湃，
对地球的记忆正渐渐消逝，
决心已定，
尚未确定是否准备妥当，
财富在向我招手，
########################################
# Line 2
########################################
紧握绳索，
深吸了一口气，
掏出手电筒，
我叫上蒙蒂，
最后一次望向漫天繁星，
我想起了双亲，
当时的呢喃之语已然记不清晰，
闭上双眼，
感恩先祖，
########################################
# Line 3
########################################
沉入黑暗。
不知是否能再见到他们。
感到一阵寒意从下面袭来。
涉入一段未知的征程。
为即将到来的冒险兴奋不已。
发誓要活着回来。
我发誓听到有声音从下面传来。
这，便是一切的起源。
一股平静之感席卷了我。
########################################
## PAUSE MENU                         ##
########################################
已暂停
恢复游戏
重新开始教程
结束冒险
结束比赛
即时重启
选项
主菜单
退出游戏
是否确定要重新开始教程？
是否确定要结束冒险？所有未保存的游戏进度将会丢失。
是否确定要结束比赛？
是否确定要重新启动？所有未保存的游戏进度将会丢失。
是否确定要退出至主菜单？所有未保存的游戏进度将会丢失。
是否确定要退出游戏？所有未保存的游戏进度将会丢失。
关卡
金钱
时间
点击 <SYS_ACCEPT/> 开始
########################################
## MAIN OPTIONS                       ##
########################################
开始
在线
选项
排行榜
玩家资料
退出游戏
########################################
## PLAY OPTIONS                       ##
########################################
冒险
开始主要任务。可采取孤狼模式或和好友一起探险！
种子格局
在设定好的种子下玩一局，在此格局下生成随机关卡。
进行冒险模式即可解锁种子格局！
种子格局已解锁！
竞技场
在充满杀机的竞技场与朋友或电脑进行对战。
########################################
## ONLINE OPTIONS                     ##
########################################
在线探险
和好友或随机玩家开始一场探险。
每日挑战
试试今天的每日挑战。你只有一次机会！
你已经尝试过今天的挑战了。明天再试一次！
自定义竞技场
使用你自定义的设置与好友在线战斗。
邀请
<SYS_ACCEPT/>就绪
<SYS_SPECIAL3/>代码
<SYS_SPECIAL2/>邀请                <SYS_SPECIAL3/>代码
<SYS_SPECIAL/>搜索
输入代码
你的代码：
########################################
## OPTIONS                            ##
########################################
图形和音频
控制
游戏
界面和文本
语言
跨平台进度
数据管理
制作人员
#### Shared values
########################################
关闭
打开
小
中
大
<SYS_SPECIAL/>重置为默认值
<SYS_ACCEPT/>应用
#### GFX and Audio options
########################################
图形
分辨率
设置分辨率。
分辨率比例
改变游戏的内部分辨率。
显示模式
设置显示模式。
全屏
无边框窗口
窗口
亮度
设置屏幕亮度。
强光
设置高闪光效果的强度。
打开
关闭
视觉效果
较低的视觉特效可以提高游戏性能。
高
普通
低
过扫描
Resize the display area to fit your screen.
音频
音效音量
设置音效音量。
音乐音量
设置音乐音量。
主音量
设置主音量。
#### Controls
########################################
键盘配置
控制器配置
手柄配置
当前玩家
当前正在配置此玩家的控制按键。
玩家%d
上
下
左
右
跳跃
攻击
炸弹
绳索
暂停
使用传送门/购买
行走/奔跑（长按）
默认移动方式
切换默认移动方式为奔跑或行走模式。
行走
奔跑
右操作杆
使用右操作杆进行移动。
R摇杆
使用R摇杆进行移动。
右摇杆
使用右摇杆进行移动。
震動
设置控制器震動模式。
HD振动
设置手柄HD振动模式。
振动
设置控制器振动模式。
震动
<SYS_ACCEPT/>更改按键
<SYS_ACCEPT/>更改按钮
<SYS_ACCEPT/>更改按钮
<SYS_ACCEPT/>更改按键
<SYS_ACCEPT/>更改按键
点击要用于%ls的按钮
点击要用于%ls的按钮
按下要用于%ls的按键
此按键已在使用中！如果继续，玩家%d此按键将复原。
玩家%d有未设置按键
玩家%d有一些未设置的操作。确定要离开吗？
#### Online
########################################
在线
跨平台联机
允许与使用其他平台的玩家进行联机游戏。
输入延迟
延迟游戏控制输入，以减少图像故障。
输出延迟
延迟显示其他玩家的操作，以减少图像故障。
化名
对来自第三方的玩家使用化名。
#### Cross-Progress
########################################
跨平台进度
启用在不同平台上共享游戏进度。
自动同步
与其他设备自动同步游戏进度。
申请同步码
申请与另一个平台共享游戏进度的代码。
输入同步码
输入从另一个平台获得的共享游戏进度的代码。
同步进度
下载、合并和上传你的游戏进度。
同步码：
正在申请代码
正在同步
There was an error synchronizing progress with linked storage.
There was an error fetching linked storage code.
There was an error linking progress storage.
#### Gameplay
########################################
宠物风格
设置每个关卡中显示的宠物。
屏幕抖动
设置屏幕抖动程度。
关闭
低
中
高
即时重启
将“即时重启”选项添加到“暂停”菜单。
无
确认
不确认
#### Display
########################################
界面
界面能见度
设置游戏界面的能见度。
自动调整
不透明
透明
不可见
界面大小
设置游戏界面的大小。
关卡计时器
设置关卡计时器的显示方式。
仅显示关卡计时器
关卡/总计
关闭
计时器详情
设置关卡计时器的精确程度。
秒
毫秒
关卡数字
切换是否显示关卡数字。
愤怒店主图标
切换店主生气时是否显示图标。
按钮提示
选择是否显示按钮提示。
按钮提示
选择是否显示按钮提示。
按键提示
选择是否显示按键提示。
按钮图标
强制将按钮图标设置为某特定主机平台的图标。
功勋弹出窗口
切换是否显示功勋弹出窗口。
文本框
文本框大小
设置文本框的大小。
文本框持续时间
设置文本框在屏幕上显示的时间。
非常短
短
中
长
文本框不透明度
设置文本框的不透明度。
测试说明文本\n此为内嵌说明文本
关卡感受
切换是否显示关卡感受。
对话文本
切换是否显示对话文本。
卡利文本
切换是否显示卡利的消息。
幽灵文本
切换是否显示幽灵警告。
<SYS_SPECIAL2/>预览游戏界面
<SYS_SPECIAL2/>预览文本框
#### Language
########################################
新语言
设置语言。
<SYS_ACCEPT/>应用语言设置
#### Data Management
########################################
重置日志
重置快捷键
重置已解锁的角色
重置玩家资料
重置获胜和时间
重置所有保存数据
此操作将重置除任何已解锁的角色之外的所有日志条目。
此操作将重置所有快捷键。
此操作将锁定所有已解锁的角色并删除其日志条目。
此操作将重置玩家资料。
此操作将重置平均时间、最佳时间和玩家资料中的获胜次数。
此操作将重置所有保存数据。
大本营也可能受到影响。
是否确定？此操作无法撤消。
#### Credits
########################################
<SYS_ACCEPT/>快进
########################################
#### LEADERBOARDS
########################################
最优闯关
深度
最快时间
普通
困难
特殊
每日闯关排行
排名
玩家
关卡
分数
时间
筛选条件
总体属性
好友
跨平台联机
玩家总数
<SYS_SPECIAL2/>我
观看回放
<SYS_ACCEPT/> 观看回放
<SYS_ACCEPT> 快捷菜单
########################################
## ENTER SEED SCREEN                  ##
########################################
输入种子
<SYS_ACCEPT/> 选择    <SYS_SPECIAL/> 删除
<SYS_ACCEPT/> 选择    <SYS_SPECIAL/> 删除    <SYS_SPECIAL2/> 随机
种子：%08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
选择冒险家
玩家%d
<SYS_ACCEPT/>开始
返回<SYS_BACK/>
<LOG_ACTION/>增加机器人
<SYS_SPECIAL/>增加机器人
<LOG_BOMB/>移除机器人
<SYS_BACK/>移除机器人
<LOG_SPECIAL/>更换AI机器人
<SYS_SPECIAL3/>更换AI机器人
静静
普通
暴暴
乌龟
战术
随机
快速选择
<LOG_ROPE/>快速选择
<SYS_SPECIAL2/>快速选择
点击<LOG_START/>访问“选项”菜单并更改控制按键绑定。
墙壁在移动……
########################################
## ARENA                              ##
########################################
竞技场
点击<LOG_JUMP/>恢复！
规则
格式
选择要使用的格式。
死斗模式
守住黄金雕像
死斗模式：最后一个没有倒下的人获胜。
守住黄金雕像：尽量拖久一点。
规则设置
选择要玩的规则设置。
休闲
比赛
格斗
疯狂
自定义<SYS_ACCEPT_SECONDARY/>
收藏
休闲：包含轻松闯关道具的规则设定。
比赛：快节奏、无道具的规则设定。
格斗：带着坐骑和剑开始闯关。
疯狂：到处都是炸弹！
自定义：专属规则设定。
收藏：你的地盘，你做主。
计时器
设置每局持续时间。
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
无限
计时器结束
设置计时器结束时发生的情况。
回合结束
死亡迷雾
外星人轰炸
散漫炸弹
鬼魂
随机
获胜
设置决定胜利者所需获胜次数。
生命
设置每个玩家每轮有多少条命。
获胜时间
设置必须守住黄金雕像的时间。
10
20
30
40
50
60
70
80
90
99
生命值
设置每个玩家开始时的生命值。
炸弹
设置每个玩家开始时配置的炸弹。
绳索
设置每个玩家开始时配置的绳索。
昏迷时间
设定玩家昏迷的时间。
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
鞭击伤害
设定鞭打的伤害程度。
0
1
2
3
4
5
10
99
最终幽灵
设置是否在失去最后一条命后创造出一个玩家幽灵。
关闭
打开
气息冷却
设置幽灵气息攻击的冷却时间或将其关闭。
无
0.25
0.5
0.75
1.0
1.25
1.5
1.75
2.0
气息关闭
坐骑
选择每轮开始时玩家是否拥有坐骑。
无
火鸡
火岩犬
蝾螈
随机
惩罚球
设置玩家重生后是否有惩罚球。
关闭
打开
竞技场选择
选择在回合之间如何挑选竞技场。
轮流
失败者挑选
随机关卡
竞技场
选择可在哪个竞技场比赛。
黑暗关卡机会
设置每轮游戏可以从黑暗中开始的几率。
无
10%
50%
保持
宝箱掉落率
设置宝箱在竞技场上出现的频率。
无
低
中
高
很高
道具
选择哪些道具会在宝箱中出现，哪些是开始就拥有的配置。
<SYS_ACCEPT_SECONDARY/>
<SYS_START/>下一项
关闭
全部
无
竞技场阶段
启用或禁用在回合之间挑选的阶段。
小型
大型
禁用所有竞技场。（必须至少启用一个竞技场才能游戏。）
启用所有竞技场。
打开/关闭小型竞技场。
打开/关闭大型竞技场。
大小：%ls
小
大
- 锁定竞技场 -
原始人营地
丛林
火山
龙宫
阿努比斯神庙
冰窟
新巴比伦
沉沦之城
墓地
梯子
大怪屋
异星搜奇
公寓
藤蔓
废墟
无根之地
通天塔
刺痛冲击
跑步机
危机重重
冶炼厂
废品堆放场
链缚之境
烤蛤蜊
堡礁
钢管舞
双屋舍
八珍异宝
环岛
金字塔
墓室
研磨机
沙坑
冰盒
弹跳屋
跳跳毯
怪异平台
被遗忘的神灵
速动笼
真菌
圣山
霓虹都市
发电厂
瘢痕组织
消化不良
蛙庙
白日梦
激情岁月
竞技场选择
选择下一个竞技场参加比赛！
轮到玩家%d
<LOG_ACCEPT/>开战！
竞技场道具
关卡功能
强化
已拥有道具
装备
背装
特殊
<LOG_ACCEPT/>打开/关闭所有道具。
<LOG_ACCEPT/>打开/关闭关卡功能。
<LOG_ACCEPT/>打开/关闭强化。
<LOG_ACCEPT/>打开/关闭武器。
<LOG_ACCEPT/>打开/关闭装备。
<LOG_ACCEPT/>打开/关闭背装。
<LOG_ACCEPT/>打开/关闭特殊道具。
<LOG_ACCEPT/>打开/关闭此道具。
<LOG_ACCEPT/>将此道具作为起始道具，或打开/关闭此选项。
<LOG_SPECIAL/> 跳过
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/>确定
就绪！
玩家1胜！
玩家2胜！
玩家3胜！
玩家4胜！
团队1胜！
团队2胜！
团队3胜！
团队4胜！
平局！
<LOG_ACCEPT/>下一场！
########################################
## TEAM SELECTION                     ##
########################################
选择团队
<LOG_ACCEPT/>开始
########################################
## PRE-MATCH HYPE                     ##
########################################
第一个到%d
守住黄金雕像%d秒
########################################
## TRANSITION TUNNEL                  ##
########################################
%d-%d完成！
此关卡：
总分：
统计数据
战利品
点击<LOG_ACCEPT/>继续下一关
########################################
## GAME OVER                          ##
########################################
快速重新开始
角色选择
返回营地
输入新种子
退出至标题页
########################################
## CONTROLLER DISCONNECTION           ##
########################################
玩家%d的控制器已断开连接。重新连接控制器或连接新的控制器，然后点击<LOG_ACCEPT/>继续。
玩家%d的手柄已断开连接，请重新连接手柄或连接新的手柄，然后点击 <LOG_ACCEPT/> 继续。
<LOG_CANCEL/>返回标题屏幕
<LOG_CANCEL/>返回主菜单
########################################
## JOURNAL MENU                       ##
########################################
日志
地点
人物
动物寓言
道具
陷阱
故事
入口%d
已打败
已击杀
击杀元凶
不适用
你拿到日志了！
已经添加日志条目
<LOG_SELECT/>关闭日志
########################################
## JOURNAL - PLACES                   ##
########################################
尚未发现
此入口尚未被发现。
原始人营地
这里的空气温暖而干燥，闻起来都是营火的烟气和蝙蝠粑粑味儿。
丛林
抛开这里的一切奇奇怪怪的地方不说，如此茂密的热带雨林让这里显得生机盎然。
熔岩之城
遍布岩浆的世界真是热死爹了，跟地狱似的！谁能想到月球内部会有这种地方！
奥尔梅克圣地
强大的奥尔梅克专有的圣地。这个用来朝拜的地方有着永恒的力量。
阿努比斯神庙
强大的法老建立的庞大墓室，墓室的墙上刻写着过去、现在、以及未来的故事。
龙宫
古老王国的废墟沉寂于此，这里是旷远的边缘，这里是地下的汪洋。
冰窟
在巨大陨石的冰冷核心之内，生命仍然在蓬勃发展。
新巴比伦
奥尔米特人的首都，这里有着高科技，数不尽的奇迹，以及无限的刺激（爆炸和各种致命陷阱）。
沉沦之城
深井的底部，最早的城池沉睡于此。
无垠宇宙
混沌儿时的哭泣中流出的生命之水一直在翻滚，或许这里可以找到生命的始末。
黄金之城
财宝猎人梦寐以求的地方！每一块砖都是用金子做的。
冥界
一片在永恒血月之下充满着火焰烟尘的荒漠，这里的主宰是冥王奥西里斯。
智慧之海
这个富丽堂皇的宫殿建在海洋最深处。
提亚马特王座
提亚马特女王孕育世界的地方，如今是她指引不羁子孙们的力量之位。
茄子世界
曾经是暴君的宫殿，现在长满了安安静静的茄子。
混沌之密所
深井最底部是伟大的梦者混沌的所在地，可悟不可知。
########################################
## JOURNAL - BESTIARY                 ##
########################################
蛇
小心点！它会吐信子攻击！
蜘蛛
比家养品种大得多。别碰它的毒汁！
挂网蜘蛛
如有必要还是会追着你跑，但它情愿在网上待着。
巨型蜘蛛
像汽车大小的可怕蜘蛛，会喷出粘粘的蛛网来诱捕猎物。
蝙蝠
普普通通的洞穴生物，却因着可爱外表自视清高。
穴居人
我们的原始祖先，简单的生活方式着实令人羡慕。
骷髅
骨架子人人都有……但单拎出来还是挺可怕的！
蝎子
有时会在打开锅的那一刹那，噩梦突然出现，它就是这个噩梦。
角蜥蜴
跳起来就不知停顿。
鼹鼠
谁的牙齿像铲子，无孔不入？鼹鼠！鼹鼠！
野蛮人
穴居人的领袖，身披最后一头洞穴豪猪皮的大恶霸。
食人花
一旦尝到了人肉，就无法回头了！
提基面具人
戴面具的丛林居民，用回旋镖打猎。
女巫医
一个使用黑魔法的提基部落长老，通过扎小人雕像来攻击入侵者。
蚊子
讨人厌的害虫！一想到它就让我发疯。
猴子
调皮的森林骗子。会不厌其烦地上演恶作剧，它们可不知节制！
岩浆灵
当冒险家死于熔岩中时，他们的灵魂会困在岩浆里无法解脱。
机器人
会漫无目的地巡逻火山，一边等待死去多年的主人的指令。
火虫
一种致命的昆虫，通过点燃体内储存的气体来保护自己。
小鬼
当阎罗王失踪后，这些下等仆人都从地狱里跑出来找工作了。
熔岩蜥蜴
这种蜥蜴一样的怪物冷血横行，只有强力的熔岩热量才能驱使。
吸血鬼
用自己的人性换取了永生，却得不到安宁。
弗拉德
吸血鬼界的暗黑领主伯爵。他搬到了火山深处的一座大城堡里。
奥尔梅克
一种诅咒将探险家们困在了山洞里……而这可能只是管中窥豹？
鳄鱼人
拥有强大的撕咬能力和传送魔法，是非常危险的敌人。
眼镜蛇
脾气粗暴的眼镜蛇。
木乃伊
从无尽沉睡中苏醒过来的陵墓之主，保护神庙免受入侵者的伤害，很可怕。
女巫
拥有创造力量的魔法专家。
木乃伊猫
这些被做成木乃伊的猫科动物充满了可怕的诅咒。
死灵法师
他是黑魔法大师，毕生致力于研究《亡灵之书》。
阿努比斯
传说中的胡狼头神，其任务是守护神庙最神圣的宝藏。
阿米特
可怕的冥界恶魔，专吃坏人的心脏，导致他们永远不得安息。
阿佩普
巨蛇之神，是破坏、混沌、黑暗的化身，不知疲倦地在冥界游走，头部由燧石组成。
阿努比斯二世
在神庙被打败后，阿努比斯回到冥界乞求他父亲奥西里斯的原谅。
奥西里斯
冥界的统治者，以及灵魂的终极审判者。
僵尸
一具复活死尸。由于腿脚僵硬，只能跳来跳去。
僵尸刺客
诡计多端的僵尸，曾经是王朝刺客。
飞鱼
一种怪异的寻求刺激的鱼，会不厌其烦地吃“陆地食物”。
章鱼怪
会喷墨遮挡攻击者视野，用锋利的藤壶冠来保护自己并攻击。
寄居蟹
讨厌被打扰，且易怒，独行侠。它的唾液有毒！
螃蟹
金古大名鼎鼎的装甲卫兵。他的爪子可以轻松压碎木头和石头。
座头鲸
无休止地巡视大湖，一边等待皇后回来喂他。
金古
提亚马特的忠实伴侣和坚定的保护者。她强大的龟壳曾经经受住了彗星的冲击。
飞碟
在外星社会里，飞行员被认为是卑微的职业。
外星人
提亚马特的第一个孩子。他们对奥尔米特人嫉妒不已，因为觉得母上对其偏爱。
雪怪
喜欢扔东西和嚼口香糖，但却不知口香糖为何物！
雪怪王
个头最大就能称王。
雪怪王后
能打败雪怪王的就是王后。
拉哈穆
提亚马特的长女。嫉妒心和复仇心极强的战神，拥有强大的通灵能力。
克隆店主
在第一次战争中，拉哈穆挟持了原始店主，创造了他的克隆体。某种程度上有些成功，也有些失败了。
拉玛苏
奥尔米特人创造的强大的半人半兽的怪物，帮助他们守卫新巴比伦。
奥尔米特
提亚马特的第二个孩子。善于创造的种族，充满好奇心。
提亚马特
世界女王。虽然神话和传说将其和后代分开，有些仍然听到她的呼唤……
青蛙
在千百年来，这些臃肿的两栖动物占领了这座沉沦之城。
火蛙
沉沦之城的青蛙已经发展出火爆性格。
霸王蛙
青蛙之王。肥壮的肚子可携带整个家族。
小毛虫
一种低等生物。只是想进入生命周期的下一个阶段。
蝌蚪
青蛙幼体。在浑浊的水中游来游去就心满意足了。
巨型苍蝇
一只巨大的苍蝇。它看起来很有威胁性，但似乎对我们不感兴趣……
混沌
混乱的梦者混沌，宇宙之卵混沌，雄伟之子混沌，势不可挡的混沌。
茄子县令
阎王最忠诚的仆人，虽无口令却继续跟随。
茄子狗
曾经凶猛的地狱猎犬，现在是一只俏皮的小狗。
蜂怪
洞穴生态系统的重要组成部分。但是，比普通蜜蜂更大，更具有攻击性。
蜂王
蜂巢的女主。腹内有美味的蜂王浆。
圣甲虫
一只宝石飞甲虫，受阿努比斯的信徒的崇敬，以及妖精和寻宝者的追捧。
金丝猴
外出探险的猴子，却被女巫用魔法变成了一尊雕像。
妖精
寻找大口袋用来藏匿财宝的精灵，贪得无厌。
蒙蒂
蒂娜·弗兰第一次大冒险后收养的一只可怜巴巴的小狗，安娜最忠实的伙伴。
珀西
一只无助的猫，偷偷溜到玛格丽特（隧道家族）的宇宙飞船上，想找个温暖的地方睡觉。
波奇
科林·诺斯沃德以科学的名义把这只可怜的仓鼠带到了月球上。不幸的是，她逃走了。
幽灵
生而渺小，死后亦虚无的一种存在。
鬼魂
这种暴躁的鬼魂一直缠着探险家不放，其中原因不明。
天球水母
这些强悍的水母在无垠宇宙的广阔水域中游荡，留下巨纹波动了时间和空间。
洞穴火鸡
一种多肉的大鸟，最显著的是其颔下的垂肉，也被称为皮囊。
火岩犬
这种会喷火的犬科动物的皮肤被岩石般坚硬的外壳保护着，因此得名。
蝾螈
皇后在旅行中遇到的这些奇怪的生物，并带回了一些作为宠物。但它们很快就逃走了！
麒麟
一种神话生物，据说麒麟显世必有大事发生。
机械骑士
一种由外星人设计的摩亚级机械化装甲，在第二次战争中用来对抗奥尔米特人。
########################################
## JOURNAL - PEOPLE                   ##
########################################
安娜·斯佩伦基
来到月球寻找爸妈。小姑娘性格随和，怀揣着英雄梦。
玛格丽特（隧道家族）
对海洋的迷恋使她放弃了家族事业，梦想是买一艘自己的海盗船。
科林·诺斯沃德
好奇心极强的艺术家和工程师，痴迷于奥尔梅克和洞穴的诅咒。
罗菲·D·斯洛特
心思深沉，但大多时候不愿言表。
阿尔托·辛格
从事体育工作，希望人人都能重视健康，保持积极的态度。
丽兹·穆顿
她是一位坚强的冒险家，很慢热，需要个人空间，但内心非常关心她的朋友。
内卡雄鹰
勇猛的武士首领，想直面诸神，并就宇宙的问题质问他们。
机器人丽斯
一种机器人，旨在探索和剖析自身。1000年后，她将带着所收集的数据回到制作者身边。
可可·冯·戴蒙
世界著名的冯氏珠宝时尚和品牌的创建者。她现在正在度假。
曼弗雷德特（隧道家族）
拥有多年的开凿捷径的经验，最终决定在洞穴探险里试身手。
杰伊小子
自称“洞穴探险天才”，梦想成为一个著名的探险家。在大型追星现场有点过于兴奋。
蒂娜·弗兰
作为一个不知名的穴居人，她用茄子打败了阎罗王。一直低调行事！
瓦莱丽·克鲁普
狂热的音乐和电子游戏迷。她想通过旅行来寻找创作灵感。
欧
皮肤金黄的和尚。通过对身心的磨练，在红尘中求一世安宁。
黛米·冯·戴蒙
冯氏珠宝帝国的女继承人。从小娇生惯养，但却渴望更多地了解这个世界。
飞行员
一个奇怪的小宇航员，来自遥远的星球。总是在他的飞碟“坎帕内拉”里喃喃自语。
艾琳公主
作为一名烹饪专家，她周游世界，为的就是寻找顶级菜肴，然后带回她的王国赫利奥特罗皮亚。
德克·山冈
一个总想磨练自己技能的忍者大师。当月亮召唤，他会毫不犹豫地应答。
盖伊·斯佩伦基
他一生追求冒险（和宝藏）。已过青葱岁月的他，如今重新审视什么才是最重要的。
经典马赛克盖伊
另一个版本的盖伊·斯佩伦基，来自平行宇宙的，由大型色块组成。
特拉（隧道家族）
多年前，从山洞里救了曼弗雷德。两人联手打造了蒸蒸日上的捷径开凿业务！
雇工
被困于山洞里很长时间了，渴望再次获得自由。
茄子崽
自小和母亲分开，非常想念她。好奇心和创造力的化身。
店主
店主协会的持证会员，最讨厌入店行窃！
神婆
神秘的年轻女子，密切关注着洞穴里发生的事情。贝格的妹妹。
杨
杨的12个名为“杨”的儿子中最小的一个，喜欢火鸡。
海象夫人
洞穴最有名的居民，至少她是这样认为的！
瓦德尔搬运怪
主要经营物品储存和运输业务。经手物品都是黏糊糊的，所以经常受到顾客们的抱怨。
穴居人店主
很有事业心的穴居人，总想收集闪亮之物向他的朋友炫耀。
幽灵店主
总在最黑暗的角落里兜售商品，希望能保留一点前世的痕迹。
海象夫人的保镖
海象夫人付给他们极高的报酬。
范·霍辛
历经重重险恶的老兵。不知什么原因，他想报复弗拉德。
盗雀
来自一个显赫的忍者家庭，但是思想叛逆，通过偷盗此等离经叛道之行径忤逆父母。
帕斯利
三个姐妹中最小的一个。很活泼，但脾气急躁。
帕尔斯尼普
三姐妹中的老二。喜欢派对和猫。
帕玛森
三个姐妹中的长姐。很害羞，有教养。
贝格
由于缺乏安全感，他被混沌所吸引，与混乱为伍。神婆的哥哥。
茄子王
曾是一方霸主……但被一个勇敢的探险家打败。有传言说他现在更强大了。
########################################
## JOURNAL - ITEMS                    ##
########################################
绳堆
3根绳子，可帮你到达那些难以到达的地方。
炸弹袋
装着3枚炸弹的大麻袋。
炸弹箱
装有12枚炸弹的防火箱。每个冒险家都想收到的礼物！
炸弹糨糊
由蜘蛛网制成。涂在炸弹上，变成粘粘弹！
眼镜
改善视力，也让你看起来更聪明一点。
攀岩手套
这些手套的握把上布满了小鬃毛。靠在墙上，就能紧紧吸附住了！
棒球手套
这款经典的美国棒球手套让你看上去像个职业球员。
弹跳鞋
一双坚固的靴子，配备外星弹簧技术。
钉耙鞋
一双结实的靴子，底部装有锋利的尖刺。
指南针
探险者必备工具，帮你指向正确的出口。多方便啊！
外星人指南针
一种特殊的指南针，由外星人设计，指引他们通过浩瀚的太空回家。
降落伞
会在你最意想不到的时候救你一命!
乌加特之眼
乌加特之眼是伟大力量的象征，代表全能全知之眼。
卡帕拉
一个头骨杯，赐给卡利最忠实的信徒。用此杯喝血可以增强生命力和智慧。
法老头冠
白色的法老王冠，佩戴者即为神使。璀璨发光。
皇冠
这个皇家头饰代表着权威，散发着一种毋庸置疑的光环。比看起来重得多！
小丑冠
就是镶着铃铛的帽子，混沌的信徒戴正合适。
茄子冠
茄子王把他的王冠留给了我，让我在尘世间感到一丝平静。
安卡
这个大家梦寐以求的护身符是众神为信徒而创造的，据说可以延年益寿。
命运碑
一块土碑，刻着许多深奥的预言。
骷髅钥匙
小偷的工具，可以打开任何锁却不会折断。
蜂王浆
美味佳肴，因其独特品味和治愈功能而备受追捧。
披风
一种帅气的时尚搭配，在下落时也可以用来降低速度。
弗拉德的披风
弗拉德的血红披风行动起来潇洒俊逸。
喷气背包
虽然很贵，但许多探险家趋之若鹜。只要注意一下你的油量就好！
传送背包
在解放双手的同时传送至目的地！但是，你的脚要离开地面。
悬浮背包
奥尔米特技术的改良品，可以一直保持悬浮状态。
能量背包
专为军事用途而设计，能量背包可以增强穿戴者的武器引爆能力。
蛛网枪
它射出的合成网与真正的蜘蛛非常接近，连蜘蛛都分辨不出来!
猎枪
一把普通的12口径猎枪。受到店主的青睐，可自卫和追捕商店扒手。
冷冻激光枪
据说，其冰冻爆炸背后的机制是受到如今已灭绝的猛犸象打喷嚏的启发。
克隆枪
仅此一把！其制造技术已超出了任何已知文明。
十字弩
猎人青睐的远程武器。射箭的准确度令人难以置信。
相机
这款别致的相机配备了市场上最强大的闪光灯。
传送器
手持传送装置。经过这么多年，还处在测试阶段！
鹤嘴锄
有用的挖掘工具，但易断裂。隧道家族喜欢用铲子开凿。
回旋镖
一种弯曲的木制武器，扔出后会返回主人手中。
大砍刀
又长又宽的刀刃非常适合防御或切菜。
亚瑟王的神剑
传奇之剑，在大灾难时期国王和王后使用的武器。
破剑
尽管无法使出全部功用，但仍然是一种强大的武器。
等离子大炮
由外星人建造，可悲的是，后座力太强了不好驾驭。
权杖
阿努比斯神在审判之路用来洗涤灵魂的魔法工具。
后羿之弓
后羿用这把简单而精致的弓，射下了炙烤大地的九个太阳。
光之箭
反射月亮眼泪的一缕阳光。
木盾
提基人携带的一种脆弱的木制盾牌，用来抵御恶劣的丛林环境。
金属护盾
高度耐用的骑士盾牌，由回火钢制成。
雕像
这个珍贵的黄金雕像可以带到出口或商店，以换取黄金。
海象雕像
用一颗超大钻石雕刻而成的海象雕像，海象夫人最珍贵的宝藏之一。
诅咒锅
一种装满有毒物质的粘土罐，据传是细胞外质和诅咒之血的混合物。
巫沙布提俑
放置于坟墓中的人偶，即陪葬品。
茄子
脆弱却充满活力，提醒着我们要珍惜生命中的每一个瞬间。
煮熟的火鸡
火候正好的火鸡，肉又嫩又香。
药剂
一种修复药水，据说可以治愈任何疾病。混合蜂王浆服用可减少苦味。
幸运草
一种罕见的三叶草。被小妖精视为保护和好运的象征。
########################################
## JOURNAL - TRAPS                    ##
########################################
刺柱
啊！刺柱！经典的陷阱。大小形态各异，但都让人痛苦不堪。
吹箭陷阱
一种古老的陷阱，来源不明。要了许多探险家的命。
图腾陷阱
野蛮人布下这些陷阱本是为了训练追随者，但大部分时间都让追随者“长眠”了 。
木桩陷阱
由野蛮人在一棵巨大的树干上雕刻而成，用来保护他的宝藏。
长矛陷阱
这些木制长矛陷阱在丛林树叶中很难被发现。
多刺藤
这些茂密的藤蔓上的刺不够长，无法刺穿，但它们很锋利，能刺人。
火药箱
一个匆忙装满黑火药的木箱，稍有一点动静就会爆炸。
坠落平台
一块摇摇欲坠的露出地表的岩石承受不了太多重量……
链球
专为粉碎岩石而设计的大球锁链。
狮子陷阱
据说女王只用这些金狮就成功地击退了一群野蛮人。
巨蚌
多年过去了，女王的宝藏已经流入海洋，并进入这些巨型软体动物的嘴里。
滑动门墙
一种由开关启动的像门一样的机械装置。
碾压陷阱
一块由法老设计的实心石块，用来压平盗墓者。
巨型碾压陷阱
碾压陷阱的超大版本，挑剔的法老想要额外的杀伤力。
巨石球
冰封的巨砾用来粉碎那些逃到冰窟的寻宝人。
弹簧陷阱
在外星社会，上下弹跳是一种常见的娱乐和锻炼形式。
地雷
近距离触发的爆炸装置。记得在为时已晚之前解除！
激光陷阱
由运动探测器触发的固定式激光枪。
电火陷阱
新巴比伦所产生的大量过剩能量被输送到类似这样的危险装置中。
青蛙陷阱
巨大的矛，很难想象这是用来对付人类的……
粘板陷阱
一种奇特的生物，其肉质的突起使人联想到小舌头。
骷髅坠
数不清的头骨一下从地下冒出来。
卵囊
在薄膜之下，可以看到有什么东西在剧烈地蠕动。
熊陷阱
轻微的压力就会导致有力的钢爪突然关闭，造成巨大的伤害。
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
一个%ls标记为%ls的%ls仆人应为野心家开门。
破获
简单型
微笑型
高挑型
粘土
黄金
翡翠
木材
玛瑙
眼睛
安卡
蛇
漩涡
蝙蝠
########################################
## JOURNAL - STORY                    ##
########################################
哇，据我上次参与已经15年了！自从我带着他的宝藏逃出奥尔梅克山洞后发生了很多事。
蒂娜和我都当爹妈了！我们的女儿名叫安娜。她是个坚强的孩子……还是个天生的探险家！
当她五岁时，这个梦就开始了。在梦里，我会在满月时透过窗户看到奥尔梅克的脸。我尽量不去想。
我们都看到奥尔梅克沉入岩浆了……\n\n对吧？
可好奇心实在难以抗拒。在科林的帮助下，蒂娜和我造了一艘宇宙飞船，载着我们前往月球。
安娜也想来，但我们觉得会有危险，而且她应该留下完成学业。此外，我们应该很快就会回来的！也许那里压根就没发生什么事……
要说别离的话真的很难。\n\n其实内心我是有点希望可以带着安娜一起来……毕竟她那么喜欢太空，而且我们一直想给她看飞船里的东西。至少她有蒙蒂作伴。
太不可思议了！月球表面有一个巨大的奥尔梅克！还有一个山洞！一种似曾相识的感觉席卷了我们，我们被吸引到入口处，就像铁屑被磁铁吸引一样。有声音在呼唤我们……是奥尔梅克还是别的什么？
我们感觉已经在月球上待了好几个月了，但很难说。就像以前一样，时间和死亡在这里定义不同。\n\n感觉就像我们掉进了宇宙的另一条裂缝……就像奥尔梅克人的洞穴……也许和它有关……但这个更大，大得多!
安娜，如果你正在读这则信息，那么你可能已经猜到了，爸爸妈妈就在下面某个地方，试图寻找出路。对不起，我们应该带你一起的！但别担心。老实说，我们玩得很开心！慢慢来，不要着急。记住，如果你不小心，就很容易受伤。
记住我们教你的，你会没事的。这本日记现在是你的了！好好利用它，我们很快就会相见！
洞穴闯关快乐哦！
########################################
## GAME OVER - DEATHS                 ##
########################################
游戏结束
### Fall damage
########################################
高地坠落
我摔断了身体里的每一根骨头。
### Pit
########################################
无尽深渊
我还没到底……
### Bad teleport
########################################
传送失误
好死不死的，刚好撞了墙！
### Poison
########################################
中毒身亡
唉哟，我的体内一阵剧痛……
### Alien
########################################
撞扁
一个外星人把我撞得太狠了。
### Alien Queen
########################################
销头
外星人的女王融化了我的大脑
### Ammit
########################################
被切碎
阿米特让我又死了一次。
### Anubis
########################################
血洗
阿努比斯将我的灵魂从肉体的牢笼中撕裂出来
### Anubis 2
########################################
报复致死
阿努比斯很高兴能把我从冥界抹去。
### Apep
########################################
被吃
蛇神用我的灵魂做了点心。
### Bat
########################################
被咬
我被蝙蝠咬死了。
### Bee
########################################
被刺
我一定对蜜蜂过敏……
### Cat Mummy
########################################
坏小猫！
木乃伊猫肯定和我有仇。
### Caveman
########################################
殴打致死
一个穴居人把我打死了。
### Caveman boss
########################################
殴打致死
野蛮人毫不留情一顿猛捶！
### Cobra
########################################
被咬
我被眼镜蛇咬死。
### Crab man
########################################
暴体而亡
我打不破壳，过不了关。
### Crocman
########################################
被切碎
一个鳄鱼人把我咬碎了。
### Female Jiang-shi
########################################
踩踏致死
一个僵尸刺客咬断了我的脖子。
### Firebug
########################################
烧死
一只火虫把我活活烤了。
### Fire Frog
########################################
蹦踏致死
一只火蛙把我踏成了一滩泥。
### Fish
########################################
开涮
渔夫变成了鱼……
### Frog
########################################
蹦踏致死
一只青蛙把我踏成了一滩泥。
### Ghost
########################################
鬼附身
我在哪？触碰不到我的身体了……
### Giant Clam
########################################
开涮
我被一只大蛤给碾碎了。
### Giant Fish
########################################
被吃
座头鲸总算饱餐了一顿。
### Giant Fly
########################################
呕
巨型苍蝇把我给恶心……死了！
### Giant Frog
########################################
死亡
一只巨大的青蛙看我不顺眼。
### Giant Spider
########################################
被咬
一只巨型蜘蛛捕食了我。
### Grub
########################################
害虫攻击
我还能感觉到它在我身上蠕动! 呸！
### Hang Spdier
########################################
被咬
蜘蛛咬伤结束了我的生命。
### Hermit Crab
########################################
死亡
那只寄居蟹挺不好惹的。
### Horned Lizard
########################################
死亡
一只角蜥蜴把我干掉了。
### Hundun
########################################
永恒混沌
我被混沌之梦吞噬。
### Imp
########################################
死亡
一个小鬼把我干掉了。
### Jiang-shi
########################################
踩踏致死
一个僵尸把我蹦跶死了。
### Lamassu
########################################
践踏致死
一个拉玛苏蹄子我身上乱舞。
### Lavamander
########################################
煮熟了
熔岩蜥蜴赏了我一顿岩浆大餐。
### Magma man
########################################
烧死
我被岩浆灵融化了。
### Mantrap
########################################
被吃
我被一个陷阱吞噬了。
### Mega Jellyfish
########################################
水母小吃
一只星体水母把我变成了纯净的能量。
### Merchant
########################################
神婆的复仇。
我不应该激怒她的！
### Mole
########################################
死亡
一只鼹鼠把我咬穿了。
### Mosquito
########################################
被咬
一只蚊子吸走了我最后几滴血。
### Mummy
########################################
死亡
一个墓主将一千多年的暴虐之气撒在我的身上。
### Necromancer
########################################
被法师操控
我成了死灵法师的又一枚不死棋子。
### Octopush
########################################
死亡
一只章鱼八爪出击，让我‘八’劫不复。
### Olmec
########################################
奥尔梅克的诅咒
奥尔梅克证明了其大怪地位无与争锋。
### Olmite
########################################
死亡
和奥尔米特玩了个脑力游戏，结果我输了。
### Osiris
########################################
审判
奥西里斯发现我不配在来世和他在一起。
### Proto shopkeeper
########################################
啃咬致死
克隆店主对付我还是那么干净利落！
### Queen Bee
########################################
被刺
一只蜂王判了我死刑。
### Robot
########################################
死亡
一个机器人毫无怜悯之心地结束了我的生命。
### Rockdog
########################################
被咬
一只火岩犬直接向我的颈部攻击。
### Scorpion
########################################
被刺
一只蝎子把我刺死了。
### Shopkeeper
########################################
殴打致死
也许我不应该激怒那个店主……
### Skeleton
########################################
撕裂而亡
骷髅把我撕碎了
### Snake
########################################
被咬
一条蛇咬了我。
### Sorceress
########################################
被迷惑
女巫用强大的咒语杀死了我。
### Spider
########################################
被咬
蜘蛛咬伤结束了我的生命。
### Tadpole
########################################
蝌蚪
尽管外表可爱，但蝌蚪却要了我的命！
### Tiamat
########################################
被拒绝
我辜负了母神的期望。
### Tikiman
########################################
殴打致死
提基人把我打死了
### UFO
########################################
撞扁
不明飞行物结果了我的性命。
### Vampire
########################################
被咬
我能感觉到被吸血鬼咬过后人性正一点点丧失……
### Vlad
########################################
被咬
我能感觉到被弗拉德咬过后人性正一点点丧失……
### Witch Doctor
########################################
死亡
蜘蛛咬伤结束了我的生命。
### Witch Doctor Skull
########################################
死亡
我被巫医的诅咒给灭了。
### Yeti
########################################
死亡
我做了雪怪的餐前玩物。
### Yeti King
########################################
向国王致敬
如今我是雪怪王的屁股垫了。
### Yeti Queen
########################################
向女王致敬
如今我是雪怪女王的围巾了。
### Arrow
########################################
被刺穿
一支箭命中了要害。
### Big spear trap
########################################
戳死
一支巨长矛把我戳了一个透心凉。
### Boulder
########################################
被压扁
逃不出被巨石碾压的命运。
### Crush trap
########################################
被压扁
碾压陷阱把我压成了肉饼。
### Drill
########################################
被压扁
我被巨型钻头压扁了。
### Elevator
########################################
被压扁
我应该站在一个安全一点的地方！
### Explosion
########################################
爆炸身亡
我被炸飞了。
### Laser trap
########################################
电击而亡
激光陷阱神不知鬼不觉要了我的命。
### Lava
########################################
消融殒命
我被熔岩烤成了薯片。
### Lion trap
########################################
刺穿而亡
我被狮子陷阱穿透了。
### Platform
########################################
被压扁
我被坠落平台压扁了。
### Powderkeg
########################################
爆炸身亡
火药桶把我炸成了碎片。
### Pushblock
########################################
被压扁
我被坠落的推块压扁了。
### Sacrifice
########################################
献祭
我向卡利献祭
### Skull drop
########################################
撞击身亡
诡异的是我的头骨居然被另一个头骨敲碎了。
### Sliding wall
########################################
被压扁
我应该站在一个安全一点的地方！
### Bear trap
########################################
撕咬致死
我被咬死了。
### Spark trap
########################################
电击殒命
电击陷阱的经历简直惊心动魄。
### Spear trap
########################################
刺穿而亡
我被长矛陷阱戳成了串串。
### Spikeball
########################################
被压扁
我被链球锤飞了。
### Spikes
########################################
戳死
我被扎成了刺猬。
### Thorn vine
########################################
穿刺
我被锋利的荆棘戳得血流成河。
### Totem trap
########################################
重击丧生
图腾陷阱把我的魂都撞没了。
### Wooden Log Trap
########################################
被压扁
我被自己的贪念所害……
### Default
########################################
死亡
我英年早逝。
### 3rd Run
########################################
一言难尽……
这可比我想象的要难！
### 10th Run
########################################
又挂一次
不过，每次都会吸取一点教训的!
### 100th Run
########################################
身死100次
佩服我的毅力吧!！我肯定会成功的！
### Furthest Run
########################################
里程碑
这是我行进的最远的一次！
### High Score Run
########################################
高分
哇，我的得分刷新啦！感觉棒极了！
### Level 1-4 / 2-4 / 4-4
########################################
相差无几
我离下一个区域很近了……下次再战！
### CoG
########################################
满地黄金
这是宇宙中最精致的坟墓……
### Eggplant World
########################################
紫色世界
当我被茄子吞噬时，感到一切归于宁静……
### Co-op 1-1
########################################
一言难尽……
没关系！只需勤加练习就好！
### Co-op 1-4 / 2-4 / 4-4
########################################
相差无几
我们离下一个区域很近了……下次再战！
### Co-op Area < 5
########################################
良好的团队合作
我们一起越来越有默契了。
### Co-op Area < 6-4
########################################
优秀的团队合作
虽然没能成功，但我们能走这么远也应该感到骄傲。
### Co-op 6-4
########################################
相差无几
提亚马特打败了我们！但我们下次会胜利的！
### Co-op Area < 7-4
########################################
精湛的团队合作
一心一意，同心协力!
### Co-op 7-4
########################################
相差无几
我们被混沌吞噬了。但这场斗争是值得的！
### Co-op Area > 7-4
########################################
最佳阵容
我们是天下第一，宇宙无敌！
########################################
## GAME OVER - PROFILE                ##
########################################
玩家资料
游玩次数
获胜
死亡次数
胜利%：
平均得分：
最高分：
最深关卡：
致命关卡：
平均时间：
最佳时间：
最后一局比赛
玩家资料统计数据取自单人游戏期间的冒险模式和每日挑战。
########################################
## GAME OVER - RUN RECAP              ##
########################################
亲爱的日记，
我带领%d团队潜入深渊。
我是一个和平主义者。
我是素食主义者。
我是一个素食者。
我是守法公民。
我是个小罪犯。
我是通缉犯。
我是一个犯罪头目。
我是国王。
我是女王。
我是个傻瓜。
我是茄子。
我不在乎钱。
我喜欢狗。
我喜欢猫。
我喜欢仓鼠。
我喜欢宠物。
我很喜欢狗。
我很喜欢猫。
我爱仓鼠。
我爱宠物。
我在%d-%d（%ls)级时第一次掉血。
我在%d-%d级时第一次掉血。
我曾死里逃生过。
我杀了女王的配偶，金古。
我杀了冥王，奥西里斯。
尽管困难重重，我还是打败了提亚马特，逃出生天。
令人惊讶的是，我打败了混沌，逃出生天。
我的技能、知识和勇气让我与宇宙合一。
我最终死在关卡%d-%d(%ls)。
我最终死在关卡%d-%d。
下次再战！
再见！
我有很多疑问……
好的……
要乐观面对！
嗯……
直到我精疲力竭。
正在下载数据……
再见！
我想念我的铲子了！
等不及想再试一次！
下次再战！
抱抱，
学无止境，
谢谢聆听！
说完了，
谨上，
此致敬意，
今天就到这里吧，
……
########################################
## Shop                               ##
########################################
购买 %ls
雇用 %ls
# Shop item names
绳堆
炸弹袋
炸弹箱
眼镜
攀岩手套
棒球手套
弹跳鞋
钉耙鞋
炸弹糨糊
指南针
降落伞
法老头冠
骷髅钥匙
蜂王浆
喷气背包
披风
传送背包
悬浮背包
能量背包
蛛网枪
猎枪
冷冻激光枪
十字弩
相机
传送器
鹤嘴锄
回旋镖
大砍刀
等离子大炮
金属护盾
火鸡
火岩犬
蝾螈
蒙蒂
珀西
波奇
礼物
头骨
岩石
锅
箭头
火鸡
########################################
## HUD                                ##
########################################
#### Kali
########################################
卡利接受你的献祭！
你振奋不已！
她赐予你一种天赋！
她对你很是欣赏。
她似乎对你很满意。
她原谅你了。
似乎你让她很高兴。
她好像生你的气了。
她似乎很生你的气。
你激怒了卡利！
然而，她还是对你很欣赏。
然而，她还是对你很满意。
然而，她还是很待见你。
卡利钦佩你的战士精神。
她为你设计了一件武器！
所以，你想要一个同伴？成全你！
卡利喜欢这个谜题！
########################################
#### General
########################################
权杖是对的，但什么都没发生！
一股寒意，透入骨髓！
你觉得很有安全感！
谢谢你救我出来！
########################################
#### Feelings
########################################
你的声音在这里回荡……
你听到了鼓声……
欢迎来到黑市！
你的血液开始慢慢变冷……
你听到金属叮当声……
这里弥漫着压抑的气氛……
你内心感到一阵兴奋！
闻起来像湿毛皮！
你听到狂欢的声音！
你感到一种诡异的平静。
你听到不停的嗡嗡声……
亡灵开始不安！
你什么都看不见！
你被宽恕了。
########################################
#### Shopkeeper
########################################
欢迎来到 %ls 的 %ls！
欢迎，殿下！看上什么感兴趣的玩意了吗？
# The following line is meant to be slightly mocking:
你好，陛下！有中意的东西吗，嘿嘿？
我都卖完了！
杂商店
服装店
武器店
专卖店
雇工所
宠物店
骰子屋
玩骰子
骰子屋关门了！我没有道具可用了！
你赌 $%d！掷骰子吧！
你掷出%d！
你输了。
你赢了！
你赢了奖品！
站住，小偷！
破坏者！
作弊
哇，土豪！我会记得你的！
# Buying an idol from the player:
我很乐意帮你解决这个问题!
########################################
#### Merchant
########################################
欢迎你，重生者。我有商品出售。
啊，我哥哥的愚蠢信徒！
愿你在混乱中再坚持一段时间。
欢迎来到月球挑战，重生者。
欢迎来到星星挑战，重生者。
警告，重生者……太阳挑战可能会要了你的命。
开始挑战
进入这扇门开始挑战。
%d……
挑战开始了！
出现光！
活下来！
还剩5秒！
你赢了！
时间到！你输了……
还是值得一试的，重生者。下次再见。
挑战完成！请返回入口。
恭喜你完成挑战！
你可能下辈子会胜利吧。
这个选择你会后悔的！
你一定要成为混沌的仆人！
我不敢不从。
重生者，你能来到这里，做得很好。
########################################
#### Caveman Shopkeeper
########################################
呃！呃！
呃！呃！呃！
哦哈！哈！
噶！噶！
啊！啊！
嗷噶……哎呀！哎呀！
########################################
#### Yang
########################################
我在找火鸡……想帮忙吗？
谢谢！
哇，谢谢！我的财宝任君挑选。
我要替羽友报仇!
站住，小偷！
你们这些恶棍！
欢迎来到杨的宠物店！
我太高兴了！
你这个恶魔，把我的火鸡还给我！
你这个怪物！
啊，是的，我要买你的那个雕像！
小心啊朋友……那是一扇单向门！
我只是去买点东西！
我没想到他们会在这里卖火鸡……
########################################
#### Madame Tusk
########################################
你好，亲爱的！今晚手气怎么样？
对不起，亲爱的……你把我们的钱都花光了！
谢谢你的$%d！让我们看看骰子能帮你获得什么！
啊，%d！
亲爱哒，祝你下次好运！
幸运之神在向你微笑！
亲爱哒，你 获奖了！
啧，赌徒！来我的良宵宫找找乐子……
哦，是你啊！好好休息，享用美食吧!
哦，天哪，你就这副样子来啦？！
我最痛恨小偷了！
哎呀，你这个讨厌鬼!
我的收藏又扩充啦！
########################################
#### Bodyguard
########################################
进来吧，夫人正等你呢。
抱歉，你不在名单上。
滚远点！
有人想抢劫夫人！
########################################
#### Storage Guy
########################################
我是瓦德尔。我可以在洞穴帮你帮运道具。
伙计，你在干什么？
我只能走这么远了。希望在旅途中我帮到了你。
########################################
#### Sisters
########################################
十分感谢！真不敢相信我被困在这儿了。
我有宝物可以帮你！
总觉得那扇门来者不善。
嚯！真希望穿了件夹克！
派对很赞，对不？
########################################
#### Old Hunter
########################################
海象夫人肯定会不高兴的，但谢谢你。
我已经追捕这个恶魔很久了!
对我来说情况不妙。拿着这个。
哈！一对倒霉蛋。试试这个！
至少她解除了我的诅咒……
我感到那扇门外危机四伏。
########################################
#### Thief
########################################
你挺好的……但是有本事从海象夫人那里偷东西吗？
大哥！我从没想过会抓到你偷东西……
真遗憾。我先到这儿的。
了不起！如果你真的想发财，就到良宵宫见我……
如果你通过了激光陷阱，我就把宝藏分给你。
嘿，那份我的！
干得漂亮！我们合作挺顺利的！
########################################
#### Servant of Hundun
########################################
你似乎挺享受混沌啊！
呀，你真的喜欢混沌！就像我一样！
########################################
#### Terra
########################################
嘿！我是隧道家族的妈妈。也可以叫我特拉。
嘿，甜心！希望你的冒险之旅一切顺利!
嗨，帅哥！找到什么好东西了吗？
嗨！征途怎么样？
我正在研究一条新的捷径，但是我的补给用完了。
愿不愿意捐2,000美元，让我补充一下库存？
这个捷径不错，但我碰到了一个满是陷阱的房间。
最好把它炸了。你有炸弹吗？
本来捷径马上打通了，但我的锄头坏了！
能借我1万美元吗？我要买把新的，结实点的。
我正开凿一条新的捷径，但有巨石挡路。
我需要一根绳子绕过它。
真不敢相信我遇到了这么多怪物。
下次来的时候，你能给我带件武器吗？
噢，你有一把大砍刀！可以给我吗？
噢，你有十字弩！可以给我吗？
噢，你有一只回旋镖！可以给我吗？
噢，你有弓！可以给我吗？
噢，你有枪！可以给我吗？
第二个捷径快完成了！但是来回走动越来越累人了。
如果有坐骑的话，行动会更快。
噢，好可爱的 %ls！可以给我吗？
我开始挖第三个捷径了！这可是个费时的工程。
我知道这很贵，但我需要五万美元才能完成。
哇，我需要一些助力帮我完成最后一条捷径。
如果我有雇工，进展会更快……
嘿，你的朋友看起来很强壮！他们能帮我吗？
快到了！唯一挡在路上的是一扇门，门上有圣甲虫形状的锁。
我听说入口附近有一把金钥匙。也许能打开？
你手里的钥匙好像能打开！
真的！
现在不行……
十分感谢！我等不及完成这条捷径了。
唉……好吧。反正我也需要休息一下。
哦，看起来你的钱还不够！
########################################
#### Tiamat
########################################
你没有让我失望……下次再战吧……
########################################
#### Yama
########################################
每个君主总有功败垂成之日……
吃你的蔬菜吧！
啊，你是来善后的！
皇后最终香消玉殒。愿她安息。
########################################
## BASE CAMP SHORTCUTS                ##
########################################
捷径站：即将到来！-妈妈（隧道家族）
通往区域 1-4 的捷径
通往区域 3 的捷径
通往区域 5 的捷径
新的捷径即将推出！-妈妈（隧道家族）
########################################
## BASE CAMP DIALOGS                  ##
########################################
他们睡得很熟。
恭喜！
我听说上次闯关你进步了！
########################################
#### Complaints
########################################
嘿！
哇！
呀！
########################################
#### Ana basic dialogue
########################################
我要休息一下，夏季阅读清单得更上进度了。
蒙蒂真是个怪咖！
是不是有时只想尖叫？啊啊啊啊啊啊！
########################################
#### Margaret basic dialogue
########################################
妈妈总是告诉我要慢下来，这样我才不会错过一些事情。
有一个游泳池真好……但我还是想念大海！
我去看看安娜，看看她怎么样了！
########################################
#### Colin basic dialogue
########################################
我们把这个时间循环称为奥尔梅克诅咒，但其真正起源可能是别的什么……
我觉得是奥尔梅克把我们大家引到了这里！
退后。我想我是有毛病了。
########################################
#### Roffy basic dialogue
########################################
我很好……你怎么样？
（呵欠）对不起，我昨晚只睡了10个小时……
没事，真的……挺好。
########################################
#### Alto basic dialogue
########################################
我成功的关键？保持充足的水分。
熟能生巧！
不管怎样，我每晚总能睡10个小时。
########################################
#### Liz basic dialogue
########################################
哦，嘿。怎么样？
喘口气。
对不起，我现在有点忙……
########################################
#### Nekka basic dialogue
########################################
火拼是解决争端的好办法。
%ls，我很佩服你的勇气。
每天我都向自己保证要比前一天走得更远一点。
########################################
#### LISE basic dialogue
########################################
有东西让我的传感器没法正常工作。
每次闯关都会改善我的神经网络！
计算下一局的胜利机会……有%ls%%！
########################################
#### Coco basic dialogue
########################################
我喜欢闪闪发光的东西！
哦，别担心，珍珠不咬人……一般来说。
黛米还是个小女孩的时候，我把她宠坏了，但她现在长成了个好姑娘!
########################################
#### Manfred basic dialogue
########################################
我想念我的铲子了……但至少我知道她能物尽其用！
大家都说挖洞好像是件坏事一样！
相比洞穴，玛格丽特更喜欢开阔的大海，但她无法抗拒这次冒险。
########################################
#### Jay basic dialogue
########################################
也许有一天他们会制作一款关于我的游戏！
每次落在刺柱上，说不定有一天我会被扎习惯的……
想要查看我的道具等级列表吗？
########################################
#### Tina basics
########################################
在这里让我感觉又年轻了！
我现在真想喝杯好茶。
盖伊说他害怕在死斗模式中和我对打！
########################################
#### Valerie basics
########################################
我在听燃素的最新专辑！
你喜欢哪种音乐？
（她似乎沉浸在自己的小世界里。）
########################################
#### Au basic dialogue
########################################
生活的意义在于对我们而言有意义的事情。
我看得出来，自从你开始这趟旅程，你学到了很多。
友谊就像星星……即使相隔千里，它们的光芒也照耀着我们。
########################################
#### Demi basic dialogue
########################################
我之前不太喜欢冒险……但现在越发上瘾了！
说实话，我有点厌倦营地的食物了。
这里大家都很支持我！太棒了！
########################################
#### Pilot basic dialogue
########################################
伊莎贝尔会喜欢这个地方的。好多宝藏。
我想知道亲爱的坎帕内拉怎么样了。
佐尔达特的引力要强得多。
########################################
#### Airyn basic dialogue
########################################
那些蝾螈很可爱吧？
我习惯穿裙子到处跑！
我等不及要再吃些蜂王浆了！
########################################
#### Dirk basic dialogue
########################################
妹妹是我们家的败家子……但我仍然关心她。
我睡不着，所以做点运动。
忍者必须能够适应任何情况。
########################################
#### Guy basic dialogue
########################################
啧，我不像以前那么敏捷了。
想想看，宇宙中居然不止一个奥尔梅克！
也许这将是我最后一次冒险……也可能不是！
########################################
#### Spelunky (Classic) basic dialogue
########################################
……
……！
……？
########################################
#### Mama Tunnel basic dialogue
########################################
我希望捷径有帮助，%ls！
坏了，我的铲子边锋开始变钝了……
帮我留意玛格丽特，好吗？
########################################
#### Ana to others
########################################
爸爸……你看起来很累。
爱你哦，老妈！
玛格丽特，我很高兴你和我在一起。
哦，科林……关于如何改进我的飞船，我还有一个主意!
之后我能去日光都市拜访你吗，艾琳？
########################################
#### Margaret to others
########################################
真不敢相信我们真的来了!
嘿，波普斯！爱你！
你太酷了，罗菲！
哦，天哪，珍珠真可爱。我能摸摸她吗？
啊，你简直闪闪发光!!!
########################################
#### Colin to others
########################################
那艘太空船真不错！
很高兴你和安娜终于团聚了！
安娜是天生得冒险家……你应该感到自豪！
飞行员，关于你的宇宙飞船运作方式，你得告诉得更详细一点。
你说是谁造的你，丽斯？这种技术很先进！
########################################
#### Roffy to others
########################################
你喜欢叫你丽兹还是伊丽莎白？我一直记不住……
希望……我也可以留像你一样的胡子，科林。
嘿，小瓦！我又在听简·帕加亚的歌了。专辑很不错。
你是海盗？那……真的很酷。
########################################
#### Alto to others
########################################
安娜，我和你的父母一直在一起闯关。保持自己的节奏……坚持下去！
你好，小罗！你怎么保持如此放松的状态的，有什么秘诀？你冥想吗？
你很有勇气，杰伊。你已经是我的偶像了！
你得教我一些忍者技能，德克！
丽兹！这些天你着重锻炼了哪些肌群呀？
########################################
#### Liz to others
########################################
玛格丽特，你游得真好。你能教我游泳吗？
你变样子了，科林。挺好的！
你要我签名吗？我……考虑一下吧。
嗨，阿尔托。你知道缓解腿痛的好方法吗？
########################################
#### Nekka to others
########################################
在以往的旅途中，你有没有遇到过这样的地方？
你的衣服看起来相当……繁琐啊！
德克……你也出自一个勇士家族，是吗？
########################################
#### LISE to others
########################################
科林，有空能校准我的传感器吗？
瓦莱丽，我们能一起听音乐吗？我想向数据库添加更多专辑。
艾琳，我很想了解更多关于甜食的知识！我最喜欢的食物是棒棒糖……
########################################
#### Coco to others
########################################
你好吗，亲爱的！
罗菲，我觉得你是新上线男装系列的最佳模特！
冯氏珠宝公司正是需要像你这么聪明的人哦！
公主，这一切结束之后，我很乐意为你设计一些礼服！
你的皮肤在发光啊，欧！你应该上杂志封面啊！
########################################
#### Manfred to others
########################################
嘿，老曼！你的闯关进行得如何了？
总不能让你独享所有乐子吧，老伙计！哈！
嘿，得了A+！你和玛格丽特真是好搭档。
从没想过这次家庭聚会是在月球上！哈哈！
########################################
#### Au to others
########################################
丽斯 ，祝你在发现之旅中一切顺利。
曼弗雷德，我的老朋友。尝试新鲜事物是要很大的勇气的。
阿尔托，我的老朋友。你旺盛精力让每个人精神振奋。
########################################
#### Jay to others
########################################
我拜读了所有关于你爸妈的历险故事！
蒂娜·弗兰？！你真的向阎罗王扔茄子了吗？！
哇，盖伊·斯佩伦基？！我是你的头粉，你知道吧！
噢！你看起来像就像我爸以前玩的游戏。
嗨，瓦莱丽！最近又创高分了吗？
########################################
#### Tina to others
########################################
嘿，亲爱的！想吃点心吗？
我忍不住担心安娜会在这里………
你真的有点可爱！
玛格丽特，你妈妈跟我说了很多你的冒险经历！
########################################
#### Airyn to others
########################################
我从来没见过真正的忍者！好兴奋啊！
小瓦！我们应该开个派对，你不觉得吗？
########################################
#### Dirk to others
########################################
陛下！若有吩咐尽管开口。
你的勇士精神很励志。我们能一起训练吗？
########################################
#### Valerie to others
########################################
安娜，我能跟你和玛格丽特一起玩吗？
总有一天我要试着创造属于自己的电子游戏！
呃……嗨，黛米！你太酷了！
########################################
#### Demi to others
########################################
妈妈，真不敢相信你把珍珠带来了……
你最近和杨谈过了吗？要是他现在能看到我就好了！
德克，你总是那么神秘！我很想进一步了解你……
你好强，内卡！我们找时间合作一局吧？
########################################
#### Pilot to others
########################################
你让我想起了我妹妹伊莎贝尔。
丽斯，我想看看你收集到的关于佐尔达斯的资料。
我从来没见过黄金人。
########################################
#### Guy to others
########################################
我真为你骄傲，孩子！
这太奇怪了！
很真不敢相信我们都在这里，曼尼。
嗨，甜心！生活本就是疯狂的，对不？
谢谢你帮助安娜安全到达月球。我们欠你一个人情！
########################################
#### Spelunky (Classic) to others
########################################
!!!!!!
########################################
#### Mama Tunnel to others
########################################
曼尼，你看起来好希望手里有把铲子啊，哈哈！
如果需要帮助，就告诉妈妈噢，知道吗？！
########################################
#### Enthusiastic personality generic dialogue
########################################
你的闯关进行得如何了，%ls？
我和%ls一起闯关了……很有趣哦！
太好了，一分耕耘一分收获！
哪些道具没有物尽其用？就个人而言，我喜欢找%ls。
本来有胜算的一局，却败在%ls，真不甘心！
哎呀，又死在%ls这里了！我需要休息一下。
我在箱子里发现了%ls，后来却被%ls干掉了！
真不敢相信我上次居然跑了%ls……
%ls也败在%ls。所以我并不孤单！
很高兴我们能一起玩，%ls！
########################################
#### Direct personality generic dialogue
########################################
要好好照顾自己哦，%ls。
我一直在竞技场训练。也许我们能在那里碰面？
我上一局进步了。
得到%ls时，我就知道这一局会不错。
我上一局很顺利，就是被%ls杀了。
我又死在%ls手里了。我觉得目前本人状态不佳。
%ls，当商店里有%ls时，你会买吗？
我不断得到%ls。需要更加小心。
%ls的进展一直保持良好。我应该向他们取取经。
很高兴有你在，%ls。
########################################
#### Generic dialogue - deaths
########################################
鬼魂
蝙蝠
蛇
蜘蛛
蝎子
骷髅
蜜蜂
店主
炸弹
高地坠落
尖刺
熔岩
陷阱
########################################
#### Generic dialogue - items
########################################
弹跳鞋
钉耙鞋
炸弹箱
十字弩
冷冻激光枪
传送器
传送背包
悬浮背包
能量包
########################################
#### Generic dialogue - effects
########################################
中毒
诅咒
被卡利惩罚
被压扁
受困
########################################
#### Tutorial Speedrun
########################################
想尝试闯关教程？再跟我谈谈。
好！等你超过我，我就给你计时!
开始！
嘿，你要去哪？
我需要休息一下……
完成！你的时间是%ls！成绩不错。
完成！你的时间是%ls！新记录！
我最好的时间是30秒。你能超过吗？- 阿尔托
最快用时：%ls
########################################
#### Online
########################################
举报
出现不恰当的内容或冒犯行为。
<SYS_ACCEPT/> 显示玩家卡片
反馈
说说玩《洞穴探险2》时遇到的错误或建议
确保运行完整性和真实性的数据将公开，若有删除需求请与privacy@blitworks.com联系。
你被邀请参加的游戏已启用跨平台联机，是否确定继续？如果继续，将暂时启用跨平台联机。
网络错误。
即将开始%d
此排行榜当前不可用，请稍后再来。
Unable to start the daily challenge, please try again later.
Warning
This lobby is Cross-Play enabled.\nPlayers from other platforms may join or already be in the lobby.\nDo you want to continue?
Do you want to make this lobby Cross-Play enabled?\nWarning: This will allow players from other platforms to join this lobby.
########################################
#### Ending
########################################
最终分数：
总时间：
########################################
#### Characters short name
########################################
安娜
玛格丽特
科林
罗菲
阿尔托
丽兹
内卡
丽斯
可可
曼弗雷德特
杰
蒂娜
瓦莱丽
欧
黛米
飞行员
艾琳
德克
盖伊
经典马赛克盖伊
########################################
#### Shopkeepers' names
########################################
阿里
鲍勃
宇宙
达尔文
大耳厄尔
厄尔
弗兰克
加思
哈基姆
伊基
伊万
吉伯
金尼
卢
米奇
纳乔
奥马尔
潘乔
昆西
罗恩
斯帕西
塔恩
乌尔夫
弗恩
王
威利
桑德
阿良
斯吉
########################################
#### Hired hands' names
########################################
阿特拉斯
巴萨
克洛维斯
敦德
埃里克
芬克
格罗姆
哈姆
伊万
哈维
凯文
卢尔希
曼弗雷德
努尔德尔
玛瑙
猪肉
昆西
光栅
史蒂夫
通达尔
巫格
体素
狼
索恩
约尔
佐尔戈思
########################################
#### Feats
########################################
功勋
隐藏
你成就了一件功勋！
闯关王
你能行
感觉良好
打磨技巧
坚持不懈
熟练闯关者
铁人
速度闯关者
低分者
朝圣者
大师
觉醒者
开凿工
火炬手
幸存者
大富豪
见多识广
冲州过府
小帮手
全能助手
闯关明星
竞技冠军
火鸡驾驭王
支持本地企业
贵宾
暗影顾客
传奇
最爱
君权神授
第二次机会
万里挑一
亲子关系
获得所有其他奖杯。
解锁入口。
在非种子跑局中通过1-4。
在非种子跑局中通过奥尔梅克圣地。
在非种子跑局中到达冰窟。
在非种子跑局中完成游戏。
在非种子跑局中，在不使用捷径的情况下，以单人模式完成游戏。
在非种子跑局中，在不使用捷径的情况下，以单人模式完成游戏，用时不超过１０分钟。
在非种子跑局中，在不使用捷径和没有收集任何财宝的情况下，以单人模式完成游戏。
在非种子跑局中到达沉沦之城。
在非种子跑局中，以单人模式，击败混沌完成游戏。
在非种子跑局中到达无垠宇宙。
在非种子跑局中完成月球挑战。
在非种子跑局中完成星星挑战。
在非种子跑局中完成太阳挑战。
在非种子单人模式中，以100万美元或更多结束跑局。
完成50%或更多的日志目标。
完成日志目标。
解锁第一个捷径。
解锁第三个捷径。
在不到30秒的时间里完成速通关教程。
使用默认规则设置在１对５死斗模式中战胜三个机器人。
在非种子跑局中给杨带到２只火鸡。
在非种子跑局中买下杨的宠物店。
以客人身份进入海象夫人的良宵店（非种子跑局）。
在非种子跑局中到达黑市。
在非种子跑局中，以单人模式，到达黄金之城。
在非种子跑局中获取卡帕拉。
在非种子跑局中获取皇家头饰。
在非种子跑局中获取安卡。
在非种子跑局中获取命运石碑。
在非种子跑局中唤醒茄子崽。
########################################
#### Constellations
########################################
Solanum
Animus
Canis
Cattus
Phodopus
Felix
Asinus
Celeritas
Major
Fidelis
Criminalus
Minor
########################################
#### Others
########################################
体验版已完结。\n感谢游玩！
Insufficient space to save data. Continue without saving?
There was an error initializing save data. The game will continue with save games disabled.