# This is a comment! Anything after a # does not appear in the game!
Sí
No
<SYS_ACCEPT/>
<SYS_BACK/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/> Acceptar
<LOG_ACCEPT/> Continua
Continua
Cancel·la
Reiniciar
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
Marejada encara de la meva arribada,
Em guardo la fotografia borrosa a la butxaca,
Deixo de banda els meus temors,
Després de tornar a repassar el pla un altre cop,
Amb el cor colpejant-me el pit,
Amb els records de la Terra esborrant-se,
Amb la ment decidida,
Sense saber si estava preparada,
Amb la Sort somrient-me,
########################################
# Line 2
########################################
Vaig agafar fort la corda,
Vaig respirar a fons,
Vaig treure la torxa,
Vaig cridar en Monty,
Vaig mirar per últim cop els estels,
Vaig pensar en el pare i la mare,
Vaig murmurar quelcom que no recordo ja,
Vaig tancar els ulls,
Vaig donar les gràcies als meus avantpassats,
########################################
# Line 3
########################################
I vaig baixar a l'obscuritat.
I em vaig preguntar si mai els tornaria a veure.
I vaig sentir una fredor que pujava.
I em vaig endinsar en un món desconegut.
I em vaig emocionar molt per l'aventura que viuria.
I vaig prometre tornar viva.
I juro que aleshores vaig escoltar veus que venien de sota.
I va ser quan tot va començar.
I vaig sentir una onada de calma abraçant-me.
########################################
## PAUSE MENU                         ##
########################################
EN PAUSA
Continuar partida
Reiniciar tutorial
Acabar aventura
Reinici instantani
Opcions
Menú principal
Surt del joc
Segur que vols reiniciar el tutorial?
Segur que vols acabar l'aventura? Tot el progrés que no s'hi hagi desat, es perdrà.
Segur que vols reiniciar? Tot el progrés que no s'hi hagi desat, es perdrà.
Segur que vols tornar al menú principal? Tot el progrés que no s'hi hagi desat, es perdrà.
Segur que vols sortir del joc? Tot el progrés que no s'hi hagi desat, es perdrà.
Nivell
Diners
Temps
Prem <SYS_ACCEPT/> per començar
########################################
## MAIN OPTIONS                       ##
########################################
Jugar
Online
Opcions
Classificacions
Perfil de jugador
Surt del joc
########################################
## PLAY OPTIONS                       ##
########################################
Aventura
Embarca't en la missió principal. Vés-hi sol o amb amics!
Partida amb llavor
Fes una partida en què l'arbitrarietat serà sempre la mateixa.
Juga al mode aventura per desbloquejar les partides amb llavor!
Partides amb llavor desbloquejades!
Repte diari
Prova el repte d'avui. Només tens una oportunitat!
Ja has provat el repte d'avui. Torna-ho a provar demà!
Arena
Enfronta't a amics o bots a l'Arena.
########################################
## ONLINE OPTIONS                     ##
########################################
Convidar
<SYS_ACCEPT/> Preparat
<SYS_SPECIAL3/> Codi
<SYS_SPECIAL2/> Convidar                <SYS_SPECIAL3/> Codi
<SYS_SPECIAL/> Cercar
Introduir codi
El teu codi:
########################################
## OPTIONS                            ##
########################################
Gràfics i àudio
Controls
Jugabilitat
Indicador en pantalla i text
Idioma
Gestió de dades
Crèdits
#### Shared values
########################################
No
Sí
Petit
Mitjà
Gran
<SYS_SPECIAL/> Restablir valors
<SYS_ACCEPT/> Aplicar
#### GFX and Audio options
########################################
GRÀFICS
Resolució
Ajusta la resolució.
Escalat de resolució
Canvia la resolució interna del joc.
Mode de pantalla
Ajusta el mode de pantalla.
Pantalla completa
Finestra sense vora
Finestra
Brillantor
Ajusta la brillantor de la pantalla.
Flaixos brillants
Activa o desactiva els flaixos brillants.
Activats
Desactivats
Efectes visuals
Reduir els efectes visuals pot millorar el rendiment.
Alt
Normal
Baix
ÀUDIO
Volum dels efectes
Ajusta el volum dels efectes de so.
Volum de la música
Ajusta el volum de la música.
Volum general
Ajusta el volum general.
#### Controls
########################################
Configuració del teclat
Configuració del comandament
Jugador actual
El jugador actual per a qui estem configurant els controls.
Jugador %d
Amunt
Avall
Esquerra
Dreta
Salt
Atac
Bomba
Corda
Pausa
Fer servir la porta/Comprar
Caminar/Córrer (mantenir premut)
Moviment per defecte
Activa córrer o caminar per defecte.
Caminar
Córrer
Palanca de control dreta
Utilitza l'stick dret per moure't.
Vibració
Configura el mode de vibració del comandament.
<SYS_ACCEPT/> Canvia la tecla
<SYS_ACCEPT/> Canvia el botó
Prem el botó que vols fer servir per %ls
Aquesta tecla ja està en ús! Si continues, aquesta tecla es desconfigurarà per al jugador %d.
Tecla desconfigurada per al jugador %d
El jugador %d té accions sense configurar. Segur que vols sortir?
#### Online
########################################
ONLINE
Cross-Play
Permet jugar amb jugadors d'altres plataformes.
Retard d'entrada
Demora les teves accións per a reduir els problemes visuals.
Retard d'eixida
Demora la visualització d'altres jugadors per a reduir els problemes visuals.
Seudonimització
Utilitza pseudònims per als jugadors de fonts externes
#### Gameplay
########################################
Tipus de mascota
Configura quina mascota apareix a cada nivell.
Tremolor de pantalla
Configura la quantitat de tremolor de pantalla.
Desactivat
Baix
Mitjà
Alt
Reinici instantani
Afegeix l'opció de Reinici instantani al menú de pausa.
Cap
Confirmar
No confirmar
#### Display
########################################
HUD
Visibilitat del HUD
Configura la visibilitat del HUD
Ajust automàtic
Opac
Transparent
Invisible
Mida del HUD
Ajusta la mida del HUD
Cronòmetre del nivell
Ajusta com es mostra el cronòmetre del nivell.
Nomès temps del nivell
Nivell/Total
Desactivat
Detall del cronòmetre
Ajusta el detall del cronòmetre del nivell.
Segons
Mil·lisegons
Número de nivell
Activa o desactiva el número de nivell en pantalla.
Icona de venedor enfadat
Ajusta si apareix una icona en pantalla quan els venedors estan enfadats.
Indicadors de botons
Configura si els indicadors de botons es mostren o no.
Icones de botons
Força les icones dels botons d'una plataforma específica.
DIÀLEGS
Mida del text
Ajusta la mida del text dels diàlegs.
Durada
Ajusta quant de temps apareix un diàleg en pantalla.
Molt curt
Curt
Mig
Llarg
Prova del text de la descripció\nAquest és el text de la descripció secundària
Sensacions del nivell
Mostra o oculta les sensacions del nivell.
Text de diàleg
Mostra o oculta el text de diàleg.
Text de Kali
Mostra o oculta els missatges de Kali.
Text fantasma
Mostra o oculta els avisos dels fantasmes.
<SYS_SPECIAL2/> Vista prèvia del HUD
<SYS_SPECIAL2/> Vista prèvia del diàleg
#### Language
########################################
Nou idioma
Configura l'idioma.
<SYS_ACCEPT/> Aplicar l'idioma
#### Data Management
########################################
Reiniciar diari
Reiniciar dreceres
Reiniciar personatges desbloquejats
Reiniciar perfil del jugador
Reiniciar les victòries i els temps
Reiniciar tota la partida
Això reiniciarà totes les entrades del diari excepte les dels personatges desbloquejats.
Això reiniciarà totes les dreceres.
Això reiniciarà tots els personatges desbloquejats i s'esborraran les seves entrades al diari.
Això reiniciarà el perfil del jugador.
Això reiniciarà el temps mig, el millor temps i les victòries del perfil del jugador.
Això reiniciarà tota la teva partida.
El Campament podria veure's afectat.
Estàs segur? Aquesta acció no es pot desfer.
#### Credits
########################################
<SYS_ACCEPT/> Avançament ràpid
########################################
#### LEADERBOARDS
########################################
Millors partides
Profunditat
Millors temps
Normal
Difícil
Especial
Millors partides diàries
Rang
Jugador
Nivell
Punts
Temps
Filtre
Global
Amics
Cross-Play
<SYS_SPECIAL2/> Jo
########################################
## ENTER SEED SCREEN                  ##
########################################
Introduir llavor
<SYS_ACCEPT/> Seleccionar    <SYS_SPECIAL/> Suprimir
<SYS_ACCEPT/> Seleccionar    <SYS_SPECIAL/> Suprimir    <SYS_SPECIAL2/> Aleatori
Llavor: %08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
TRIA L'AVENTURER
Jugador %d
<SYS_ACCEPT/> Començar
Enrere <SYS_BACK/>
<LOG_ACTION/> Començar amb bots
<SYS_SPECIAL/> Començar amb bots
SELECCIÓ RÀPIDA
<LOG_ROPE/> Selecció ràpida
<SYS_SPECIAL2/> Selecció ràpida
Prem <LOG_START/> per accedir al menú Opcions i canviar la configuració dels controls.
Les parets estan canviant...
########################################
## ARENA                              ##
########################################
ARENA
<LOG_JUMP/> per ressuscitar!
Normes
Format
Tria amb quin format vols jugar.
Combat a mort
Defensa l'ídol
Combat a mort: guanya l'última persona amb vida.
Defensa l'ídol: Defensa'l tant de temps com puguis.
Normes
Tria amb quines normes vols jugar.
Informal
Torneig
Justa
Frenètic
Personalitzat <SYS_ACCEPT_SECONDARY/>
Favorit
Informal: Un conjunt de normes senzill amb objectes.
Torneig: Ràpid, normes sense objectes.
Justa: Comença amb una muntura i una espasa.
Frenètic: Bombes arreu!
Personalitzat: Un conjunt de normes únic.
Favorit: Les teves normes.
Cronòmetre
Ajusta quant dura cada ronda.
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
Infinit
Fi del temps
Ajusta què passa quan s'acaba el cronòmetre.
La ronda acaba
Boira mortal
Atac alienígena
Bombes perdudes
Aleatori
Victòries
Configura quantes victòries calen per decidir el guanyador.
Vides
Configura quantes vides té cada jugador per ronda.
Temps per guanyar
Configura quants segons has de tenir l'ídol per guanyar.
10
20
30
40
50
60
70
80
90
99
Salut
Configura amb quanta salut comença cada jugador.
Bombes
Configura amb quantes bombes comença cada jugador.
Cordes
Configura amb quantes cordes comença cada jugador.
Atordiment
Configura durant quant de temps estan atordits els jugadors.
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
Dany del fuet
Estableix la quantitat de dany que fa el fuet.
0
1
2
3
4
5
10
99
Muntura
Tria si els jugadors comencen cada ronda muntats.
Cap
Gall dindi
Gos de pedra
Axolot
Aleatori
Sel. Arena
Tria com se seleccionen les arenes entre rondes.
Per torns
Tria el perdedor
Nivell aleatori
Arenes
Tria quines arenes estan disponibles per jugar-hi.
Nivell fosc
Configura la probabilitat que una ronda comenci en fosc.
Cap
10%
50%
Sempre
Caixes
Configura amb quina freqüència apareixen caixes a l'arena.
Cap
Baixa
Mitja
Alta
Objectes
Tria quins objectes hi ha disponibles a les caixes i amb quins comences a l'abast.
<SYS_ACCEPT_SECONDARY/>
<SYS_START/> Següent
Des.
TOT
CAP
SELECCIÓ D'ARENA
Activa o desactiva una arena per seleccionar-la entre rondes.
PETITA
GRAN
Desactiva totes les arenes. (Per jugar, n'hi ha d'haver-hi una d'activada com a mínim).
Activa totes les arenes.
Activa/desactiva les arenes petites.
Activa/desactiva les arenes grans.
Mida: %ls
Petita
Gran
- Arena bloquejada -
Cavernes
Selva
Volcana
Piscina de marea
Temple D'anubis
Coves De Gel
Nova Babilònia
Ciutat Enfonsada
CEMENTIRI
ESCALES
LA SALA DEL CAP
POU
APARTAMENTS
VINYES
RUÏNES
SENSE ARRELS
TORRE CAP AL CEL
PUNXAGUT
CINTA
PRECARI
FOSA
DEIXALLERIA
ENCADENAT
PÍCNIC DE PLATJA
BARRERA DE CORALL
DANSA EN BARRA
DUES CASES
VUIT TRESORS
ROTONDA
PIRÀMIDE
CAMBRA FUNERÀRIA
PICADORA
SORRALL
CAIXA DE GEL
CASTELL INFALBLE
MOLLES
LA PLATAFORMA
DÉU OBLIDAT
DESCÀRREGUES
MICÒTIC
MUNTANYA SAGRADA
CIUTAT NEÓ
CENTRAL ELÈCTRICA
TEIXIT CICATRITZAT
INDIGESTIÓ
TEMPLE DE LA GRANOTA
SOMNI DE FLAUTES
PASSIONS
SELECCIÓ D'ARENA
Tria l'arena següent per competir-hi!
Torn del jugador %d
<LOG_ACCEPT/> Lluita!
OBJECTES DE L'ARENA
Objecte de nivell
Potenciador
Objecte agafat
Equipament
A l'esquena
Especial
<SYS_ACCEPT/> Activa/desactiva tots els objectes.
<SYS_ACCEPT/> Activa/desactiva els objectes de nivell.
<SYS_ACCEPT/> Activa/desactiva els potenciadors.
<SYS_ACCEPT/> Activa/desactiva les armes.
<SYS_ACCEPT/> Activa/desactiva l'equipament.
<SYS_ACCEPT/> Activa/desactiva a l'esquena.
<SYS_ACCEPT/> Activa/desactiva els objectes especials.
<SYS_ACCEPT/> Activa/desactiva aquest objecte.
<SYS_ACCEPT/> Activa/desactiva aquest objecte com a objecte d'inici o completament.
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/> ACCEPTAR
PREPARAT!
GUANYA EL JUGADOR 1!
GUANYA EL JUGADOR 2!
GUANYA EL JUGADOR 3!
GUANYA EL JUGADOR 4!
GUANYA L'EQUIP 1!
GUANYA L'EQUIP 2!
GUANYA L'EQUIP 3!
GUANYA L'EQUIP 4!
EMPAT!
<LOG_ACCEPT/> Següent!
########################################
## TEAM SELECTION                     ##
########################################
SELECCIÓ D'EQUIPS
<LOG_ACCEPT/> Començar
########################################
## PRE-MATCH HYPE                     ##
########################################
SIGUES EL PRIMER EN ARRIBAR A %d VICTÒRIES
AGUANTA L'ÍDOL DURANT %d SEGONS
########################################
## TRANSITION TUNNEL                  ##
########################################
%d-%d COMPLETAT!
Aquest nivell:
Total:
Estadístiques
Botí
Prem <LOG_JUMP/> per anar al nivell següent
########################################
## GAME OVER                          ##
########################################
Reinici ràpid
Canviar personatge
Campament
Nova llavor
Torna a l'inici
########################################
## CONTROLLER DISCONNECTION           ##
########################################
El comandament del jugador %d s'ha desconnectat. Torna a connectar el comandament o connecta'n un de nou i prem <LOG_ACCEPT/> per continuar.
<LOG_CANCEL/> Torna a la pantalla principal
<LOG_CANCEL/> Torna al menú principal
########################################
## JOURNAL MENU                       ##
########################################
Diari
Llocs
Persones
Bestiari
Objectes
Trampes
Història
Entrada %d
Derrotats
Eliminats
Eliminat per
ND
Tens el diari!
S'ha afegit l'entrada al diari
<LOG_SELECT/> Tancar Diari
########################################
## JOURNAL - PLACES                   ##
########################################
PER DESCOBRIR
Aquesta entrada encara està pendent de descobrir.
CAVERNES
Aquí l'aire és calent i sec. Olora a fum de foguera i guano de ratpenat.
SELVA
Contra tot pronòstic, aquesta selva tropical densa sembla estar plena de vida.
VOLCANA
En aquest món ple de lava fa tanta calor com a l'infern! Qui s'hagués imaginat que la lluna tindria un lloc així a dins?
LA LLAR D'OLMEC
Un temple dedicat al poderós Olmec. Aquest lloc de pregària té una qualitat atemporal.
TEMPLE D'ANUBIS
Una tomba enorme construïda per faraons poderosos. A les seves parets estan gravades les històries del passat, el present i el futur.
PISCINA DE MAREA
Aquí trobem les ruïnes d'un antic imperi, a l'extrem d'un gran oceà subterrani.
COVES DE GEL
La vida encara continua a l'interior del nucli congelat d'aquest meteorit gegant.
NOVA BABILÒNIA
La capital dels Olmites, un lloc de noves tecnologies, meravelles per descobrir i estimulació sense fi.
CIUTAT ENFONSADA
Al fons del Pou, hi dorm la Primera ciutat.
OCEÀ CÒSMIC
Les aigües mogudes de la creació que flueixen del plor infantil de Hundun. Aquí s'hi pot trobar l'inici i la fi.
LA CIUTAT D'OR
Un lloc llegendari per a tots els buscadors de tresors! Tots els totxos estan fets d'or massís.
DUAT
Un desert de cendres i foc, que crema sota una lluna de sang eterna. El domini del déu Osiris.
ABZU
Aquest santuari palatí es va construir sobre la part més profunda del mar.
EL TRO DE TIAMAT
Lloc on la reina Tiamat va donar a llum al món. Ara és un lloc de poder des d'on guia els seus fills indisciplinats.
MÓN ALBERGÍNIA
En el passat va ser el palau d'un tirà poderós, ara està ple d'albergínies tranquil·les.
L'AMAGATALL DE HUNDUN
El Gran Somiador vaga pel punt més baix del Pont, sempre es nota la seva presència, però no el coneix ningú.
########################################
## JOURNAL - BESTIARY                 ##
########################################
SERP
Compte! Pot llançar un cop sinuós!
ARANYA
Molt més gran que les casolanes. No deixis que et caigui a sobre!
ARANYA PENJADA
Podria perseguir-te si volgués, però prefereix no abandonar la seva teranyina.
ARANYA GEGANT
Una aranya temible de la mida d'un cotxe. Teixeix teranyines enganxifoses per atrapar les seves preses.
RATPENAT
Un resident habitual de les coves que té l'autoestima molt alta per la seva aparença bufona.
CARVERNÍCOLA
Un dels nostres avantpassats primitius. La seva vida tan senzilla és envejable.
ESQUELET
Tots en tenim un a dins... i tot i així fan molta por!
ESCORPÍ
De vegades obres un pot i en surt un malson. Això és un malson.
LLANGARDAIX BANYUT
Encara no sap com parar quan comença a rodolar.
TALP DE COVA
Qui té dents esmolades i no necessita ulleres? EL TALP DE COVA! EL TALP DE COVA!
ESQUENAPLOMA
El cap dels cavernícoles. Un perdonavides que porta posada la pell de l'últim porc espí de les coves.
TRAMPA CARNÍVORA
Quan va tastar la carn humana, ja no hi va haver cap més opció!
TIKI
Un habitant de la selva emmascarat que caça amb un bumerang de grans dimensions.
BRUIXOT
Un ancià de la tribu tiki que practica màgia negra. Fa servir una efígie per atacar els intrusos.
MOSQUIT
Una plaga molesta! M'empipo només de pensar-hi.
MICO
Un estafador malvat del bosc. No es cansa mai de les seves bromes sense gràcia!
MAGMAR
Quan un aventurer mor a la lava, el seu esperit pot quedar atrapat dins de la lava en comptes d'alliberar-se.
ROBOT
Patrullen per Volcana sense descans, esperant instruccions dels seus mestres morts fa molt de temps.
MARIETA DE FOC
Un insecte mortal que es protegeix calant foc al gas del seu interior.
DIABLÓ
Quan Yama va desaparèixer, aquests servents de segona van abandonar l'infern per buscar feina.
LAVAMANDRA
La sang d'aquest monstre llangardaix és tan freda que només la fa córrer la calor intensa de la lava.
VAMPIR
Una ànima torturada que va oferir la seva humanitat per la vida eterna.
VLAD
El senyor fosc de tots els vampirs. Es va traslladar a un castell gegantí a les profunditats de Volcana.
OLMEC
En el passat es pensava que era el causant d'una maledicció que atrapava els exploradors en una cova... Però potser només n'és una part molt petita?
CROCHOME
La seva potent mossegada i màgia de teletransport els converteix en un enemic perillós.
COBRA
Una serp amb caputxa i un costum molt desagradable.
MÒMIA
Aquest temible senyor de les tombes emergeix del seu somni etern per protegir el temple dels seus intrusos.
BRUIXA
Una usuària de màgia experta que domina el poder de la creació.
MOMÈU
Aquests felins momificats estan plens de malediccions terribles.
NIGROMANT
Un mestre de les arts fosques que ha dedicat la seva vida a estudiar el Llibre dels morts.
ANUBIS
Aquest déu llegendari amb cap de xacal té la missió de vigilar els tresors més ambicionats del temple.
AMMIT
Un aterrador dimoni del inframon que es menja els cors de les ànimes brutes, fent que tornin a morir.
APEP
Un gran déu serp que vaga sense descans per Duat, amb escates de pedrenyal i l'estómac ple de cendra calenta.
ANUBIS II
Després d'haver estat derrotat al temple, Anubis torna a l'inframon per suplicar perdó al seu pare, Osiris.
OSIRIS
El governant de Duat i el jutge final de les ànimes que arriben fins a ell.
JIANGSHI
Un cadàver reanimat. Les seves cames dures l'obliguen a desplaçar-se saltant.
ASSASSINA JIANGSHI
Aquesta jiang-shi astuta havia estat assassina imperial.
PEIX VOLADOR
Un peix estrany amant de les emocions que fa el que sigui per menjar "aliments de terra".
POPTÍS
Es defensa amb un atac de tinta encegador i una corona de percebes afilats.
BERNAT ERMITÀ
Un solitari irritable que odia que el molestin. La seva saliva és molt verinosa!
HOME CRANC
Un dels famosos guardes armats de Kingu. Les seves pinces poden esmicolar fusta i pedra sense problemes.
PEIX NAPOLEÓ
Patrulla sense descans les aigües salades del Gran llac, esperant que l'emperadriu torni i l'alimenti.
KINGU
La companya lleial i protectora infrangible de Tiamat. La seva closca resistent va resistir l'impacte d'un cometa en el passat.
OVNI
En una societat alienígena, ser el pilot d'una nau es considera un treball de segona.
ALIENÍGENA
El primogènit de Tiamat. Té molta gelosia dels Olmites, perquè creu que són els seus preferits.
IETI
Li encanta llançar coses i mastegar xiclet. Però no sap què és el xiclet!
REI IETI
El rei dels ietis és aquell que sigui més gran.
REINA IETI
La reina dels ietis és aquella que pugui derrotar el rei en un combat.
LAHAMU
La filla gran de Tiamat. Una senyora de la guerra gelosa i venjativa amb unes habilitats psíquiques potents.
VENEDOR DE PROTOTIPS
Durant les Primeres guerres, Lahamu va robar l'Home original per crear-ne clons amb diferents graus d'èxit.
LAMASSU
Un semidéu poderós creat pels Olmites per ajudar-los a protegir Neo Babilònia.
OLMITA
El segon fill de Tiamat. Una raça inquisitiva que destaca en creació.
TIAMAT
La Reina del món. Tot i que els mites i les llegendes l'han separat dels seus descendents, alguns encara escolten la seva crida...
GRANOTA
Durant eons, aquests amfibis inflats han governat la Ciutat enfonsada.
GRANOTA DE FOC
Algunes granotes de la Ciutat enfonsada han desenvolupat una personalitat explosiva.
GRANOTA GOLIAT
Una granota de llegenda. Porta a tota la seva família a la seva poderosa panxa.
LARVA
Una criatura inferior que intenta arribar a la següent part del seu cicle de vida.
CAPGRÒS
Un bebè granota. Es conforma jugant en aigües tèrboles.
MOSCA GEGANT
Una mosca de proporcions titàniques. Sembla amenaçadora, però no sembla que l'interessem gaire...
HUNDUN
Hundun, el somiador confós. Hundun, l'ou còsmic. Hundun, l'infant majestuós. Hundun, l'imparable.
MINISTRE ALBERGÍNIA
Els servents més lleials del Rei de l'infern, que van continuar tot i que dels seus llavis ja no surten ordres.
ALBERCADELL
En el passat un gos ferotge de l'infern, ara un cadell juganer.
ABELLA
Una part important de l'ecosistema de les coves. Tot i així, és molt més gran i agressiva que l'abella de mel comuna.
ABELLA REINA
La matriarca del rusc. Al seu abdomen s'hi pot trobar una mica de gelea reial deliciosa.
ESCARABAT
Un escarabat volador joia reverenciat pels seguidors d'Anubis i buscat pels follets i els caçadors de tresors.
MICO DAURAT
Va embarcar-se en una aventura, però una bruixa el va transformar en un ídol amb màgia.
FOLLET
Aquest esperit avariciós busca butxaques carregades per augmentar el seu botí.
MONTY
Un gosset indefens que la Tina Flan va adoptar després de la seva primera gran aventura. El company lleial de l'Ana.
PERCY
Un gat indefens que es va colar a bord de la nau de Margaret Tunnel buscant un lloc calent per dormir.
POOCHI
Una hàmster indefensa que Colin Northward va portar a la lluna en nom de la ciència. Per desgràcia, es va escapar.
GHIST
Si viu l'esperit és petit i mogut, mort la seva presència és dèbil i difícil de detectar.
FANTASMA
Aquest esperit enfadat i incansable persegueix els exploradors per motius desconeguts.
MEDUSA CELESTIAL
Aquests poderosos titans vaguen per les grans aigües de l'oceà Còsmic, deixant enrere ondes que alteren el temps i l'espai.
GALL DINDI DE COVA
Un ocell gran amb molta carn, conegut per la seva papada, anomenada també gorgil.
GOS DE PEDRA
La pell d'aquest gos que treu foc pels queixals està protegida amb plaques dures com la pedra, d'aquí el seu nom.
AXOLOT
L'emperadriu es va trobar aquestes criatures curioses durant els seus viatges i va emportar-se unes quantes a casa com a mascotes. No van trigar a escapar-se!
QILIN
Una criatura mítica, es diu que la seva arribada coincideix amb esdeveniments importants de la història dels humans i els déus.
CONDUCTOR MECANITZAT
Una armadura mecanitzada de classe MOYA dissenyada per alienígenes per combatre els Olmites durant les Segones guerres.
########################################
## JOURNAL - PEOPLE                   ##
########################################
ANA SPELUNKY
Ha vingut a la lluna per trobar el seu pare i la seva mare. Una joveneta agradable amb cor d'heroïna.
MARGARET TUNNEL
La fascinació per l'oceà la va allunyar del negoci familiar. El seu somni és comprar el seu propi vaixell pirata.
COLIN NORTHWARD
Un artista i enginyer inquisitiu obsessionat amb Olmec i la maledicció de les coves.
ROFFY D. SLOTH
Té molts pensaments profunds, però no molts que vulgui dir en veu alta.
ALTO SINGH
Treballa en educació física i vol assegurar-se que tothom cuidi la seva salut i mantingui un esperit positiu.
LIZ MUTTON
Un aventurera dura com la que més amb qui és difícil connectar i que necessita la seva solitud, però qui també es preocupa molt pels seus amics.
NEKKA L'ÀLIGA
Una cap guerrera ferotge que vol enfrontar-se als déus i interrogar-los sobre els problemes de l'univers.
PROJECTE LISE
Un robot dissenyat per explorar i per divertir-se. Quan passin 1.000 anys, tornarà amb els seus creadors amb les dades que hagi acumulat.
COCO VON DIAMONDS
La creadora de la marca de moda i accessoris Von Diamonds famosa arreu del món. Ara mateix està de vacances.
MANFRED TUNNEL
Està decidit a provar l'espeleologia després de molts anys de buscar dreceres.
PETIT JAY
Un "Spelunker" autoproclamat que intenta convertir-se en un explorador famós. S'emociona un gra massa quan està amb els seus herois.
TINA FLAN
Una espeleòloga poc coneguda que va aconseguir colpejar el rei Yama amb una albergínia. Intenta treure importància a la seva fama!
VALERIE CRUMP
Una seguidora àvida de la música i els videojocs. Intenta trobar inspiració creativa mentre viatja.
AU
Un monjo amb pell daurada i lluent. Posa a prova la seva ment i el seu cos per trobar pau en un univers caòtic.
DEMI VON DIAMONDS
L'hereva de l'imperi Von Diamonds. Ha viscut una vida de capricis, però està desitjant aprendre més coses sobre el món.
PILOT
Un petit astronauta estrany d'un planeta llunyà. És habitual trobar-lo murmurant sobre el seu OVNI, el Campanella.
PRINCESA AIRYN
Una experta culinària, recorre el món buscant els sabors més exquisida per portar-los al seu regne d'Heliotròpia.
DIRK YAMAOKA
Un mestre ninja que sempre intenta millorar les seves habilitats. Quan la lluna el va cridar, va respondre sense dubtar-ho.
GUY SPELUNKY
S'ha passat la vida buscant aventures (i tresors). Ja no és jove i està reavaluant què és el més important per a ell.
CLASSIC GUY
Una versió de Guy Spelunky d'un univers paral·lel creat amb peces de colors grans i planes.
TERRA TUNNEL
Va conèixer en Manfred fa molts anys, quan el va rescatar d'un esfondrament. Junts han creat un negoci de construcció de dreceres d'èxit!
JORNALER
Porta molt de temps atrapat a les coves i està desitjant tornar a ser lliure.
NEN ALBERGÍNIA
Separat de la seva mare, la troba molt a faltar. La personificació de la curiositat i el potencial creatiu.
VENEDOR
Un membre de l'Associació de venedors amb carnet. ODIA els lladres per sobre de tot!
TUN
Una jove misteriosa que no perd de vista què passa a les coves. La germana de Beg.
YANG
El més jove dels 12 fills de Yang, tots es diuen Yang. Li encanten els galls dindi.
MADAME TUSK
L'habitant més famosa de les coves, o almenys això li agrada pensar!
WADDLER
Dirigeix un negoci de transport i magatzem d'objectes. Els clients s'han queixat perquè els tornen les coses enganxifoses.
VENEDOR CAVERNÍCOLA
Un cavernícola empresari que intenta aconseguir més coses brillants per ensenyar-les als seus amics.
VENEDOR GHIST
Venen les seves mercaderies als racons més foscos amb l'esperança de conservar una petita part de la seva vida anterior.
GUARDA PERSONAL
Madame Tusk els paga molt bé.
VAN HORSING
Un veterà de la primera aventura. Busca venjança contra Vlad per motius desconeguts.
PARDAL
Procedent d'una important família ninja, va desafiar els seus pares i es va convertir en lladre per desafiar l'autoritat.
JULIVERT
La més petita de tres germanes. És alegre però té un caràcter volàtil.
XIRIVIA
La segona de tres germanes. Li encanten les festes i els gats.
PARMESÀ
La més gran de tres germanes. És tímida i acollidora.
BEG
Per la seva inseguretat es va veure atret a Hundun i va abraçar el caos. És el germà de Tun.
REI ALBERGÍNIA
Era un rei poderós... Fins que una exploradora valenta el va humiliar. Alguns diran que ara és fins i tot més poderós.
########################################
## JOURNAL - ITEMS                    ##
########################################
MUNT DE CORDES
Tres cordes per ajudar-te a arribar a llocs difícils.
BOSSA DE BOMBES
Un sac gran amb tres bombes.
CAIXA DE BOMBES
Una caixa resistent al foc amb 12 bombes. El regal que vol qualsevol aventurer!
COLA
Feta amb teranyina. Cobreix les bombes amb ella perquè siguin enganxifoses!
ULLERES
Millora la teva visió i també fa que semblis una mica més intel·ligent.
GUANTS D'ESCALADA
Aquests guants tenen petites punxes per tota la superfície. Apropa't a les parets i enganxa-t'hi!
GUANT DE LLANÇADOR
Aquest guant de beisbol americà clàssic et fa sentir que pots llançar com un professional.
SABATES AMB MOLLES
Un parell de botes resistents equipades amb una tecnologia de molles alienígena.
SABATES AMB PUNXES
Un parell de botes resistents amb punxes afilades a la sola.
BRÚIXOLA
Aquesta eina d'explorador clàssica et marcarà la direcció correcta. Què còmode!
BRÚIXOLA ALIENÍGENA
Una brúixola especial dissenyada per alienígenes per ajudar-los a tornar a casa per la negra foscor de l'espai.
PARACAIGUDES
Et salvarà la vida quan menys t'ho esperis!
ULL D'UDJAT
L'ull d'udjat és un símbol de gran poder. Representa la mirada vigilant del déu.
KAPALA
Una copa calavera concedida als devots més lleials de Kali. Beure sang amb ella pot millorar la salut i la il·luminació de qui la beu.
HEDJET
Una corona de faraó blanca, que indica la condició d'enviat dels déus de qui la porta. Brilla amb intensitat.
CORONA
Aquesta corona reial exsuda una aura d'autoritat inqüestionable. Pesa molt més del que sembla!
LA CORONA AUTÈNTICA
Coneguda també com el barret de picarols. Una corona adequada per als seguidors de Hundun.
CORONA ALBERGÍNIA
El Rei albergínia em va llegar la seva corona. Em sento bé amb el meu lloc a l'univers.
ANKH
Aquest amulet cobejat va ser creat pels déus per a seguidors considerats dignes de tenir una vida més llarga.
TAULETA DEL DESTÍ
Una tauleta de fang on hi ha escrites moltes profecies esotèriques.
CLAU ESQUELET
L'eina dels lladres. Obre qualsevol pany sense trencar-lo.
GELEA REIAL
Una delícia molt buscada pel seu gust refinat i les seves propietats sanadores.
CAPA
Aquest accessori de moda elegant també es pot fer servir per reduir la velocitat de caiguda.
CAPA DE VLAD
La capa vermell sang de Vlad l'Empeltador. Ofereix una mobilitat impressionant.
MOTXILLA COHET
És cara, però molts exploradors la recomanen. No perdis de vista els nivells de combustible!
MOTXILLA DE TELETRANSPORT
Et permet teletransportar-te amb les mans lliures! Això sí, has de tenir els peus aixecats del terra.
MOTXILLA PLANEJADORA
Una millora de la tecnologia olmita. Et permet planejar indefinidament.
MOTXILLA POTENCIADORA
Desenvolupada per a ús militar, la motxilla potenciadora dota qui l'utilitza amb un millor domini de les eines.
DISPARADOR DE TERANYINES
Dispara teranyines sintètiques tan semblants a les autèntiques que ni les aranyes les poden diferenciar!
ESCOPETA
Una escopeta bàsica de calibre 12. La preferida dels venedors per a l'autodefensa i per caçar lladres.
RAIG CONGELADOR
Diuen que el mecanisme d'aquest raig congelat s'inspira en els esternuts de l'extingit mamut.
PISTOLA CLONADORA
Un prototip únic! La tecnologia necessària per crear-ne una no pertany a cap civilització coneguda.
BALLESTA
Una arma a distància, la preferida dels caçadors. Pot disparar fletxes amb una precisió increïble.
CÀMERA
Aquesta càmera moderna inclou el flaix més potent del mercat en l'actualitat.
TELETRANSPORTADOR
Un dispositiu mòbil de teletransport. Han passat molts anys i encara està en fase beta!
PIC
Una eina útil per cavar que es trenca fàcilment. La família Tunnel prefereix les pales.
BUMERANG
Una arma de fusta corbada que tornarà a l'usuari després de llançar-la.
MATXET
La seva fulla llarga i ampla és perfecta per defensar-se o tallar verdura per sopar.
EXCALIBUR
L'espasa de la llegenda. Brandada per reis i reines en èpoques de gran calamitat.
ESPASA TRENCADA
Tot i que potser ja no té tota la seva força, segueix sent una arma formidable.
CANÓ DE PLASMA
Va ser construït per alienígenes, però el retrocés era massa fort per a ells per fer-lo servir fàcilment.
CEPTRE
Una eina màgica emprada pel déu Anubis per netejar ànimes de camí al judici.
ARC DE HOU YI
Amb aquest arc senzill però perfeccionat, Hou Yui va disparar els nou sols que abrasaven la terra.
FLETXA DE LLUM
Un raig de llum que reflecteix les llàgrimes de la lluna.
ESCUT DE FUSTA
Un escut de fusta dèbil que porten els tiki per defensar-se de forma bàsica contra les condicions dures de la selva.
ESCUT DE METALL
Un escut de cavaller durador fet amb acer temprat.
ÍDOL
Aquest valuós ídol daurat es pot portar a la sortida o a les botigues a canvi d'or.
L'ÍDOL DE TUSK
Un ídol morsa tallat en un diamant extra gran. Un dels tresors més valuosos de la madame.
GERRO MALEÏT
Un gerro de fang ple d'una substància tòxica que es diu que és una barreja d'ectoplasma i sang maleïda.
USHABTI
Una figura funerària creada per acompanyar algú en el seu viatge a l'inframon.
ALBERGÍNIA
És fràgil però plena de vigor, ens recorda que hem d'atresorar tots els moments de la vida.
GALL DINDI ROSTIT
Un gall dindi rostit just al punt. La carn és tendra i saborosa.
ELIXIR
Una poció restauradora que es diu que cura qualsevol aflicció. S'hi barreja gelea reial per reduir l'amargor.
TRÈVOL DE QUATRE FULLES
Un trèvol únic. És molt buscat pels follets per guanyar protecció i bona sort.
########################################
## JOURNAL - TRAPS                    ##
########################################
PUNXES
Ah, punxes! La trampa clàssica. N'hi ha de moltes formes i mides, totes fan mal.
TRAMPA DE FLETXES
Una trampa antiga d'origen desconegut. És responsable de la mort de molts exploradors.
TRAMPA DE TÒTEM
Esquenaploma les va construir per entrenar els seus seguidors, encara que sobretot serveixen per "posar-los a dormir".
TRAMPA DE TRONCS
El tronc d'un arbre gegantí, tallat per Esquenaploma i muntat per protegir el seu tresor.
TRAMPA DE LLANCES
Aquestes trampes de llances de fusta poden ser difícils de detectar entre el fullam de la selva.
VINYA PUNXIAGUDA
Les punxes d'aquestes vinyes gruixudes no són prou llargues com per empalar, però sí prou afilades per fer un forat lleig.
CAIXA DE PÓLVORA
Una caixa de fusta plena de pólvora negra. Explotarà a la mínima provocació.
PLATAFORMA INESTABLE
Un sortint inestable de la roca que no suportarà gaire pes...
BOLA DE PUNXES
Una gran bola amb cadena dissenyada per aixafar roca.
TRAMPA LLEÓ
Es diu que l'emperadriu va aconseguir aturar una horda bàrbara només amb aquests lleons daurats.
PETXINA GEGANT
Amb els anys, el tresor de l'emperadriu va arribar a l'oceà i a les boques d'aquests mol·luscs gegantins.
PARET CORREDISSA
Un mecanisme semblant a una porta que s'activa amb un interruptor.
TRAMPA AIXAFADORA
Un bloc de roca sòlida dissenyat pels faraons per aixafar els lladres de tombes.
TRAMPA AIXAFADORA GEGANT
Una edició extra gran de la trampa aixafadora, per a faraons exigents que volen una potència aixafadora addicional.
ROCA
Una roca congelada alliberada per aixafar els buscadors de tresors que arriben a les Coves de gel.
TRAMPA DE MOLLES
En la societat alienígena, saltar amunt i avall és una forma habitual de diversió i exercici.
MINA DE TERRA
Un dispositiu explosiu activat per proximitat. Desactiva-la abans no sigui massa tard!
TRAMPA LÀSER
Una pistola làser fixa activada per un detector de moviment.
TRAMPA GUSPIRA
La gran quantitat d'excés d'energia generada per Nova Babilònia es canalitza en enginys perillosos com aquests.
TRAMPA GRANOTA
La llança és tan gran que costa imaginar que estigués pensada per fer-se servir contra humans...
TRAMPA ENGANXIFOSA
Un ésser estrany, amb una protuberància de carn que recorda una úvula.
CAIGUDA D'ÓSSOS
Aquesta massa d'óssos és tan gran que ha començat a sortir del terra.
SAC D'OUS
Sota la membrana fina pots veure alguna cosa que es mou amb força.
TRAMPA PER ÓSSOS
La pressió més lleugera causarà que les seves potents mandíbules d'acer es tanquin amb força, causant danys importants.
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
Un servent %ls %ls marcat amb %ls obrirà la porta a l'aspirant.
trencat
simple
somrient
alt
fang
d'or
de jade
de fusta
d'ònix
l'ull
l'ankh
la serp
el vòrtex
el ratpenat
########################################
## JOURNAL - STORY                    ##
########################################
Vaja, fa 15 anys de l'última entrada! Han passat moltes coses des que vaig escapar de la cova d'Olmec amb aquest tresor.
La Tina i jo vam ser pares! A la nostra filla li vam dir Ana. És una nena forta... i una exploradora nata!
Els somnis van començar quan l'Ana va fer cinc anys. Al somni, mirava per la finestra la lluna plena i hi veia la cara d'Olmec. Vaig intentar ignorar-lo.
Després de tot, tots vam veure com Olmec s'enfonsava en aquell llac de lava...\n\nOi?
La nostra curiositat era massa gran com per resistir-se. Amb l'ajuda d'en Colin, la Tina i jo vam construir una nau espacial que ens portaria a la lluna.
L'Ana vol venir, però sembla una mica perillós i jo crec que s'hauria de quedar i acabar l'any escolar. A més, no trigarem en tornar! Segurament allà no hi hagi res...
Va ser difícil dir adéu.\n\nUna part de mi voldria haver portat l'Ana amb nosaltres... Li encanta l'espai i ens agradaria ensenyar-li totes les coses de la nau. Almenys té en Monty per fer-li companyia.
És increïble! Hi ha un Olmec gegant a la superfície de la lluna! I una cova! Ens va agafar una sensació de dejà vu i ens vam sentir atrets cap a l'entrada com el ferro a un imant. Ens crida una veu... És Olmec, o una altra cosa?
Tenim la sensació de portar ja uns mesos a la lluna, però és difícil de saber de ben segur. Com l'altre cop, aquí el temps i la mort funcionen diferent.\n\nSembla que hem caigut en un altre forat de l'univers... Com la cova d'Olmec... Potser hi està connectada... Però també és més gran, molt més gran!
Ana, si estàs llegint això, segurament hauràs endevinat que el pare i la mare estan aquí sota, intentant buscar una sortida. Ho sento, t'hauríem d'haver portat amb nosaltres! Però intenta no preocupar-te. La veritat és que ens estem divertint! Pren-te el teu temps i no et precipitis. Recorda que és més fàcil fer-te mal si no vas amb compte.
No oblidis què et vam ensenyar i tot anirà bé. Ara aquest diari és teu! Treu-li el màxim profit i ens veurem aviat!
Bona espeleologia!
########################################
## GAME OVER - DEATHS                 ##
########################################
Fi de la partida
### Fall damage
########################################
CAIGUDA LLARGA
Em vaig trencar tots els óssos del cos.
### Pit
########################################
CONTINUO CAIENT
Encara no he arribat al final...
### Bad teleport
########################################
EQUIVOCACIÓ
Em vaig teletransportar just en una paret!
### Poison
########################################
ENVERINAT
Ai, les meves entranyes...
### Alien
########################################
SONDAT
Un alienígena em va donar una mica massa fort.
### Alien Queen
########################################
RENTADA DE CERVELL
La reina dels alienígenes em va desfer el cervell.
### Ammit
########################################
MASTEGAT
Un ammit em va fer morir per segona vegada.
### Anubis
########################################
NETEJAT
Anubis va alliberar la meva ànima de la seva presó de carn.
### Anubis 2
########################################
VENJAT
Anubis va gaudir esborrant-me de l'inframon.
### Apep
########################################
MENJAT
El déu serp va convertir la meva ànima en un mos.
### Bat
########################################
MOSSEGAT
Vaig morir mossegada per un ratpenat.
### Bee
########################################
PICAT
Dec ser al·lèrgic a les abelles...
### Cat Mummy
########################################
GATA DOLENTA!
Una momèu va decidir que no li agradava.
### Caveman
########################################
COLPEJAT
Un cavernícola em va matar a cops.
### Caveman boss
########################################
COLPEJAT
Esquenaploma em va demostrar l'abast de la seva força primitiva!
### Cobra
########################################
MOSSEGAT
Vaig sucumbir al verí d'una cobra.
### Crab man
########################################
IRRITAT
No vaig poder trencar la closca d'un home cranc.
### Crocman
########################################
MASTEGAT
Un crochome em va arrencar un bon tros.
### Female Jiang-shi
########################################
TREPITJAT
Una assassina jiang-shi em va trencar el coll.
### Firebug
########################################
CREMAT
Una marieta de foc em va cremar viu.
### Fire Frog
########################################
SALTAT
Una granota de foc em va convertir en un nenúfar.
### Fish
########################################
ENGANXAT
El pescador va ser el pescat...
### Frog
########################################
SALTAT
Una granota em va convertir en un nenúfar.
### Ghost
########################################
CAÇAT
A on soc? No em sento el cos...
### Giant Clam
########################################
ENGANXAT
Vaig morir aixafat per la gola d'una petxina gegant.
### Giant Fish
########################################
MENJAT
L'apetit del peix Napoleó va quedar saciat de forma temporal.
### Giant Fly
########################################
Puaj
Una mosca gegant em va fer un fàstic... de mort!
### Giant Frog
########################################
MORT
Una granota gegant va pensar que era pesat.
### Giant Spider
########################################
MOSSEGAT
Una aranya gegant em va prendre com a presa.
### Grub
########################################
INFESTAT
Encara noto com es movia per sobre meu! Puaj!
### Hang Spdier
########################################
MOSSEGAT
Una picada d'aranya va acabar amb la meva vida.
### Hermit Crab
########################################
MORT
El bernat ermità estava una mica molest.
### Horned Lizard
########################################
MORT
Un llangardaix banyut va acabar amb mi.
### Hundun
########################################
CAOS ETERN
Vaig sucumbir al somni de Hundun.
### Imp
########################################
MORT
Un diabló va acabar amb mi.
### Jiang-shi
########################################
TREPITJAT
Un jiang-shi va saltar a sobre meu.
### Lamassu
########################################
AIXAFAT
Un lamassu va ballar a sobre meu.
### Lavamander
########################################
CUINAT
Una lavamandra se'm va menjar per sopar.
### Magma man
########################################
CREMAT
Un magmar em va fondre.
### Mantrap
########################################
MENJAT
Em va devorar un parany.
### Mega Jellyfish
########################################
SANDVITX DE MEDUSA
Una medusa celestial em va transformar en energia pura.
### Merchant
########################################
LA VENJANÇA DE TUN
No l'hauria d'haver fet enfadar!
### Mole
########################################
MORT
Un talp em va fer un forat al mig.
### Mosquito
########################################
MOSSEGAT
Un mosquit em va xuclar fins l'última gota de sang.
### Mummy
########################################
MORT
Un senyor de la tomba va pagar una venjança de milers d'anys amb mi.
### Necromancer
########################################
ZOMBIFICAT
Em vaig convertir en un altre peó vivent d'un nigromant.
### Octopush
########################################
MORT
Un pop em va donar vuit motius per sentir-me malament de mi mateixa.
### Olmec
########################################
LA MALEDICCIÓ D'OLMEC
Olmec va demostrar perquè segueix manant ell.
### Olmite
########################################
MORT
Un olmita va fer un joc mental i vaig perdre.
### Osiris
########################################
JUTJAT
Osiris no em va considerar digne per unir-me a ell en l'altra vida.
### Proto shopkeeper
########################################
ROSEGAT
Aquell venedor de prototips va ser bastant efectiu quan em va matar!
### Queen Bee
########################################
PICAT
Una abella reina em va sentenciar a mort.
### Robot
########################################
MORT
Un robot va acabar amb la meva vida sense cap mostra d'emoció.
### Rockdog
########################################
MOSSEGAT
Un gos de pedra em va atacar directament a la jugular.
### Scorpion
########################################
PICAT
Un escorpí em va picar de mort.
### Shopkeeper
########################################
COLPEJAT
Potser no hauria d'haver fet enfadar a aquell venedor...
### Skeleton
########################################
ESMICOLAT
Un esquelet em va fer miques.
### Snake
########################################
MOSSEGAT
Em va mossegar una serp.
### Sorceress
########################################
ENCANTAT
Una bruixa va acabar amb mi amb un encanteri potent.
### Spider
########################################
MOSSEGAT
Una picada d'aranya va acabar amb la meva vida.
### Tadpole
########################################
CAPGRÒS
Tot i ser bufó, aquell capgròs va acabar amb la meva vida!
### Tiamat
########################################
REBUTJAT
No vaig poder complir les expectatives de la deessa mare.
### Tikiman
########################################
COLPEJAT
Un tiki em va colpejar a mort.
### UFO
########################################
SONDAT
Un OVNI em va matar.
### Vampire
########################################
MOSSEGAT
Puc sentir la meva humanitat escapant per la mossegada del vampir...
### Vlad
########################################
MOSSEGAT
Puc sentir la meva humanitat escapant per la mossegada de Vlad...
### Witch Doctor
########################################
MORT
Un bruixot ha acabat amb la meva vida.
### Witch Doctor Skull
########################################
MORT
He sucumbit a la maledicció d'un bruixot.
### Yeti
########################################
MORT
Un ieti em va convertir en la seva joguina.
### Yeti King
########################################
VISCA EL REI
El rei etí ara em fa servir com a coixí.
### Yeti Queen
########################################
VISCA LA REINA
Ara la reina etí em fa servir de bufanda.
### Arrow
########################################
PERFORAT
Una fletxa va perforar un òrgan vital.
### Big spear trap
########################################
EMPALAT
Una llança gegant va fer-me un forat.
### Boulder
########################################
AIXAFAT
Resulta que no soc més ràpid que una pedra.
### Crush trap
########################################
AIXAFAT
Una trampa per aixafament em va convertir en una coqueta.
### Drill
########################################
AIXAFAT
La perforadora gegant em va aixafar.
### Elevator
########################################
AIXAFAT
M'hauria d'haver quedat en un lloc una mica més segur!
### Explosion
########################################
EXPLOTADA
Una explosió em va fer sortir volant.
### Laser trap
########################################
ENRAMPAT
Una trampa làser em va agafar desprevingut.
### Lava
########################################
DESFET
La lava em va fer caldo.
### Lion trap
########################################
APUNYALAT
Una trampa de lleons em va perforar.
### Platform
########################################
AIXAFAT
Em va aixafar una plataforma enderrocada.
### Powderkeg
########################################
EXPLOTAT
Un barril de pólvora em va fer miques.
### Pushblock
########################################
AIXAFAT
Em va aixafar un bloc en caiguda.
### Sacrifice
########################################
SACRIFICAT
Em van sacrificar a Kali.
### Skull drop
########################################
COLPEJAT
Per estrany que soni, un altre crani em va trencar el meu.
### Sliding wall
########################################
AIXAFAT
M'hauria d'haver quedat en un lloc una mica més segur!
### Bear trap
########################################
QUEBRAT
Vaig quedar atrapat a la gola de la mort.
### Spark trap
########################################
DESCARREGAT
Vaig tenir una experiència de pèls de punta amb una trampa de descàrrega.
### Spear trap
########################################
APUNYALAT
Em va perforar una trampa de llances.
### Spikeball
########################################
AIXAFAT
Em va aixafar una trampa de bola amb punxes.
### Spikes
########################################
EMPALAT
Vaig caure sobre unes punxes.
### Thorn vine
########################################
PUNXAT
Em vaig dessagnar sobre unes punxes afilades.
### Totem trap
########################################
APALLISSAT
Una trampa de tòtem em va fer tancar els ulls.
### Wooden Log Trap
########################################
AIXAFAT
Vaig ser víctima de la meva cobdícia...
### Default
########################################
MORT
Vaig descobrir el meu destí final.
### 3rd Run
########################################
MMMM...
Això potser és més complicat del que em pensava!
### 10th Run
########################################
I UNA ALTRA MORT
Però cada cop aprenc alguna cosa nova!
### 100th Run
########################################
100 MORTS
La meva insistència és digna d'admiració! Sé que al final ho aconseguiré!
### Furthest Run
########################################
PROGRÈS
Això és el més lluny que he arribat!
### High Score Run
########################################
MÀXIMA PUNTUACIÓ
Vaja, he aconseguit una màxima puntuació nova! Quin gust!
### Level 1-4 / 2-4 / 4-4
########################################
PER POC
Faltava molt poc per arribar a la zona següent... Potser la propera vegada!
### CoG
########################################
DAURAT
És la tomba més exquisita de l'Univers.
### Eggplant World
########################################
TOT MORAT
Mentre m'enfonsava en les albergínies, una sensació de pau em va envair...
### Co-op 1-1
########################################
MMM...
No passa res! Només cal que practiquem més!
### Co-op 1-4 / 2-4 / 4-4
########################################
PER POC
Faltava poc per arribar a la zona següent... Potser la propera vegada! 
### Co-op Area < 5
########################################
BON TREBALL EN EQUIP
Estem començant a treballar força bé junts.
### Co-op Area < 6-4
########################################
UN TREBALL EN EQUIP EXCEL·LENT
No ho vam aconseguir, però hauríem d'estar orgullosos de fins a on hem arribat junts.
### Co-op 6-4
########################################
PER POC
Tiamat ens va derrotar! Però la propera vegada aconseguirem la victòria!
### Co-op Area < 7-4
########################################
UN TREBALL EN EQUIP EXCEPCIONAL
Vam treballar junts com si penséssim igual!
### Co-op 7-4
########################################
PER POC
Vam sucumbir al Caos. Però la lluita va valer la pena!
### Co-op Area > 7-4
########################################
EQUIP SOMIAT
Som només un amb el Cosmos!
########################################
## GAME OVER - PROFILE                ##
########################################
Perfil de jugador
Partides
Victòries
Morts
% de victòries:
Puntuació mitjana:
Millor puntuació:
Nivell més profund:
Nivell més mortífer:
Temps mig:
Millor temps:
Última partida jugada
Les estadístiques del perfil de jugador s'agafen del mode aventura i del repte diari durant el mode d'un jugador.
########################################
## GAME OVER - RUN RECAP              ##
########################################
Benvolgut diari,
Vaig liderar un equip de %d a les profunditats.
Vaig ser pacifista.
Vaig ser vegà.
Vaig ser vegetarià.
Vaig complir les normes.
Vaig ser un criminal insignificant.
Vaig ser un criminal buscat.
Vaig ser un senyor del crim.
Vaig ser rei.
Vaig ser reina.
Vaig ser un boig.
Vaig ser una albergínia.
No m'importaren els diners.
M'agradaren els gossos.
M'agradaren els gats.
M'agradaren els hàmsters.
M'agradaren les mascotes.
M'encantaren els gossos.
M'encantaren els gats.
M'encantaren els hàmsters.
M'encantaren les mascotes.
Vaig rebre els primers danys al nivell %d-%d (%ls).
Vaig rebre els primers danys al nivell %d-%d.
Vaig sobreviure una vegada a la mort.
Vaig acabar amb Kingu, el consort de la reina.
Vaig acabar amb Osiris, el rei de l'inframon.
Contra tot pronòstic, vaig derrotar Taimat i vaig escapar a la superfície.
Sorprenentment, vaig derrotar Hundun i vaig escapar a la superfície.
Les meves habilitats, els meus coneixements i la meva valentia em vam permetre ser una amb el cosmos.
Al final vaig morir al nivell %d-%d (%ls).
Al final vaig morir al nivell %d-%d.
Fins la propera!
Ens veiem!
Tinc tantes preguntes...
Genial...
No t'enfonsis!
Mmmm...
Fins que se m'acabin les forces,
Baixant les dades...
Ciao!
Trobo a faltar la meva pala!
Estic desitjant tornar-ho a intentar!
Fins la propera!
Una abraçada,
En aprenentatge continu,
Gràcies per escoltar-me!
Signat,
Cordialment,
Atentament,
Per ara, això és tot,
...
########################################
## Shop                               ##
########################################
Compra %ls
Contracta a %ls
# Shop item names
Munt de cordes
Bossa de bombes
Caixa de bombes
Ulleres
Guants d'escalada
Guant de llançador
Sabates amb molles
Sabates amb punxes
Cola
Brúixola
Paracaigudes
Hedjet
Clau esquelet
Gelea reial
Motxilla coet
Capa
Motxilla de teletransport
Motxilla planejadora
Motxilla potenciadora
Disparador de teranyines
Escopeta
Raig congelador
Ballesta
Càmera
Teletransportador
Pic
Bumerang
Matxet
Canó de plasma
Escut de metall
Gall dindi
Gos de pedra
Axolot
Monty
Percy
Poochi
Regal
Calavera
Roca
Gerro
Fletxa
Gall dindi
########################################
## HUD                                ##
########################################
#### Kali
########################################
Kali accepta el teu sacrifici!
Et sents enfortit!
Et concedeix un regal!
Sembla encantada amb tu.
Sembla contenta amb tu.
T'ha perdonat.
Sembla feliç amb tu.
Sembla enfadada amb tu.
Sembla molt enfadada amb tu.
Has fet enfadar Kali!
Tot i així sembla encantada amb tu.
Tot i així sembla contenta amb tu.
Tot i així sembla feliç amb tu.
Kali admira el teu esperit guerrer.
Té una arma per a tu!
Vols un company? Aquí tens!
A Kali li agraden els misteris!
########################################
#### General
########################################
El ceptre encaixa, però no passa res!
Un terrible calfred et passa per l'esquena!
Et sents protegida!
Gràcies per treure'm d'allà!
########################################
#### Feelings
########################################
La teva veu fa eco aquí...
Sents el soroll dels tambors...
Benvingut al mercat negre!
La teva sang comença a congelar-se...
Sents sorolls metàl·lics...
Aquí hi ha un ambient opressiu...
Notes una explosió d'emoció dins teu!
Aquí olora a pell molla!
Sents els sons de la rebel·lió!
És estrany, et sents en pau.
Sents un brunzit incessant...
Els morts són incansables!
No veus res!
Et sents perdonat.
########################################
#### Shopkeeper
########################################
%ls et dona la benvinguda a la %ls!
Salutacions, sa Altesa! Veieu res que us interessi?
# The following line is meant to be slightly mocking:
Oh, hola, sa Majestat! Veieu res que us agradi, je, je?
Ho he venut tot!
Botiga general
Botiga de roba
Botiga d'armes
Botiga d'especialitats
Botiga de personal
Botiga d'animals
Casa de daus
Juga a daus
La Casa de daus està tancada! No em queden objectes!
Has apostat %d $! Ara tira els daus!
Has tret un %d!
Has perdut.
Has guanyat!
Has guanyat un premi!
Alto, lladre!
Vàndal!
Trampós!
Ostres, t'agrada gastar! Me'n recordaré de tu!
# Buying an idol from the player:
Un plaer treure't això de les mans!
########################################
#### Merchant
########################################
Benvingut, Renascut. Tinc coses a la venda.
Ah, un seguidor del meu estúpid germà!
Tant de bo aguantis una mica més contra el caos.
Benvingut al Repte de la lluna, Renascut.
Benvingut al Repte de l'estrella, Renascut.
Una advertència, Renascut... El Repte del sol et pot costar la vida.
Comença el repte
Creua la porta perquè comenci el repte.
%d...
Comença el repte!
Que es faci la llum!
Sobreviu!
Queden 5 segons!
Has guanyat!
S'ha acabat el temps! Has perdut...
Ha estat un bon intent, Renascut. Fins la propera vegada.
Repte completat! Torna a l'entrada.
Enhorabona per completar el repte!
Potser aconseguiràs la victòria en la següent vida.
Has pres una decisió errònia!
Deus ser servent de Hundun!
Ho accepto a canvi amb humilitat.
Renascuda, has fet una bona feina arribant fins aquí.
########################################
#### Caveman Shopkeeper
########################################
Ugh! Ugh!
UGH! UGH! UGH!
OOHA! HA!
Ooga! Ooga!
AH! AH!
Ooooooga... OOH! OOH!
########################################
#### Yang
########################################
Estic buscant galls dindi... Em vols ajudar?
Gràcies!
Òndia, gràcies! El meu tresor és teu.
Venjaré els meus amics amb plomes!
Alto, lladre!
Vil·lana!
Benvingut a la botiga d'animals de Yang!
Estic molt feliç!
Torna amb el meu gall dindi, dimoni!
Monstre!
Ah sí, et compraré l'ídol!
Compte... Aquesta porta només funciona en un sentit!
Estic fent algunes compres!
No m'he adonat que aquí servien gall dindi...
########################################
#### Madame Tusk
########################################
Hola, encant! Aquesta nit estàs de sort?
Ho sento, encant... Ens has deixat secs!
Gràcies pels %d$! Veiem què et deparen els daus!
Ah, una tirada de %d!
Més sort per a la propera, encant.
La sort et somriu!
Has guanyat un premi, encant!
Una tirada perfecta, eh! Vine'm a veure al Palau del plaer...
Oh, ets tu! Descansa i gaudeix del meu menjar!
Oh mare meva, quina forma d'arribar!
No hi ha res que odiï més que un LLADRE!
Ets un personatge fastigós!
Quedarà molt bé amb la meva col·lecció!
########################################
#### Bodyguard
########################################
Entra. Madame t'espera.
Ho sento, no ets a la llista.
Fora!
Algú està intentant robar a Madame!
########################################
#### Storage Guy
########################################
Sóc Waddler. Et puc portar les coses a les profunditats de les coves.
Què et penses que fas?
Fins aquí arribo jo. Espero haver-te sigut d'ajuda en el teu viatge!
########################################
#### Sisters
########################################
Gràcies! No entenc com m'he encastat aquí.
Té, això t'ajudarà!
Aquella porta no em dona bones sensacions.
Brrr! Tant de bo hagués portat una jaqueta!
Una festa genial, oi?
########################################
#### Old Hunter
########################################
A Tusk no li agradarà això, però gràcies.
Porto molt de temps darrere d'aquest dimoni!
No pinta bé per a mi. Agafa això.
Ja! Un parell d'ànimes desafortunades. Agafa això!
Almenys ha acabat amb la meva maledicció...
Noto perill darrere d'aquella porta.
########################################
#### Thief
########################################
Ho fas bé... Però tan bé com per robar a Madame Tusk?
Germà gran! Mai hauria pensat que t'enxamparia robant...
Una llàstima. Jo vaig arribar primer.
M'has impressionat. Vine'm a veure al Palau del plaer si realment vols ser rica...
Si passes els làsers, repartiré el tresor amb tu.
Ei, aquesta és la meva part!
Ben fet! Fem un bon equip!
########################################
#### Servant of Hundun
########################################
Sembla que el caos t'agrada!
Ah, aleshores sí que t'agrada el caos! Com a mi!
########################################
#### Terra
########################################
Hola! Sóc Mama Tunnel. També pots dir-me Terra.
Hola, amor! Espero que la teva aventura vagi bé!
Hola, guapo! Has trobat res de bo?
Ep! Com va l'aventura?
Estic treballant en una drecera nova, però m'he quedat sense subministraments.
T'importaria donar-me 2.000 $ perquè em pugui proveir?
Aquesta drecera pinta bé, però m'he topat amb una sala plena de trampes.
Segurament la millor opció sigui volar-la pels aires. Tens una bomba?
Estava a punt d'acabar la drecera quan se'm va trencar el pic!
Et sobren 10.000 $? Necessito un recanvi de bona qualitat.
Vaig començar una drecera nova, però hi ha un tros de roca gegant enmig.
Necessitaré una corda per escalar-lo.
Ni t'imagines la quantitat de monstres que m'estic trobant!
La propera vegada que vinguis, podràs portar-me una arma?
Oh, tens un matxet! Me'l dones?
Oh, tens una ballesta! Me la dones?
Oh, tens un bumerang! Me'l dones?
Oh, tens un arc! Me'l dones?
Oh, tens una pistola! Me la dones?
La segona drecera està gairebé acabada! Però anar endavant i endarrere és molt cansat.
Si tingués una muntura, aniria molt més ràpid.
Oh, %ls, m'encanta! Me'l puc quedar?
He començat la tercera drecera! Aquesta serà de les llargues.
Sé que és molt, però necessitaré 50.000 $ per acabar-ho.
Vaja, no m'aniria malament una mica d'ajuda amb aquesta última drecera.
Si tingués un jornaler, aniria molt més ràpid...
Ei, el teu amic sembla força fort! Em pot ajudar?
Ja gairebé hi som! L'únic obstacle és una porta gran amb un pany amb forma d'escarabat.
Crec que hi ha una clau daurada a prop de l'entrada. Potser hi encaixa.
Aquesta clau teva té pinta d'encaixar-hi a la perfecció!
I tant!
Ara no...
Gràcies! Estic desitjant acabar aquesta drecera.
Aish... D'acord. De totes maneres, no em vindrà malament descansar.
Ah, sembla que no en tens prou!
########################################
#### Tiamat
########################################
No m'has decebut... Fins la propera...
########################################
#### Yama
########################################
Tots els reis i les reines acaben perdent la corona...
Menja't la verdura!
Ah! Has tornat per rematar la feina!
Aquí dorm l'emperadriu. Descansi en pau.
########################################
## BASE CAMP SHORTCUTS                ##
########################################
Estació de drecera: Pròximament! - Mama Tunnel
Drecera a la zona 1-4
Drecera a la zona 3
Drecera a la zona 5
Pròximament, una drecera nova! - Mama Tunnel
########################################
## BASE CAMP DIALOGS                  ##
########################################
Estan dormint profundament.
Enhorabona!
M'han dit que vas fer avenços en l'última incursió!
########################################
#### Complaints
########################################
Ep!
ÒNDIA!
Ups!
########################################
#### Ana basic dialogue
########################################
Descansaré una mica per posar-me al dia de la meva llista de lectures estiuenques.
En Monty és un babau!
T'ha passat mai que només volguessis cridar? AHHHHHH!
########################################
#### Margaret basic dialogue
########################################
La meva mare sempre em diu que baixi el ritme per no deixar-me res.
Està bé tenir una piscina... Però trobo a faltar el mar!
Hauria de fer una ullada a l'Ana i veure com li va!
########################################
#### Colin basic dialogue
########################################
Hem batejat el bucle temporal com la Maledicció d'Olmec, però és cert que l'origen podria ser un altre...
Suposo que podem dir que l'Olmec ens ha reunit a tots!
Més val que no t'apropis. Crec que he agafat alguna cosa.
########################################
#### Roffy basic dialogue
########################################
Estic bé... I, mm, tu?
(Badall) Ho sento, aquesta nit només he dormit 10 hores...
Genial, sí... d'acord.
########################################
#### Alto basic dialogue
########################################
La clau del meu èxit? Una bona hidratació.
La pràctica fa el progrés!
Sigui som sigui, sempre dormo 10 hores a la nit.
########################################
#### Liz basic dialogue
########################################
Oh, hola. Què tal?
Estic descansant una mica.
Ho sento, ara mateix no puc...
########################################
#### Nekka basic dialogue
########################################
Un combat a mort va molt bé per tancar una discussió.
%ls. Admiro el teu coratge.
Tots els dies em prometo que arribaré una mica més lluny que el dia anterior.
########################################
#### LISE basic dialogue
########################################
Alguna cosa evita que els meus sensors funcionin correctament.
Cada incursió que faig millora la meva xarxa neuronal!
Calculant la probabilitat de victòria de la següent incursió... És del %ls%%!
########################################
#### Coco basic dialogue
########################################
M'encanta tot el que brilla!
Oh, no et preocupis, la Perla no mossega... Normalment.
També vaig malcriar la Demi quan era petita, però ella ha sortit bé!
########################################
#### Manfred basic dialogue
########################################
Trobo a faltar la meva pala... Però almenys sé que està en bones mans!
La gent diu allò de cavar el teu propi pou com si fos quelcom negatiu!
La Margaret prefereix el mar obert a les coves, però no es va poder resistir a aquesta aventura.
########################################
#### Jay basic dialogue
########################################
Potser un dia faran un videojoc sobre mi!
No crec que m'acostumi mai a caure sobre unes punxes...
Vols veure la meva llista d'objectes preferits?
########################################
#### Tina basics
########################################
Ser aquí fa que em torni a sentir jove!
Ara mateix m'aniria molt bé una bona tassa de te.
En Guy diu que té por d'enfrontar-se amb mi en l'Arena!
########################################
#### Valerie basics
########################################
Estic escoltant l'últim disc de Phlogiston!
Quin tipus de música t'agrada?
(Sembla perduda en el seu propi món).
########################################
#### Au basic dialogue
########################################
La vida adquireix sentit en les coses que signifiquen quelcom per a nosaltres.
Ja veig que has après moltes coses des de l'inici d'aquesta aventura.
Les bones amistats són com els estels... La seva llum ens il·lumina fins i tot en la llunyania.
########################################
#### Demi basic dialogue
########################################
A mi no m'ha agradat sempre l'aventura... Ha anat millorant amb el temps!
M'estic cansant del menjar de campament, sincerament.
Aquí tothom ajuda molt! És genial!
########################################
#### Pilot basic dialogue
########################################
A la Isabell li agradaria aquest lloc. Molts tresors.
Em pregunto com li va a la meva estimada Campanella.
La gravetat de Zoldath és molt més forta.
########################################
#### Airyn basic dialogue
########################################
Aquests axolots són molt bufons, oi?
Estic acostumada a córrer amb un vestit!
Em moro de ganes de menjar una mica més de gelea reial!
########################################
#### Dirk basic dialogue
########################################
La meva germana és l'ovella negra de la família... Però tot i així me l'estimo.
Tinc problemes per dormir, per això faig exercici.
Un ninja s'ha de poder adaptar a qualsevol situació.
########################################
#### Guy basic dialogue
########################################
Vaja, no soc tan àgil com abans.
I pensar que hi ha més d'un Olmec a l'univers!
Aquesta podria ser la meva última aventura... O no!
########################################
#### Spelunky (Classic) basic dialogue
########################################
...
...!
...?
########################################
#### Mama Tunnel basic dialogue
########################################
Espero que les dreceres siguin útils, %ls!
Vaja, crec que les vores de la pala s'estan esmussant...
Vigila la Margaret per mi, d'acord?
########################################
#### Ana to others
########################################
Pare... Sembles molt cansat, col·lega.
T'estimo, mare!
Margaret, me n'alegro taaaant que estiguis aquí amb mi.
Ooh, Colin... Tinc una altra idea per millorar la nau espacial!
Després d'això, podré anar a veure't a Heliotròpolis, Airyn?
########################################
#### Margaret to others
########################################
No em crec que siguem aquí!
Ep, papa! T'estimo!
Ets molt tranquil, Roffy!
Mare meva, la Perla és tan bufona! La puc tocar?
Oh, ets tan BRILLANT!!!
########################################
#### Colin to others
########################################
Has fet una bona feina amb aquella nau espacial!
Me n'alegro que l'Ana i vosaltres torneu a estar junts!
A l'Ana se li dona molt bé tot això... Hauries d'estar-ne orgullós!
Pilot, m'has d'explicar amb més detall com funciona el teu OVNI.
Qui dius que et va construir, LISE? La teva tecnologia és molt avançada!
########################################
#### Roffy to others
########################################
Prefereixes Liz o Elizabeth? Me n'oblido sempre...
Tant de bo... Tingués una barba com la teva, Colin.
Ep, Val! He tornat a escoltar Jane Papaya. És un disc genial.
Ets un pirata, eh? Com... mola.
########################################
#### Alto to others
########################################
Ana, he passat molt de temps explorant amb els teus pares. Tu tens un estil propi... Segueix així!
Hola, Roff! Quin és el teu secret per mantenir la tranquil·litat? Medites?
Tens esperit, Jay. Per a mi, ja ets una estrella!
M'has d'ensenyar algunes habilitats ninja, Dirk!
Liz! Quins grups de músculs estàs treballant aquests dies?
########################################
#### Liz to others
########################################
Margaret, ets una bona nedadora. Pots donar-me classes a la piscina?
T'has canviat de look, Colin. M'agrada.
Oh, vols el meu autògraf? M'ho... pensaré.
Hola, Alto. Coneixes cap estirament bo per a cames cansades?
########################################
#### Nekka to others
########################################
En tots els teus viatges, has trobat mai un lloc com aquest?
La teva roba sembla una mica... incòmoda!
Dirk... Tu també vens d'un clan de guerrers, oi?
########################################
#### LISE to others
########################################
Colin, pots cal·librar-me els sensors quan tinguis un moment?
Valerie, podem escoltar música juntes? M'encantaria afegir més àlbums a la meva base de dades.
Airyn, m'encantaria aprendre més coses sobre els dolços! El meu menjar favorit són les piruletes...
########################################
#### Coco to others
########################################
Com estàs, encant?
Roffy, crec que series el model perfecte per a la meva línia nova de roba per a home!
No ens vindria malament una ment brillant com la teva a Von Diamonds S.A.!
Princesa, m'encantaria dissenyar-te uns quants vestits quan tot això acabi!
La teva pell brilla, Au! Hauries de sortir a la portada d'una revista!
########################################
#### Manfred to others
########################################
Hola, M! Com van les teves incursions?
No podia deixar que et divertissis només tu, vell! Ja!
Ep, si es A Plus! La Margaret i tu feu un bon equip.
No m'hagués imaginat mai que la següent reunió familiar seria a la LLUNA! JA, JA!
########################################
#### Au to others
########################################
LISE, et desitjo sort en el teu viatge de descobriment.
Manfred, vell amic. Provar quelcom nou demostra molt de coratge.
Alto, vell amic. La teva exuberància manté alts els ànims de tothom.
########################################
#### Jay to others
########################################
He llegit molt sobre les aventures dels teus pares!
LA Tina Flan?! De debò que li vas llançar una albergínia al rei Yama?!
Vaja, Guy Spelunky?! Saps que sóc la teva admiradora més gran, oi?
Oh! Em recordes als jocs que jugava el meu pare.
Hola, Valerie! Has aconseguit cap puntuació màxima últimament?
########################################
#### Tina to others
########################################
Hola, bonica! Necessites un mos?
No puc evitar preocupar-me perquè l'Ana estigui aquí...
La veritat és que ets bufó!
Margaret, la teva mare m'ha parlat molt de les teves aventures!
########################################
#### Airyn to others
########################################
No havia conegut mai un ninja de debò! Quina emoció!
Val! Hauríem de fer una festa, no creus?
########################################
#### Dirk to others
########################################
Sa Majestat! Digueu-me com us puc ajudar.
El teu esperit guerrer és molt inspirador. Podem entrenar junts un dia?
########################################
#### Valerie to others
########################################
Ana, puc passar temps amb tu i la Margaret un dia?
Un dia m'agradaria crear el meu propi videojoc!
Oh, eh... Hola, Demi! Com moles!
########################################
#### Demi to others
########################################
No em puc creure que hagis portat la Perla aquí, mare...
Has parlat últimament amb en Yang? Tant de bo em pogués veure ara!
Dirk, ets molt misteriós! M'encantaria conèixer-te millor...
Ets molt forta, Nekka! Vols cooperar un dia?
########################################
#### Pilot to others
########################################
Em recordes a la meva germana Isabell.
LISE, m'agradaria veure totes les dades que hagis recollit sobre Zoldath.
No havia conegut mai un home daurat.
########################################
#### Guy to others
########################################
Estic molt orgullós de tu, filla!
Què estrany!
Costa de creure que estiguem tots junts aquí, Manny.
Hola, bonica! La vida és una bogeria, oi?
Gràcies per ajudar l'Ana a arribar sana i salva a la lluna. Te'n devem una!
########################################
#### Spelunky (Classic) to others
########################################
!!!!!!
########################################
#### Mama Tunnel to others
########################################
Manny, sembla que estiguis desitjant tenir una pala a la ma, ja, ja!
Si necessites ajuda, diu-li a la mama, d'acord?!
########################################
#### Enthusiastic personality generic dialogue
########################################
Com van les incursions, %ls?
Jo vaig fer unes quantes incursions conjuntes amb %ls... Va ser molt divertit!
Sí, crec que per fi la pràctica treu els seus fruits!
Quins objectes estan infravalorats? Personalment, m'agrada trobar %ls.
Odio quan una incursió prometedora acaba per culpa de %ls!
Arg, %ls m'ha tornat a enxampar! Necessito descansar.
Vaig trobar %ls en una caixa, però després em va matar %ls!
Uf, no em crec que hagi aconseguit %ls en l'última incursió...
%ls també va morir en mans de %ls. Aleshores no estic sola!
Quin gust passar tant de temps junts, %ls!
########################################
#### Direct personality generic dialogue
########################################
Espero que t'estiguis cuidant, %ls.
Estaré entrenant a l'arena. Potser ens veiem allà en algun moment?
L'última incursió va ser una mica millor.
Quan aconsegueixo %ls, sé que serà una bona incursió.
L'última incursió anava bé fins que %ls em va matar.
Vaig morir un altre cop a mans de %ls. Crec que estic de baixada.
%ls, quan veus %ls en una botiga, ho compres?
No paro d'aconseguir %ls. He d'anar més en compte.
%ls ha fet bons avenços. Hauria de demanar-lis propina.
Me n'alegro de tenir-te aquí, %ls.
########################################
#### Generic dialogue - deaths
########################################
el fantasma
un ratpenat
una serp
una aranya
un escorpí
un esquelet
abelles
un venedor
una bomba
una caiguda llarga
una caiguda a les punxes
lava
una trampa
########################################
#### Generic dialogue - items
########################################
sabates amb molles
sabates amb punxes
una caixa de bombes
una ballesta
un raig congelador
un teletransportador
una motxilla de teletransport
una motxilla planejadora
una motxilla potenciadora
########################################
#### Generic dialogue - effects
########################################
enverinat
maleït
castigat per Kali
aixafat
atrapat
########################################
#### Tutorial Speedrun
########################################
Vols provar a fer una carrera en el tutorial? Només cal que tornis a parlar amb mi.
D'acord! Començaré a comptar quan em passis!
JA!
Ep, a on vas?
Necessito un descans...
FI! El teu temps és %ls! Bon intent.
FI! El teu temps és %ls! Un nou rècord!
El meu millor temps són 30 segons. El pots superar? - Alto
Millor temps: %ls
########################################
#### Online
########################################
<SYS_ACCEPT/> Denúncia
Descriu el contingut inapropiat o el comportament ofensiu.
Comentaris
Descriu el problema o el suggeriment que voldries fer sobre Spelunky 2.
Les dades per garantir la integritat i l'autenticitat de la partida seran públiques, escriu a privacy@blitworks.com per demanar-ne l'eliminació.
T'han convidat a una partida amb el Cross-Play activat, segur que vols continuar? Si continues, s'activarà el joc creuat de forma provisional.
S'ha produït un error de xarxa.
Comença en %d
Aquest tauler de classificació no està disponible en aquests moments, torna més endavant.
########################################
#### Ending
########################################
Puntuació final:
Temps total:
########################################
#### Shopkeepers' names
########################################
Ali
Bob
Cosmo
Darwin
Earl
Frank
Garth
Hakim
Iggy
Ivan
Jimbo
Kinni
Lou
Micky
Nacho
Omar
Pancho
Quincy
Ron
Sparky
Tarn
Ulf
Vern
Wang
Willy
Xander
Yoshi
Ziggy
########################################
#### Hired hands' names
########################################
Atlas
Barca
Clovis
Dunder
Eirik
Fink
Grom
Ham
Ivan
Javi
Kevin
Lurch
Manfred
Nurdle
Onyx
Pork
Quincy
Raster
Steve
Thundar
Ug
Voxel
Wolf
Xorn
Yor
Zorgoth
########################################
#### Others
########################################
The demo has ended.\nThanks for playing!