# This is a comment! Anything after a # does not appear in the game!
Sí
No
<SYS_ACCEPT/>
<SYS_BACK/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<LOG_ACCEPT/> Continuar
Continuar
Cancelar
Resetear
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
Aún mareada tras mi llegada,
Me guardé la vieja foto en el bolsillo,
Sobreponiéndome a mis temores,
Después de repasar el plan por última vez,
Mi corazón palpitando con fuerza en el pecho,
Según iba perdiendo los recuerdos de la Tierra,
Decidida, por fin,
Sin saber si estaba preparada,
Con la fortuna sonriéndome desde las alturas,
########################################
# Line 2
########################################
Agarré la cuerda con fuerza,
Respiré hondo,
Saqué la linterna,
Llamé a Monty,
Miré una última vez a los astros,
Pensé en mamá y en papá,
Susurré algo que ya se me ha olvidado,
Cerré los ojos,
Di las gracias a mis antepasados
########################################
# Line 3
########################################
Y me adentré en la oscuridad.
Y me pregunté si volvería a verlos.
Y sentí el frío que venía de las profundidades.
Y me adentré en lo desconocido.
Y sentí la emoción de la aventura que me esperaba.
Y juré regresar con vida.
Y juraría que oí voces que venían desde abajo.
Y entonces fue cuando todo empezó.
Y sentí que me bañaba una ola de tranquilidad.
########################################
## PAUSE MENU                         ##
########################################
PAUSA
Reanudar partida
Reiniciar tutorial
Finalizar la aventura
Reinicio instantáneo
Opciones
Menú principal
Salir del juego
¿Seguro que quieres reiniciar el tutorial?
¿Seguro que quieres finalizar la aventura? Se perderá todo el progreso no guardado.
¿Seguro que quieres reiniciar la partida? Se perderá todo el progreso no guardado.
¿Seguro que quieres salir al menú principal? Se perderá todo el progreso no guardado.
¿Seguro que quieres salir del juego? Se perderá todo el progreso no guardado.
Nivel
Dinero
Tiempo
Pulsa <SYS_ACCEPT/> para comenzar
########################################
## MAIN OPTIONS                       ##
########################################
Jugar
Online
Opciones
Clasificaciones
Perfil del jugador
Salir del juego
########################################
## PLAY OPTIONS                       ##
########################################
Aventura
Emprende la aventura principal. ¡Solo o con amigos!
Partida con semilla
Haz una partida donde la aleatoriedad será siempre la misma.
¡Juega al modo aventura para desbloquear las partidas con semilla!
¡Partidas con semilla desbloqueadas!
Desafío diario
Prueba el desafío de hoy. ¡Solo tendrás una oportunidad!
Ya has intentado superar el desafío de hoy. ¡Inténtalo de nuevo mañana!
Arena
Lucha contra tus amigos o contra bots en esta arena letal.
########################################
## ONLINE OPTIONS                     ##
########################################
Invitar
<SYS_ACCEPT/> Listo
Pulsa <SYS_SPECIAL2/> para invitar
<SYS_SPECIAL/> Buscar
########################################
## OPTIONS                            ##
########################################
Gráficos y sonido
Controles
Juego
Interfaz y texto
Idioma
Gestión de datos
Créditos
#### Shared values
########################################
No
Sí
Pequeño
Mediano
Grande
<SYS_SPECIAL/> Restablecer valores
<SYS_ACCEPT/> Aplicar
#### GFX and Audio options
########################################
GRÁFICOS
Resolución
Ajusta la resolución.
Escalado de resolución
Cambia la resolución interna del juego.
Modo de pantalla
Ajusta el modo de pantalla.
Pantalla completa
Ventana sin bordes
Ventana
Brillo
Ajusta el brillo de la pantalla.
Efectos visuales
Reducir los efectos visuales puede mejorar el rendimiento.
Alto
Normal
Bajo
SONIDO
Volumen de los efectos
Ajusta el volumen de los efectos de sonido.
Volumen de la música
Ajusta el volumen de la música.
Volumen general
Ajusta el volumen general.
#### Controls
########################################
Configuración del teclado
Configuración del mando
Jugador actual
Este es el jugador actual cuyos controles estamos configurando.
Jugador %d
Arriba
Abajo
Izquierda
Derecha
Salto
Ataque
Bomba
Cuerda
Pausa
Usar puerta/comprar
Andar/correr (mantener)
Movimiento predefinido
Alterna entre correr y andar como movimiento predefinido.
Andar
Correr
Joystick derecho
Usa el joystick derecho para moverte.
Vibración
Ajusta el modo de vibración del mando.
<SYS_ACCEPT/> Cambiar de tecla
<SYS_ACCEPT/> Cambiar de botón
Pulsa el botón que quieras usar para %ls.
¡Esta tecla ya está asignada! Si continúas, se anulará su asignación para el jugador %d.
Tecla desasignada para el jugador %d
El jugador %d tiene algunas acciones pendientes de asignación. ¿Seguro que quieres salir?
#### Online
########################################
ONLINE
Cross-Play
Permite jugar con jugadores de otras plataformas.
Retraso de entrada
Retrasa tus acciones para mitigar fallos visuales.
Retraso de salida
Demora la visualización de otros jugadores para mitigar fallos visuales.
Seudonimización
Utiliza pseudónimos para jugadores de fuentes externas.
#### Gameplay
########################################
Tipo de mascota
Ajusta qué mascota aparece en cada nivel.
Zarandeo de pantalla
Ajusta cuánto se zarandea la pantalla.
Desactivado
Bajo
Medio
Alto
Reinicio instantáneo
Añade una opción de reinicio instantáneo al menú de pausa.
Ninguno
Confirmar
No confirmar
#### Display
########################################
Interfaz
Visibilidad de la interfaz
Ajusta la visibilidad de la interfaz.
Ajuste automático
Opaca
Transparente
Invisible
Tamaño de la interfaz
Ajusta el tamaño de la interfaz.
Tiempo del nivel
Ajusta cómo aparece el tiempo del nivel.
Solo tiempo del nivel
Nivel/total
Desactivado
Unidades de tiempo
Ajusta qué unidades aparecen en el tiempo del nivel.
Segundos
Milisegundos
Número de nivel
Indica si quieres que aparezca o no el número de nivel.
Icono de tendero enfadado
Indica si quieres que aparezca un icono cuando los tenderos están enfadados.
Indicadores de botones
Elige entre mostrar o no los indicadores de botones.
Iconos de botones
Fuerza los iconos de los botones de una plataforma específica.
DIÁLOGOS
Tamaño del texto
Ajusta el tamaño de los textos de los diálogos.
Duración
Ajusta durante cuánto tiempo aparecen los diálogos en pantalla.
Muy breve
Breve
Normal
Larga
Prueba de texto descriptivo\nEste es el texto descriptivo secundario
Sensaciones del nivel
Indica si quieres que aparezcan o no sensaciones en los niveles.
Texto de los diálogos
Indica si quieres que aparezca o no el texto de los diálogos.
Texto de Kali
Indica si quieres que aparezcan o no los mensajes de Kali.
Texto de los fantasmas
Indica si quieres que aparezcan o no las advertencias de los fantasmas.
<SYS_SPECIAL2/> Previsualizar interfaz
<SYS_SPECIAL2/> Previsualizar diálogo
#### Language
########################################
Nuevo idioma
Indica el idioma.
<SYS_ACCEPT/> Aplicar idioma
#### Data Management
########################################
Resetear diario
Resetear atajos
Resetear personajes desbloqueados
Resetear perfil del jugador
Resetear victorias y tiempos
Resetear toda la partida
Esto reseteará todas las entradas del diario excepto las de los personajes desbloqueados.
Esto reseteará todos los atajos.
Esto bloqueará los personajes desbloqueados y borrará sus entradas del diario.
Esto reseteará el perfil del jugador.
Esto reseteará el tiempo medio, el mejor tiempo y las victorias del perfil del jugador.
Esto reseteará toda tu partida.
El Campamento podría verse afectado.
¿Estás seguro? Esta acción no puede deshacerse.
#### Credits
########################################
<SYS_ACCEPT/> Avance rápido
########################################
#### LEADERBOARDS
########################################
Mejores partidas
Profundidad
Mejores tiempos
Normal
Difícil
Especial
Mejores partidas diarias
Rango
Jugador
Nivel
Puntos
Tiempo
Filtro
General
Amigos
Cross-Play
<SYS_SPECIAL2/> Yo
########################################
## ENTER SEED SCREEN                  ##
########################################
Introducir semilla
<SYS_ACCEPT/> Seleccionar    <SYS_SPECIAL/> Eliminar    <SYS_SPECIAL2/> Aleatorio
Semilla: %08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
ESCOGE AVENTURERO
Jugador %d
<SYS_ACCEPT/> Comenzar
Volver <SYS_BACK/>
<LOG_ACTION/> Comenzar con bots
<SYS_SPECIAL/> Comenzar con bots
SELECCIÓN RÁPIDA
<LOG_ROPE/> Selección rápida
<SYS_SPECIAL2/> Selección rápida
Pulsa <LOG_START/> para acceder al menú Opciones y cambiar los controles.
Las paredes se mueven...
########################################
## ARENA                              ##
########################################
ARENA
¡<LOG_JUMP/> para revivir!
Reglas
Formato
Escoge con qué formato quieres jugar.
Combate a muerte
Capturar el ídolo
Combate a muerte: gana el último que quede en pie.
Capturar el ídolo: aguanta con el ídolo tanto como puedas.
Reglas
Escoge con qué reglas quieres jugar.
Sencillo
Torneo
Justa
Frenético
Personalizado <SYS_ACCEPT_SECONDARY/>
Preferido
Sencillo: un conjunto de reglas sencillo con objetos.
Torneo: tepidante, sin objetos.
Justa: comienza con montura y una espada.
Frenético: ¡bombas por doquier!
Personalizado: un conjunto de reglas exclusivo.
Preferido: las reglas que tú quieras.
Tiempo
Ajusta la duración de cada ronda.
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
Infinita
Fin del tiempo
Ajusta lo que pasa cuando se acaba el tiempo.
Se acaba la ronda
Neblina mortal
Ataque alienígena
Bombas sueltas
Aleatorio
Victorias
Ajusta el número de victorias necesario para declarar un vencedor.
Vidas
Ajusta el número de vidas que tienen los jugadores en cada ronda.
Tiempo para ganar
Ajusta cuántos segundos hay que estar en posesión del ídolo para ganar.
10
20
30
40
50
60
70
80
90
99
Salud
Ajusta con cuánta salud comienza cada jugador.
Bombas
Ajusta el número de bombas con las que comienza cada jugador.
Cuerdas
Ajusta el número de cuerdas con las que comienza cada jugador.
Aturdimiento
Ajusta la duración del aturdimiento de los jugadores.
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
Montura
Indica si quieres que los jugadores empiecen cada ronda con una montura o no.
No
Pavo
Perro de piedra
Ajolote
Aleatorio
Sel. Arena
Indica cómo se seleccionarán las arenas entre ronda y ronda.
Por turnos
El perdedor elige
Nivel aleatorio
Arenas
Escoge qué arenas estarán disponibles para jugar.
Nivel oscuro
Ajusta la probabilidad de que una ronda comience en modo oscuro.
Nunca
10%
50%
Siempre
Cajas
Ajusta la frecuencia con la que aparecen cajas en la arena.
Nunca
Baja
Normal
Alta
Objetos
Escoge qué objetos estarán disponibles en las cajas y con cuáles empezarás la partida.
<SYS_ACCEPT_SECONDARY/>
<SYS_START/> Siguiente
Des.
TODO
NADA
SELECCIÓN DE ARENA
Activa o desactiva una arena para seleccionarla entre rondas.
PEQUEÑA
GRANDE
Desactivar todas las arenas (para jugar, al menos una arena debe estar activada).
Activar todas las arenas.
Activar/desactivar las arenas pequeñas.
Activar/desactivar las arenas grandes.
Tamaño: %ls
Pequeño
Grande
- Arena bloqueada -
Cavernas
Selva
Volcana
Charco Intermareal
Templo De Anubis
Cuevas De Hielo
Nueva Babilonia
Ciudad Hundida
CEMENTERIO
ESCALERAS
LA SALA DEL JEFE
LA EXCAVACIÓN
APARTAMENTOS
LIANAS
RUINAS
SIN RAÍCES
TORRE AL CIELO
PINCHOS
CINTA TRANSPORTADORA
PRECARIEDAD
FUNDICIÓN
CHATARRERÍA
CADENAS
ALMEJAS AL HORNO
ARRECIFE DE CORAL
BARRA AMERICANA
DOS CASAS
OCHO TESOROS
ROTONDA
PIRÁMIDE
CÁMARA FUNERARIA
MOLIENDA
FOSA DE ARENA
BANDEJA DE HIELO
LA CASA DEL REBOTE
MUELLES
LA PLATAFORMA
DIOS OLVIDADO
JAULA ELÉCTRICA
HONGOS
MONTE SAGRADO
CIUDAD DE NEÓN
CENTRAL ENERGÉTICA
CICATRICES
INDIGESTIÓN
EL TEMPLO DE LA RANA
TUBERÍAS
PASIONES
SELECCIÓN DE ARENA
¡Escoge la próxima arena en la que quieras competir!
Turno del jugador %d
<LOG_ACCEPT/> ¡A luchar!
OBJETOS DE LA ARENA
Objeto de nivel
Potenciador
Objeto sostenido
Equipo
Mochila
Especial
<SYS_ACCEPT/> Activar/desactivar todos los objetos.
<SYS_ACCEPT/> Activar/desactivar los objetos de nivel.
<SYS_ACCEPT/> Activar/desactivar los potenciadores.
<SYS_ACCEPT/> Activar/desactivar las armas.
<SYS_ACCEPT/> Activar/desactivar el equipo.
<SYS_ACCEPT/> Activar/desactivar las mochilas.
<SYS_ACCEPT/> Activar/desactivar los objetos especiales.
<SYS_ACCEPT/> Activar/desactivar este objeto.
<SYS_ACCEPT/> Habilitar este objeto desde el inicio o simplemente activarlo/desactivarlo.
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/> ACEPTAR
¡LISTO!
¡GANA EL JUGADOR 1!
¡GANA EL JUGADOR 2!
¡GANA EL JUGADOR 3!
¡GANA EL JUGADOR 4!
¡GANA EL EQUIPO 1!
¡GANA EL EQUIPO 2!
¡GANA EL EQUIPO 3!
¡GANA EL EQUIPO 4!
¡EMPATE!
<LOG_ACCEPT/> Siguiente
########################################
## TEAM SELECTION                     ##
########################################
ESCOGER EQUIPOS
<LOG_ACCEPT/> Comenzar
########################################
## PRE-MATCH HYPE                     ##
########################################
SÉ EL PRIMERO EN LLEGAR A %d VICTORIAS
AGUANTA %d SEGUNDOS CON EL ÍDOLO
########################################
## TRANSITION TUNNEL                  ##
########################################
¡%d-%d COMPLETADO!
Este nivel:
Total:
Estadísticas
Botín
Pulsa <LOG_JUMP/> para avanzar al siguiente nivel.
########################################
## GAME OVER                          ##
########################################
Reinicio rápido
Cambiar personaje
Campamento
Nueva Semilla
Salir al título
########################################
## CONTROLLER DISCONNECTION           ##
########################################
El mando del jugador %d se ha desconectado. Vuelve a conectarlo o conecta uno nuevo y pulsa <LOG_ACCEPT/> para continuar.
<LOG_CANCEL/> Volver a la pantalla de inicio
<LOG_CANCEL/> Volver al menú principal
########################################
## JOURNAL MENU                       ##
########################################
Diario
Lugares
Personas
Bestiario
Objetos
Trampas
Historia
Entrada %d
Derrotados
Abatidos
Abatido por
N/C
¡Tienes el diario!
Entrada añadida al diario
########################################
## JOURNAL - PLACES                   ##
########################################
SIN DESCUBRIR
Aún no has descubierto esta entrada.
CAVERNAS
Aquí el aire es cálido y seco. Huele a hoguera y a guano de murciélago.
SELVA
Contra todo pronóstico, esta densa jungla tropical parece estar rebosante de vida.
VOLCANA
¡En este mundo lleno de lava hace un calor infernal! ¿Quién se iba a imaginar que habría un lugar así en la Luna?
GUARIDA DE OLMEC
Un santuario dedicado al poderoso Olmec. Este lugar sagrado tiene un aire atemporal.
TEMPLO DE ANUBIS
Una descomunal tumba construida por los poderosos faraones. Sus paredes contienen grabados con los relatos del pasado, el presente y el futuro.
CHARCO INTERMAREAL
A orillas de un enorme océano subterráneo yacen estas ruinas de un antiguo imperio.
CUEVAS DE HIELO
El núcleo helado de este meteorito gigante aún alberga una gran riqueza de vida.
NUEVA BABILONIA
La capital de los olmitas; un lugar de avanzada tecnología, maravillas inenarrables y estimulación sin fin.
CIUDAD HUNDIDA
En las profundidades del pozo duerme la primera de las ciudades.
OCÉANO CÓSMICO
Las aguas revueltas de la creación nacen en el llanto infantil de Hundun. Aquí se puede encontrar el principio y el fin de todo.
CIUDAD DE ORO
¡Un lugar legendario para todos los buscadores de tesoros! Todos los ladrillos son de oro macizo.
DUAT
Un desierto de fuego y cenizas que arde bajo una eterna luna de sangre. Este es el dominio del dios Osiris.
ABZU
Este santuario palaciego se construyó en la parte más profunda del mar.
TRONO DE TIAMAT
Aquí fue donde la reina Tiamat engendró el mundo. Ahora es la sede de su poder, el lugar desde el que guía a sus hijos irredentos.
BERENJENIA
Este lugar, que antaño fue el palacio de un poderoso tirano, ahora está cubierto de pacíficas berenjenas.
ESCONDRIJO DE HUNDUN
En lo más hondo del pozo, el gran soñador está a lo suyo; siempre se percibe su presencia, pero nunca nadie lo ha conocido.
########################################
## JOURNAL - BESTIARY                 ##
########################################
SERPIENTE
¡No seas insensato si te sale con sus siseos!
ARAÑA
Es mucho más grande que su pariente doméstica. ¡No dejes que te caiga encima!
ARAÑA COLGANTE
Si no le queda más remedio, te perseguirá; pero prefiere quedarse en su telaraña.
ARAÑA GIGANTE
Un temible arácnido del tamaño de un coche. Lanza telarañas pegajosas para atrapar a su presa.
MURCIÉLAGO
Se prodiga mucho en las cuevas, pero como es tan adorable se tiene a sí mismo en un pedestal.
TROGLODITA
Uno de nuestros antepasados primitivos. Da un poco de envidia que tenga una vida tan sencilla.
ESQUELETO
Todos tenemos uno en nuestro interior..., ¡pero qué miedo que dan!
ESCORPIÓN
A veces, rompes una vasija y de dentro sale una pesadilla. He aquí la pesadilla.
LAGARTO CORNUDO
Aún no ha aprendido a parar cuando se pone a rodar.
TOPO CAVERNARIO
Adivina, adivinanza: tiene palas como dientes y nunca se pone lentes. ¡ES EL TOPO CAVERNARIO!
PINCHOLOMO
El líder de los trogloditas. Un enorme abusón que lleva puesto el pellejo del último puercoespín cavernario.
TRAMPA CARNÍVORA
¡Probar la carne humana le despertó una afición para toda la vida!
HOMBRE TIKI
Un habitante de la selva enmascarado que usa un gran bumerán para cazar.
CHAMÁN
Un anciano de la tribu Tiki que practica la magia negra. Utiliza una efigie para atacar a los intrusos.
MOSQUITO
¡Una plaga insoportable! Solo de pensar en él me pongo de mal humor.
MONO
Un travieso truhan selvático. Sus bromas no tienen ninguna gracia, ¡pero él sigue insistiendo!
MAGMAR
Cuando un aventurero perece en la lava, su espíritu puede quedarse atrapado dentro de ella.
ROBOT
Patrulla Volcana sin rumbo mientras aguarda a que le den instrucciones sus dueños que hace tiempo que desaparecieron.
MARIQUITA ÍGNEA
Un mortífero insecto que se protege prendiendo fuego al gas que almacena dentro de su cuerpo.
DIABLILLO
Cuando Yama desapareció, estos humildes sirvientes salieron del infierno en busca de empleo.
LAVAMANDRA
Este monstruoso lagarto tiene la sangre tan fría que solo puede moverse al intenso calor de la lava.
VAMPIRO
Un alma torturada que entregó su humanidad a cambio de la vida eterna.
VLAD
El señor oscuro de todos los vampiros. Vive en un gran castillo en las profundidades de Volcana.
OLMEC
Antes se le consideraba responsable de una maldición que atrapaba a los exploradores en una cueva..., pero ¿y si esa no es toda la historia?
HOMBREDRILO
Con su poderosa mordida y su magia de teletransporte, es un enemigo muy peligroso.
COBRA
Una serpiente encapuchada con hábitos bastante groseros.
MOMIA
Esta aterradora figura despierta de su sueño eterno para proteger el templo de los advenedizos.
HECHICERA
Una experta practicante de las artes mágicas que ostenta el poder de la creación.
MOMIAU
Estos mininos momificados están repletos de horribles maldiciones.
NIGROMANTE
Un maestro de las artes oscuras que ha dedicado su vida al estudio del Libro de los muertos.
ANUBIS
Este legendario dios con cabeza de chacal tiene encomendada la protección de los tesoros más sagrados del templo.
AMMIT
Un aterrador demonio del inframundo que devora el corazón de las almas impías y las hace morir de nuevo.
APEP
Un gran dios serpiente que repta incansable por Duat. Sus escamas son de sílex y su estómago está lleno de cenizas ardientes.
ANUBIS II
Tras haber sido derrotado en el templo, Anubis vuelve al inframundo para granjearse el perdón de su padre Osiris.
OSIRIS
Es el gobernante de Duat y el supremo juez de aquellas almas que llegan a su presencia.
JIANGSHI
Un cadáver reanimado. Avanza a saltos porque las piernas se le han quedado tiesas.
ASESINA JIANGSHI
Esta astuta jiangshi antaño era una asesina imperial.
PEZ VOLADOR
Un extraño pez, amante de las emociones fuertes, que hace todo lo que puede por comer "manjares terrestres".
PULPI
Se defiende con un ataque de tinta cegadora y una corona de percebes afilados como cuchillas.
CANGREJO ERMITAÑO
Solitario y con muy mal genio, detesta que lo molesten. ¡Su saliva es muy venenosa!
PANGXIE
Un miembro de la famosa guardia armada de Kingu. Es capaz de destrozar la madera y la piedra fácilmente con sus garras.
GRAN CABEZÓN
Patrulla interminablemente las aguas salinas del Gran Lago mientras espera a que vuelva la emperatriz para darle de comer.
KINGU
La leal compañera y protectora incansable de Tiamat. Su poderoso caparazón una vez soportó el impacto de un cometa.
OVNI
En la sociedad alienígena, la profesión de piloto de platillos volantes tiene muy poco prestigio.
ALIENÍGENA
Pertenece a la primera generación de descendientes de Tiamat. Les tiene muchísima envidia a los olmitas, ya que cree que la reina les da un trato de favor.
YETI
Le encanta tirar cosas y mascar chicle, ¡y eso que no ha visto un chicle en su vida!
REY YETI
En el país de los yetis, el más grande es el rey.
REINA YETI
En el país de los yetis, la que puede con el rey es la reina.
LAHAMU
La hija mayor de Tiamat. Es una señora de la guerra celosa y vengativa con poderosas habilidades psíquicas.
PROTOTENDERO
Durante la Primera Guerra, Lahamu secuestró al hombre primigenio para hacer clones, pero no siempre le salían del todo bien.
LAMASSU
Un poderoso semidiós que crearon los olmitas para que les ayudara a proteger Nueva Babilonia.
OLMITA
Pertenece a la segunda generación de descendientes de Tiamat. Su raza exhibe mucha curiosidad y aptitudes creativas.
TIAMAT
La reina del mundo. Aunque los mitos y las leyendas la han separado de sus descendientes, algunos todavía escuchan su llamada...
RANA
Con el paso de los siglos, estos anfibios abotargados se han hecho dueños de la ciudad hundida.
RANA DE FUEGO
Algunas ranas de la ciudad hundida tienen una personalidad de lo más explosiva.
RANA GOLIAT
Una rana legendaria. Lleva a toda su familia en el vientre.
LARVA
Una humilde criatura que solo intenta alcanzar la siguiente etapa de su ciclo vital.
RENACUAJO
Un bebé de rana. Se conforma con chapotear en el agua sucia.
MOSCA GIGANTE
Una mosca de dimensiones titánicas. A pesar de su amenazador aspecto, no parece estar muy interesada en nosotros...
HUNDUN
Hundun, el soñador confundido. Hundun, el huevo cósmico. Hundun, el majestuoso infante. Hundun, el imparable.
MINISTRO BERENJENA
El más leal sirviente del rey del infierno, que siguió obedeciéndole incluso cuando las órdenes dejaron de salir de sus labios.
PERRENJENO
Antes era un fiero sabueso infernal, pero ahora es un cachorrillo juguetón.
ABEJA
Es una pieza importante del ecosistema cavernario, pero ojo: es mucho más grande y agresiva que la abeja común.
ABEJA REINA
La matriarca de la colmena. En su abdomen se puede encontrar un pegote de deliciosa jalea real.
ESCARABAJO
Un insecto volador con aspecto de joya al que adoran los seguidores de Anubis y persiguen los duendecillos y cazadores de tesoros.
MONO DORADO
Una vez salió de aventura, pero una hechicera se sirvió de su magia para convertirlo en un ídolo.
DUENDECILLO
Esta avariciosa criatura quiere vaciarte el bolsillo para acrecentar su tesoro.
MONTY
Un chucho indefenso al que adoptó Tina Flan después de su primera gran aventura. Ahora es el compañero más o menos fiel de Ana.
PERCY
Un gato indefenso que se coló en la nave espacial de Margaret Tunnel en busca de un lugar calentito para dormir.
POOCHI
Una hámster indefensa a la que Colin Northward se llevó a la Luna en nombre de la ciencia. Lo malo es que se escapó.
FANTASMITA
Si un espíritu es pequeño y rencoroso en vida, tras la muerte su presencia es débil y difícil de percibir.
FANTASMA
Este espírutu iracundo e implacable acecha a los exploradores por motivos desconocidos.
MEDUSA CELESTIAL
Este poderoso titán recorre las inmensidades del océano Cósmico dejando a su paso enormes ondas que alteran el tiempo y el espacio.
PAVO CAVERNARIO
Un ave grande y musculosa que se caracteriza por la protuberancia carnosa de su pico, también conocida como moco.
PERRO DE PIEDRA
La piel de este can con aliento de fuego está protegida por placas duras como una piedra, de ahí su nombre.
AJOLOTE
La emperatriz conoció a estas curiosas criaturas durante sus viajes y se trajo algunas de vuelta como mascotas. ¡Enseguida se escaparon!
QILIN
Una criatura mitológica cuya llegada dicen que coincide con acontecimientos importantes en la historia de los seres humanos y los dioses.
PILOTO DE MECA
Un vehículo acorazado de clase MOYA diseñado por los alienígenas para combatir a los olmitas durante la Segunda Guerra.
########################################
## JOURNAL - PEOPLE                   ##
########################################
ANA SPELUNKY
Ha venido a la Luna a buscar a sus padres. Es una joven afable con corazón de heroína.
MARGARET TUNNEL
Su fascinación por el mar la apartó del negocio familiar. Su sueño es comprarse un barco pirata.
COLIN NORTHWARD
Un artista e ingeniero lleno de curiosidad que está obsesionado con Olmec y la maldición de las cuevas.
ROFFY D. SLOTH
Tiene ideas muy profundas, pero en general se las calla.
ALTO SINGH
Es instructor de educación física, y siempre procura que todo el mundo se cuide la salud y mantenga una actitud positiva.
LIZ MUTTON
Una aventurera muy dura de pelar. Le gusta la soledad y cuesta hacer migas con ella, pero al mismo tiempo aprecia mucho a sus amigos.
NEKKA EL ÁGUILA
Una feroz jefa guerrera que quiere plantarse ante los dioses y hacerles preguntas sobre los problemas del universo.
PROYECTO LISE
Una robot diseñada para explorar y pasárselo bien. Cuando hayan pasado 1000 años, volverá con sus creadores para entregarles los datos que ha ido recogiendo.
COCO VON DIAMONDS
La creadora de la mundialmente famosa marca de moda y estilo Von Diamonds. Ahora mismo está de vacaciones.
MANFRED TUNNEL
Tras muchos años de construir atajos, por fin ha decidido probar su suerte con la espeleología.
PEQUEÑO JAY
Un autoproclamado "Spelunker" que quiere llegar a ser un explorador famoso. A veces se emociona demasiado en presencia de sus héroes.
TINA FLAN
Cuando apenas se la conocía como espeleóloga, se las arregló para propinarle un berenjenazo al rey Yama. ¡Ahora intenta que la fama no se le suba a la cabeza!
VALERIE CRUMP
Una ávida consumidora de música y videojuegos. Se dedica a viajar para buscar inspiración.
AU
Un monje de piel dorada y brillante. Pone a prueba su cuerpo y su mente para ver si así encuentra la paz en un universo caótico.
DEMI VON DIAMONDS
La heredera del imperio Von Diamonds. Ha tenido una vida privilegiada, pero tiene muchas ganas de aprender más cosas sobre el mundo.
PILOTO
Un extraño hombrecillo espacial procedente de un planeta lejano. A menudo se le puede ver lamentándose por su ovni, que se llama Campanella.
PRINCESA AIRYN
Una experta culinaria que recorre el mundo en busca de los sabores más exquisitos para llevárselos a su hogar en el reino de Heliotropia.
DIRK YAMAOKA
Un maestro ninja que siempre se afana en perfeccionar sus habilidades. Respondió a la llamada de la Luna sin dudarlo ni un momento.
GUY SPELUNKY
Lleva toda la vida buscando aventuras (y tesoros). Ya no es tan joven, así que ha empezado a reconsiderar sus prioridades.
CLASSIC GUY
Una versión de Guy Spelunky procedente de un universo paralelo. Está hecho de grandes bloques planos de colores.
TERRA TUNNEL
Conoció a Manfred hace muchos años, cuando estaba atrapado en una cueva y ella lo rescató. ¡Juntos han establecido un boyante negocio de construcción de atajos!
JORNALERO
Lleva mucho tiempo atrapado en las cuevas y tiene muchas ganas de recuperar la libertad.
NIÑO BERENJENA
Fue separado de su madre y la echa mucho de menos. Es la encarnación pura de la curiosidad y el potencial creativo.
TENDERO
Miembro con carné de la Asociación de Tenderos. ¡NO SOPORTA a los que roban en las tiendas!
TUN
Una joven misteriosa que vigila estrechamente lo que ocurre en las cuevas. Es la hermana de Beg.
YANG
Es el más joven de los 12 hijos de Yang, y lleva su nombre al igual que todos sus hermanos. Le encantan los pavos.
MADAME TUSK
Es la habitante más famosa de las cuevas, ¡o por lo menos le gustaría serlo!
WADDLER TEMBLEQUES
Tiene un negocio de almacenamiento y transporte de objetos. Los clientes se quejan de que los objetos les llegan pegajosos.
TENDERO TROGLODITA
Un troglodita emprendedor que intenta obtener cositas brillantes para enseñárselas a sus amigos.
TENDERO FANTASMITA
Ofrece sus productos en los rincones más oscuros con la esperanza de conservar algún pequeño retazo de su vida anterior.
GUARDAESPALDAS
Madame Tusk le ha ofrecido un empleo muy bien remunerado.
VAN HORSING
Un veterano de la primera aventura. Por algún motivo desconocido, quiere vengarse de Vlad.
GORRIÓN
Descendiente de una importante familia de ninjas, plantó cara a sus padres y se hizo ladrona para desafiar a la autoridad.
PEREJIL
La más joven de las tres hermanas. Aunque es muy alegre, enseguida se pone de mal genio.
CHIRIVÍA
La mediana de las tres hermanas. Le encantan las fiestas y los gatos.
PARMESANO
La mayor de las tres hermanas. Es tímida y maternal.
BEG
Debido a su inseguridad, se sintió atraído hacia Hundun y se entregó al caos. Es el hermano de Tun.
REY BERENJENA
Solía ser un rey poderoso..., hasta que un valiente explorador le bajó los humos. Hay quien dice que su poder ahora es aún mayor.
########################################
## JOURNAL - ITEMS                    ##
########################################
MONTÓN DE CUERDAS
3 cuerdas para que llegues a lugares difíciles de alcanzar.
SACO DE BOMBAS
Un gran saco con 3 bombas dentro.
CAJA DE BOMBAS
Una caja ignífuga que contiene 12 bombas. ¡El mejor regalo para los aventureros!
PASTA
Elaborada con tela de araña. ¡Úntala en una bomba para hacerla pegajosa!
GAFAS
Te mejoran la vista y también te hacen parecer más inteligente.
GUANTES DE ESCALADA
Estos guantes están llenos de pequeñas cerdas para mejorar el agarre. ¡Apóyate en las paredes para asirte a ellas!
GUANTE DE BÉISBOL
Con este clásico guante de béisbol americano lanzarás como los profesionales.
BOTAS SALTARINAS
Unas botas resistentes equipadas con tecnología de muelles alienígena.
BOTAS CON PINCHOS
Unas botas resistentes que tienen afilados pinchos en la suela.
BRÚJULA
Este clásico implemento de explorador te indica el camino hacia la salida. ¡Muy práctico!
BRÚJULA ALIENÍGENA
Una brújula especial diseñada por alienígenas para poder volver a casa a través de la negrura del espacio.
PARACAÍDAS
¡Te salvará la vida cuando menos te lo esperes!
OJO DE UDJAT
El Ojo de Udjat es un símbolo de gran poder. Representa la mirada vigilante de los dioses.
KAPALA
Una copa en forma de cráneo que se concede a los seguidores más devotos de Kali. Cuando la usas para beber sangre, ves la luz y mejora tu salud.
HEDYET
Una corona blanca de faraón que señala la condición de su portador como enviado de los dioses. Brilla intensamente.
CORONA
Este implemento regio emite un aura de autoridad incuestionable. ¡Pesa mucho más de lo que parece!
LA AUTÉNTICA CORONA
También conocida como gorro campanillero, esta corona es digna de los seguidores de Hundun.
CORONA DE BERENJENA
El rey Berenjena me ha legado su corona. Ahora sí que estoy en paz con el lugar que me corresponde en el universo.
ANJ
Este codiciado amuleto fue creado por los dioses para aquellos seguidores considerados dignos de que se alargara su vida.
TABLILLA DEL DESTINO
Una tablilla de arcilla en la que hay escritas muchas profecías esotéricas.
LLAVE ESQUELETO
El utensilio de los ladrones. Abre cualquier cerradura sin romperla.
JALEA REAL
Un manjar con mucha demanda por lo refinado de su sabor y sus propiedades curativas.
CAPA
Este imponente complemento de moda también sirve para reducir la velocidad a la que uno cae.
CAPA DE VLAD
La capa roja como la sangre de Vlad el Empalador. Da una libertad de movimientos impresionante.
MOCHILA PROPULSORA
Aunque es muy cara, muchos exploradores lo darían todo por ella. ¡Pero no te quedes sin gasolina!
MOCHILA TELETRANSPORTADORA
¡Te permite teletransportarte con las manos libres! Pero no olvides que no puedes hacerlo cuando tengas los pies en el suelo.
MOCHILA PLANEADORA
Un prodigio de la tecnología olmita. Te permite planear indefinidamente.
MOCHILA ENERGÉTICA
Desarrollada para uso militar, la mochila energética mejora la destreza con las armas de su portador.
PISTOLA DE TELARAÑAS
Dispara telarañas sintéticas tan parecidas a las reales que ¡ni las arañas se dan cuenta!
ESCOPETA
Una escopeta básica de calibre 12. Es la preferida de los tenderos para defenderse y deshacerse de los ladrones.
RAYO CONGELADOR
Dicen que el mecanismo que activa su disparo congelador se inspira en los estornudos del extinto mamut.
PISTOLA CLONADORA
¡Un prototipo único! La capacidad tecnológica necesaria para fabricarla supera la de todas las civilizaciones conocidas.
BALLESTA
Un arma a distancia apreciada por los cazadores. Puede disparar flechas con una precisión increíble.
CÁMARA
Esta cámara tan chula tiene el flash más potente del mercado ahora mismo.
TELETRANSPORTADOR
Un dispositivo teletransportador portátil. ¡Lleva muchísimos años en la versión beta!
PICO
Una útil herramienta de excavación que se rompe con facilidad. En la familia Tunnel prefieren las palas.
BUMERÁN
Un arma de madera con forma curvada que da la vuelta después de ser lanzada.
MACHETE
Su hoja larga y ancha es ideal para defenderse o cortar verduras para la cena.
EXCÁLIBUR
Una espada legendaria. La empuñan reyes y reinas en tiempos de grandes calamidades.
ESPADA ROTA
Aunque ya no está provista de toda su fuerza, no deja de ser un arma formidable.
CAÑÓN DE PLASMA
Lo fabricaron los alienígenas, pero lamentablemente tenía demasiado retroceso para poder usarlo con facilidad.
CETRO
Un utensilio mágico que usa el dios Anubis para purificar las almas que se dirigen a ser juzgadas.
ARCO DE HOU YI
Con este arco tan sencillo y refinado, Hou Yi abatió los nueve soles que calcinaban la Tierra.
FLECHA DE LUZ
Un rayo de sol que se refleja en las lágrimas de la luna.
ESCUDO DE MADERA
Un endeble escudo de madera que portan los hombres Tiki como elemento básico de protección contra el duro entorno selvático.
ESCUDO DE METAL
Un escudo de caballero muy resistente hecho con acero templado.
ÍDOLO
Puedes llevarte este valioso ídolo dorado a la salida o intercambiarlo por oro en las tiendas.
EL ÍDOLO DE TUSK
Un ídolo con forma de morsa tallado en un diamante especialmente grande. Es uno de los tesoros más valiosos de la madame.
VASIJA MALDITA
Una vasija de arcilla llena de una sustancia tóxica que, según los rumores, se compone de ectoplasma y sangre maldita.
USHABTI
Una estatuilla funeraria que acompaña a quienes viajan al inframundo.
BERENJENA
Aunque es frágil, está llena de vigor y nos recuerda que debemos atesorar todos los momentos de la vida.
PAVO ASADO
Un pavo asado a la perfección. La carne es tierna y sabrosa.
ELIXIR
Una poción curativa que, según se dice, quita todas las penas. Se mezcla con jalea real para que no esté tan amarga.
TRÉBOL DE CUATRO HOJAS
Un trébol inusual. Los duendecillos le dan mucho valor porque los protege y les da buena suerte.
########################################
## JOURNAL - TRAPS                    ##
########################################
PINCHOS
¡Ay, pinchos! La más clásica de las trampas. Los hay de todas las formas y tamaños, y todos duelen.
TRAMPA DE FLECHAS
Una antigua trampa de origen desconocido. Tiene en su haber la muerte de muchos exploradores.
TRAMPA DE TÓTEM
Pincholomo fabricó estas trampas para adiestrar a sus seguidores, aunque normalmente solo consigue dejarlos "dormidos".
TRAMPA DE TRONCO
El tronco de un árbol descomunal. Pincholomo lo cortó y lo colgó para proteger su tesoro.
TRAMPA DE LANZAS
Llegar a ver estas trampas de lanzas entre la hojarasca selvática puede resultar difícil.
LIANA CON ESPINAS
Las espinas que cubren estas gruesas lianas no son tan largas como para empalarte, pero sí lo suficientemente puntiagudas como para que te lleves un pinchazo muy feo.
CAJA DE PÓLVORA
Una caja de madera llena de pólvora. A poco que la sacudas, explota.
PLATAFORMA QUEBRADIZA
Un inestable saliente de roca que con muy poco peso...
BOLA DE PINCHOS
Una gran bola de pinchos con cadena que está diseñada para reventar rocas.
TRAMPA DEL LEÓN
Dicen que la emperatriz consiguió deshacerse de una horda de bárbaros con tan solo uno de estos leones de oro.
ALMEJA GIGANTE
Con el paso de los años, parte del tesoro de la emperatriz ha acabado en el mar y metido en la boca de estos moluscos descomunales.
PARED CORREDIZA
Un mecanismo similar a una puerta que se activa con un interruptor.
TRAMPA APLASTADORA
Una losa maciza diseñada por los faraones para aplanar a los ladrones de tumbas en ciernes.
TRAMPA APLASTADORA GIGANTE
Una trampa aplastadora extragrande, para faraones entendidos que no se conforman solo con aplastar.
PEDRUSCO
Un pedrusco helado que se suelta para aplastar a los buscadores de tesoros que se adentran en las cuevas de hielo.
TRAMPA SALTARINA
En la sociedad alienígena, rebotar es una forma habitual de divertirse y hacer ejercicio.
MINA
Un explosivo que se acciona por proximidad. ¡Desactívalo antes de que sea demasiado tarde!
TRAMPA LÁSER
Una pistola láser fija que se acciona mediante un detector de movimiento.
TRAMPA DE CHISPAS
El enorme excedente de energía de Nueva Babilonia se canaliza hacia engendros tan peligrosos como este.
TRAMPA DE LA RANA
Esa lanza es tan enorme que cuesta imaginar que la usaran contra seres humanos...
TRAMPA PEGAJOSA
Un extraño brote cuya protuberancia carnosa recuerda a una campanilla.
FOSA DE HUESOS
Este montón de huesos es tan grande que ha empezado a asomar desde debajo del suelo.
SACO DE HUEVAS
Bajo la fina membrana hay algo que se mueve vigorosamente.
TRAMPA PARA OSOS
Con la mínima presión, sus potentes mandíbulas de acero se cierran de sopetón causando muchísimo daño.
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
Un sirviente %ls de %ls marcado con %ls abrirá la puerta para el aspirante.
agrietado
humilde
alegre
alto
arcilla
oro
jade
madera
ónice
el ojo
el Anj
la serpiente
el vórtice
el murciélago
########################################
## JOURNAL - STORY                    ##
########################################
Vaya, ¡ya hacía 15 años que no escribía nada aquí! La de cosas que han pasado desde que me escapé de la cueva de Olmec con su tesoro.
¡Tina y yo tenemos una hija! Le pusimos el nombre de Ana. Es una chica muy fuerte... ¡y una exploradora nata!
Los sueños empezaron cuando Ana cumplió cinco años. En ellos, al mirar la luna llena por la ventana, veía en ella el rostro de Olmec. Intenté no prestar atención.
Al fin y al cabo, todos vimos cómo Olmec se hundía en aquel lago de lava...\n\n¿No?
No podíamos aguantarnos la curiosidad, así que Colin nos ayudó a Tina y a mí a construir una nave espacial para ir a la Luna.
Ana también quiere venir, pero lo veo un poco peligroso y creo que debería quedarse hasta final de curso. Además, para cuando quiera enterarse, ¡ya estaremos de vuelta! Y tampoco creo que pase nada allí arriba...
La despedida fue muy dura.\n\nUna parte de mí se arrepiente de no haber traído a Ana... Con lo que le gusta el espacio, tenemos muchas ganas de enseñarle todo lo que hay en la nave. Por lo menos Monty le hace compañía.
¡Increíble! En la superficie de la Luna hay un Olmec gigante, ¡y una cueva! Teníamos la sensación de que todo esto ya lo habíamos visto, y la entrada nos atraía como si fuera un imán y nosotros virutas de hierro. Una voz nos llama... ¿Será la de Olmec o la de alguien más?
Tenemos la impresión de que llevamos muchos meses ya en la Luna, pero cuesta saberlo con exactitud. Al igual que antes, aquí el tiempo y la muerte tienen otras reglas.\n\nParece que nos hemos caído por otra grieta del universo... como la cueva de Olmec... Quizá guarde alguna relación..., pero es más grande, ¡mucho más!
Ana, si estás leyendo esto, ya sabrás que papá y mamá estamos aquí abajo intentando buscar la salida. Perdona, ¡deberíamos haberte traído con nosotros! Intenta no preocuparte. Si te soy sincero, ¡esto es muy divertido! Tómate tu tiempo y no tengas prisa. Recuerda que, si no tienes cuidado, será más fácil que te lastimes.
Tú acuérdate de nuestras enseñanzas, y todo irá bien. ¡Ahora este diario es tuyo! Sácale partido, ¡que muy pronto nos veremos!
¡Pásatelo muy bien en las cuevas!
########################################
## GAME OVER - DEATHS                 ##
########################################
Fin de la partida
### Fall damage
########################################
GRAN CAÍDA
Me he roto todos los huesos del cuerpo.
### Pit
########################################
SIGO CAYENDO
Aún no he llegado al fondo...
### Bad teleport
########################################
HE FALLADO
¡Me he teletransportado al interior de una pared!
### Poison
########################################
ENVENENADO
Ay, mis entrañas...
### Alien
########################################
SONDADO
Menudo golpe que me ha dado ese alienígena.
### Alien Queen
########################################
CEREBRO LAVADO
La reina de los alienígenas me ha derretido el cerebro.
### Ammit
########################################
MASCADO
Un ammit me ha hecho morir de nuevo.
### Anubis
########################################
PURIFICADO
Anubis ha arrancado mi alma de su prisión de carne y hueso.
### Anubis 2
########################################
VENGADO
Anubis me ha borrado del inframundo con muchísimo gusto.
### Apep
########################################
COMIDO
El dios serpiente se ha hecho un piscolabis con mi alma.
### Bat
########################################
MORDIDO
Un murciélago me ha matado a mordiscos.
### Bee
########################################
PICADO
Será que tengo alergia a las abejas...
### Cat Mummy
########################################
¡GATITA MALA!
Una momiau ha decidido que le caigo mal.
### Caveman
########################################
APALIZADO
Un troglodita me ha matado a palos.
### Caveman boss
########################################
APALIZADO
¡Pincholomo me ha mostrado hasta dónde llega su fuerza primitiva!
### Cobra
########################################
MORDIDO
He sucumbido al veneno de una cobra.
### Crab man
########################################
ATENAZADO
El caparazón de ese cangrejo era demasiado duro.
### Crocman
########################################
MASCADO
Un hombredrilo se ha llevado un buen cacho de mi cuerpo.
### Female Jiang-shi
########################################
PISOTEADO
Una asesina jiangshi me ha partido el cuello.
### Firebug
########################################
QUEMADO
Una mariquita ígnea me ha asado con vida.
### Fire Frog
########################################
MONTADO
Una rana de fuego se ha creído que soy un nenúfar.
### Fish
########################################
HE PICADO
El pescador pescado...
### Frog
########################################
MONTADO
Una rana se ha creído que soy un nenúfar.
### Ghost
########################################
ESCALOFRÍOS
¿Dónde estoy? No siento el cuerpo...
### Giant Clam
########################################
HE PICADO
Me han aplastado las mandíbulas de una almeja gigante.
### Giant Fish
########################################
COMIDO
He saciado el apetito del gran cabezón por un rato.
### Giant Fly
########################################
PUAJ
Una mosca gigante me ha matado... ¡de asco!
### Giant Frog
########################################
MUERTE
He molestado a una rana goliat.
### Giant Spider
########################################
PICADO
Una araña gigante me ha convertido en su presa.
### Grub
########################################
INFESTADO
¡Aún siento cómo me recorre el cuerpo! ¡Qué asco!
### Hang Spdier
########################################
PICADO
La picadura de una araña ha acabado con mi vida.
### Hermit Crab
########################################
MUERTE
Ese cangrejo ermitaño daba un poco de canguelo.
### Horned Lizard
########################################
MUERTE
Un lagarto cornudo ha acabado conmigo.
### Hundun
########################################
CAOS ETERNO
He sucumbido al sueño de Hundun.
### Imp
########################################
MUERTE
Un diablillo ha acabado conmigo.
### Jiang-shi
########################################
PISOTEADO
Un jiangshi me ha saltado encima.
### Lamassu
########################################
PISOTEADO
Un lamassu se ha puesto a bailar claqué encima de mí.
### Lavamander
########################################
COCINADO
Una lavamandra se me ha cenado.
### Magma man
########################################
QUEMADO
Un magmar me ha derretido.
### Mantrap
########################################
COMIDO
Una trampa para humanos me ha devorado.
### Mega Jellyfish
########################################
BOCADILLO DE MEDUSA
Una medusa celestial me ha transformado en energía pura.
### Merchant
########################################
LA VENGANZA DE TUN
¡No debería haberla enfadado!
### Mole
########################################
MUERTE
Un topo me ha hecho un agujero a dentelladas.
### Mosquito
########################################
PICADO
Un mosquito me ha chupado hasta la última gota de sangre.
### Mummy
########################################
MUERTE
Una momia ha descargado en mí el rencor que llevaba mil años abrigando.
### Necromancer
########################################
ZOMBIFICADO
Un nigromante me ha convertido en uno de sus peones de ultratumba.
### Octopush
########################################
MUERTE
Un pulpo me ha dado ocho quebraderos de cabeza.
### Olmec
########################################
MALDICIÓN DE OLMEC
Olmec me ha demostrado por qué sigue siendo el jefe.
### Olmite
########################################
MUERTE
Un olmita ha retado mi inteligencia y he perdido.
### Osiris
########################################
JUZGADO
Osiris no considera apropiado que le acompañe en la vida eterna.
### Proto shopkeeper
########################################
ROÍDO
Ese tendero sería un prototipo, ¡pero menuda eficacia como asesino!
### Queen Bee
########################################
PICADO
Una abeja reina me ha condenado a muerte.
### Robot
########################################
MUERTE
Un robot ha acabado con mi vida sin un atisbo de emoción.
### Rockdog
########################################
MORDIDO
Un perro de piedra se ha lanzado directamente a mi yugular.
### Scorpion
########################################
PICADO
Un escorpión me ha picado y me ha matado.
### Shopkeeper
########################################
APALIZADO
Quizá no debería haber enfadado a ese tendero...
### Skeleton
########################################
DESGARRADO
Un esqueleto me ha hecho trizas.
### Snake
########################################
MORDIDO
Una serpiente me ha mordido.
### Sorceress
########################################
HECHIZADO
Una hechicera ha acabado conmigo con su poderoso hechizo.
### Spider
########################################
PICADO
La picadura de una araña ha acabado con mi vida.
### Tadpole
########################################
RENACUAJO
Será una monada, ¡pero ese renacuajo me ha matado!
### Tiamat
########################################
RECHAZADO
No he cumplido las expectativas de la Diosa Madre.
### Tikiman
########################################
APALIZADO
Un hombre Tiki me ha matado a palos.
### UFO
########################################
SONDADO
Un ovni ha acabado con mi vida.
### Vampire
########################################
MORDIDO
Tras la mordedura de ese vampiro, siento cómo desaparece mi humanidad...
### Vlad
########################################
MORDIDO
Tras la mordedura de Vlad, siento cómo desaparece mi humanidad...
### Witch Doctor
########################################
MUERTE
Un chamán ha acabado con mi vida.
### Witch Doctor Skull
########################################
MUERTE
He sucumbido a la maldición de un curandero.
### Yeti
########################################
MUERTE
Un yeti se ha creído que soy un juguete.
### Yeti King
########################################
VIVA EL REY
Ahora soy la almohada del rey yeti.
### Yeti Queen
########################################
VIVA LA REINA
Ahora soy la bufanda de la reina yeti.
### Arrow
########################################
PERFORADO
Una flecha me ha perforado un órgano vital.
### Big spear trap
########################################
EMPALADO
Una lanza gigante me ha atravesado del todo.
### Boulder
########################################
APLASTADO
Al final, se ve que no corro más rápido que un pedrusco.
### Crush trap
########################################
APLASTADO
Una trampa aplastadora me ha hecho tortilla.
### Drill
########################################
APLASTADO
El taladro gigante me ha aplastado.
### Elevator
########################################
APLASTADO
¡Debería haberme puesto en un lugar menos peligroso!
### Explosion
########################################
EXPLOTADO
Una explosión me ha hecho volar por los aires.
### Laser trap
########################################
ANIQUILADO
Una trampa láser me ha pillado por sorpresa.
### Lava
########################################
FUNDIDO
La lava me ha calcinado.
### Lion trap
########################################
APUÑALADO
Una trampa de león me ha perforado.
### Platform
########################################
APLASTADO
Una plataforma quebradiza se me ha caído encima.
### Powderkeg
########################################
EXPLOTADO
Una caja de pólvora me ha hecho añicos.
### Pushblock
########################################
APLASTADO
Alguien ha empujado un bloque, se ha caído y me ha aplastado.
### Sacrifice
########################################
SACRIFICADO
Me han sacrificado a Kali.
### Skull drop
########################################
COSCORRÓN
Es muy extraño, pero un cráneo me ha partido el cráneo.
### Sliding wall
########################################
APLASTADO
¡Debería haberme puesto en un lugar menos peligroso!
### Bear trap
########################################
PARTIDO
Me han atrapado las mandíbulas de la muerte.
### Spark trap
########################################
ELECTROCUTADO
He tenido una experiencia con una trampa de chispas que me ha puesto los pelos de punta.
### Spear trap
########################################
EMPALADO
Una trampa de lanza me ha pinchado.
### Spikeball
########################################
APLASTADO
Una trampa de bola de pinchos me ha aplastado.
### Spikes
########################################
EMPALADO
He caído sobre unos pinchos.
### Thorn vine
########################################
AGUIJONEADO
Unas afiladas espinas me han hecho desangrarme.
### Totem trap
########################################
APORREADO
Una trampa de tótem me ha quitado el sentido a puñetazos.
### Wooden Log Trap
########################################
APLASTADO
He caído víctima de mi propia codicia...
### Default
########################################
MUERTE
He caído víctima del infortunio.
### 3rd Run
########################################
MMM...
¡Parece más difícil de lo que pensaba!
### 10th Run
########################################
OTRA MUERTE
¡Al menos cada vez aprendo un poquito más!
### 100th Run
########################################
100 MUERTES
¡Mi perseverancia es algo muy admirable! ¡Sé que al final lo conseguiré!
### Furthest Run
########################################
PROGRESO
¡Nunca había llegado tan lejos!
### High Score Run
########################################
MÁXIMA PUNTUACIÓN
¡Toma, he conseguido una nueva puntuación máxima! ¡Qué bien sienta!
### Level 1-4 / 2-4 / 4-4
########################################
CASI, CASI
Casi llego a la siguiente zona... ¡Quizá la próxima vez!
### CoG
########################################
DORADO
Es la tumba más exquisita del Universo...
### Eggplant World
########################################
TODO MORADO
Mientras me hundía en las berenjenas, una sensación de calma se apoderó de mí...
### Co-op 1-1
########################################
MMM...
¡No pasa nada! ¡Solo nos hace falta practicar más!
### Co-op 1-4 / 2-4 / 4-4
########################################
CASI, CASI
Casi llegamos a la siguiente zona... ¡Quizá la próxima vez!
### Co-op Area < 5
########################################
BUENA LABOR DE EQUIPO
Cada vez se nos da mejor lo de trabajar en equipo.
### Co-op Area < 6-4
########################################
EXCELENTE LABOR DE EQUIPO
No lo hemos conseguido, pero ha sido toda una hazaña llegar tan lejos en equipo.
### Co-op 6-4
########################################
CASI, CASI
¡Tiamat nos ha derrotado! La próxima vez, ¡ganaremos!
### Co-op Area < 7-4
########################################
SOBERBIA LABOR DE EQUIPO
¡Trabajamos en equipo como si nos dirigiera una única mente!
### Co-op 7-4
########################################
CASI, CASI
Hemos sucumbido al caos. ¡Pero la lucha ha merecido la pena!
### Co-op Area > 7-4
########################################
EQUIPO DE ENSUEÑO
¡Nos hemos aunado con el cosmos!
########################################
## GAME OVER - PROFILE                ##
########################################
Perfil del jugador
Partidas
Victorias
Muertes
% de victorias:
Puntuación media:
Puntuación máxima:
Nivel más profundo:
Nivel más letal:
Tiempo medio:
Mejor tiempo:
Última partida jugada
Las estadísticas del perfil del jugador se obtienen del modo Aventura y de los desafíos diarios en la modalidad para un jugador.
########################################
## GAME OVER - RUN RECAP              ##
########################################
Querido diario:
He liderado un equipo de %d hasta las profundidades.
Me he regido por el pacifismo.
He adoptado el veganismo.
He adoptado el vegetarianismo.
He cumplido con la ley.
He cometido pequeños delitos.
He estado en busca y captura debido a mis delitos.
He subido a lo más alto del escalafón criminal.
He sido un rey.
He sido una reina.
He hecho estupideces.
He sido una berenjena.
No me ha importado el dinero.
He sido amante de los perros.
He sido amante de los gatos.
He sido amante de los hámsteres.
He sido amante de las mascotas.
Me he pirrado por los perros.
Me he pirrado por los gatos.
Me he pirrado por los hámsteres.
Me he pirrado por las mascotas.
Me he hecho daño por primera vez en el nivel %d-%d (%ls).
Me he hecho daño por primera vez en el nivel %d-%d.
Me he librado una vez de la muerte.
He matado a Kingu, la consorte de la reina.
He matado a Osiris, el rey del inframundo.
Contra todo pronóstico, he vencido a Tiamat y he logrado salir a la superficie.
Aunque parezca increíble, he vencido a Hundun y he logrado salir a la superficie.
Mi habilidad, conocimientos y valor me han permitido aunarme con el cosmos.
Al final, he muerto en el nivel %d-%d (%ls).
Al final, he muerto en el nivel %d-%d.
¡Hasta la próxima!
¡Nos vemos!
Tengo tantas preguntas...
Mola...
¡Siempre positivo!
Mmm...
Mientras me duren las fuerzas,
Descargando datos...
¡Chao!
¡Echo de menos mi pala!
¡Qué ganas de volver a probar!
¡Hasta la próxima!
Un abrazo,
Siempre nos queda algo que aprender,
¡Gracias por escucharme!
Firmado,
Cordialmente,
Atentamente,
Sin más,
...
########################################
## Shop                               ##
########################################
Comprar %ls
Contratar a %ls
# Shop item names
Montón de cuerdas
Saco de bombas
Caja de bombas
Gafas
Guantes de escalada
Guante de béisbol
Botas saltarinas
Botas con pinchos
Pasta
Brújula
Paracaídas
Hedyet
Llave esqueleto
Jalea real
Mochila propulsora
Capa
Mochila teletransportadora
Mochila planeadora
Mochila energética
Telapistola
Escopeta
Rayo congelador
Ballesta
Cámara
Teletransportador
Pico
Bumerán
Machete
Cañón de plasma
Escudo de metal
Pavo
Perro de piedra
Ajolote
Monty
Percy
Poochi
Regalo
Calavera
Piedra
Vasija
Flecha
Pavo
########################################
## HUD                                ##
########################################
#### Kali
########################################
¡Kali acepta tu sacrificio!
¡Te sientes vigorizado!
¡Te concede un regalo!
Parece que la has entusiasmado.
Parece que la has puesto contenta.
Te ha perdonado.
Parece complacida contigo.
Parece enfadada contigo.
Parece muy enfadada contigo.
¡Has enfadado a Kali!
Pero aún parece entusiasmada contigo.
Pero aún parece contenta contigo.
Pero aún parece complacida.
Kali admira tu espíritu guerrero.
¡Te ha hecho un arma!
¿Quieres un acompañante? ¡Aquí tienes!
¡A Kali le gustan los buenos misterios!
########################################
#### General
########################################
El cetro encaja, ¡pero no pasa nada!
¡Un horrible escalofrío te recorre el espinazo!
¡Te sientes a salvo!
¡Gracias por sacarme de ahí!
########################################
#### Feelings
########################################
Tu voz reverbera en este lugar...
Oyes el son de los tambores...
¡El mercado negro te da la bienvenida!
Se te está helando la sangre...
Oyes golpes metálicos...
Se siente un aire de opresión aquí...
¡Sientes un estallido de emoción en tu interior!
¡Aquí huele a pelo mojado!
¡Oyes ruidos de fiesta!
Tienes una extraña sensación de paz.
Oyes un zumbido incesante...
¡Los muertos están inquietos!
¡No ves ni torta!
Te sientes perdonado.
########################################
#### Shopkeeper
########################################
¡%ls te da la bienvenida a su %ls!
¡Saludos, Alteza! ¿Veis algo que os interese?
# The following line is meant to be slightly mocking:
Ah, ¡hola, Majestad! ¿Veis algo que os guste? Je, je.
¡Se me ha agotado todo!
Tienda general
Tienda de ropa
Tienda de armas
Tienda de especialidades
Tienda de personal
Tienda de mascotas
Casa de los dados
Jugar a los dados
La casa de los dados está cerrada. ¡Me he quedado sin objetos!
Has apostado %d $. ¡Tira los dados!
¡Has sacado un %d!
Has perdido.
¡Has ganado!
¡Te llevas un premio!
Alto, ¡que me roban!
¡Vándalo!
¡Hala, cuánto te has gastado! ¡Me acordaré de ti!
# Buying an idol from the player:
¡Un placer quitarte eso de las manos!
########################################
#### Merchant
########################################
Saludos, entidad renacida. Tengo productos a la venta.
Ay, ¡qué tontos sois los seguidores de mi hermano!
Te deseo que resistas el caos durante un poquito más.
Te doy la bienvenida al desafío lunar, entidad renacida.
Te doy la bienvenida al desafío estelar, entidad renacida.
Entidad renacida, deja que te avise... El desafío solar podría costarte la vida.
Comenzar desafío
Para comenzar el desafío, entra por la puerta.
%d...
¡Comienza el desafío!
¡Hágase la luz!
¡Sobrevive!
¡Quedan 5 segundos!
¡Has ganado!
¡Se acabó el tiempo! Has perdido...
Un esfuerzo muy encomiable, entidad renacida. Nos vemos la próxima vez.
¡Desafío completado! Vuelve a la entrada.
¡Enhorabuena por completar el desafío!
Quizá halles la victoria en la próxima vida.
¡Te arrepentirás de esa elección!
¡Debes de ser sirviente de Hundun!
Acepto este intercambio humildemente.
Entidad renacida, te felicito por haber llegado hasta aquí.
########################################
#### Caveman Shopkeeper
########################################
¡Ugh! ¡Ugh!
¡UGH! ¡UGH! ¡UGH!
¡OOHA! ¡HA!
¡Ooga! ¡Ooga!
¡AH! ¡AH!
Ooooooga... ¡OOH! ¡OOH!
########################################
#### Yang
########################################
Busco pavos... ¿Me ayudas?
¡Gracias!
Vaya, ¡gracias! Puedes quedarte con mi tesoro.
¡Vengaré a mis amigos emplumados!
Alto, ¡que me roban!
¡Cuánta maldad!
¡Yang te da la bienvenida a su tienda de mascotas!
¡Me embarga la alegría!
¡Trae aquí mi pavo, tunante!
¡Eres un monstruo!
Ah, sí, ¡te compraré ese ídolo!
Mucho cuidado, compi... Por ahí se entra, ¡pero no se sale!
¡Solo estoy de compras!
No sabía que aquí servían pavo...
########################################
#### Madame Tusk
########################################
¡Hola, mi amor! ¿Te ves con suerte esta noche?
Perdona, mi amor... ¡Es que nos has dejado secos!
¡Gracias por abonar %d$! ¡A ver cómo se portan los dados!
Ah, ¡has sacado un %d!
La próxima vez tendrás más suerte, mi amor.
¡La fortuna te sonríe!
¡Has ganado un premio, mi amor!
Estás de racha, ¿eh? Ven a verme al Palacio del Placer...
Ah, ¡si eres tú! ¡Relájate y disfruta de la comida!
Ay, ¡vaya pinta que me traes!
Si hay algo que detesto, ¡son los LADRONES!
¡Eres de la piel del demonio!
¡Esto quedará estupendamente en mi colección!
########################################
#### Bodyguard
########################################
Adelante. Madame te espera.
Lo siento, no estás en la lista.
¡No entres!
¡Están robando a Madame!
########################################
#### Storage Guy
########################################
Me llamo Waddler Tembleques. Puedo llevar tus objetos al interior de las cuevas.
Pero ¿tú qué te has creído, canalla?
Hasta aquí llego yo. Espero haberte ayudado en tu viaje.
########################################
#### Sisters
########################################
¡Gracias! No me puedo creer que me haya quedado atrapada aquí.
¡Esta cosita te ayudará!
Esa puerta me da muy mala espina.
¡Brrr! ¡Debería haberme traído una chaqueta!
Menuda fiesta, ¿eh?
########################################
#### Old Hunter
########################################
A Tusk no le va a parecer nada bien, pero gracias.
¡Llevo mucho tiempo intentando cazar a este demonio!
La cosa pinta fea para mí. Toma esto.
¡Ja! Un par de almas desafortunadas. ¡Toma esto!
Por lo menos me ha quitado la maldición...
Percibo peligro al otro lado de esa puerta.
########################################
#### Thief
########################################
Veo que controlas... pero ¿controlas lo suficiente como para robarle a madame Tusk?
Lástima. Yo he llegado primero.
¡Me has impresionado! Si quieres nadar en dinero, ven a verme al Palacio del Placer...
Si consigues cruzar esos láseres, te daré la mitad del tesoro.
¡Oye, que esa es mi parte!
¡Bien hecho! ¡Hacemos un buen equipo!
########################################
#### Servant of Hundun
########################################
¡Parece que te gusta el caos!
Ah, ¡conque te encanta el caos! ¡Eres igual que yo!
########################################
#### Terra
########################################
¡Hola! Soy mamá Tunnel. También puedes llamarme Terra.
¡Eh, cariño! ¡Espero que todo te vaya genial con tus aventuras!
¡Hola, belleza! ¿Has encontrado algo bonito?
¡Buenas! ¿Cómo va esa aventura?
Estoy trabajando en un nuevo atajo, pero me he quedado sin suministros.
¿Te importaría hacer un donativo de 2000 $ para que pueda reabastecerme?
Este atajo va muy bien, pero me he encontrado con una cámara llena de trampas.
Probablemente lo mejor sería reventarla. ¿No tendrás una bomba?
Estaba a punto de terminar el atajo, ¡y se me rompió el pico!
¿No te sobrarán 10 000 $? Necesito un repuesto de mucha calidad.
He empezado un nuevo atajo, pero una losa de piedra gigante me corta el paso.
Necesitaría una cuerda para encaramarme a ella.
No te vas a creer con cuántos monstruos me estoy encontrando.
La próxima vez que vengas, ¿podrías traerme un arma?
Anda, ¡tienes un machete! ¿Me lo dejas?
Anda, ¡tienes una ballesta! ¿Me la dejas?
Anda, ¡tienes un bumerán! ¿Me lo dejas?
Anda, ¡tienes un arco! ¿Me lo dejas?
Anda, ¡tienes un arma! ¿Me la dejas?
¡Casi he terminado el segundo atajo! Pero ya me estoy cansando de andar de aquí para allá.
Si tuviera algún tipo de montura, iría mucho más rápido.
¡Ay, qué monada de %ls! ¿Se puede quedar conmigo?
¡He empezado el tercer atajo! Este va a ser largo.
Sé que es mucho pedir, pero necesitaría 50 000 $ para terminarlo.
Buf, no me vendría mal un poco de ayuda con el último atajo.
Si tuviese un jornalero, iría muchísimo más rápido...
Oye, ¡tu acompañante parece muy fuerte! ¿Me puede echar una mano?
¡Ya casi está! Lo único que impide el paso es una enorme puerta con una cerradura en forma de escarabajo.
Tengo entendido que hay una llave de oro no muy lejos de la entrada. ¿Valdrá?
¡Creo que esa llave que tienes encajará a la perfección!
¡Claro!
Ahora no...
¡Gracias! Qué ganas de terminar este atajo.
Ay... En fin, tampoco me vendrá mal un descanso.
Oh, ¡creo que con eso no es suficiente!
########################################
#### Tiamat
########################################
No me has decepcionado... Hasta la próxima...
########################################
#### Yama
########################################
Todos los reyes y las reinas están destinados a perder su corona algún día...
¡Cómete las verduras!
Aquí yace la emperatriz. Que por fin encuentre la paz.
########################################
## BASE CAMP SHORTCUTS                ##
########################################
Intercambiador de atajos: ¡próxima apertura! - Mamá Tunnel
Atajo a la zona 1-4
Atajo a la zona 3
Atajo a la zona 5
¡Próxima apertura de un nuevo atajo! - Mamá Tunnel
########################################
## BASE CAMP DIALOGS                  ##
########################################
Mira cómo duermen.
¡Enhorabuena!
¡Me he enterado de que en tu última incursión hiciste avances!
########################################
#### Complaints
########################################
¡Oye!
¡CUIDADO!
¡Ay!
########################################
#### Ana basic dialogue
########################################
Me he tomado un descanso para ponerme al día con mis lecturas de verano.
¡Ese Monty está hecho un tontorrón!
¿A veces no te entran ganas de gritar? ¡AAAAAAH!
########################################
#### Margaret basic dialogue
########################################
Mi madre siempre me dice que vaya despacio para no dejarme nada.
Está bien tener piscina..., ¡pero echo de menos el mar!
¡Debería ir a ver qué tal está Ana!
########################################
#### Colin basic dialogue
########################################
Al bucle temporal lo llamamos la maldición de Olmec, pero su verdadero origen podría ser otro...
¡Supongo que se puede decir que es Olmec el que nos ha juntado a todos!
Será mejor que no te acerques. Creo que estoy incubando algo.
########################################
#### Roffy basic dialogue
########################################
Yo estoy bien... ¿Cómo, hum, estás tú?
Ooooh, qué sueño. Perdona, es que ayer solo dormí 10 horas...
Ya, vale... Muy bien.
########################################
#### Alto basic dialogue
########################################
¿Que cuál es el secreto de mi éxito? Pues mantenerme hidratado.
¡La práctica permite avanzar!
Pase lo que pase, cada noche duermo 10 horas.
########################################
#### Liz basic dialogue
########################################
Ah, hola. ¿Qué tal todo?
Me estaba tomando un respiro.
Disculpa, ahora mismo estoy un poco ocupada...
########################################
#### Nekka basic dialogue
########################################
Nada como un combate a muerte para zanjar las discusiones.
%ls. Admiro tu valor.
Cada día me comprometo a avanzar un poquito más que el día anterior.
########################################
#### LISE basic dialogue
########################################
Hay algo que impide que mis sensores funcionen correctamente.
¡Cada incursión que hago mejora mi red neuronal!
Calculando las opciones de victoria en tu próxima incursión... ¡%ls%%!
########################################
#### Coco basic dialogue
########################################
¡Me encantan las cosas que brillan!
Ah, no te preocupes, Pearl no muerde... demasiado.
Yo también tenía muy consentida a Demi, ¡pero al final maduró!
########################################
#### Manfred basic dialogue
########################################
Echo de menos mi pala..., ¡aunque al menos sé que está en buenas manos!
¡La gente habla de cavarte tu propia fosa como si fuera algo malo!
A Margaret le gusta más el mar abierto que las cuevas, pero no ha podido resistirse a esta aventura.
########################################
#### Jay basic dialogue
########################################
¡A lo mejor un día hacen un videojuego sobre mí!
No sé si llegaré a acostumbrarme a caer en los pinchos...
¿Quieres ver mi lista de objetos favoritos?
########################################
#### Tina basics
########################################
¡Venir aquí hace que me sienta rejuvenecida!
Ahora mismo no me vendría mal una tacita de té.
¡Guy dice que le da miedo enfrentarse a mí en la Arena!
########################################
#### Valerie basics
########################################
¡Estoy escuchando lo último de Phlogiston!
¿A ti qué música te gusta?
(Parece estar perdida en su mundo).
########################################
#### Au basic dialogue
########################################
La vida cobra sentido en las cosas que nos importan.
Veo que has aprendido mucho desde que emprendiste este viaje.
Las buenas amistades son como las estrellas... Su luz nos ilumina a pesar de la distancia.
########################################
#### Demi basic dialogue
########################################
No siempre he sido aficionada a las aventuras... ¡Les fui cogiendo el gusto poco a poco!
Si te soy sincera, ya me estoy hartando de la comida del campamento.
¡Aquí todos se ayudan los unos a los otros! ¡Es genial!
########################################
#### Pilot basic dialogue
########################################
Este lugar le encantaría a Isabel. Está lleno de tesoros.
¿Cómo estará mi querida Campanella?
La gravedad de Zoldath es mucho más fuerte.
########################################
#### Airyn basic dialogue
########################################
¿A que son una monada los ajolotes?
¡Yo estoy acostumbrada a correr con un vestido!
¡Qué ganas de comer más jalea real!
########################################
#### Dirk basic dialogue
########################################
Mi hermana es la oveja negra de la familia..., pero yo la quiero igual.
Como no consigo dormirme, me he puesto a hacer ejercicio.
Un ninja debe adaptarse a todas las situaciones.
########################################
#### Guy basic dialogue
########################################
Buf, ya no soy tan ágil como antes.
¡Quién me iba a decir que habría más de un Olmec en el universo!
Puede que esta sea mi última aventura... ¡o puede que no!
########################################
#### Spelunky (Classic) basic dialogue
########################################
...
¡...!
¿...?
########################################
#### Mama Tunnel basic dialogue
########################################
¡Espero que te vengan bien los atajos, %ls!
Cachis, creo que se me está quedando mellada la pala...
¿Me harás el favor de cuidar a mi Margaret?
########################################
#### Ana to others
########################################
Papá... Pero si estás hecho polvo.
¡Te quiero, mamá!
Me alegro un montón de que estés aquí conmigo, Margaret.
Aah, Colin... ¡Se me ha ocurrido otra idea para mejorar mi nave espacial!
Airyn, cuando acabe todo esto, ¿podré ir a visitarte a Heliotrópolis?
########################################
#### Margaret to others
########################################
¡No me puedo creer que estemos aquí!
¡Te quiero mucho, papá!
¡Qué pachorra que tienes, Roffy!
¡Ay, qué pochola que es Pearl! ¿Puedo acariciarla?
¡Ay, cómo BRILLAS!
########################################
#### Colin to others
########################################
¡Has hecho un trabajo excelente con esa nave espacial!
¡Me alegro de que Ana y tú por fin os hayáis reunido!
Está claro que Ana ha nacido para esto... ¡Menudo orgullo que debes tener!
Piloto, cuéntame más cosas sobre el funcionamiento de tu ovni.
¿Quién decías que te había fabricado, LISE? ¡Tu tecnología es muy avanzada!
########################################
#### Roffy to others
########################################
¿Prefieres que te llame Liz o Elizabeth? Siempre se me olvida...
Ojalá... pudiera tener una barba como la tuya, Colin.
¡Oye, Val! He vuelto a escuchar Jane Papaya. Es un disco genial.
Conque eres pirata, ¿eh? Pues... mola.
########################################
#### Alto to others
########################################
Ana, yo pasé mucho tiempo en las cuevas con tus padres. Tú tienes tu propio estilo... ¡Sigue así!
¡Hola, Roff! Qué relajado estás siempre, ¿cuál es tu secreto? ¿Haces meditación?
Vaya espíritu que tienes, Jay. ¡Para mí eres toda una estrella!
¡Me tienes que enseñar habilidades de ninja, Dirk!
¡Liz! ¿Qué grupos musculares estás ejercitando últimamente?
########################################
#### Liz to others
########################################
Margaret, tú nadas muy bien. ¿Me podrías dar unas clases en la piscina?
Te has cambiado el look, Colin. ¡Te queda muy bien!
Ah, ¿que quieres mi autógrafo? Deja... que me lo piense.
Hola, Alto. ¿Sabes algún estiramiento para cuando te duelen las piernas?
########################################
#### Nekka to others
########################################
¿Alguna vez en todos tus viajes habías llegado a un lugar como este?
Tu ropa parece un poco... ¡incómoda!
Dirk... Tú también perteneces a un clan guerrero, ¿verdad?
########################################
#### LISE to others
########################################
Colin, ¿podrías calibrarme los sensores cuando tengas un minuto?
Valerie, ¿podríamos escuchar música juntas? Me encantaría añadir más álbumes a mi base de datos.
Airyn, ¡quiero aprender más sobre confitería! Mi comida preferida son las piruletas...
########################################
#### Coco to others
########################################
¿Qué tal, cariño?
Roffy, ¡creo que serías el modelo perfecto para mi nueva línea de ropa para hombre!
En Von Diamonds, S. A., ¡nos vendría bien una mente brillante como la tuya!
Princesa, cuando todo esto haya acabado, ¡me encantaría diseñarte unos vestidos!
¡Vaya piel más luminosa que tienes, Au! ¡Deberías salir en la portada de una revista!
########################################
#### Manfred to others
########################################
¡Hola, M! ¿Cómo van esas incursiones?
¡Tú no eres el único que quiere divertirse, vejestorio! ¡Ja!
¡Ey, pero si es A Plus! Margaret y tú hacéis un equipo excelente.
¡Quién me iba a decir que la próxima reunión familiar sería en la LUNA! ¡JA, JA!
########################################
#### Au to others
########################################
LISE, te deseo lo mejor en tu viaje de descubrimiento.
Manfred, viejo amigo, hay que tener mucho valor para probar algo nuevo.
Alto, viejo amigo, con tu energía nos levantas el ánimo a todos.
########################################
#### Jay to others
########################################
¡Lo he leído todo sobre las aventuras de tus padres!
¡¿Tú eres Tina Flan?! ¡¿La que le dio un berenjenazo al rey Yama?!
Vaya, ¡¿Guy Spelunky?! Soy tu mayor admirador, ¿lo sabías?
¡Anda! Te pareces a los juegos a los que jugaba mi padre.
¡Hola, Valerie! ¿Has superado algún récord últimamente?
########################################
#### Tina to others
########################################
¡Hola, ricura! ¿Te apetece un tentempié?
No puedo evitar preocuparme por que Ana esté aquí...
¡La verdad es que eres una monada!
Margaret, ¡tu madre me ha hablado mucho de ti y de tus aventuras!
########################################
#### Airyn to others
########################################
¡Nunca había conocido a un ninja de verdad! ¡Qué emocionante!
¡Val! Deberíamos montar una fiesta, ¿no te parece?
########################################
#### Dirk to others
########################################
¡Majestad! Decidme si puedo serviros en algo.
Tu espíritu guerrero es una fuente de inspiración. ¿Podríamos entrenar juntos alguna vez?
########################################
#### Valerie to others
########################################
Ana, ¿podríamos quedar Margaret, tú y yo algún día?
¡Un día quiero probar a hacer mi propio videojuego!
Oh, esto..., ¡hola, Demi! Esto, ¡cómo molas!
########################################
#### Demi to others
########################################
¿Cómo se te ocurre traer a Pearl aquí, mamá?
¿Has hablado con Yang últimamente? ¡Ojalá pudiera verme ahora!
¡Qué misterioso que eres, Dirk! Me encantaría conocerte mejor...
¡Qué fuerte eres, Nekka! ¿Y si nos montamos un cooperativo un día de estos?
########################################
#### Pilot to others
########################################
Me recuerdas a mi hermana Isabel.
LISE, me interesaría ver cualquier dato que hayas recogido sobre Zoldath.
Nunca había conocido a un hombre de oro.
########################################
#### Guy to others
########################################
¡Estoy muy orgulloso de ti, hija mía!
¡Esto sí que es raro!
Me cuesta creer que estemos aquí todos juntos, Manny.
¡Hola, cariño! Qué locura de vida, ¿eh?
Gracias por ayudar a Ana a llegar a la Luna sana y salva. ¡Te debemos una!
########################################
#### Spelunky (Classic) to others
########################################
!!!!!!
########################################
#### Mama Tunnel to others
########################################
Manny, te veo con ganas de coger una pala, ¡ja, ja!
Si necesitas ayuda, ven a decírselo a mamá, ¿vale?
########################################
#### Enthusiastic personality generic dialogue
########################################
¿Cómo van esas incursiones, %ls?
He hecho unas incursiones cooperativas con %ls... ¡Fue muy divertido!
¡Toma ya! ¡Por fin saco provecho a mi entrenamiento!
¿Que qué objetos están infravalorados? Pues a mí personalmente me gusta encontrar %ls.
¡Detesto que una incursión prometedora acabe por %ls!
¡Grr, %ls me ha vuelto a pillar! Necesito un descanso.
Encontré una caja con %ls, ¡pero luego me mató %ls!
Hala, no me puedo creer que sufriera %ls en mi última incursión...
A %ls también le quitó la vida %ls, así que ¡no soy solo yo!
¡Me alegro de pasar tanto tiempo a tu lado, %ls!
########################################
#### Direct personality generic dialogue
########################################
Espero que te estés cuidando mucho, %ls.
He estado entrenando en la arena. Quizá nos veamos allí algún día.
En mi última incursión la cosa fue mejor.
Cuando consigo %ls, sé que voy a tener una buena incursión.
Mi última incursión iba bien hasta que me mató %ls.
Me ha vuelto a matar %ls. Creo que estoy perdiendo el toque.
%ls, cuando ves %ls en una tienda, ¿al final compras o no?
Siempre acabo con %ls. Tengo que ir con más cuidado.
%ls ha estado avanzando mucho. Debería pedirle que me aconsejara.
Me alegro de verte aquí, %ls.
########################################
#### Generic dialogue - deaths
########################################
el fantasma
un murciélago
una serpiente
una araña
un escorpión
un esqueleto
unas abejas
un tendero
un murciélago
una gran caída
una caída en los pinchos
la lava
una trampa
########################################
#### Generic dialogue - items
########################################
unas botas saltarinas
unas botas con pinchos
una caja de bombas
una ballesta
un rayo congelador
un teletransportador
una mochila teletransportadora
una mochila planeadora
una mochila energética
########################################
#### Generic dialogue - effects
########################################
envenenado
maldito
castigado por Kali
aplastado
atascado
########################################
#### Tutorial Speedrun
########################################
¿Quieres hacer una carrera en el tutorial? Pues habla conmigo de nuevo.
¡Muy bien! ¡Empezaré a cronometrarte cuando pases a mi lado!
¡YA!
Oye, ¿adónde vas?
Necesito un descanso...
¡META! ¡Has sacado un tiempo de %ls! Buen intento.
¡META! ¡Has sacado un tiempo de %ls! ¡Es un nuevo récord!
Mi mejor tiempo son 30 segundos. ¿Puedes superarlo? - Alto
Mejor tiempo: %ls
########################################
#### Online
########################################
<SYS_ACCEPT/> Denunciar
Describe contenidos inapropiados o conductas ofensivas.
Comentarios
Describe los errores que encuentres al jugar a Spelunky 2 o cualquier sugerencia.
Para garantizar la integridad y autenticidad de la partida, se van a publicar datos. Si deseas solicitar su supresión, ponte en contacto con privacy@blitworks.com.
La partida a la que te han invitado tiene activado Cross-Play. ¿Seguro que quieres continuar? Si continúas, se activará provisionalmente la compatibilización.
Se ha producido un error de red.
Comenzamos en %d
Esta clasificación no está disponible en estos momentos. Vuelve más tarde.
########################################
#### Ending
########################################
Puntuación final:
Tiempo total:
########################################
#### Shopkeepers' names
########################################
Ali
Bob
Cosmo
Darwin
Ear
Frank
Garth
Hakim
Iggy
Ivan
Jimbo
Kinni
Lou
Micky
Nacho
Omar
Pancho
Quincy
Ron
Sparky
Tarn
Ulf
Vern
Wang
Willy
Xander
Yoshi
Ziggy
########################################
#### Hired hands' names
########################################
Atlas
Barca
Clovis
Dunder
Eirik
Fink
Grom
Ham
Ivan
Javi
Kevin
Lurch
Manfred
Nurdle
Onyx
Pork
Quincy
Raster
Steve
Thundar
Ug
Voxel
Wolf
Xorn
Yor
Zorgoth
########################################
#### Others
########################################
The demo has ended.\nThanks for playing!