# This is a comment! Anything after a # does not appear in the game!
Да
Нет
<SYS_ACCEPT/>
<SYS_BACK/>
<LOG_BOMB/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/> ОК
<LOG_ACCEPT/> Продолжить
Продолжить
Отмена
Сброс
Выкл.
Вкл.
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
Не успев отойти после прибытия,
Положив выцветшее фото в карман,
Прогнав прочь свои страхи,
Пересмотрев свой план в последний раз,
Послушав, как сердце колошматит в груди,
Вспомнив о далёкой и такой родной Земле,
Уже задавшись целью,
Усомнившись в своей готовности,
Поймав улыбающуюся мне удачу,
########################################
# Line 2
########################################
я крепко схватила веревку.
я глубоко вздохнула.
я вынула фонарик.
я позвала Монти.
я последний раз взглянула на звёзды.
я подумала о маме и папе.
я прошептала что-то такое, о чем уже и не помню.
я закрыла глаза.
я поблагодарила своих предков.
########################################
# Line 3
########################################
И спустилась во тьму.
И подумала, что вдруг больше их никогда не увижу.
И почувствовала, как меня пробирает холод, идущий откуда-то снизу.
И пустилась в неизвестное.
И захотела отправиться в предстоящее приключение.
И пообещала себе вернуться живой.
И готова поклясться, что услышала голоса, исходящие откуда-то снизу.
И понеслось.
И на меня вдруг нахлынула волна спокойствия.
########################################
## PAUSE MENU                         ##
########################################
ПАУЗА
Продолжить игру
Перезапустить обучение
Завершить приключение
Завершить матч
Мгновенный перезапуск
Параметры
Главное меню
Выйти из игры
Точно хочешь перезапустить обучение?
Точно хочешь завершить приключение? Всё, что не сохранено, будет потеряно.
Точно хочешь завершить матч?
Точно хочешь перезапустить? Всё, что не сохранено, будет потеряно.
Точно хочешь выйти в главное меню? Всё, что не сохранено, будет потеряно.
Точно хочешь выйти из игры? Всё, что не сохранено, будет потеряно.
Уровень
Деньги
Время
Нажми <SYS_ACCEPT/>, чтобы начать
########################################
## MAIN OPTIONS                       ##
########################################
Играть
По сети
Параметры
Список лидеров
Профиль игрока
Выйти из игры
########################################
## PLAY OPTIONS                       ##
########################################
Приключение
Отправляйся на главное задание в одиночку или с друзьями!
Кодовый забег
Пройди забег, где игровые элементы определяются заданным кодом.
Сыграй в режиме приключения, чтобы открыть кодовые забеги!
Кодовые забеги открыты!
Арена
Сражайся с друзьями или ботами на смертельной арене.
########################################
## ONLINE OPTIONS                     ##
########################################
Приключение по сети
Начни приключение с друзьями или случайными игроками.
Испытание дня
Попробуй силы в сегодняшнем испытании. У тебя лишь одна попытка!
Сегодняшняя попытка уже сделана. Возвращайся завтра!
Своя арена
Сражайся с друзьями по сети, используя свои настройки.
Пригласить
<SYS_ACCEPT/> Готово
<SYS_SPECIAL3/> Код
<SYS_SPECIAL2/> Пригласить                <SYS_SPECIAL3/> Код
<SYS_SPECIAL/> Поиск
Введи код
Твой код:
########################################
## OPTIONS                            ##
########################################
Графика и звук
Управление
Игровой процесс
Значки и текст
Язык
Перенос прогресса
Управление данными
Авторы
#### Shared values
########################################
Выкл.
Вкл.
Маленький
Средний
Большой
<SYS_SPECIAL/> Вернуть настройки по умолчанию
<SYS_ACCEPT/> Применить
#### GFX and Audio options
########################################
ГРАФИКА
Разрешение
Задай разрешение.
Шкала разрешения
Измени внутреннее разрешение игры.
Режим отображения
Задай режим отображения.
Во весь экран
Окно без границ
Режим окна
Яркость
Задай яркость экрана.
Световые вспышки
Задай интенсивность ярких вспышек.
Вкл.
Выкл.
Визуальные эффекты
Чем ниже, тем лучше производительность.
Высокие
Нормальные
Низкие
развернуть
ЗВУК
Громкость звуковых эффектов
Задай громкость звуковых эффектов.
Громкость музыки
Задай громкость музыки.
Основной звук
Задай громкость основного звука.
#### Controls
########################################
Конфигурация клавиатуры
Конфигурация контроллеров
Конфигурация контроллеров
Текущий игрок
Игрок, управление которого сейчас настраивается.
Игрок %d
Вверх
Вниз
Влево
Вправо
Прыжок
Атака
Бомба
Веревка
Пауза
Использовать дверь / купить
Идти / бежать (удерживай)
Перемещение по умолчанию
Переключай бег или ходьбу по умолчанию.
Идти
Бежать
Правый джойстик
Для перемещения переключай правый джойстик.
Правый мини-джойстик
Для перемещения переключай правый мини-джойстик.
Вибрация
Задай режим вибрации контроллер.
Вибрация
Задай режим вибрации контроллера.
<SYS_ACCEPT/> Сменить клавишу
<SYS_ACCEPT/> Сменить кнопку
<SYS_ACCEPT/> Сменить кнопку
<SYS_ACCEPT/> Сменить кнопку
<SYS_ACCEPT/> Сменить кнопку
Нажми кнопку, которой будет включаться команда «%ls»
Нажми кнопку, которой будет включаться команда «%ls»
Нажми кнопку, которой будет включаться команда «%ls»
Эта клавиша уже используется! Если продолжишь, то будет снято назначение у игрока %d.
Снять назначение клавиши для игрока %d
Не всё задано для игрока %d. Точно хочешь выйти?
#### Online
########################################
ПО СЕТИ
Игра на разных платформах
Позволяет играть с игроками, использующими другие платформы.
Задержка ввода
Задерживает ввод управления, чтобы сократить визуальные сбои.
Задержка вывода
Задерживает отображение действий других игроков, чтобы сократить визуальные сбои.
Псевдонимизация
Используй псевдонимы для игроков из сторонних источников.
#### Cross-Progress
########################################
Перенос прогресса
Включи перенос прогресса на другие платформы.
Автосинхронизация
Синхронизируй прогресс с другими устройствами автоматически.
Запрос кода синхронизации
Запроси код, чтобы перенести прогресс на другую платформу.
Ввод кода синхронизации
Введи код с другой платформы, чтобы перенести свой прогресс.
Синхронизировать прогресс 
Скачивай, объединяй и загружай свой прогресс.
Код синхронизации:
Запрос кода
Синхронизация
#### Gameplay
########################################
Стиль питомца
Укажи, какие питомцы будут появляться на каждом уровне.
Тряска экрана
Задай, насколько сильно будет трястись экран.
Выкл.
Слабо
Средне
Сильно
Мгновенный перезапуск
Добавь мгновенный перезапуск в меню паузы.
Нет
С подтверждением
Без подтверждения
#### Display
########################################
Значки
Видимость значков
Задай видимость значков.
Автоподстройка
Непрозрачные
Прозрачные
Невидимость
Размер значков
Задай размер значков.
Таймер уровня
Задай, как будет отображаться таймер уровня.
Только таймер уровня
Уровень / всё время
Выкл.
Точность таймера
Задай, насколько точным будет таймер уровня.
Секунды
Миллисекунды
Номер уровня
Укажи, будет ли отображаться номер уровня.
Значок рассерженного лавочника
Укажи, будет ли отображаться значок, когда лавочник злится.
Подсказки кнопок
Выбери, будут ли отображаться подсказки кнопок.
Подсказки кнопок
Выбери, будут ли отображаться подсказки кнопок.
Подсказки кнопок
Выбери, будут ли отображаться подсказки кнопок.
Значки кнопок
Назначь значки кнопок определенной платформе.
Уведомления о подвигах
Отображать уведомления о подвигах или нет.
ТЕКСТ
Размер текста
Задай размер текста
Длительность показа
Укажи длительность отображения текста на экране.
Очень малая
Малая
Средняя
Большая
Непрозрачность текста
Задай непрозрачность текста.
Проверка текста описания\nЭто текст дополнительного описания
Примечательные особенности
Укажи, будут ли для уровней добавляться примечательные особенности.
Текст диалогов
Укажи, будет ли отображаться текст диалогов.
Текст Кали
Укажи, будут ли отображаться сообщения Кали.
Текст Призрака
Укажи, будут ли отображаться предупреждения Призрака.
<SYS_SPECIAL2/> Предпросмотр значков
<SYS_SPECIAL2/> Предпросмотр текста
#### Language
########################################
Новый язык
Задай язык.
<SYS_ACCEPT/> Применить язык
#### Data Management
########################################
Сбросить журнал
Сбросить кратчайшие пути
Сбросить разблокированных персонажей
Сбросить профиль игрока
Сбросить победы и время
Сбросить все сохранения
Будут сброшены все записи журнала, кроме разблокированных персонажей.
Будут сброшены все кратчайшие пути.
Будут заблокированы все доступные персонажи и удалены их записи журналов.
Будет сброшен профиль игрока.
В профиле игрока будут сброшено среднее время, лучшее время и победы.
Будут сброшены все сохранения.
Это может повлиять и на базовый лагерь.
Точно? Это действие нельзя будет отменить.
#### Credits
########################################
<SYS_ACCEPT/> Быстрая перемотка
########################################
#### LEADERBOARDS
########################################
Лучшие забеги
Глубина
Самое быстрое время
Обычные
Сложные
Особые
Лучшие забеги дня
Ранг
Игрок
Уровень
Счет
Время
Фильтр
Все
Друзья
Платформы
Всего игроков
<SYS_SPECIAL2/> Я
Смотреть повтор
<SYS_ACCEPT/> Смотреть повтор
<SYS_ACCEPT> Контекстное меню
########################################
## ENTER SEED SCREEN                  ##
########################################
Введи код
<SYS_ACCEPT/> Выбрать    <SYS_SPECIAL/> Удалить
<SYS_ACCEPT/> Выбрать    <SYS_SPECIAL/> Удалить    <SYS_SPECIAL2/> Случайно
Код: %08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
ВЫБЕРИ ПУТЕШЕСТВЕННИКА
Игрок %d
<SYS_ACCEPT/> Начать
Назад <SYS_BACK/>
<LOG_ACTION/> Добавить бота
<SYS_SPECIAL/> Добавить бота
<LOG_BOMB/> Убрать бота
<SYS_BACK/> Убрать бота
<LOG_SPECIAL/> Сменить бота
<SYS_SPECIAL3/> Сменить бота
Расслабон
Нормальные
Ярость
Черепаха
Тактик
Случай
БЫСТРЫЙ ВЫБОР
<LOG_ROPE/> Быстрый выбор
<SYS_SPECIAL2/> Быстрый выбор
Нажми <LOG_START/>, чтобы перейти в меню параметров и сменить схему управления.
Стены раздвигаются...
########################################
## ARENA                              ##
########################################
АРЕНА
Нажми <LOG_JUMP/>, чтобы возродиться!
Правила
Формат
Выбери формат игры.
Смертельная схватка
Удержание идола
Смертельная схватка: игра до последнего героя.
Удерживай идола как можно дольше.
Набор правил
Выбери, с каким набором правил хочешь играть.
Обычный
Турнир
Поединок
Ярость
Уникум <SYS_ACCEPT_SECONDARY/>
Избранный
Обычный: набор незатейливых правил с предметами.
Турнир: динамичные правила без всяких предметов.
Поединок: начни со скакуна и меча.
Ярость: всюду бомбы!
Уникум: неповторимый набор правил.
Избранный: собственные правила.
Таймер
Задай длительность каждого раунда.
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
Бесконечно
Окончание таймера
Выбери, что произойдет, когда истечет время.
Окончание раунда
Смертельная дымка
Инопланетный взрыв
Падающие бомбы
Призрак
Случайный исход
Победы
Укажи, сколько побед требуется для выявления победителя.
Жизни
Укажи, сколько жизней может быть у каждого игрока за раунд.
Время для победы
Укажи, сколько секунд нужно удерживать идола для победы.
10
20
30
40
50
60
70
80
90
99
Здоровье
Укажи, сколько здоровья в начале у каждого игрока.
Бомбы
Укажи, сколько бомб в начале у каждого игрока.
Веревки
Укажи, сколько веревок в начале у каждого игрока.
Время оглушения
Укажи, насколько оглушаются игроки.
x0,00
x0,25
x0,50
x0,75
x1,00
x1,25
x1,50
x1,75
x2,00
Урон от кнута
Задай, какой урон будет наноситься кнутом.
0
1
2
3
4
5
10
99
Последний призрак
Будет ли появляться призрак игрока после потери последней жизни.
Выкл.
Вкл.
Восстановление дыхания
Задай восстановление для дыхания призрака или отключи его.
Нет
0.25
0.5
0.75
1.0
1.25
1.5
1.75
2.0
Откл. дыхание
Скакун
Выбери, будут ли игроки начинать каждый раунд на ездовом животном.
Нет
Индюшка
Камнепёс
Аксолотль
Случайно
Кандалы
Будут ли игроки появляться с кандалами.
Выкл.
Вкл.
Выбор арены
Укажи, как арены будут выбираться между раундами.
По очереди
Проигравший
Случайный уровень
Арены
Выбери, какие арены будут доступны для игры.
Темный уровень
Укажи, с какой вероятностью раунд станет тёмным.
Нет
10%
50%
Всегда
Ящики
Укажи, как часто на арене будут появляться ящики.
Нет
Мало
Средне
Много
Очень высокая
Предметы
Выбери, какие предметы будут доступны в ящиках, и с какими ты начинаешь игру.
<SYS_ACCEPT_SECONDARY/>
<SYS_START/> Далее
Выкл.
ВСЕ
НЕТ
ЭТАПЫ АРЕНЫ
Включай или отключай этап для выбора между раундами.
МАЛЫЕ
БОЛЬШИЕ
Отключи все арены. (Для игры должна быть включена хотя бы одна арена.)
Включи все арены.
Вкл/выкл малые арены.
Вкл/выкл большие арены.
Размеры: %ls
Малые
Большие
- Заблокированная арена -
Жилище
Джунгли
Волкана
Заводь
Храм Анубиса
Ледяные пещеры
Ново-Вавилон
Затонувший город
СВАЛКА
ЛЕСТНИЦЫ
ЗАЛ БОССА
РАСКОПКИ
АПАРТАМЕНТЫ
ЛИАНЫ
РУИНЫ
КОРЕНЬЯ
БАШНЯ В РАЙ
КОЛЮЧКА
БЕГОВАЯ ДОРОЖКА
ШАТКО-ВАЛКО
ПЛАВИЛЬНЯ
ПОМОЙКА
ЦЕПИ
ПИКНИК
БАРЬЕРНЫЙ РИФ
ТАНЕЦ НА ПИЛОНЕ
ДВА ДОМА
ВОСЕМЬ СОКРОВИЩ
КОЛЬЦО
ПИРАМИДА
ГРОБНИЦА
КРЕМЕНЬ
КАРЬЕР
ХОЛОДИЛЬНИК
ВОЗДУШНЫЙ ДОМ
ТРЕСК
ПЛАТФОРМА
ЗАБЫТЫЙ БОГ
КЛЕТКА
ГРИБ
СВЯЩЕННАЯ ГОРА
НЕОНОВЫЙ ГОРОД
ЭЛЕКТРОСТАНЦИЯ
РУБЦОВАЯ ТКАНЬ
НЕСВАРЕНИЕ
ХРАМ ЛЯГУШКИ
ВОЗДУШНЫЙ ЗАМОК
УВЛЕЧЕНИЯ
ВЫБОР АРЕНЫ
Выбери арену для состязаний!
Ход игрока %d
<LOG_ACCEPT/> В бой!
ПРЕДМЕТЫ АРЕНЫ
Находка уровня
Усиление
Орудие
Снаряжение
Предмет на спину
Особые
<LOG_ACCEPT/> Вкл/выкл все предметы.
<LOG_ACCEPT/> Вкл/выкл находки уровня.
<LOG_ACCEPT/> Вкл/выкл усиления.
<LOG_ACCEPT/> Вкл/выкл оружие.
<LOG_ACCEPT/> Вкл/выкл снаряжение.
<LOG_ACCEPT/> Вкл/выкл предметы на спину.
<LOG_ACCEPT/> Вкл/выкл особые предметы.
<LOG_ACCEPT/> Вкл/выкл этот предмет.
<LOG_ACCEPT/> Задай этот предмет в качестве начального или просто включи/выключи его.
<LOG_SPECIAL/> Пропустить
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/> ОК
ГОТОВ!
ПОБЕЖДАЕТ ИГРОК 1!
ПОБЕЖДАЕТ ИГРОК 2!
ПОБЕЖДАЕТ ИГРОК 3!
ПОБЕЖДАЕТ ИГРОК 4!
ПОБЕЖДАЕТ КОМАНДА 1!
ПОБЕЖДАЕТ КОМАНДА 2!
ПОБЕЖДАЕТ КОМАНДА 3!
ПОБЕЖДАЕТ КОМАНДА 4!
НИЧЬЯ!
<LOG_ACCEPT/> Далее!
########################################
## TEAM SELECTION                     ##
########################################
ВЫБЕРИ КОМАНДЫ
<LOG_ACCEPT/> Начать
########################################
## PRE-MATCH HYPE                     ##
########################################
ИГРА ДО %d
УДЕРЖИВАЙ ИДОЛА %d С.
########################################
## TRANSITION TUNNEL                  ##
########################################
%d–%d ПРОЙДЕНО!
Этот уровень:
Всего:
Статистика
Добыча
Нажми <LOG_ACCEPT/> для перехода на следующий уровень
########################################
## GAME OVER                          ##
########################################
Быстрый перезапуск
Выбор персонажа
Вернуться в лагерь
Введи новый код
Выход к разделу
########################################
## CONTROLLER DISCONNECTION           ##
########################################
Контроллер для игрока %d отключен. Подключи его заново (или подключи новый) и нажми <LOG_ACCEPT/>, чтобы продолжить.
Контроллер для игрока %d отключен. Подключи его заново (или подключи новый) и нажми <LOG_ACCEPT/>, чтобы продолжить.
<LOG_CANCEL/> Вернуться к экрану раздела
<LOG_CANCEL/> Вернуться к главному экрану
########################################
## JOURNAL MENU                       ##
########################################
Журнал
Места
Герои
Бестиарий
Предметы
Ловушки
Сюжет
Запись %d
Удалось победить
Удалось убить
Тебя убили
Н/Д
У тебя появился журнал!
Добавлена запись в журнал
<LOG_SELECT/> Закрыть журнал
########################################
## JOURNAL - PLACES                   ##
########################################
НЕ ОТКРЫТО
Эту запись ещё предстоит открыть.
ЖИЛИЩЕ
Воздух здесь влажный и сухой, а всё кругом пропахло дымом костра и помётом летучих мышей.
ДЖУНГЛИ
Несмотря ни на что эти непролазные тропические заросли, похоже, кишат жизнью.
ВОЛКАНА
В мире, заполненном лавой, горячо как в аду! Кто бы знал, что внутри Луны может быть такое место?
ЛОГОВО ОЛЬМЕКА
Святыня, построенная в честь могущественного Ольмека. У этого места поклонения есть что-то эдакое, неподвластное времени.
ХРАМ АНУБИСА
Огромная гробница, возведённая могущественными фараонами. На её стенах высечены предания прошлого, настоящего и будущего.
ЗАВОДЬ
Здесь, на краю огромного подземного океана, покоятся руины древней империи.
ЛЕДЯНЫЕ ПЕЩЕРЫ
В замёрзшем ядре этого гигантского метеорита по-прежнему брезжит жизнь.
НОВО-ВАВИЛОН
Столица ольмитов, место высоких технологий, неисчислимых чудес и бесконечных удовольствий.
ЗАТОНУВШИЙ ГОРОД
На самом дне Скважины дремлет Первый город.
КОСМИЧЕСКИЙ ОКЕАН
Бурлящие воды мироздания, что берут свои истоки от ребяческого плача Хуньдуня. Здесь можно встретить начало и конец.
ГОРОД ЗОЛОТА
Легендарное место для всех охотников за сокровищами! Каждый кирпичик тут из чистого золота.
ДУАТ
Пустыня пепла и огня, горящая под вечной кровавой луной. Достояние бога Осириса.
АБЗУ
Это дворцовое святилище было сооружено над самой глубокой частью моря.
ТРОН КОРОЛЕВЫ ТИАМАТ
Именно здесь королева Тиамат родила Мир. Теперь это место силы, откуда она наставляет своих непослушных детей.
БАКЛАЖАНОВЫЙ МИР
Бывший дворец могущественного тирана, тихо поросший баклажанами.
УБЕЖИЩЕ ХУНЬДУНЯ
На самом дне Скважины копошится Великий мечтатель, никому неведомый, но всеми осязаемый.
########################################
## JOURNAL - BESTIARY                 ##
########################################
ЗМЕЯ
Осторожнее! С ней шутки плохи!
ПАУК
Намного больше обычного. Не дай ему упасть на тебя!
ВИСЯЧИЙ ПАУК
Запросто может догнать свою добычу, но предпочитает не покидать пределы паутины.
ГИГАНТСКИЙ ПАУК
Страшная арахнида размером с машину. Пускает липкую паутину, опутывая ею свою жертву.
ЛЕТУЧАЯ МЫШЬ
Типичный обитатель пещеры, однако довольно милой наружности, а потому весьма высокого мнения о себе.
ПЕЩЕРНЫЙ ЖИТЕЛЬ
Один из наших первобытных предков. Простоте его жизни остается только позавидовать.
СКЕЛЕТ
В каждом из нас такой... Какие же все-таки они жуткие!
СКОРПИОН
Иногда разбиваешь горшок — и наступает кошмар. Это как раз он и есть.
РОГАТАЯ ЯЩЕРИЦА
Как начнёт катиться кубарем — уже не остановится.
ПЕЩЕРНЫЙ КРОТ
Живёт в пещере крот слепой и невдомёк ему сонаты, слывёт он мастером работ, его зубища — как лопаты!
ДИКОБРАЗ
Предводитель пещерных жителей. Верзила, который носит шкуру последнего пещерного дикобраза.
ХИЩНЫЙ ЦВЕТОК
Однажды отведав человечины, он больше никогда не останавливался!
ЖИТЕЛЬ ТИКИ
Замаскированный житель джунглей, который охотится большим бумерангом.
ЗНАХАРЬ
Старейшина племени тики, практикующий чёрную магию. Использует чучело для нападения на незваных гостей.
КОМАР
Такой назойливый! Раздражает, даже если просто подумать о нём.
ОБЕЗЬЯНА
Лесной фокусник и озорник. Никак не может насытиться собственными несмешными розыгрышами!
МАГМАР
Когда путешественник гибнет в лаве, его дух может застрять в ней, вместо того чтобы отправиться на свободу.
РОБОТ
Бесцельно патрулирует Волкану, ожидая указания от давно почивших хозяев.
ОГНЕЖУК
Смертоносное насекомое, которое защищается, воспламеняя газ.
БЕС
Когда Король Яма исчез, эти ничтожные прислужники выбрались из адских глубин в поисках нового служения.
ЛАВАМАНДРА
Это ящероподобное чудище настолько холоднокровное, что лишь изнуряющий жар лавы может растопить его кровь.
ВАМПИР
Измученная душа, променявшая свой человеческий облик на вечную жизнь.
ВЛАД
Тёмный предводитель всех вампиров. Перебрался в большой замок в глубинах Волканы.
ОЛЬМЕК
Когда-то считалось, что именно он наложил проклятие, заточив исследователей в пещере... Но вдруг он был лишь частью этой истории?
ЧЕЛОВЕК-КРОКОДИЛ
Невероятно опасен своими укусами и магией телепортации.
КОБРА
Змея с капюшоном и грубыми манерами.
МУМИЯ
Этот жутковатый властелин гробниц пробуждается от вечного сна, чтобы защитить свой храм от посягательств.
ЧАРОДЕЙКА
Вот уж кто поистине овладел магией и могуществом созидания.
КОШКА-МУМИЯ
Эти мумифицированные кошки источают страшные проклятия.
НЕКРОМАНТ
Мастер тёмных искусств, посвятивший жизнь изучению Книги мёртвых.
АНУБИС
Этому легендарному богу с головой шакала поручено охранять самые священные сокровища Храма.
АММИТ
Жуткий демон из подземного мира, который пожирает сердца нечистых душ, заставляя их умирать еще раз.
АПЕП
Великий змеиный бог, который без устали рыщет по всему Дуату, сверкая чешуйками и извергая горячий пепел.
АНУБИС II
Потерпев поражение в Храме, Анубис возвращается в преисподнюю, чтобы попросить прощения у своего отца — Осириса.
ОСИРИС
Правитель Дуата и верховный судья душ, которые к нему попадают.
ЦЗЯНШИ
Оживший труп с одеревенелыми ногами. Немного подскакивает, когда ходит.
АССАССИН ЦЗЯНШИ
Этот пронырливый Цзянши когда-то состоял в рядах императорских асассинов.
ЛЕТУЧАЯ РЫБА
Странная рыбёшка, которая ищет острых ощущений. Готова выйти из своей зоны комфорта, чтобы отведать наземного мясца.
ОСЬМИРОГ
Защищается ослепляющими чернилами и короной из острых, как бритвы, ракушек.
РАК-ОТШЕЛЬНИК
Замкнутый в себе рак, который ненавидит, когда его тревожат. Его слюна крайне ядовита!
ПАНСЕ
Один из знаменитых, облаченных в доспехи стражей Кингу. Своими когтями способен с лёгкостью пронизывать и дерево, и камень.
ГОЛОВОРЫБ
Бесконечно патрулирует солёные воды Великого озера, ожидая, когда Императрица вернётся и покормит его.
КИНГУ
Непоколебимая защитница и верная спутница Тиамат. Её могучий панцирь однажды выдержал удар кометы.
НЛО
В инопланетном сообществе быть пилотом летающей тарелки считается непристойным занятием.
ПРИШЕЛЕЦ
Перворождённые королевой Тиамат существа. Питают глубокую ревность к ольмитам, считая их её любимчиками.
ЙЕТИ
Любит швырять всё подряд и жевать жвачку. Правда, не знает, что такое жвачка!
КОРОЛЬ ЙЕТИ
Тот, кто самый большой среди йети, и есть их король.
КОРОЛЕВА ЙЕТИ
Тот, кто одолеет короля йети, и есть их королева.
ЛАХАМУ
Старшая дочь королевы Тиамат. Ревнивая и мстительная военачальница с могущественными экстрасенсорными способностями.
ПРОТО-ЛАВОЧНИК
В эпоху Первых войн Лахаму похитила первородного человека, чтобы создать его клоны. Где-то получилось, где-то — нет.
ЛАМАССУ
Могучий полубог, которого создали ольмиты, чтобы он помогал им охранять Ново-Вавилон.
ОЛЬМИТ
Второрождённые королевой Тиамат существа. Любознательная раса с выдающимися способностями к созиданию.
ТИАМАТ
Королева Мира. Хоть мифы с легендами и отделили её от потомков, некоторые до сих пор слышат её зов...
ЛЯГУШКА
Спустя целую вечность эти раздутые амфибии захватили Затонувший город.
ОГНЕННАЯ ЛЯГУШКА
У некоторых лягушек из Затонувшего города появился прямо-таки взрывной характер.
ЛЯГУШКА-ГОЛИАФ
Лягушка, о которой слагают легенды. Переносит всё семейство на своем могучем животе.
ЛИЧИНКА
Кто-то просто пытается добраться до следующей части своего жизненного цикла.
ГОЛОВАСТИК
Детеныш лягушки. Не прочь поплескаться в мутной водичке.
ГИГАНТСКАЯ МУХА
Муха исполинских размеров. Выглядит угрожающе, но, кажется, ей до нас совсем нет дела...
Хуньдунь
Копошащийся мечтатель Хуньдунь. Космическое яйцо Хуньдуня. Величавое дитя Хуньдунь. Неудержимый Хуньдунь.
БАКЛАЖАНОВЫЙ МИНИСТР
Самые верные слуги адского царя, продолжавшие исполнять его приказы, больше никогда не покидали его уст.
БАКЛАЖАНОВЫЙ ЩЕНОК
Когда-то этот игривый щенок был яростным цербером.
ПЧЕЛА
Играет важную роль в пещерной экосистеме. Однако гораздо больше и агрессивнее, чем обычная медоносная пчела.
КОРОЛЕВА ПЧЕЛ
Родоначальница всего улья. На ее брюшке можно найти капельку вкуснейшего королевского желе.
СКАРАБЕЙ
Драгоценный летающий жук, почитаемый последователями Анубиса... а также лепреконами и охотниками за сокровищами.
ЗОЛОТАЯ ОБЕЗЬЯНА
Однажды она пустилась в приключение, но колдунья превратила ее в идола.
ЛЕПРЕКОН
Это жадное до сокровищ существо так и норовит опустошить чужие карманы ради своей заначки.
МОНТИ
Бедняжка-мопс, которого приютила Тина Флан после своего первого большого приключения. Верный спутник Аны.
ПЕРСИ
Беззащитная кошка, прокравшаяся на борт космического корабля Маргарет Таннел в поисках теплого местечка для сна.
ПУЧИ
Беззащитный хомяк, которого Колин Нортвард взял с собой на Луну во имя науки. К сожалению, зверёк сбежал.
ДУХ
Если при жизни душа была злобной и ничтожной, то после смерти она ослабнет так, что ее будет трудно узнать.
ПРИЗРАК
Никто не знает, почему этот злой и неумолимый дух охотится за исследователями.
БОЖЕСТВЕННОЕ МЕДУЗА
Эти могучие титаны бороздят бескрайние воды Космического океана, оставляя за собою огромную рябь, которая меняет время и пространство.
ПЕЩЕРНАЯ ИНДЮШКА
Большая, мясистая птица, которую легко узнать по красному отростку.
КАМНЕПЁС
Шкура этого огнедышащего пса защищена каменными пластинами — название говорит само за себя.
АКСОЛОТЛЬ
Императрица заприметила этих любопытных существ во время путешествий и взяла с собой нескольких в качестве домашних питомцев. Они быстро удрали!
ЦИЛИНЬ
Мифическое существо, чье появление, как считается, совпало с важнейшими событиями в истории человечества и богов.
МЕХОВОД
Механизированная техника класса MOYA, разработанная инопланетянами для борьбы с ольмитами в эпоху Вторых войн.
########################################
## JOURNAL - PEOPLE                   ##
########################################
Ана Спеланки
Прибыла на Луну, чтобы отыскать маму и папу. Легкомысленная девчонка с сердцем героя.
Маргарет Таннел
Так увлеклась океаном, что ее унесло от семейных дел. Теперь мечтает купить собственный пиратский корабль.
Колин Нортвард
Любознательный художник и инженер, одержимый Ольмеком и проклятиями пещер.
Роффи Д. Ленивец
У него много умных мыслей, но не о многих из них он хотел бы поведать.
Альто Сингх
Занимается физической подготовкой. Хочет, чтобы каждый заботился о своем здоровье и не вешал нос.
Лиз Маттон
Невозмутимая искательница приключений. С ней трудно подружиться, и она нуждается в уединении, зато проявляет бесконечную заботу о своих друзьях.
Некка Орлица
Яростная военачальница, которая жаждет противостояния с богами, чтобы задать им неловкие вопросы о проблемах Вселенной.
Проект «ЛИЗА»
Робот, созданный, чтобы проводить исследования и развлекаться. Через 1000 лет она вернется к своим создателям с собранными данными.
Коко Фон Даймондз
Создатель всемирно известного бренда моды и стиля жизни Von Diamonds. Сейчас она в отпуске.
Манфред Таннел
Ему наконец-то захотелось попробовать силы в спелеологии после многих лет прокладывания кратчайших путей.
Малыш Джей
Самопровозглашенный лидер пещерного движения, который пытается стать знаменитым исследователем. Чересчур одержим своими героями.
Тина Флан
Не самая именитая леди в пещерной среде. Смогла запульнуть в Короля Яму баклажаном. Пытается преуменьшить свою славу.
Валери Крамп
Ярая поклонница музыки и видеоигр. Пытается найти творческое вдохновение в путешествиях.
Аурум
Монах с ярко-золотой кожей. Испытывая разум и тело, он стремится найти покой в хаотичной вселенной.
Деми Фон Даймондз
Наследница империи фон Даймондз. Жила, утопая в роскоши, а теперь искренне хочет постичь тайны мироздания.
Пилот
Странноватый маленький космонавт с далекой планеты. Часто можно услышать, как он бормочет о «Кампанелле» — своем ненаглядном НЛО.
Принцесса Айрин
Кулинарных дел мастерица. Путешествует по миру в поисках самых изысканных вкусов, чтобы привезти их домой в Гелиотропию.
Дирк Ямаока
Мастер-ниндзя, который всегда стремится отточить свои навыки. Когда его позвала Луна, он ответил без колебаний.
Гай Спеланки
Провел жизнь в погоне за приключениями (и сокровищами). Но раз уже не молод, то решил пересмотреть жизненные ценности.
Классический Гай
Версия Гая Спеланки из параллельной вселенной, составленная из больших, плоских квадратиков.
ТЕРРА ТАННЕЛ
Она повстречала Манфреда много лет назад, когда вызволяла его из пещеры. Вместе они построили процветающий бизнес по прокладыванию кратчайших путей!
НАЁМНИК
Был надолго заточён в пещерах и жаждет снова стать свободным.
БАКЛАЖАНОВОЕ ДИТЯ
Был разлучен со своей матерью и очень скучает по ней. Воплощение любопытства и творческого потенциала.
ЛАВОЧНИК
Член Сообщества лавочников. Ненавидит магазинных воров превыше всего!
ТУНЬ
Загадочная девушка, которая пристально следит за всем происходящим в пещерах. Бек — ее брат.
ЯН
Самый младший из 12 сыновей, каждого из которых зовут Яном. Любит индюшек.
МАДАМ ТУСК
Самая известная жительница пещер. По крайней мере, она сама так думает!
СЛИЗЕНЬ
Занимается хранением и транспортировкой товаров. Клиенты жалуются, что все их вещи потом липкие.
ПЕЩЕРНЫЙ ЛАВОЧНИК
Предприимчивый пещерный человек, пытающийся скупить как можно больше побрякушек, чтобы покрасоваться ими перед друзьями.
ДУХ ЛАВОЧНИКА
Сбывает свои товары в самых тёмных закоулках в надежде сохранить крупицы былой жизни.
ТЕЛОХРАНИТЕЛЬ ТУСК
Мадам Туск платит своей охране очень щедро.
ВАН ХОРСИНГ
Ветеран самого первого приключения. По неизвестным причинам пытается отомстить Владу.
ВОРОБЕЙ
Происходит из знатного рода ниндзя. Воспротивилась родителям и встала на преступный путь, чтобы бросить вызов власти.
ПЕТРУШКА
Младшая из трёх сестер. Весёлая, но вспыльчивая.
СЕЛЬДЕРЕЙ
Средняя из трёх сестер. Любит вечеринки и кошек.
ПАРМЕЗАН
Старшая из трёх сестер. Застенчивая и заботливая.
БЕК
В силу своей неуверенности поддался Хуньдуню и был поглощен Хаосом. Тунь — его сестра.
БАКЛАЖАНОВЫЙ КОРОЛЬ
Был могущественным королём... пока его не посрамил один храбрец. Хотя кто-то может сказать, что теперь он ещё могущественнее.
########################################
## JOURNAL - ITEMS                    ##
########################################
ГОРА ВЕРЕВОК
3 веревки, которые помогут пробраться в самые труднодоступные места.
МЕШОК БОМБ
Большой мешок с 3 бомбами.
КОРОБКА БОМБ
Огнестойкая коробка из 12 бомб. Желанный подарок для любого искателя приключений!
ПАСТА
Изготовлена из паутины. Достаточно нанести её на бомбу, и получится бомба-липучка!
ОЧКИ
Не только улучшают зрение, но и добавляют немного интеллигентности.
АЛЬПИНИСТСКИЕ ПЕРЧАТКИ
Без дела они явно не лежали. Просто прислонись к стене, чтобы взобраться по ней!
РУКАВИЦА ПИТЧЕРА
Надев эту классическую бейсбольную рукавицу, невольно почувствуешь себя профессионалом бросков.
ПРУЖИННЫЕ БОТИНКИ
Пара добротных ботинок, оснащённых инопланетными пружинами.
ШИПОВАННЫЕ БОТИНКИ
Пара крепких ботинок с острыми шипами на подошве.
КОМПАС
Классический исследовательский инструмент, который укажет путь к выходу. Как удобно!
ИНОПЛАНЕТНЫЙ КОМПАС
Специальный компас, который инопланетяне разработали для себя, чтобы сквозь тьму космоса отыскать путь домой.
ПАРАШЮТ
Спасет жизнь, когда меньше всего этого ожидаешь!
ГЛАЗ УДЖАТ
Глаз Уджат символизирует великую силу, олицетворяя недремлющий взор богов.
КАПАЛА
Кубок в форме черепа, дарованный верноподданным Кали. Испив из него крови, можно поправить здоровье и получить просветление.
ХЕДЖЕТ
Белая фараонская корона, которая подчеркивает статус её обладателя как посланника богов. Светится просто блестяще.
КОРОНА
Королевский головной убор, излучающий ауру неоспоримой власти. Намного тяжелее, чем кажется!
ИСТИННАЯ КОРОНА
В народе известна как шапка с бубенчиками. Корона под стать последователям Хуньдуня.
БАКЛАЖАНОВАЯ КОРОНА
Баклажановый король завещал мне свою корону, и отныне я ощущаю вселенский покой.
АНХ
Этот вожделенный амулет был создан богами для последователей, считавшихся достойными продления жизни.
СКРИЖАЛЬ СУДЬБЫ
Глиняная скрижаль, на которой высечено множество эзотерических пророчеств.
КЛЮЧ-СКЕЛЕТ
Инструмент воров. Открывает любой замок, не взламывая его.
КОРОЛЕВСКОЕ ЖЕЛЕ
Деликатес, пользующийся невероятным спросом благодаря своему изысканному вкусу и целебным свойствам.
НАКИДКА
Модная вещица. Подходит не только для щеголяния, но и для безопасных падений.
НАКИДКА ВЛАДА
Кроваво-красная накидка Влада Дракулы. Окрыляет и дает невероятную свободу перемещения.
РЕАКТИВНЫЙ РАНЕЦ
Дорогой, но многие исследователи рекомендуют. Надо лишь следить за уровнем топлива!
ТЕЛЕПОРТИРУЮЩИЙ РАНЕЦ
Позволяет телепортироваться, освобождая руки! При этом надо, чтобы ноги были оторваны от земли.
ПОЛЁТНЫЙ РАНЕЦ
Усовершенствование технологии ольмитов. Позволяет бесконечно парить.
СИЛОВОЙ РАНЕЦ
Разработан для военного использования и наделяет своего владельца улучшенными способностями обращения с оружием.
ПАУТИННАЯ ПУШКА
Стреляет синтетической паутиной, которая так похожа на настоящую, что даже пауки не могут отличить ее!
ДРОБОВИК
Обычный дробовик 12-го калибра. Лавочники любят использовать такой для самообороны и отстрела магазинных воров.
ЗАМОРАЖИВАЮЩИЙ ЛУЧ
Поговаривают, что тот, кто создал механизм этого луча, вдохновился чиханием теперь уже вымершего мамонта.
КЛОНОМЁТ
Единственный в своем роде образец! Технология, необходимая для его изготовления, выходит за рамки всех известных цивилизаций.
АРБАЛЕТ
Оружие дальнего боя, полюбившееся охотникам. Позволяет метать стрелы с невероятной точностью.
ФОТОАППАРАТ
В настоящее время у этой навороченной камеры самая мощная вспышка на рынке.
ТЕЛЕПОРТ
Портативное устройство для телепортации. Все еще в бета-версии после стольких лет!
КИРКА
Сподручный инструмент для копания, который довольно легко ломается. Семейство Таннелов, однако, больше предпочитает лопаты.
БУМЕРАНГ
Изогнутое деревянное оружие, которое после броска возвращается обратно.
МАЧЕТЕ
Его длинное широкое лезвие прекрасно подходит как для защиты, так и для приготовления салата на ужин.
ЭКСКАЛИБУР
Легендарный меч, которым орудовали короли и королевы во времена великих бедствий.
СЛОМАННЫЙ МЕЧ
Возможно, в этом оружии уже и нет былой могучей силы, но оно по-прежнему опасно.
ПЛАЗМЕННАЯ ПУШКА
Была изготовлена инопланетянами, однако из-за сильной отдачи пользоваться этим оружием для них оказалось непросто.
СКИПЕТР
Волшебное орудие, которым сам бог Анубис очищал души на их пути к суду.
ЛУК ХОУ И
Этим простым, но искусно изготовленным луком Хоу И сбил девять солнц, выжегших Землю.
СТРЕЛА СВЕТА
Луч солнца, отражающийся в слёзах Луны.
ДЕРЕВЯННЫЙ ЩИТ
Хлипкий деревянный щит, который жители тики носят в суровых джунглях. Лучше уж такая защита, чем совсем никакой.
МЕТАЛЛИЧЕСКИЙ ЩИТ
Невероятно прочный рыцарский щит, изготовленный из закаленной стали.
ИДОЛ
Этого ценного золотого идола можно вынести с уровня или притащить в лавку для обмена на золото.
ИДОЛ ТУСК
Идол моржа, вырезанный из огромного бриллианта. Одно из самых драгоценных сокровищ мадам Туск.
ГОРШОК ПРОКЛЯТЬЯ
Глиняный горшок, наполненный токсичным веществом, которое, как поговаривают, представляет собой смесь эктоплазмы и проклятой крови.
УШЕБТИ
Погребальная фигурка, сопровождающая умершего на пути в подземный мир.
БАКЛАЖАН
Хрупкий, но полный энергии. Напоминает о том, что нужно ценить каждый момент жизни.
ЗАПЕЧЕННАЯ ИНДЕЙКА
Правильно запеченная индейка. Мясо такое нежное и ароматное... м-м-м.
ЭЛИКСИР
Живительное зелье, которым, как считается, можно вылечить любую хандру. А чтобы оно было не таким горьким, в него добавлено королевское желе.
ЧЕТЫРЁХЛИСТНЫЙ КЛЕВЕР
Редкий клевер, который защитит и принесет удачу. Подарок лепрекона.
########################################
## JOURNAL - TRAPS                    ##
########################################
ШИПЫ
Ай! Классическая ловушка. Бывает самых разных форм и размеров, но всегда одинаково больно.
ЛОВУШКА СО СТРЕЛАМИ
Древняя ловушка неизвестного происхождения. Погубила многих исследователей.
ТОТЕМНАЯ ЛОВУШКА
Дикобраз соорудил её, чтобы обучать своих последователей, хотя в основном она служит для того, чтобы их «вырубать».
ЛОВУШКА-БРЕВНО
Дикобраз вырезал её из ствола могучего дерева и как следует зарядил для защиты своего сокровища.
ЛОВУШКА С КОПЬЯМИ
Эти деревянные ловушки с копьями трудно заметить в листве джунглей.
ТЕРНИСТАЯ ЛОЗА
Шипы на ее густых виноградных лозах вряд ли кого-то проткнут, но кучу неприятностей точно доставят.
ЯЩИК С ПОРОШКОМ
Набитый чёрным порошком деревянный ящик. Взрывается при малейшей тряске.
ПАДАЮЩАЯ ПЛАТФОРМА
Шаткий пласт породы, который едва выдерживает собственного веса...
ШИПАСНЫЙ ШАР
Тяжелое ядро на длинной цепи, предназначенное для дробления горных пород.
ЛЬВИНАЯ ЛОВУШКА
Говорят, Императрица сумела отбиться от полчища варваров лишь золотыми львами.
ГИГАНТСКИЙ МОЛЛЮСК
С годами сокровища Императрицы попали в океан и в пасти этих огромных моллюсков.
ВЫДВИЖНАЯ СТЕНА
Дверной механизм с переключателем.
ЛОВУШКА-ТИСКИ
Этой каменной глыбой фараоны придумали расплющивать тех, кто посягает на их гробницы.
ГИГАНТСКАЯ ЛОВУШКА-ТИСКИ
Гигантская версия ловушки-тисков для искушенных фараонов, которым нужны дополнительные методы давления.
ВАЛУН
Мерзлый валун, летящий прямиком на охотников за сокровищами, которые держат путь в Ледяные пещеры.
ПРУЖИННАЯ ЛОВУШКА
В инопланетном сообществе подпрыгивание — это типичная форма отдыха и упражнений.
МИНА
Взрывное устройство, которое реагирует на приближение к нему. Лучше уничтожать такие, пока не поздно!
ЛАЗЕРНАЯ ЛОВУШКА
Стационарная лазерная пушка, которая реагирует на движение.
РАЗРЯДНАЯ ЛОВУШКА
Огромное количество избыточной энергии, вырабатываемой Ново-Вавилоном, направляется в опасные устройства вроде этих.
ЛЯГУШАЧЬЯ ЛОВУШКА
Даже не верится, что такое огромное копье предназначалось для использования против людей...
ЛИПКАЯ ЛОВУШКА
Загадочное образование, чей мясистый протуберанец напоминает язычок.
КОСТЕПАД
Эта масса костей настолько крупная, что начинает просачиваться из-под земли.
ОБОЛОЧКА
Что это там шевелится под тонкой мембраной?!
МЕДВЕЖИЙ КАПКАН
Малейшее нажатие — и мощные стальные челюсти схлопываются, причиняя массу страданий.
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
%ls %ls прислужник с символом «%ls» откроет искателю дверь.
Треснувший
Простой
Улыбающийся
Высокий
глиняный
золотой
нефритовый
деревянный
ониксовый
глаз
анх
змея
вихрь
летучая мышь
########################################
## JOURNAL - STORY                    ##
########################################
Ого! С моей последней записи минуло 15 лет! Так много всего произошло после того, как мне удалось удрать из пещеры Ольмека с его сокровищем.
Мы с Тиной стали родителями и назвали дочурку Аной. Она у нас бойкая девчонка... настоящая исследовательница!
Видения начались, когда Ане исполнилось пять. В одном из них я смотрел из окна на полную Луну и видел там лицо Ольмека. Я пытался гнать их прочь.
Ведь Ольмек утонул в озере лавы...\n\nМы же все это видели?
Однако устоять перед таким любопытством было слишком трудно. С помощью Колина мы с Тиной соорудили космический корабль, который мог бы доставить нас на Луну.
Ана хочет отправиться с нами, но для неё это пока ещё немного опасно. Думаю, ей лучше остаться и доучиться этот год. Да и к тому же мы быстро слетаем туда-обратно — она и заскучать не успеет! Наверняка там всё спокойно...
Было так трудно прощаться.\n\nЧастичка меня хотела, чтобы мы взяли Ану с собой... Она любит космос и нам так хочется показать ей всё на корабле. Хорошо хоть Монти составил ей компанию.
Невероятно! На поверхности Луны оказался гигантский Ольмек! И пещера! Где-то мы такое уже видели... Нас притянуло ко входу, как железные опилки к магниту. Чей-то голос звал нас... возможно, голос Ольмека, или чей-то другой?
Такое чувство, что мы на Луне уже долгие месяцы — сложно сказать на самом деле. Как и раньше, время и смерть воспринимаются здесь по-иному.\n\nМы будто попали в другой разлом вселенной... вроде пещеры Ольмека... соединенной с ним... только больше, гораздо больше!
Ана, если ты это читаешь, то, наверное, уже догадалась, что мама с папой где-то внизу и пытаются найти выход. Прости нас, мы должны были взять тебя! Но постарайся не волноваться. По правде говоря, мы тут развлекаемся! Только ты не торопись и не спеши. Помни, что легче травмироваться, когда не проявляешь осторожность.
Просто помни, чему мы тебя учили, и все будет хорошо. Этот дневник теперь твой! Используй знания из него по максимуму, и скоро увидимся!
Хороших пещероприключений!
########################################
## GAME OVER - DEATHS                 ##
########################################
Игра окончена
### Fall damage
########################################
ЗАТЯЖНОЕ ПАДЕНИЕ
У меня переломались все кости.
### Pit
########################################
ВСЁ-ТО ПАДАЮ
Дна пока не видно...
### Bad teleport
########################################
МИМО!
Меня телепортировало прямо в стену!
### Poison
########################################
ФУУУ!
Ой, всё внутри болит...
### Alien
########################################
БАЦ!
Меня сильно ударил инопланетянин.
### Alien Queen
########################################
БУЛЬ-БУЛЬ!
Королева инопланетян расплавила мои мозги.
### Ammit
########################################
КЛАЦ-КЛАЦ!
Погибаю уже второй раз из-за аммита.
### Anubis
########################################
ВЖУХ!
Анубис вырвал мою душу из тюрьмы плоти.
### Anubis 2
########################################
Э-ХЕ-ХЕ!
Анубис получил огромное удовольствие, очистив от меня подземный мир.
### Apep
########################################
ХВАТЬ!
Змеиный бог впился мне в бок.
### Bat
########################################
КУСЬ-КУСЬ!
Летучая мышь закусала меня до смерти.
### Bee
########################################
ЖЖЖЖ!
Какие-то неправильные пчелы...
### Cat Mummy
########################################
ПЛОХАЯ КИСА!
Кошка-мумия решила, что я ей не нравлюсь.
### Caveman
########################################
ХЛОБЫСЬ-ХЛОБЫСЬ!
Меня до смерти отметелил пещерный житель.
### Caveman boss
########################################
ХЛОБЫСЬ-ХЛОБЫСЬ!
Дикобраз продемонстрировал мне всю свою первобытную силу!
### Cobra
########################################
КУСЬ-КУСЬ!
Меня прикончил яд кобры.
### Crab man
########################################
ШКРЯБ-ШКРЯБ!
У меня не получилось расколоть панцирь крабовщика.
### Crocman
########################################
КЛАЦ-КЛАЦ!
Человек-крокодил оторвал от меня кусок плоти.
### Female Jiang-shi
########################################
АТЬ!
Меня схватил за шею ассассин цзянши.
### Firebug
########################################
ШКВАРК-ШКВАРК!
Меня поджарил живьем огнежук.
### Fire Frog
########################################
ПРЫГ-СКОК!
Огненная лягушка превратила меня в кувшинку.
### Fish
########################################
ХРУМ-ХРУМ!
Рыбак сам стал добычей...
### Frog
########################################
ПРЫГ-СКОК!
Лягушка превратила меня в кувшинку.
### Ghost
########################################
УУУУ!
Где я? Я не чувствую тела...
### Giant Clam
########################################
ХРУМ-ХРУМ!
Меня размололи челюсти гигантского моллюска.
### Giant Fish
########################################
ХВАТЬ!
Головорыб ненадолго утолил свой голод.
### Giant Fly
########################################
БУЭ!
Гигантская муха вывела меня из себя... до смерти!
### Giant Frog
########################################
СМЕРТЬ
Гигантскую лягушку почему-то раздражают такие, как я.
### Giant Spider
########################################
КУСЬ-КУСЬ!
На меня напал гигантский паук.
### Grub
########################################
ШШШШ!
Всё ещё чувствую, как оно извиваются вокруг меня! Фу!
### Hang Spdier
########################################
КУСЬ-КУСЬ!
Паук нанёс мне смертельный укус.
### Hermit Crab
########################################
СМЕРТЬ
Этот краб-отшельник был немного на своей волне.
### Horned Lizard
########################################
СМЕРТЬ
Меня забодала рогатая ящерица.
### Hundun
########################################
ВЕЧНЫЙ ХАОС
Меня охватили мечтания Хуньдуня.
### Imp
########################################
СМЕРТЬ
Меня попутал бес.
### Jiang-shi
########################################
АТЬ!
На меня запрыгнул цзянши.
### Lamassu
########################################
ТЫГДЫК-ТЫГДЫК!
Ламассу станцевал на мне чечётку.
### Lavamander
########################################
НЯМ-НЯМ!
Мною отобедала лавамандра.
### Magma man
########################################
ШКВАРК-ШКВАРК!
Меня расплавил магма-демон.
### Mantrap
########################################
ХВАТЬ!
Меня поглотил хищный цветок.
### Mega Jellyfish
########################################
ШЛЁП-ШЛЁП!
Астральная медуза преобразовала меня в чистую энергию.
### Merchant
########################################
МЕСТЬ ТУНЬ
Не надо было ее злить!
### Mole
########################################
СМЕРТЬ
Во мне прогрыз дыру крот.
### Mosquito
########################################
КУСЬ-КУСЬ!
Комар допил последние капли моей крови.
### Mummy
########################################
СМЕРТЬ
Властелин гробниц выместил на мне тысячелетнюю злобу.
### Necromancer
########################################
ТА-ДАМ!
Теперь я еще одна пешка нежити для некроманта.
### Octopush
########################################
СМЕРТЬ
После осьмирога у меня восемь причин почувствовать себя плохо.
### Olmec
########################################
ПРОКЛЯТЬЕ ОЛЬМЕКА
Ольмек доказал, почему он все еще главный.
### Olmite
########################################
СМЕРТЬ
Ольмит устроил со мной большую игру разума и оказался умнее меня.
### Osiris
########################################
БДЫЩ!
Осирис считает, что я не могу присоединиться к нему в загробной жизни.
### Proto shopkeeper
########################################
ААА! БАХ-БАХ!
Этот лавочник всё еще эффективен в расправе надо мной!
### Queen Bee
########################################
ЖЖЖЖ!
Королева пчёл приговорила меня к смерти.
### Robot
########################################
СМЕРТЬ
Робот прикончил меня, и лампочкой не моргнув.
### Rockdog
########################################
КУСЬ-КУСЬ!
Камнепёс впился мне прямо в горло.
### Scorpion
########################################
ХДЫЩЩЩ!
Меня смертельно укусил скорпион.
### Shopkeeper
########################################
ХЛОБЫСЬ-ХЛОБЫСЬ!
Может, не надо было злить лавочника...
### Skeleton
########################################
ХРЩЩЩ!
Скелет разорвал меня на части.
### Snake
########################################
КУСЬ-КУСЬ!
Меня укусила змея.
### Sorceress
########################################
КРИБЛЕ-КРАБЛЕ!
Колдунья наложила на меня сильное заклятье.
### Spider
########################################
КУСЬ-КУСЬ!
Паук нанёс мне смертельный укус.
### Tadpole
########################################
ГОЛОВАСТИК
Этот головастик такой очаровашка... Но это не помешало ему забрать мою жизнь!
### Tiamat
########################################
ГОЛОВУ С ПЛЕЧ!
Мне не удалось оправдать ожиданий Матери-богини.
### Tikiman
########################################
ХЛОБЫСЬ-ХЛОБЫСЬ!
Меня до смерти отметелил житель тики.
### UFO
########################################
БАЦ!
Мою жизнь забрало НЛО.
### Vampire
########################################
КУСЬ-КУСЬ!
Я чувствую, как от укуса вампира меня покидают человеческие силы...
### Vlad
########################################
КУСЬ-КУСЬ!
Я чувствую, как от укуса Влада меня покидают человеческие силы...
### Witch Doctor
########################################
СМЕРТЬ
Знахарь забрал мою жизнь.
### Witch Doctor Skull
########################################
СМЕРТЬ
Меня прикончило заклинание знахаря.
### Yeti
########################################
СМЕРТЬ
Йети сделали из меня свою игрушку.
### Yeti King
########################################
ДА ЗДРАВСТВУЕТ КОРОЛЬ
Теперь король Йети использует меня в качестве подушки.
### Yeti Queen
########################################
ДА ЗДРАВСТВУЕТ КОРОЛЕВА
Теперь королева Йети использует меня в качестве шарфа.
### Arrow
########################################
ФТЫНННЬ!
Стрела пронзила мой жизненно важный орган.
### Big spear trap
########################################
ФШТЫККК!
Гигантское копье пробило во мне дыру.
### Boulder
########################################
ХРЯСЬ!
Как жаль, что у меня не получилось обогнать валун.
### Crush trap
########################################
ХРЯСЬ!
Ловушка для сплющивания превратила меня в блинчик.
### Drill
########################################
ХРЯСЬ!
Меня размазало гигантским буром.
### Elevator
########################################
ХРЯСЬ!
Надо было выбрать опору понадежнее!
### Explosion
########################################
БА-БАХ!
Меня унесло взрывом.
### Laser trap
########################################
ПЗЗЗ!
Меня застала врасплох лазерная ловушка.
### Lava
########################################
ПЩЩЩ!
Лава поджарила меня до хрустящей корочки.
### Lion trap
########################################
РЯВК!
Меня продырявила львиная ловушка.
### Platform
########################################
ХРЯСЬ!
Меня размазало упавшей платформой.
### Powderkeg
########################################
ШАРАХ!
Меня разнесла пороховая бочка.
### Pushblock
########################################
ХРЯСЬ!
Меня размазало упавшим блоком.
### Sacrifice
########################################
ВСПЫХ!
Меня принесли в жертву Кали.
### Skull drop
########################################
ХРУСЬ!
Бывает же такое: мой череп раскололся об другой череп...
### Sliding wall
########################################
ХРЯСЬ!
Надо было выбрать опору понадежнее!
### Bear trap
########################################
КАБЗДЫЩ!
Меня зажало в челюстях смерти.
### Spark trap
########################################
ШОККК!
У меня волосы дыбом встали от шоковой ловушки.
### Spear trap
########################################
ФШИППП!
Меня пригвоздила ловушка с копьями.
### Spikeball
########################################
ХРЯСЬ!
Меня размазало шипастым шаром.
### Spikes
########################################
ШМЯК!
Так больно падать на шипы...
### Thorn vine
########################################
ГЛЫК-ГЛЫК!
Моя кровь залила острые колючки.
### Totem trap
########################################
ФТЫШШШ
Тотемная ловушка отправила меня в нокаут.
### Wooden Log Trap
########################################
ХРЯСЬ!
Меня покарала собственная жадность...
### Default
########################################
СМЕРТЬ
Вот и настала моя безвременная кончина.
### 3rd Run
########################################
ХМММ...
А это сложнее, чем мне казалось!
### 10th Run
########################################
ЕЩЕ ОДНА СМЕРТЬ
Зато я с каждым разом всё опытнее!
### 100th Run
########################################
100 СМЕРТЕЙ
Моей настойчивости остается позавидовать! Рано или поздно у меня получится, я точно знаю!
### Furthest Run
########################################
ПРОГРЕСС
Дальше пройти пока не удавалось!
### High Score Run
########################################
РЕКОРД
Ух ты! У меня новый рекорд! Как здорово!
### Level 1-4 / 2-4 / 4-4
########################################
ПОЧТИ
Следующая зона была так близко... Может, мне еще повезет!
### CoG
########################################
ВАААУ!
Это самая изысканная гробница во Вселенной...
### Eggplant World
########################################
СИРЕНЕВЫЙ ТУМАН
Утопая в баклажанах, я ощущаю прилив спокойствия...
### Co-op 1-1
########################################
ХМММ...
Ничего-ничего! Еще немного практики!
### Co-op 1-4 / 2-4 / 4-4
########################################
ПОЧТИ
Следующая зона была так близко... Может, нам еще повезет!
### Co-op Area < 5
########################################
ХОРОШАЯ КОМАНДНАЯ РАБОТА
А мы уже неплохо действуем вместе.
### Co-op Area < 6-4
########################################
ОТЛИЧНАЯ КОМАНДНАЯ РАБОТА
Мы не справились, но уже можно гордиться, как далеко мы вместе забрались.
### Co-op 6-4
########################################
ПОЧТИ
Тиамат одолела нас! Но в следующий раз победа будет за нами!
### Co-op Area < 7-4
########################################
ПОТРЯСАЮЩАЯ КОМАНДНАЯ РАБОТА
Мы действуем вместе, будто нами управляет единый разум!
### Co-op 7-4
########################################
ПОЧТИ
Мы подверглись Хаосу. Но борьба того стоила!
### Co-op Area > 7-4
########################################
КОМАНДА МЕЧТЫ
Мы одно целое с Космосом!
########################################
## GAME OVER - PROFILE                ##
########################################
Профиль игрока
Игры
Победы
Смерти
% побед:
Средний счет:
Лучший счет:
Самый глубокий ур.:
Самый смертельный ур.:
Среднее время:
Лучшее время:
Последняя игра
Статистика игрока берется из режима приключения и испытаний дня во время одиночной игры.
########################################
## GAME OVER - RUN RECAP              ##
########################################
Дорогой журнал!
Команда из %d искателей приключений под моим предводительством забралась в самые глубины.
Считайте меня пацифистом.
Считайте меня веганом.
Считайте меня вегетарианцем.
Мне приходилось соблюдать закон.
Мне приходилось совершать мелкие преступления.
Меня разыскивают за преступления.
Меня уважали все преступники.
Мне посчастливилось быть королем.
Мне посчастливилось быть королевой.
Только дурак мог сделать так, как я.
Мне посчастливилось быть баклажаном.
Меня не волновали деньги.
Мне нравились собаки.
Мне нравились кошки.
Мне нравились хомяки.
Мне нравились питомцы.
Собаки были любовью всей моей жизни.
Кошки были любовью всей моей жизни.
Хомяки были любовью всей моей жизни.
Питомцы были любовью всей моей жизни.
Меня впервые ударили на уровне %d-%d (%ls).
Меня впервые ударили на уровне %d-%d.
Однажды мне удалось избежать смерти.
Мне удалось сразить Кингу, королевскую спутницу.
Мне удалось повергнуть Осириса, короля подземного царства.
Как ни странно, но мне удалось одолеть Тиамат и выбраться на поверхность.
Удивительно, но мне удалось одолеть Хуньдуня и выбраться на поверхность.
Мои навыки, знания и храбрость позволили мне соединиться с Космосом.
Всё-таки смерть настигла меня на уровне %d-%d (%ls).
Всё-таки смерть настигла меня на уровне %d-%d.
До скорого!
Увидимся!
У меня столько вопросов...
Отлично...
Не вешать нос!
Х-м-м...
Пока моя силушка не даст о себе знать,
Загрузка данных...
Чао!
Мне так не хватает лопаты!
Не терпится попробовать снова!
До скорого!
Обнимашки,
Век живи — век учись,
Спасибо за прослушивание!
Мой поклон,
От всего сердца,
С наилучшими пожеланиями,
На этом пока всё,
...
########################################
## Shop                               ##
########################################
Купить: %ls
Нанять: %ls
# Shop item names
Гора веревок
Мешок бомб
Коробка бомб
Очки
Альпинистские перчатки
Рукавица питчера
Пружинные ботинки
Шипованные ботинки
Паста
Компас
Парашют
Хеджет
Ключ-скелет
Королевское желе
Реактивный ранец
Накидка
Телепортирующий ранец
Полётный ранец
Силовой ранец
Паутинная пушка
Дробовик
Замораживающий луч
Арбалет
Фотоаппарат
Телепорт
Кирка
Бумеранг
Мачете
Плазменная пушка
Металлический щит
Индюшка
Камнепёс
Аксолотль
Монти
Перси
Пучи
Подарок
Череп
Камень
Горшок
Стрела
Индюшка
########################################
## HUD                                ##
########################################
#### Kali
########################################
Кали принимает твою жертву!
У тебя прилив бодрости!
Она ниспосылает тебе подарок!
Кажется, она от тебя в восторге.
Похоже, она счастлива твоим успехам.
Она позабыла тебя.
Похоже, она довольна тобой.
Похоже, она злится на тебя.
Похоже, она очень злится на тебя.
Как ты смеешь злить Кали!
Тем не менее, она все еще в восторге от тебя.
Тем не менее, она все еще счастлива твоим успехам.
Тем не менее, она все еще тобой довольна.
Кали восторгается твоим воинским духом.
Она придумала для тебя оружие!
Тебе хотелось компаньона? Получай!
Кали любит загадочные сюрпризы!
########################################
#### General
########################################
Скипетр в самый раз, но ничего не происходит!
По спине прокатился жуткий холод!
Ты чувствуешь защиту!
Спасибо за спасение!
########################################
#### Feelings
########################################
Твой голос эхом разносится вокруг...
Ты слышишь стук барабанов...
Добро пожаловать на Черный рынок!
У тебя стынет кровь...
Ты слышишь звук лязгающего металла...
Какие-то подавленные здесь настроения...
Тебе переполняет восторг!
Здесь пахнет прелым мехом!
Доносятся звуки буйного веселья!
Ты ощущаешь спокойствие. Это даже странно.
Ты слышишь безостановочное жужжание...
Мертвые не находят себе места!
Ты ничего не видишь!
Ты чувствуешь, что тебя простили.
########################################
#### Shopkeeper
########################################
%ls приветствует тебя! %ls ломится от товаров!
Добро пожаловать, Ваше Высочество! Вам что-нибудь понравилось?
# The following line is meant to be slightly mocking:
Ой, Ваше Величество! Приглянулось ли вам чего, хе-хе?
У меня всё распродано!
Обычный магазин
Лавка одеяний
Оружейная лавка
Изысканная лавка
Лавка наемников
Лавка питомцев
Игральный дом
Брось кубик
Игральный дом закрыт! У меня кончились предметы!
Ты ставишь $%d! Теперь бросай!
У тебя выпало %d!
Не повезло.
Победа!
Тебе достался приз!
Стоять, ворьё!
Вандал!
Мошенник!
Вот это щедрость! Я тебя запомню!
# Buying an idol from the player:
С радостью заберу это у тебя.
########################################
#### Merchant
########################################
Добро пожаловать, перерожденец. У меня есть кое-что на продажу.
А, прихлестываешь за кем-то из моих братьев!
Пусть тебе хватит сил противостоять Хаосу подольше.
Добро пожаловать в Лунное испытание, перерожденец.
Добро пожаловать в Звездное испытание, перерожденец.
Предупреждаю, перерожденец... Солнечное испытание может стоить тебе жизни.
Начать испытание
Войди в дверь, чтобы начать испытание.
%d...
Испытание начинается!
Да будет свет!
Спасайся!
Еще 5 секунд!
Победа!
Время вышло! Тебе не удалось...
Это была стоящая попытка, перерожденец. Увидимся.
Испытание пройдено! Возвращайся ко входу.
Поздравляю с прохождением испытания!
Возможно, победишь в следующей жизни.
Ты еще пожалеешь о своем выборе!
Ты, должно быть, слуга Хуньдуня!
Покорно беру это в торговлю.
Лихо у тебя получилось добраться сюда, перерожденец.
########################################
#### Caveman Shopkeeper
########################################
Уф! Уф!
УФ! УФ! УФ!
О-О-О! А-А!
Ох ты-ы-ы!
А-А! А-А!
Ого... ВОТ ЭТО ДА!
########################################
#### Yang
########################################
Я ищу индюшек... не хочешь помочь?
Спасибо!
Ух ты, спасибо! Пожалуйста, ни в чем себе не отказывай.
Я отомщу за моих пернатых друзей!
Стоять, ворюга!
Ты негодяй!
Добро пожаловать в лавку питомцев Яна!
Меня так переполняет счастье!
Вернись с моей индюшкой, негодяй!
Ты чудовище!
Ах да, я куплю у тебя этот идол!
Осторожнее, дружок... обратного пути не будет!
Я тут просто отовариваюсь!
Кто бы знал, что здесь подают индюшек...
########################################
#### Madame Tusk
########################################
Милости прошу! Удача улыбается сегодня?
Прости, конечно, дорогуша... но так нас еще никто не обчищал!
Спасибо, $%d как раз кстати! Посмотрим, что там для тебя в магазине!
Ой, выпало %d!
Ничего страшного, еще повезет.
Удача улыбается тебе!
Тебе достался приз!
А ты любишь азарт! Забегай ко мне во Дворец удовольствий...
А, это ты! Располагайся и отведай яств!
Ой, что же с тобой приключилось?!
Я всё стерплю, но ВОРОВСТВО — никогда!
Это что еще за пакости!
Это будет прекрасным дополнением к моей коллекции!
########################################
#### Bodyguard
########################################
Проходите. Мадам ожидает.
К сожалению, вас нет в списке.
Давай-ка отсюда!
Кто-то пытается ограбить Мадам!
########################################
#### Storage Guy
########################################
Я Слизень. Я могу помочь тебе и перетащить предметы поглубже в пещеры.
Ты что это творишь?!
Дальше без меня. Надеюсь, моя помощь оказалась кстати.
########################################
#### Sisters
########################################
Спасибо! Угораздило же меня тут застрять.
Держи, пригодится тебе!
Не нравится мне эта дверь.
Б-р-р! Надо было купить одёжку с застёжками!
Отвал башки, да?
########################################
#### Old Hunter
########################################
Мадам Туск этому не обрадуется, но спасибо.
Я уже давно охочусь на этого гада!
Не к добру всё это. Получай.
Ха! Парочка несчастных душ. Получайте!
Ну хоть сняла мое проклятье...
Я чую опасность за этой дверью.
########################################
#### Thief
########################################
Неплохо... но хватит ли у тебя духу обокрасть мадам Туск?
Большой брат! Кто бы мог подумать, что я поймаю тебя на воровстве...
Как жаль, до меня здесь никого не было.
Впечатляет! Ищи меня во Дворце удовольствий, если действительно хочешь обрести богатство...
Если проберешься через эти лазеры, поделюсь с тобой сокровищем.
Эй, это моя доля!
Супер! У нас отличная команда!
########################################
#### Servant of Hundun
########################################
А тебе, кажется, нравится Хаос!
О, да ты и впрямь любишь Хаос! Как и я!
########################################
#### Terra
########################################
Приветики! Я Мама Таннел. Но можно просто звать меня Террой.
Привет, милая! Надеюсь, твое приключение идет по плану!
Привет, красавчик! Нашёл что-нибудь хорошее?
Привет! Как приключение?
Тружусь над новым кратчайшим путем, но у меня кончились ресурсы.
Не пожертвуешь мне $2000 на пополнение запасов.
Этот кратчайший путь выглядит неплохо, но мне на нем попадалась полная пещера ловушек.
Наверное, будет лучше, если я его просто взорву. Есть бомба?
Мне почти удалось прокопать свой кратчайший путь, но кирка сломалась!
Можешь потратить $10 000? Мне нужен более качественный инструмент.
Я начала новый кратчайший путь, но наткнулась на гигантский кусок породы.
Мне понадобится веревка, чтобы забраться.
Не поверишь, сколько монстров попадается мне на пути.
Прихватишь мне оружие в следующий раз?
Ух ты, у тебя мачете! А можно мне его взять?
Ух ты, у тебя арбалет! А можно мне его взять?
Ух ты, у тебя бумеранг! А можно мне его взять?
Ух ты, у тебя лук! А можно мне его взять?
Ух ты, у тебя пушка! А можно мне ее взять?
Второй кратчайший путь почти завершен! Но ходить туда-сюда уже порядком утомляет.
Вот было бы на чем кататься, дела пошли бы намного быстрее.
Ой, %ls! А можно мне эту вещицу?
Начинаю третий короткий путь! Этот будет длинным.
Мне надо $50 000. Многовато, конечно, но именно столько мне требуется, чтобы всё доделать.
Фух, мне бы не помешала помощь с этим последним кратчайшим путем.
Были бы у меня свободные руки, дела бы пошли гораздо быстрее...
А у тебя сильный друг! Не поможет мне?
Почти готово! Единственная преграда — это большая дверь с замком в форме скарабея.
Поговаривают, где-то у входа лежит золотой ключ. Может, он подойдет?
Кажется, ключ, который у тебя, в самый раз!
Разумеется!
Не сейчас...
Спасибо! Мне уже не терпится проложить этот кратчайший путь.
Эх... ладно. Перерыв мне всё равно не помешает.
Хм, не похоже, чтобы у тебя хватало этого добра!
########################################
#### Tiamat
########################################
Тебе удалось оправдать мои ожидания... до скорого...
########################################
#### Yama
########################################
Каждый король и королева однажды остается без короны...
Вот и ешь свои овощи!
А, ты здесь, чтобы закончить начатое!
Здесь лежит Императрица. Луна ей пухом.
########################################
## BASE CAMP SHORTCUTS                ##
########################################
Скоро появится станция кратчайших путей! -Мама Таннел
Кратчайший путь к зоне 1−4
Кратчайший путь к зоне 3
Кратчайший путь к зоне 5
Скоро появится новый кратчайший путь! -Мама Таннел
########################################
## BASE CAMP DIALOGS                  ##
########################################
Они крепко спят.
Поздравляшки!
Говорят, твой последний забег оказался удачным!
########################################
#### Complaints
########################################
Эй!
ВОУ-ВОУ!
Ты чего это?!
########################################
#### Ana basic dialogue
########################################
Я ухожу на каникулы, чтобы успеть прочитать все книги, которые мне задали на лето.
Монти такой малыш!
А тебе не хочется иногда поорать? А-А-А-А-А-А!
########################################
#### Margaret basic dialogue
########################################
Мама всегда мне говорит не спешить — не то упущу что-нибудь важное.
Как здорово, что у нас есть бассейн... Но я скучаю по океану!
Мне надо глянуть, как там дела у Аны!
########################################
#### Colin basic dialogue
########################################
Мы называем временную петлю проклятьем Ольмека, но она может происходить и от чего-то другого...
Наверняка ты считаешь, что мы тут все из-за этого Ольмека!
Не отойдешь? Я спущусь с грузом.
########################################
#### Roffy basic dialogue
########################################
У меня всё хорошо... а у тебя?
(Зевает) Прости, я вздремнул всего на 10 часиков...
Круто! Круто!
########################################
#### Alto basic dialogue
########################################
Ключ моего успеха? Соблюдаю водный баланс.
Главное — побольше практики!
Ольмеки Ольмеками, а 10 часов сна по расписанию!
########################################
#### Liz basic dialogue
########################################
О, приветики. Ну как оно?
Мне нужная небольшая передышка.
Прости, сейчас немножко некогда...
########################################
#### Nekka basic dialogue
########################################
Смертельная схватка — отличный способ уладить спор.
%ls. Я восхищаюсь твоим мужеством.
Каждый день я обещаю себе продвигаться дальше, чем обычно.
########################################
#### LISE basic dialogue
########################################
Что-то мешает работе моих датчиков.
Каждый забег улучшает мою нейронную сеть!
Вычисляю шанс преуспеть в следующем забеге... Он составит %ls%%!
########################################
#### Coco basic dialogue
########################################
Люблю всё, что искрится!
Ой, не волнуйся, Жемчужинка не кусается... обычно.
Деми в детстве тоже была мною испорчена, но оказалась в полном порядке!
########################################
#### Manfred basic dialogue
########################################
Где же моя лопата... Хотя бы знаю, что она в хороших руках!
Загнать себя в яму — это разве плохо?
Маргарет предпочитает открытое море, нежели пещеры, но она не смогла отказать себе в этом путешествии.
########################################
#### Jay basic dialogue
########################################
Возможно, когда-нибудь про меня сделают видеоигру!
Не знаю, привыкну ли я когда-нибудь падать на шипы...
Хочешь взглянуть на мой список предметов?
########################################
#### Tina basics
########################################
Здесь я чувствую себя вновь как в юности!
Вот бы чашечку бодрящего чая сейчас.
Гай говорит, что боится смертельной схватки со мной!
########################################
#### Valerie basics
########################################
Я слушаю последний альбом Флогистона!
А какая музыка тебе нравится?
(Кажется, она заблудилась в своем мирке.)
########################################
#### Au basic dialogue
########################################
Жизнь имеет смысл в тех вещах, которые что-то значат для нас.
Я вижу, у тебя большой прогресс с начала путешествия.
Хорошие друзья — как звезды... их свет сияет на нас даже издалека.
########################################
#### Demi basic dialogue
########################################
Я не всегда была поклонницей приключений... они мною овладели!
Поднадоела уже эта еда в лагере, честно сказать.
Здесь все так друг друга поддерживают! И это здорово!
########################################
#### Pilot basic dialogue
########################################
Изабель бы понравилось это место. Много сокровищ.
Как там, интересно, поживает моя Кампанелла.
Гравитация на Золдасе гораздо сильнее.
########################################
#### Airyn basic dialogue
########################################
Скажи же, эти аксолотли такие милашки?
Я привыкла бегать в платье!
Так хочется съесть еще королевского желе!
########################################
#### Dirk basic dialogue
########################################
Моя сестра — белая ворона в нашей семье... но я все еще забочусь о ней.
У меня проблемы со сном, поэтому я делаю упражнения.
Ниндзя должен уметь приспосабливаться к любой ситуации.
########################################
#### Guy basic dialogue
########################################
Мда, у меня уже не та ловкость, что прежде.
Подумать только, во вселенной больше одного Ольмека!
Может, это будет моим последним путешествием... а может и нет!
########################################
#### Spelunky (Classic) basic dialogue
########################################
...
...!
...?
########################################
#### Mama Tunnel basic dialogue
########################################
Надеюсь, кратчайшие пути выручают, %ls!
Чёрт! У моей лопаты, похоже, края затупились...
Ты же присмотришь за Маргарет ради меня?
########################################
#### Ana to others
########################################
Папа... ты выглядишь таким уставшим.
Люблю тебя, мам!
Маргарет, как здо-о-о-орово, что ты рядом со мной.
Ой, Колин... У меня появилась еще одна идея, как улучшить мой космический корабль!
Айрин, можно потом я загляну к тебе в Гелиотрополисе?
########################################
#### Margaret to others
########################################
Даже не верится, что мы здесь!
Приветики! Люблю тебя!
Ты такой невозмутимый, Роффи!
Ути-пути, Жемчужинка такая милашка. А можно потискать ее?
О, да ты просто СИЯЕШЬ!!!
########################################
#### Colin to others
########################################
Хорошая работа с этим космолётом!
Я рад, что вы с Аной наконец-то встретились!
Для Аны это так естественно... Родители должны гордиться ею!
Пилот, а ну-ка расскажи мне, как устроено твое НЛО.
Так и кто там тебя построил, говоришь? Твоя технология очень усовершенствованная, ЛИЗА!
########################################
#### Roffy to others
########################################
Лиз или Элизабет? Всё забываю...
Жаль... у меня нет такой бороды, как у тебя, Колин.
Эй, Валери! Я снова слушаю Джейн Папайю. Какой же у нее крутой альбом.
О, так ты пиратка? Это... прикольно.
########################################
#### Alto to others
########################################
Ана, мы с твоими родителями провели много времени в пещерах. У тебя свой стиль... продолжай совершенствовать его!
Привет, Рофф! Вот в чем секрет твоего расслабона? Медитируешь?
А ты с характером, Джей. По-моему, ты просто звезда!
Научишь меня своим ниндзя-штучкам, Дирк?
Лиз! Ты сейчас на какие группы мышц работаешь?
########################################
#### Liz to others
########################################
А ты хорошо плаваешь, Маргарет. Не дашь пару-тройку уроков в бассейне?
У тебя новый прикид, Колин? Красавец-мужчина!
Ой, хотите мой автограф? Я... подумаю.
Привет, Альто. Не знаешь хорошие упражнения на растяжку для забитых ног?
########################################
#### Nekka to others
########################################
Доводилось ли тебе бывать в подобных местах за все твои путешествия?
Твоя одежда выглядит довольно... громоздкой!
Дирк... а ты же еще и из клана воинов?
########################################
#### LISE to others
########################################
Колин, откалибруй, мои датчики, пожалуйста, как сможешь.
Валери, послушаем музыку вместе? Так хочу добавить новые альбомы в свою базу данных.
Айрин, я хочу побольше узнать о сладостях! Моя любимая еда — это чупа-чупсы...
########################################
#### Coco to others
########################################
Как ты, дорогая!
Роффи, я думаю, ты будешь идеальной моделью для моей новой линии мужской одежды!
Нам бы не помешали такие блестящие умы, как у вас, в Von Diamonds Incorporated!
Принцесса, с радостью смоделирую наряды для вас, когда всё это закончится!
Твоя кожа так светится, Аурум! Тебе бы на обложку журнала!
########################################
#### Manfred to others
########################################
Привет, Эм! Как твои забеги?
Всё никак не наразвлекаешься, старина! Ха-ха!
Эй, это же плюс! Вы с Маргарет отлично ладите.
Никогда бы не подумал, что наша следующая семейная встреча будет на ЛУНЕ! ХА-ХА!
########################################
#### Au to others
########################################
ЛИЗА, желаю тебе удачи в постижении нового.
Манфред, мой старый друг. Чтобы пробовать что-то новое, нужно много мужества.
Альто, мой старый друг. Твой энтузиазм держит всех на высоте.
########################################
#### Jay to others
########################################
Я прочитал всё о приключениях твоих родителей!
Та САМАЯ Тина Флан?! Вы правда швырнули баклажан в Короля Яму?!
Ух ты, Гай Спеланки?! А я ваш главный поклонник!
О! Ты как из тех игр, в которые раньше играл мой папа.
Привет, Валери! Хорошие оценки принесла?
########################################
#### Tina to others
########################################
Эй, милая! Перекусить не хочешь?
Я не могу не беспокоиться о том, что Анна здесь...
Ты такой милаш!
Маргарет, твоя мама так много рассказывала мне о твоих приключениях!
########################################
#### Airyn to others
########################################
А-а-а! Настоящий ниндзя! Как круто!
Валери! Может, устроим вечеринку?
########################################
#### Dirk to others
########################################
Ваше Величество! Могу ли я чем-то помочь?
Твой боевой дух очень вдохновляет. Можем как-нибудь потренироваться вместе?
########################################
#### Valerie to others
########################################
Ана, можно провести время с тобой и Маргарет?
Иногда мне так хочется создать собственную видеоигру!
Оу... привет, Деми! М... ты такая классная!
########################################
#### Demi to others
########################################
Даже не верится, что ты взяла Жемчужинку сюда, мам...
Тебе уже довелось пообщаться с Яном? Вот бы увидел он меня сейчас!
Дирк, ты такой таинственный! Я не против узнать тебя поближе...
Ты такая сильная, Некка! Давай сразимся как-нибудь?
########################################
#### Pilot to others
########################################
Ты напоминаешь мне мою сестру Изабель.
ЛИЗА, мне было бы интересно взглянуть на твои данные о Золдасе.
Я еще не встречал золотого человека.
########################################
#### Guy to others
########################################
Я так горжусь тобой!
Вот так странности!
Сложно поверить, что мы все здесь, Мэнни.
Привет, милая! Жизнь безумна, да?
Ана добралась до Луны в целости и сохранности. Мы все так благодарны тебе!
########################################
#### Spelunky (Classic) to others
########################################
!!!!!!
########################################
#### Mama Tunnel to others
########################################
Мэнни, у тебя такой вид, как будто лопаты не хватает, ха-ха!
Если понадобится помощь, просто скажи маме, хорошо?!
########################################
#### Enthusiastic personality generic dialogue
########################################
Как твои забеги, %ls?
%ls и я устроили несколько забегов... Это было так весело!
Ура! Наконец-то долгие попытки дают свои плоды!
Какие предметы, по-твоему, недооценены? Лично мне нравятся такие, как %ls.
Ненавижу, когда %ls срывает многообещающий забег!
А-а-а! Опять %ls! Мне нужен перерыв.
Смотрю, а в ящике — %ls! А потом меня что-то убило. Кажется, %ls.
Всё было бы хорошо в моем последнем забеге, но %ls... Поверить не могу...
%ls говорит, тоже не получилось — %ls всему виной! Так что мы не одни такие!
Здорово, что мы так много времени провели вместе, %ls!
########################################
#### Direct personality generic dialogue
########################################
Береги себя, %ls.
У меня была тренировка на арене. Может, как-нибудь увидимся там?
Мои забеги всё лучше и лучше.
Когда у меня в забеге %ls, я знаю, что это будет хороший забег.
Мой последний забег был бы лучшим, если бы не %ls.
Опять %ls в последнем забеге. Кажется, у меня упадок сил.
%ls, когда тебе в лавке попадается такой товар, как %ls, ты покупаешь?
Ах, снова %ls. Надо быть осторожнее.
%ls неплохо справляется. Надо спросить совета.
Здорово, что ты здесь, %ls.
########################################
#### Generic dialogue - deaths
########################################
призрак
летучая мышь
змея
паук
скорпион
скелет
пчелы
лавочник
бомба
затяжное падение
шипы
лава
ловушка
########################################
#### Generic dialogue - items
########################################
пружинные ботинки
шипованные ботинки
коробка бомб
арбалет
замораживающий луч
телепорт
телепортирующий ранец
полетный ранец
силовой ранец
########################################
#### Generic dialogue - effects
########################################
отравление
заклятье
наказание от Кали
расплющивание
застревание
########################################
#### Tutorial Speedrun
########################################
Если вдруг захочешь пройти обучение, просто сообщи мне.
Ладно! Начну засекать время, когда ты меня обойдешь!
ПОЕХАЛИ!
Эй, ты куда это?
Мне нужен перерыв...
ФИНИШ! Твое время %ls! Неплохо.
ФИНИШ! Твое время %ls! Новый рекорд!
Мой рекорд 30 секунд. Сможешь быстрее? - Альто
Самое быстрое время: %ls
########################################
#### Online
########################################
Пожаловаться
Расскажи нам о недопустимом контенте или агрессивном поведении.
<SYS_ACCEPT/> Показать карту игрока
Обратная связь
Расскажи о своих предложениях или напиши об ошибках, которые попались тебе в игре Spelunky 2
Данные, которые обеспечивают целостность и достоверность забега, будут публиковаться. По вопросам удаления данных обращайся по адресу privacy@blitworks.com.
Игра, в которую тебя пригласили, кросс-платформенная. Точно хочешь продолжить? Если продолжишь, кросс-платформенность будет временно включена.
Возникла сетевая ошибка
Начало через %d
Этот список лидеров пока что недоступен. Возвращайся позже.
########################################
#### Ending
########################################
Финальный счет:
Общее время:
########################################
#### Characters short name
########################################
Ана
Маргарет
Колин
Роффи
Альто
Лиз
Некка
ЛИЗА
Коко
Манфред
Джей
Тина
Валери
Аурум
Деми
Пилот
Айрин
Дирк
Гай
Классический Гай
########################################
#### Shopkeepers' names
########################################
Али
Боб
Космо
Дарвин
Эрлище
Эрл
Фрэнк
Гарт
Хаким
Игги
Иван
Джимбо
Кинни
Лу
Мики
Начо
Омар
Панчо
Куинси
Рон
Спарки
Тарн
Ульф
Верн
Ван
Уилли
Зандер
Ёши
Зигги
########################################
#### Hired hands' names
########################################
Атлас
Барка
Кловис
Дандер
Эйрик
Финк
Гром
Хэм
Иван
Джави
Кевин
Ларч
Манфред
Нёрдл
Оникс
Хряк
Куинси
Растер
Стив
Тандар
Уг
Вохель
Волк
Хорн
Ёр
Зоргот
########################################
#### Feats
########################################
Подвиги
Скрыто
Это был настоящий подвиг!
Пещерных дел мастер
Золотой ключик
Отличное начало
Улучшение навыков
Настойчивый
Искатель приключений
Железный человек
Скоростной забег
Нищеброд
Пилигрим
Мастер
Пробужденный
Экскаватор
Факелоносец
Выживший
Миллионер
Повидавший многое
Повидавший всё
Мамин маленький помощник
Мамин большой помощник
Звезда забега
Чемпион арены
Заклинатель индюшек
Поддержим местных производителей!
VIP
Тайный покупатель
Легенда
Её любимчик
Божественное право
Второй шанс
Избранный
Родительские чувства
Получить все остальные призы.
Открыть вход.
Пройти 1-4 в обычном забеге.
Пробраться через Логово Ольмека в обычном забеге.
Добраться до Ледяных пещер в обычном забеге.
Пройти всю игру в обычном забеге.
Пройти всю игру без использования кратчайших путей в обычном забеге одиночного режима.
Пройти игру за 10 минут или меньше без использования кратчайших путей в обычном забеге одиночного режима.
Пройти всю игру без сбора сокровищ и без использования кратчайших путей в обычном забеге одиночного режима.
Добраться до Затонувшего города в обычном забеге одиночного режима.
Пройти игру, одолев Хуньдуня в обычном забеге одиночного режима.
Добраться до Космического океана в обычном забеге одиночного режима.
Пройти Лунное испытание в обычном забеге.
Пройти Звездное испытание в обычном забеге.
Пройти Солнечное испытание в обычном забеге.
Завершить обычный забег одиночного режима с 1 000 000 $ и более.
Заполнить 50% журнала и более.
Заполнить весь журнал.
Открыть первый кратчайший путь.
Открыть все три кратчайших пути.
Пройти обучающий забег быстрее 30 секунд.
Выиграть смертельную схватку до пяти против трех ботов, используя набор правил по умолчанию.
Принести две индюшки Яну в обычном забеге.
Скупить лавку питомцев Яна в обычном забеге.
Попасть во Дворец удовольствий мадам Туск в качестве гостя (в обычном забеге).
Добраться до Черного рынка в обычном забеге.
Добраться до Города золота в обычном забеге одиночного режима.
Заполучить капалу в обычном забеге.
Заполучить королевский головной убор в обычном забеге.
Заполучить анх в обычном забеге.
Заполучить скрижаль судьбы в обычном забеге.
Разбудить баклажановое дитя в обычном забеге.
########################################
#### Constellations
########################################
Solanum
Animus
Canis
Cattus
Phodopus
Felix
Asinus
Celeritas
Major
Fidelis
Criminalus
Minor
########################################
#### Others
########################################
Демо-версия окончена.\nСпасибо за игру!