# This is a comment! Anything after a # does not appear in the game!
はい
いいえ
<SYS_ACCEPT/>
<SYS_BACK/>
<LOG_BOMB/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/> OK
<LOG_ACCEPT/> 続ける
続ける
キャンセル
リセット
無効
有効
OK
リトライ
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
ここまでの旅に すでに疲れを感じつつ
色あせたあの写真を ポケットに入れて
恐怖心を払いのけて
最後にもう一度 計画を頭に入れて
胸の高鳴りを感じつつ
地球での記憶が 薄れ行くのを感じつつ
固い決心を抱いて
準備不足の不安を抱えつつ
運を味方につけて
########################################
# Line 2
########################################
わたしは しっかりとロープを握り
わたしは 一度深呼吸をし
わたしは たいまつに火をつけ
わたしは モンティーを呼び止め
わたしは 最後に空の星々を見上げ
わたしは 母と父に思いを馳せ
わたしは 忘れられたあの言葉をささやき
わたしは 目を閉じ
わたしは 先祖に祈りをささげ
########################################
# Line 3
########################################
暗闇の奥へと下った
皆と再開する日が来るのかと 不安を感じた
洞窟からこみあげる悪寒を感じ取った
未知の世界へと足を踏み入れた
これから始まる冒険に 心を躍らせた
必ず 生きて帰ると誓った
洞窟から聞こえる声を 確かに感じ取った
冒険に乗り出した
静寂の波に包まれるのを感じた
########################################
## PAUSE MENU                         ##
########################################
ポーズ
プレイを再開
チュートリアルをやり直す
アドベンチャーを終了
マッチを終了
クイックリスタート
オプション
メインメニュー
ゲームを終了
本当にチュートリアルをやり直しても\nよろしいですか？
アドベンチャーを終了して本当に\nよろしいですか？セーブされていない\n内容はすべて失われてしまいます。
本当にマッチを終了して\nよろしいですか？
本当にリスタートしてよろしいですか？\nセーブされていない内容は\nすべて失われてしまいます。
プレイを終了してメインメニューに\n戻って本当によろしいですか？\nセーブされていない内容は\nすべて失われてしまいます。
ゲームを終了してよろしいですか？\nセーブされていない内容は\nすべて失われてしまいます。
ステージ
ゴールド
タイム
PRESS <SYS_ACCEPT/>
########################################
## MAIN OPTIONS                       ##
########################################
プレイ
オンライン
オプション
ランキング
プロフィール
ゲーム終了
########################################
## PLAY OPTIONS                       ##
########################################
アドベンチャー
メインクエストの旅に出よう！ 一人でも、友達と一緒でもよし！
シードモード
ランダム生成ではなく、シードコードに紐づいたステージで冒険しよう！
アドベンチャーモードをプレイしてシードモードをアンロックしよう！
シードモードがアンロックされました！
アリーナ
友達やCPUと、アリーナでバトルしよう！
########################################
## ONLINE OPTIONS                     ##
########################################
オンラインアドベンチャー
友達や他のプレイヤーと一緒に、アドベンチャーをプレイしよう！
デイリーチャレンジ
今日のデイリーチャレンジに挑戦しよう。挑戦は一日に一度だけ！
今日のチャレンジにはすでに挑戦しました。また明日トライしてね！
カスタムアリーナ
カスタムルールを設定して、友達とオンラインで対戦しよう！
招待
<SYS_ACCEPT/> 準備完了
<SYS_SPECIAL3/> コード
<SYS_SPECIAL2/> 招待                <SYS_SPECIAL3/> コード
<SYS_SPECIAL/> 検索
コードを入力
あなたのコード：
########################################
## OPTIONS                            ##
########################################
グラフィックとサウンド
操作
ゲームプレイ
HUD設定と文字表示
言語
クロスプログレッション
データ管理
クレジット
#### Shared values
########################################
OFF
ON
小
中
大
<SYS_SPECIAL/> デフォルトに戻す
<SYS_ACCEPT/> 適用する
#### GFX and Audio options
########################################
グラフィック設定
解像度
解像度を設定
解像度スケール
ゲーム内部での\n解像度を選択
表示モード
表示モードを設定
フルスクリーン
フチなしウィンドウ
ウィンドウ
明るさ
明るさを設定
強いフラッシュ
フラッシュの\n強さを設定
ON
OFF
視覚効果
低い設定の方が\nパフォーマンスが高い\n場合があります
高
通常
低
オーバースキャン
画面に合わせて\n表示サイズを変更
サウンド設定
効果音 音量
効果音の音量を設定
BGM 音量
BGMの音量を設定
マスター音量
マスター音量を設定
#### Controls
########################################
キーボード設定
コントローラー設定
コントローラー設定
変更中のプレイヤー
設定を変更する\nプレイヤーを選択
プレイヤー %d
上
下
左
右
ジャンプ
攻撃
爆弾
ロープ
ポーズ
入る / 買う
歩く / 走る（長押し）
移動のデフォルト設定
デフォルトの\n移動動作を設定
歩く
走る
右スティック
右スティックでの\n移動を設定
Rスティック
Rスティックでの\n移動を設定
右スティック
右スティックでの\n移動を設定
振動
コントローラーの\n振動を設定
HD振動
コントローラーの\nHD振動を設定
振動
コントローラーの\n振動を設定
振動
<SYS_ACCEPT/> キー変更
<SYS_ACCEPT/> ボタン変更
<SYS_ACCEPT/> ボタン変更
<SYS_ACCEPT/> ボタン変更
<SYS_ACCEPT/> ボタン変更
「%ls」に使用するボタンを押してください
「%ls」に使用するボタンを押してください
「%ls」 に使用するボタンを押してください
このキーはすでに使用されています！\nこのまま続けても、プレイヤー%dに\nこのキーは設定されません。
プレイヤー%dのキー設定を解除
プレイヤー%dには未設定のアクションが\nあります。本当にこのまま終了しても\nよろしいですか？
#### Online
########################################
オンライン
クロスプレイ
別のプラットフォーム\nを使用している\nプレイヤーとプレイ\nできるように設定
インプットディレイ
操作入力を少し遅らせ\nグラフィックの異常を\n防ぎます
アウトプットディレイ
他プレイヤーの\nアクションの表示を\n遅らせグラフィックの\n異常を防ぎます
匿名表示
サードパーティソース\nからのプレイヤーには\n匿名を表示
#### Cross-Progress
########################################
クロスプログレッション
別のプラットフォーム\nとのセーブデータの\n共有を有効にします
自動同期
別のデバイスとの\nセーブデータの共有を\n自動で行います
同期コードをリクエスト
別のプラットフォーム\nとセーブデータを\n共有するための\nコードをリクエスト
同期コードを入力
別のプラットフォーム\nとセーブデータを\n共有するための\nコードを入力
進捗を同期
進捗をダウンロード、統合、アップロード\nします。
同期コード
コードをリクエスト中
同期中
連携しているストレージとの進捗同期に\nエラーが発生しました。
連携しているストレージのコード取得に\nエラーが発生しました。
進捗の同期先となるストレージとの連携に\nエラーが発生しました。
#### Gameplay
########################################
ペットスタイル
各ステージに登場する\nペットを設定
画面振動
画面の振動の\n強さを設定
OFF
弱
中
強
クイックリスタート
ポーズメニューでの\nクイックリスタートの\n表示を設定
表示しない
確認あり
確認なし
#### Display
########################################
HUD設定
HUD表示
HUDの表示方法を設定
自動調整
表示
半透明
表示なし
HUDサイズ
HUDの大きさを設定
ステージタイマー
ステージタイマーの\n表示を設定
ステージタイマーのみ
ステージ/トータル
OFF
タイム表示
タイムの表示単位を\n設定
秒
ミリ秒
ステージナンバー
ステージナンバーの\n表示の有無を切り替え
怒ったオーナーのアイコン
ショップのオーナーが\n怒っているときの\nアイコン表示の有無を\n切り替え
ボタン指示
ボタン指示の表示の\n有無を選択
ボタン指示
ボタン指示の表示の\n有無を選択
ボタン指示
ボタン指示の表示の\n有無を選択
ボタンアイコン
特定のプラット\nフォームに合わせて\nボタンアイコンを表示
実績ポップアップ
実績ポップアップの\n表示/非表示を切り替え
吹き出し
吹き出しの大きさ
吹き出しの\n大きさを設定
吹き出しの表示長さ
吹き出しが画面上に\n表示される時間の\n長さを設定
とても短い
短い
普通
長い
吹き出しの不透明度
吹き出しの\n不透明度を設定
テスト用のデスクリプションテキスト\nサブデスクリプションテキスト
ヒントメッセージ
ステージのヒント\nとなるメッセージの\n有無を切り替え
会話テキスト
会話テキストの\n有無を切り替え
カーリーのテキスト
カーリーの\nメッセージの\n有無を切り替え
ゴーストのテキスト
ゴーストが出現\nしたときの警告の\n有無を切り替え
<SYS_SPECIAL2/> HUDをプレビュー
<SYS_SPECIAL2/> 吹き出しをプレビュー
#### Language
########################################
変更後の言語
言語を設定
<SYS_ACCEPT/> 変更を適用
#### Data Management
########################################
冒険の記録をリセット
近道をリセット
キャラクターのアンロックをリセット
プロフィールをリセット
タイム記録をリセット
セーブデータすべてをリセット
アンロックしたキャラクターを除く、\nすべての冒険の記録をリセットします。
すべての近道をリセットします。
キャラクターをすべてロックして冒険の記録\nからも削除します。
プロフィールの内容をリセットします。
プロフィール内の平均タイム、ベストタイム、\nコンプリート回数をリセットします。
すべてのセーブデータをリセットします。
（この操作による影響は、ベースキャンプにもおよぶ可能性があります）
本当によろしいですか？復元はできません。
#### Credits
########################################
<SYS_ACCEPT/> 早送り
########################################
#### LEADERBOARDS
########################################
ハイスコア
深さ
最速タイム
ノーマル
ハード
スペシャル
デイリーハイスコア
順位
プレイヤー
ステージ
スコア
タイム
絞り込み
すべて
フレンド
クロスプレイ
プレイヤー\n総数
<SYS_SPECIAL2/> あなた
リプレイをみる
<SYS_ACCEPT/> リプレイをみる
<SYS_ACCEPT/> コンテキストメニュー
########################################
## ENTER SEED SCREEN                  ##
########################################
シード入力
<SYS_ACCEPT/> 選択    <SYS_SPECIAL/> 消す
<SYS_ACCEPT/> 選択    <SYS_SPECIAL/> 消す    <SYS_SPECIAL2/> ランダム
シード：%08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
トレジャーハンターを選択
プレイヤー %d
<SYS_ACCEPT/> スタート
戻る <SYS_BACK/>
<LOG_ACTION/> CPUを追加
<SYS_SPECIAL/> CPUを追加
<LOG_BOMB/> CPUを削除
<SYS_BACK/> CPUを削除
<LOG_SPECIAL/> CPUのAIを変更
<SYS_SPECIAL3/> CPUのAIを変更
冷静
普通
強気
のんびり
頭脳派
ランダム
クイック選択
<LOG_ROPE/> クイック選択
<SYS_SPECIAL2/> クイック選択
<LOG_START/> でオプションメニューを開き、操作設定を変更することができます。
洞窟の壁が動き出した……！
########################################
## ARENA                              ##
########################################
アリーナ
<LOG_JUMP/> で復活！
ルール
バトル形式
プレイするバトル形式を選択してください
デスマッチ
争奪戦
デスマッチ：最後まで生き残った人が勝ち！
争奪戦：黄金の像を最も長い間持っていた人が勝ち！
ルールセット
プレイするルールセットを選択してください
カジュアル
トーナメント
決闘
ハチャメチャ
カスタム <LOG_ACCEPT/>
お気に入り
カジュアル：アイテムありのスタンダードなルールセット
トーナメント：アイテムなしのスピード感あるルールセット
決闘：動物に乗り、剣を持った状態でスタート！
ハチャメチャ：爆弾がいっぱい！
カスタム：ユニークなルール
お気に入り：自分好みのハウスルール
タイマー
1ラウンドあたりの時間を設定
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
制限時間なし
タイムアップ設定
タイマーが0になったときに何が起きるかを設定
ラウンド終了
死の霧
エイリアンブラスト
爆弾の雨
ゴースト
ランダム
勝利数
何勝したら最終的な勝者となるかを設定
残りプレイヤー数
各ラウンドでの残りプレイヤー数を設定
勝利までの時間
黄金の像を何秒間持っていれば勝者となるかを設定
10
20
30
40
50
60
70
80
90
99
ライフ
各ラウンド開始時のプレイヤーのライフ数を設定
爆弾
各ラウンド開始時のプレイヤーの爆弾数を設定
ロープ
各ラウンド開始時のプレイヤーのロープ数を設定
スタン時間
プレイヤーに対するスタンの長さを設定
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
ムチのダメージ
ムチで与えるダメージの大きさを設定
0
1
2
3
4
5
10
99
ゴースト化
ライフが尽きた後のゴースト化の有無を設定
OFF
ON
空気砲のチャージ時間
ゴーストの息を吐く攻撃の有無、または攻撃後のチャージ時間を設定
チャージ時間なし
0.25
0.5
0.75
1.0
1.25
1.5
1.75
2.0
空気砲なし
使用動物
各ラウンド開始時に\nプレイヤーが乗っている動物を設定
なし
ターキー
ガンセキイヌ
アホロートル
ランダム
天罰の足かせ
スタート時の足かせの有無を設定
OFF
ON
アリーナ選択
各ラウンドのアリーナの選び方を選択
順番で選ぶ
敗者が選ぶ
ランダム
使用アリーナ
プレイに使用できるアリーナを選択
暗闇ラウンドの発生率
暗闇で始まるラウンドの確率を設定
なし
10%
50%
必ず
木箱の出現率
アリーナでの木箱の出現率を設定
なし
少ない
普通
多い
とても多い
アイテム
木箱から出てくるアイテムと、\nスタート時に持っているアイテムを選択
<LOG_ACCEPT/>
<SYS_START/> 次
OFF
すべて
なし
使用アリーナを設定
ラウンドごとに選択できるステージのON/OFFを選択
小アリーナ
大アリーナ
すべてOFF（最低1つはONにしてください）
すべてON
小さいアリーナのON/OFFを切り替え
大きいアリーナのON/OFFを切り替え
サイズ：%ls
小
大
- ロック中のアリーナ -
ケモノの洞窟
ジャングル
マグマの煉獄
地底湖
アヌビス寺院
氷の洞窟
新バビロン
沈没都市
地下墓地
ハシゴの洞窟
ボスの住処
大発掘
地下アパート
ツタの洞窟
遺跡
根も葉もない木
天国への塔
トゲまみれ
ランニングマシン
崩れる足場
溶鉱炉
鉄くず廃棄場
鎖の洞窟
ローストシェル
サンゴ礁
ポールダンス
双子の家
八つの宝
回転木馬
ピラミッド
死者の石室
粉砕機
砂地獄
アイスボックス
バウンドハウス
バネジャンプ
危ない足場
忘れられし神
銃の墓場
キノコの洞窟
聖なる山
ネオン・シティ
発電所
傷跡
消化不良
カエル寺院
夢物語
パッション
アリーナ選択
次のバトルアリーナを選ぼう！
プレイヤー%dの番です
<LOG_ACCEPT/> FIGHT!
アリーナアイテム
ステージアイテム
パワーアップ
手持ちアイテム
装備アイテム
背負いアイテム
スペシャルアイテム
<LOG_ACCEPT/> すべてのアイテムのON/OFFを切り替え
<LOG_ACCEPT/> ステージアイテムのON/OFFを切り替え
<LOG_ACCEPT/> パワーアップのON/OFFを切り替え
<LOG_ACCEPT/> 手持ちアイテムのON/OFFを切り替え
<LOG_ACCEPT/> 装備アイテムのON/OFFを切り替え
<LOG_ACCEPT/> 背負いアイテムのON/OFFを切り替え
<LOG_ACCEPT/> スペシャルアイテムのON/OFFを切り替え
<LOG_ACCEPT/> このアイテムのON/OFFを切り替え
<LOG_ACCEPT/> 開始時の手持ちアイテムに設定\nまたはこのアイテムのON/OFFを切り替え
<LOG_SPECIAL/> スキップ
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/> OK
READY!
プレイヤー1の勝利！
プレイヤー2の勝利！
プレイヤー3の勝利！
プレイヤー4の勝利！
チーム1の勝利！
チーム2の勝利！
チーム3の勝利！
チーム4の勝利！
引き分け！
<LOG_ACCEPT/> NEXT!
########################################
## TEAM SELECTION                     ##
########################################
チーム選択
<LOG_ACCEPT/> START
########################################
## PRE-MATCH HYPE                     ##
########################################
先に%d勝したら勝利！
黄金の像を%d秒間持ち続けろ！
########################################
## TRANSITION TUNNEL                  ##
########################################
%d-%d CLEAR!
今回のステージ：
トータル：
ステータス
お宝
<LOG_ACCEPT/> で次のステージに進む
########################################
## GAME OVER                          ##
########################################
クイックリスタート
キャラクター選択
キャンプに戻る
シードコードを入力
タイトル画面に戻る
########################################
## CONTROLLER DISCONNECTION           ##
########################################
プレイヤー%dの接続が切れました。\n同じコントローラーを再接続するか、\n別のコントローラーを接続し、\n<LOG_ACCEPT/>を押してください。
プレイヤー%dの接続が切れました。\n同じコントローラーを再接続するか、\n別のコントローラーを接続し、\n<LOG_ACCEPT/>を押してください。
<LOG_CANCEL/> タイトル画面に戻る
<LOG_CANCEL/> メインメニューに戻る
########################################
## JOURNAL MENU                       ##
########################################
冒険の記録
場所
人物
モンスター
アイテム
罠
ストーリー
エントリー %d
倒した数
倒した回数
やられた回数
記録なし
冒険の記録を手に入れた！
新情報を追加！
<LOG_SELECT/> 冒険の記録を閉じる
########################################
## JOURNAL - PLACES                   ##
########################################
未発見
まだ記録がないようだ。
ケモノの洞窟
暖かく乾燥した空気の流れに\nのって、焚火の煙とコウモリの\nふんの臭いが漂ってくる。
ジャングル
様々な危険をはらむ場所のようだが、\nこの熱帯ジャングルは生き物で\nあふれているようだ。
マグマの煉獄
マグマがいっぱいのこのエリアは\n地獄のような暑さだ。月にこんな場所が\nあるなんて、新発見に違いない！
オルメカの祭壇
強大な力を持つオルメカが祀られて\nいる場所。祈りをささげる場である\nこの空間では、まるで時の流れが\n止まっているかのようだ。
アヌビス寺院
強大な権力者だったファラオによって\n建てられた巨大な墓。壁には過去、\n現在、未来の物語が描かれている。
地底湖
地下に広がる湖。湖の底のどこかに、\n古代帝国の遺跡が眠っている。
氷の洞窟
月の中心に近いこの氷の世界にも、\nまだ生き物が生息しているようだ。
新バビロン
オルマイト族が住む都市。高い技術力を\n誇るこの地には、未知の現象や冒険心を\nくすぐる生き物がいっぱいだ。
沈没都市
その「井戸」の奥底には、原始の都市\n「ファースト・シティ」が眠るという。
宇宙の海原
泣き虫のコントンが流した涙\nによって、この創世の大河が\n生み出された。「始まりと\n終わりの地」とも言われている。
黄金都市
トレジャーハンターたちが\n追い求めてきた伝説の地だ！\n地面も壁も、すべて黄金でできている！
ドゥアト
炎と灰塵の砂漠。エターナル\nブラッドムーンの内部で絶えず炎が\n燃えたぎっている。オシリス神の領域。
アブズ
何者かによって、この宮殿のような\nサンクチュアリが海の最深部に\n造られた。
ティアマトの玉座
かつてここで、ティアマト女王が\nこの世界を生み出したという。現在は\n母としての権力の座となっており、\nここに座って、わんぱくな子供たちを\nあれこれと叱りつけている。
なすびの世界
かつて強大な権力を\n持った人物の宮殿があった場所。\n今は自生したナスに覆われ、\nすっかり平和な雰囲気に包まれている。
コントンの住処
「井戸」の底には、あのグレート・\nドリーマーが彷徨っている。\nいつも気配を感じるが、\n姿を見た者はいないという。
########################################
## JOURNAL - BESTIARY                 ##
########################################
ヘビ
すぐにカッとなりやすいタイプのヘビ。\n気を付けて！
クモ
家の中で出くわすクモよりも\nずっと大きなサイズ。\n頭上から落ちてくるので要注意。
ぶらさがりグモ
巣を離れて敵を追いかけようと思えば\n追いかけることもできるけど、できれば\n自分の巣から捕まえたいタイプのクモ。
巨大グモ
車サイズの恐ろしい巨大なクモ。\nネバネバした糸で巣を作り、\n確実に獲物を捕らえる。
コウモリ
洞窟でよくみかけるモンスター。\n自分の可愛さを自覚しているらしく、\nなかなかプライドが高い。
原始人
人類の祖先とも言われている。\n彼らが営むミニマルな生活は、\nちょっとうらやましく思える。
スケルトン
実は、どんな人の身体にも潜んでいる…\n骨だけで動く姿はかなり怖い！
スコーピオン
ときどき、ツボを壊すと中から悪魔が\n飛び出してくることがある。そう、\nその悪魔の正体こそが、コイツだ。
ツノトカゲ
一度転がり始めたらどう止まれば\nいいのか、いまだに分からないらしい。
洞窟モグラ
歯はギザギザ、態度はキザキザの\nモンスターって、なーんだ？\n（洞窟モグラ！ 洞窟モグラ！）
クイルバック
原始人たちを束ねるガキ大将。\n洞窟ハリネズミの最後の末裔を\n毛皮にして身に着けている。
マントラップ
ひとたび人肉の味を覚えてしまって\n以来、人を食うことには\nまったく罪悪感がないらしい。
ティキ族の男
ジャングルに住む、いつもお面を\n着けている人物。大きなブーメランを\n使って狩りを行う。
ティキ族の霊媒師
ティキ族の黒魔術師。\n石像を使って侵入者を攻撃してくる。
モスキート
人をイラつかせる天才。\n考えるだけでもイライラしてくる。
サル
森に棲むいたずら好きの泥棒サル。\n正直、笑えないいたずらだが、\n性懲りもなくいたずらをし続ける。
マグマール
トレジャーハンターが溶岩に\n落ちて死ぬと、その魂は自由に\nなることなく、溶岩の中に\n閉じ込められてしまうらしい。
ロボット
意味もなくマグマの煉獄を\nパトロールし続けているロボット。\n持ち主は大昔に亡くなったのだが、\nロボットたちは今も指示を待っている。
ファイアバグ
体の中にため込んだガスに火をつけて\n自分の身を守る。非常に危険なムシ。
インプ
ヤマ王が姿を消した後、身分の低い\n召使いだった彼らは職を失い、地獄を\n抜け出したらしい。現在就活中…
マグマトカゲ
トカゲのようなこのモンスターの\n血液は、元々とても冷たいため\n血行が悪かったが、アツアツの\n溶岩のおかげで助かっているという。
ヴァンパイア
深い悲しみを背負った生き物。\n元々人間だったが、人間の魂を\n失う代わりに永遠の命を得たらしい。
ブラド
すべてのヴァンパイアを束ねる\n闇世界の王。煉獄の奥深くにある\n大きなお城に引っ越してきた。
オルメカ
洞窟の中に入った者を閉じ込める\nという、あの「呪い」の原因だと\n言われていたが、実は別にもっと\n大きな原因があるのかもしれない…
ワニンクス
強力な噛みつき攻撃と、\nテレポート魔術を使う危険な敵。
コブラ
頭部が特徴的な形のヘビ。\nちょっとお行儀が悪い。
マミー
血の気が引くほど恐ろしい墓場の王。\n侵入者から寺院を守るため、\n永遠の眠りから目覚めた。
魔女
魔法で何でも作り出してしまう、\n魔法のエキスパート。
ネコマミー
ミイラ化した猫。\n恐ろしい呪いにかけられている。
ネクロマンサー
闇の魔術師。死者の書の研究に\n人生をかけて取り組んでいる。
アヌビス
伝説に伝わる、ジャッカルの\n頭部を持った神。寺院に眠る\n聖なる秘宝を守っている。
アメミット
地下世界に棲む恐ろしい怪獣。\n死んで地獄に落ちた不浄な心を\n持つ者たちの心臓を喰らい、\n冥界での「二度目の死」をもたらす。
アペプ
常にくねりながらドゥアトを\n彷徨っている偉大なるヘビの化身。\n鋭い石のような鱗を持ち、\n腹部には高熱の灰が詰まっている。
アヌビス2世
寺院で敗れたアヌビスは、\n父オシリスに許しを請うため\n冥界に戻ってきたらしい。
オシリス
ドゥアトの統治者。冥界に落ちてきた\n者たちの魂に裁きを下す。
キョンシー
死体でありながら動くことができる。\n脚が硬直しているため、\n飛び跳ねて移動する。
キョンシーアサシン
狡猾なキョンシー。かつては\n王族に仕える暗殺者だったという。
トビウオ
ちょっと変わった好奇心旺盛な魚。\n「地上食」を狙って、\n水から飛び出してくる。
オクトポッド
相手の視界を奪う墨攻撃と、\n鋭いフジツボの冠を使って身を守る。
ヤドカリ
とってもマイペースな性格。\n他人にペースを乱されたくないため、\n一人でいるのが好き。唾液には猛毒が\nあるので気を付けよう！
パンシエ
キングウを護衛する豪傑。\n手のハサミは、木も石も\n簡単に砕いてしまう。
グレート・コブアタマ
グレート湖を常に警戒しながら\n泳ぎ回っており、いつか女王が戻り、\nエサをくれると信じて待っている。
キングウ
ティアマトに揺るぎない忠誠心を\n持っている家臣であり護衛官。\n彼女の強力な殻は、かつて彗星衝突の\n衝撃にも耐えたという。
UFO
エイリアンたちの中では、\nUFOパイロットは身分の低い職業だと\nされているらしい。
エイリアン
ティアマトが最初に産みだした生き物。\nティアマトが自分たちよりもオルマイトのことばかりをかわいがっていると思い\n込んでおり、深い嫉妬心を抱いている。
イエティ
物を投げたり、ガムを噛んだりするのが\n好きだと言うが、実は本人はガムが\nどんなものかよく知らないようだ。
イエティキング
イエティの王。\n一番体が大きいイエティが王となる。
イエティクイーン
イエティの女王。決闘でイエティ\nキングに勝ったものが女王となる。
ラハム
ティアマトの長女。嫉妬深い性格で、\n強力な超能力を使って報復してくる。
オーナーの失敗作
「原始の大戦」の際、ラハムは\n人間の原型を盗み出し、クローンを\n作ったという。出来の良いクローンも\nあれば、失敗作もあるようだ……
ラマッス
オルマイトによって創られた、\n強大な半神半獣。オルマイトと共に\n新バビロンを護っている。
オルマイト
ティアマトがエイリアンの次に\n生み出した生き物。好奇心旺盛で、\nモノづくりの才能を持っている。
ティアマト
世界を統べる女王。神話や伝説により、\nティアマトは子供たちと離れ離れと\nなったが、今も彼女を呼ぶ声が\n聞こえてくるという…
カエル
天空の彼方にある沈没都市は、\nでっぷり太ったこのカエルたちによって\n侵略されたらしい。
爆弾ガエル
沈没都市のカエルの中には、「爆発的な\n個性」を持っているカエルもいる。
ゴリアテガエル
レジェンド級のカエル。その大きな\nお腹の中には家族全員が入っている。
ウジムシ
貧弱な虫。一生懸命生きているが、\n結局誰かのごはんになるのがオチだ。
オタマジャクシ
カエルの赤ちゃん。濁った水の中を\nバシャバシャと泳いでいて楽しそうだ。
巨大バエ
とてつもなく大きなハエ。\n恐ろしい見た目をしているが、\nどうやらトレジャーハンターには\nそんなに興味がないらしい…
コントン
そのケモノ、「クレイジードリーマー」\n「宇宙の卵」、「偉大なる神の子」、\n「右肩上がり」の名を冠す……\nその名も、コントン！
なすび大臣
地獄の王に仕える忠誠心あふれる家臣。\n王からの命令がなくなった今でもなお、\n王への忠誠を忘れることはない。
なすび犬
かつては獰猛な地獄の番犬だったが、\n今は人懐っこい子犬だ。
ハチ
洞窟の生態系の中でも重要な\n役割を持つ生物だが、普通の\nミツバチよりも大きくて攻撃的だ。
クイーンビー
ハチたちを統べる女性リーダー。彼女の\nお腹には、おいしいローヤルゼリーが\nくっついていることがある。
スカラベ
宝石のように美しいコガネムシ。\nアヌビスの信者からは信仰の\n対象として、レプラコーンや\nトレジャーハンターからは\n高価な財宝として見られている。
黄金のサル
冒険に出かけたが、魔女によって\n黄金の像に姿を変えられてしまった。
レプラコーン
強欲なこびと。人から金を盗んだ金を、\n自分の秘密の宝箱に貯め込んでいる。
モンティー
つい守ってあげたくなるようなパグ。\nティナ・フランが最初の大冒険を\n終えてから家で飼っている。忠犬…\nとは言えないが、アナの大切な相棒。
パーシー
つい守ってあげたくなるようなネコ。\n暖かい寝床を探してマーガレット・\nトンネルの宇宙船にこっそり入り、\n月まで来てしまった。
プーチ
つい守ってあげたくなるような\nハムスター。コリン・ノースウォードが\n科学実験のために月まで連れてきたが、\n彼の貴重な実験材料は残念ながら\n逃げ出してしまったようだ。
ギースト
生きているときは小さくて\nイタズラ好き。ひとたび\n死んでしまうと、存在感が消え、\n誰にも気づかれなくなる。
ゴースト
怒りに満ちた様子で容赦なくトレジャー\nハンターを追いかけてくるが、\nなぜ追いかけてくるのかは不明。
天空クラゲ
宇宙の海原を漂う巨大クラゲ。\nこのクラゲが通った後には、\n時空間をゆがめる\n大きな波紋が発生する。
洞窟ターキー
大型の太った七面鳥。\n口元にある肉垂がチャームポイント。
ガンセキイヌ
火を吐くことができる犬。\n肌が固い岩石で覆われており、\nそれが名前の由来となっている。
アホロートル
女王が旅行中にこの不思議な生き物と\n出会い、ペットとして何匹か持ち帰って\nきたらしい。逃げ足はとっても早い！
麒麟
神話上の生き物。\n歴史上、重要な出来事が\n起きると姿を現すという。
メカライダー
「第二の大戦」が起きた際、\nエイリアンたちがオルマイト一族と\n戦うために設計したMOYA級メカ。
########################################
## JOURNAL - PEOPLE                   ##
########################################
アナ・スペランキー
おおらかで勇敢な心を持つ少女。\n両親を探すため、\nはるばる月までやって来た。
マーガレット・トンネル
海の魅力に惹かれ、家族を置いて旅に\n出てしまった。そんな彼女の夢は、\n自分の海賊船を持つこと。
コリン・ノースウォード
オルメカ文明と洞窟の呪いの謎を解き\n明かそうと、いつも夢中になっている。\n探求心あふれるアーティストであり、\nエンジニアでもある。
ロフィー・D・スロース
普段から色々なことに深く思考を\n巡らせているが、考えたことについて\n人に話すことはあまりない。
アルト・シング
実は体育の先生。みんなが自分の\n心と身体の健康を大切にしているか\nいつも気にしている。
リズ・マトン
不屈のトレジャーハンター。\n孤独を愛する一匹狼タイプだが、\n友達のことはとても大切にする。
ネッカ・ザ・イーグル
戦士たちを束ねるリーダー。\n気性が荒く、宇宙に遍くあらゆる\n問題について神々に問いかけては、\n対立を起こしている。
LISE PROJECT
自由に冒険し、生きることを楽しむ\nよう設計されているロボット。\n1000年後には、収集したデータと共に、彼女を製造した主人の元に帰還する\n予定らしい。
ココ・ヴォン・ダイヤモンド
あの世界的に有名なファッション\nブランド「ヴォン・ダイヤモンド」の\n創業者。月にはバカンスで来ている。
マンフレッド・トンネル
何年もの間、近道を掘り続けていたが、\nついにトレジャーハンターとして\nデビューを果たした。
リトル・ジェイ
自称「スペランキーマスター」。\n有名なトレジャーハンターに憧れを\n抱いているため、実際に対面すると\n過剰に興奮してしまう。
ティナ・フラン
知名度は高くないが、彼女もまた、\nヤマ王を一泡吹かせた立派なトレジャー\nハンター。「わたしはナスをぶつけた\nだけ」と言うが、まったくの謙遜だ！
ヴァレリー・クランプ
音楽とゲームをこよなく愛する女の子。\n冒険をしながら面白いアイデアを\n探している。
ハキン
輝かく黄金の肌を持つ僧侶。\n心身の修行を積み、この混沌とした\n宇宙で心の平穏を得ようとしている。
デミ・ヴォン・ダイヤモンド
ヴォン・ダイヤモンド帝国の跡継ぎ。\n周囲から甘やかされて育った\nお嬢様だが、世界のあらゆることに\n好奇心を抱いている。
パイロット
遠く彼方の惑星から来た不思議な\n宇宙飛行士。彼が操縦するUFO、\nカンパネラ号について、\nなにやらブツブツつぶやいている。
エアリン姫
料理の専門家。この世で一番\n美味しい食べ物を見つけて、\n故郷のキダチルリ王国に持ち帰るため、\n冒険している。
ダルク・ヤマオカ
忍術の研鑽に余念がない熟練忍者。\n月の声を聞き、迷うことなく\nここまでやってきたという。
ガイ・スペランキー
人生をかけて、冒険と財宝を追い\n求めてきた。そんな彼も、もう若くは\nない。最近は自分にとって本当に\n大切なものは何か、見つめ直している。
クラシック・ガイ
解像度の粗いドット調のパラレル\nワールドから来たガイ・スペランキー。
テラ・トンネル
マンフレッドとは、彼を洞窟から\n助け出したときに出会った。\nその後、ふたりで近道建設ビジネスに\n成功し、財を成した。
下僕
かなり長い間、この洞窟の中に\n閉じ込められてる。また外に\n出られる日を心待ちにしているようだ。
なすびの子
母親と生き別れになってしまい、\n寂しさに暮れている。\n好奇心旺盛で、頭の柔らかい子供。
ショップのオーナー
ショップオーナー協会の会員カードを\n持っている。泥棒だけは何が何でも\n許さない！
タン
洞窟内部の状況を常に監視している\nミステリアスな女性。ベグの妹。
ヤン
ヤンの息子で、12人兄弟の末っ子。\n全員がヤンという名前でややこしい。\n好きな動物はターキー。
マダム・セイウチーヌ
洞窟に住む者の中では一番の\n有名人かもしれない。少なくとも、\n彼女自身はそう思い込みたいようだ。
ワドラー
アイテムの保管と運搬のビジネスを\n営んでいる。彼にアイテムを預けると\nベタベタになって返ってくるので、\n客からのクレームが絶えないらしい。
原始人のショップオーナー
キラキラ光る宝石を手に入れて友達に\n自慢するため、ショップを開いた。\n起業家精神あふれる原始人。
ギーストのショップオーナー
いつも人目につかない場所で怪しげな\n商品を販売している。そうすることで、\n生前の生活を少しでも取り戻している\n気がして安心するらしい。
マダムのボディガード
マダム・セウチーヌからは\nかなりの報酬をもらっているらしい。
ヴァン・ホーシング
最初の冒険に登場したベテランの\nトレジャーハンター。ブラドへの復讐を\n誓っているが、詳しい理由は不明。
スズメ
高名な忍者の一族からの出自だが、\n両親に歯向かい、自ら盗人の道を\n選んで権力に立ち向かっている。
パセリ
三人姉妹の一番下。いつも機嫌が\nいいが、短気な一面もある。
ニンジン
三人姉妹の真ん中。パーティに出かけ\nたりネコと遊んだりするのが好き。
パルメザン
三人姉妹の一番上。恥ずかしがりやで、\n面倒見のいいお姉さん。
ベグ
彼の心の闇がコントンを引き寄せ、\nカオスを取り込んでしまった。\nタンの兄。
なすびキング
かつては強大な力を持つ王に君臨して\nいたが、ある勇敢なトレジャーハンターによって謙虚な心を取り戻した。\n実は、今は前よりも大きな力を\n持つのではないかとも言われている。
########################################
## JOURNAL - ITEMS                    ##
########################################
ロープの束
ロープ3本の束。これが使えば、\nジャンプでは届かない高所にも\n楽に行ける。
爆弾袋
爆弾3個が入った大きな袋。
爆弾ボックス
爆弾12個が入った不燃性のボックス。\nどんなトレジャーハンターも、\nこれをゲットできたら嬉しいはず！
のり
クモの糸から作られたのり。\n爆弾に塗れば、粘着性の爆弾になる。
メガネ
このメガネをかければ、視力が良くなる\n上、ちょっとだけ賢そうに見える。
クライミング手袋
手のひらの部分に小さな突起物が\nびっしりついている。これがあれば、\n壁に寄りかかるだけで壁面をつかめる！
ピッチャーミット
よくある野球グローブ。これを使って\n球を投げれば、プロ野球選手に\nなったような気分になれる。
バネブーツ
丈夫な作りのブーツ。エイリアンの\nバネテクノロジーが搭載されている。
スパイクブーツ
丈夫な作りのブーツ。底面には\n鋭いスパイクが付いている。
コンパス
トレジャーハンターの定番アイテム\nといえばこれ。出口の方向を教えて\nくれる。とっても便利な優れもの！
エイリアンコンパス
エイリアンによって設計された特別な\nコンパス。これがあれば、真っ暗な宇宙\n空間でも迷わずに自分の惑星に帰れる。
パラシュート
転ばぬ先のパラシュート。\nあなたの命を守ります！
ウジャトの眼
強大な力のシンボル。まるで神様がこの\n目を通して自分たちを見ているようだ。
カパーラ
カーリーを心から信じる者だけに\n与えられる、スカルの盃。\nこの盃から生血を飲めば、\n健康増進、才気煥発の効果あり。
ヘジェト
ファラオの白い冠。これをかぶった者は\n神々の使徒となるらしい。\nまぶしいほどの輝きを放っている。
王冠
これをかぶれば絶対的な「権力」を持て\nそうな、そんなオーラを放っている。\n手に取ると意外と重い！
真の王冠
「道化師の帽子」とも呼ばれている。\nコントンの信者たちにピッタリだ。
なすびの王冠
なすびキングが遺してくれた王冠。\nこれを見ていると、自分が平和に\n包まれている気分になる。
アンク
誰もが欲しがるお守り。\n神々によって、長寿に値する\n徳の高い信者のために作られた。
宿命の石板
数々の神秘的な預言が書かれた石板。
骨の鍵
盗人が使う道具。どんな鍵も\n壊れることなく解除してしまう。
ロイヤルゼリー
疲労回復効果があり、\n味も絶品のはちみつであるため、\n人気の高い珍味となっている。
マント
イケてるファッションアイテムである\nだけでなく、崖から落ちた時に\n使用すれば落下速度を落としてくれる\n優れものでもある。
ブラドのマント
血の色に染まったマント。\nあの吸血鬼ブラドが持っている。\nひとたび身に着ければ、\nあっと驚く身体能力が手に入る。
ジェットパック
高価だが、多くのトレジャー\nハンターに愛用されている。\n燃料切れには注意しよう！
テレパック
これを背負えば、手に何も持たずに\nテレポートができるようになる。\nただし、空中でしか使えない。
ホバーパック
オルマイトの技術の粋を\n結集させて作られた。これがあれば、\nいつまでも宙に浮けるようになる。
パワーパック
元々は軍事目的で開発された物。\nこれを身に着ければ、武器を扱う\n能力が向上する。
ウェブガン
人工的に作られたクモの糸を\n発射する銃。本物そっくりに\nできているので、クモですら\n偽物の見分けがつかないらしい。
ショットガン
スタンダードな12口径のショットガン。\nショップのオーナーが護身用に持って\nおり、これを使い万引き犯を撃退する。
フリーズ光線
フリーズ光線のメカニズムは、\n絶滅したあの生き物、マンモスの\nくしゃみから着想を得たそうだ。
クローンガン
この世にふたつとない試作品。\n製造に使われている技術は、\nどんな文明をも凌駕するものらしい。
クロスボウ
ハンターに人気の武器。広範囲に攻撃が\n可能。思わず目を疑うほどの的確さで、\nターゲットを射ることができる。
カメラ
現在市場に出回っているものの\n中では、最強のフラッシュを誇る\nステキなカメラ。
テレポーター
手に持って使うテレポートデバイス。\n開発には長い年月がかかったが、\nまだ試作品段階らしい。
ツルハシ
これがあれば地面や壁を掘ることが\nでき、とっても便利だが壊れやすい。\nトンネル一家にとっては、これよりも\nシャベルの方が使いやすいらしい。
ブーメラン
くの字型の木製武器。\n投げると持ち主の方向に返ってくる。
マチェーテ
長く大きな刃は、護身用にも調理用にも\nパーフェクト。
エクスカリバー
伝説の剣。かつて、国が大きな\n災いに苦しめられたとき、歴代の\n王や女王がこの剣を使ったという。
壊れた剣
もうかつて程の力はないが、\n今も現役のすごい剣。
プラズマ砲
エイリアン製の武器。せっかく作ったの\nだが、悲しいことに反動が強すぎて\n彼らでは使いこなせないらしい。
杖
アヌビス神が裁きに向かう魂を\n浄化するために使っていた魔法の杖。
ホウ・イーの弓
シンプルな作りだが洗練されている。\nかつてホウ・イーという名の英雄が\n9つの太陽を打ち落として、地球を\n深刻な日照りから救ったという。
光の矢
月の涙に反射して飛んできた、\n一筋の太陽の光。
木の盾
ティキ族の男が持っているボロい木の\n盾。ジャングルの厳しい環境下でも、\n最低限の防具として使える。
鋼鉄の盾
耐久性に優れた騎士の盾。\n鋼鉄でできている。
黄金の像
高価な黄金の像。出口やショップまで\n持っていくとお金に換えてもらえる。
マダムの像
特大サイズのダイヤモンドを彫って\n作られたセイウチの像。\nマダムが最も大切にしている宝物。
呪いの壺
焼き物の壺。中にはエクトプラズムと\n呪われた血の混ざった有毒物質が\n入っていると噂されている。
ウシャブティ
人型の副葬品。死者が冥界に旅立つ際の\n旅の供として作られた。
なすび
傷つきやすいが生命力に満ちあふれて\nいる。見ているだけで、これまでの\n人生で起こったあんな思い出も\nこんな思い出も大切に思えてくる。
ターキーの丸焼き
ちょうどいい具合に\n焼きあがったターキー。\nお肉は柔らかくて旨味たっぷり。
エリクサー
どんな病やケガも治してしまう薬。\n苦味をやわらげるために、\nロイヤルゼリーが混ぜ込んである。
四つ葉のクローバー
めったに見かけないクローバー。\nお守りや幸運をもたらすアイテム\nとして、レプラコーンが持っている。
########################################
## JOURNAL - TRAPS                    ##
########################################
トゲ
トゲといえば悩みの種！トレジャー\nハンターを苦しめる、おなじみの\nトラップ。色んな形やサイズが\nあるけれど、どれも刺さると痛い。
矢の罠
起源不明の古いトラップ。これまでに、\n何人ものトレジャーハンターが\nこのトラップに命を奪われている。
トーテムの罠
信者たちのトレーニング用に\nクイルバックが作ったもの。\nその意図とは裏腹に、いつも信者たちを\n永遠に眠りにつかせてしまう…
丸太の罠
とある巨木の幹からクイルバックが\n作ったもの。宝物を守るために、\n天井から紐で吊り下げてある。
槍の罠
木でできた槍のため、ジャングルの\n木々に紛れて見つけづらい。
トゲのあるツタ
太いツルにトゲが生えている。\nトゲは長くないので、\nつらぬかれる心配はないけれど、\n鋭いので刺さったらものすごく痛い。
火薬箱
黒い火薬の粉がいっぱいに詰まった\n木箱。少しでも刺激を与えると\n爆発してしまう。
落ちる足場
非常にもろい岩の足場。\n少しの重さでも耐えられないようだ。
トゲ玉
トゲ付きの大きな鉄球。\n本来は岩を砕くための道具らしい。
ライオンの罠
かつて、野蛮人が女王の命を狙って\n攻めてきたときには、この黄金の\n罠だけで撃退に成功したという。
巨大貝
何年もの時間をかけて、\n女王の財宝がひとりでに海へ移動し、\n都合よく貝の中に入ったらしい。
スライドウォール
スイッチを使って、ドアのように\nスライドさせることができる壁。
ブロックの罠
石でできたブロックの罠。\n墓泥棒をこらしめるため、\n将来を見据えてファラオが作った。
巨大ブロックの罠
通常のブロックの罠よりもサイズが\n大きい。ここに眠るファラオは、\n力自慢に負けたくないようだ。
岩玉
冷たい岩の塊。氷の洞窟にたどり着いた\nトレジャーハンターを玉砕する。
バネの罠
エイリアンの世界では、これに乗って\n繰り返しジャンプすることが一般的な\n娯楽や運動として知られている。
地雷
近づきすぎると爆発してしまう。\n爆発する前に解除してしまうのが吉！
レーザーの罠
物体の動きを検知して動作する\n固定型のレーザーガン。
電撃の罠
新バビロンで過剰に生成され、余った\n膨大なエネルギーは、この罠のような\n危険な装置にあてがわれている。
カエルの罠
槍とてつもなく大きいため、\n本来は対人間用の罠だったとは\n誰も想像していない。
ベタベタの罠
奇妙な腫瘍のような罠。\n飛び出た肉の塊を見ると、\nまるでノドの奥を見てるようだ。
骨の罠
骨が大量にありすぎて、\n地中から飛び出してくる。
卵のう
薄い卵膜の下で、何かが活発に\nうごめいているのが見える。
トラバサミ
わずかな重さでも反応する罠。\n鋼鉄のハサミが力強く閉まり、\nかかった者に大きなダメージを与える。
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
%lsの刻印を持つ、\n%ls%lsの\nしもべこそ、「高みを目指す者」\nの前に扉を開かん。
ひび割れし
真顔を装いし
笑みを浮かべし
背の高き
粘土
黄金
ヒスイ
木彫り
メノウ
目
アンク
ヘビ
渦巻き
コウモリ
########################################
## JOURNAL - STORY                    ##
########################################
おっと、最後に記録を書いてから15年もたつ\nようだ！オルメカの洞窟から財宝を持ちだした\nあの日から、本当に色んなことがあった。
ティナとわたしは子供を授かった。\n「アナ」という女の子だ。とても元気な子で、\nどうやら探検が大好きなようだ！
そうそう、アナが5歳になった頃、わたしは\nある「夢」を見るようになった。窓の外に\n満月が見え、そこにオルメカの顔が見えるんだ。\nもちろん、そんな夢は忘れようとしたさ。
だって、あの溶岩の中に沈んでいくオルメカの姿を\nみんなで見たんだから、まさかそんなはずは……\n\nそうだろ、ティナ？
それでも、私もティナもあまりに気になって、\nその夢を忘れることはできなかった。\nそこで、わたしはコリンに協力してもらい、\nティナと一緒に月に行くため、宇宙船を作った。
アナもわたしたちと一緒に来たそうにしているが、\nあの子にはまだ危険だ。だから家に残して、\nきちんと学校に通わせることにした。\nそもそも、そんなに月に長居はしないつもりさ。\nたぶん、ただの思い過ごしだろうから……
とはいえ、アナを残して行くのは心苦しかった。\n\n心のどこかに「アナも一緒に来るかい？」と\n言い出しそうな自分がいた…… アナは宇宙が\n好きだから、宇宙船を見せてやりたかった。\n少なくともモンティーがアナのそばに\nいてくれるのが、せめてもの救いかもしれない。
信じられない…！月面で巨大なオルメカの\n石像を見つけた！それに、洞窟もある！\n昔見た、あの光景と同じじゃないか……\n気が付くと、わたしたちは、まるで鉄が磁石に\n吸い寄せられるかのように、洞窟に入っていた。\nあれは本当にオルメカなのか…？
月についてから、一体どれくらいの月日が経った\nだろうか。見当もつかない。以前と同じように、\nどうやらここでは時間も死も存在しないらしい。\n\nまるで、宇宙のひずみに吸い込まれて異次元世界に\n来てしまったような感覚だ…… オルメカの洞窟に入ったときの感覚と似ている…… おそらく、\n無関係ではないはずだ…… だが、この洞窟の方が\nずっと大きい！
アナ、もし君がこれを読んでいたら、もう見当が\nつくかもしれないが、父さんと母さんはこの洞窟の\nどこかで出口を探し回っているだろう。君一人を\n置き去りにしてしまって、本当にすまない。\n君を連れてくるべきだった…！でも、心配は\nしないでくれ。正直、ここの探検は、とても\n楽しいんだ！だから、アナは時間をかけて\n前へ進めばいい。急ぐ必要はないよ。\n気をつけないと、ケガをしやすいからね。
父さんと母さんが教えた通りにやれば大丈夫さ！\nそれと、この手帳を持っていきなさい。うまく\n使えば、きっとすぐにわたしたちに追いつくさ！
それじゃ、トレジャーハントを楽しんで！
########################################
## GAME OVER - DEATHS                 ##
########################################
Game Over
### Fall damage
########################################
高所から落下
体中の骨が折れたみたい…
### Pit
########################################
まだまだ落下中！
穴の底はまだまだ先みたい…
### Bad teleport
########################################
失敗
壁の中にテレポート\nしてしまった！
### Poison
########################################
毒を浴びた
うぅ… お腹が痛い…
### Alien
########################################
実験台にされた
すごい勢いでエイリアンが\nぶつかってきた。
### Alien Queen
########################################
脳みそドロドロ
エイリアンの女王に\n脳みそを溶かされた。
### Ammit
########################################
食べられた
アメミットから\n「二度目の死」を与えられた。
### Anubis
########################################
浄化された
アヌビスにより、肉体という\n牢獄から魂が解放された。
### Anubis 2
########################################
復讐された
アヌビスは、冥界から私を\n消し去れてうれしそうだ。
### Apep
########################################
食べられた
ヘビの姿をした悪の化身に\n魂を食べられた。
### Bat
########################################
咬まれた
コウモリに咬み殺された。
### Bee
########################################
刺された
これはハチアレルギーに\n違いない……
### Cat Mummy
########################################
悪い子！
ミイラのネコに嫌われて\nしまった。
### Caveman
########################################
ボコボコにされた
原始人に殴り殺された。
### Caveman boss
########################################
ボコボコにされた
クイルバックに原始人パワーを\n見せつけられた！
### Cobra
########################################
咬まれた
コブラの毒にやられた。
### Crab man
########################################
カニの念仏
アイツの殻は思ったより\n硬かった…
### Crocman
########################################
噛みつかれた
ワニンクスの歯で\n体を引き裂かれた。
### Female Jiang-shi
########################################
踏みつけられた
キョンシーに首の骨を\n折られた。
### Firebug
########################################
焼かれた
ファイアバグによって\n生きたまま丸焼きにされた。
### Fire Frog
########################################
つぶされた
炎ガエルにぺちゃんこに\nされた。
### Fish
########################################
エサになった
魚を釣ろうとしたら\n魚に釣られた。
### Frog
########################################
つぶされた
カエルにぺちゃんこにされた。
### Ghost
########################################
呪われた
身体が消えた？\n肉体の感覚がない…
### Giant Clam
########################################
エサになった
大きな貝に挟まれて\n潰された。
### Giant Fish
########################################
食べられた
グレート・コブアタマの\nおやつになった。
### Giant Fly
########################################
おえっ
巨大なハエが気持ち悪すぎて\n死んだ…
### Giant Frog
########################################
死んだ
巨大ガエルの機嫌を損ねた。
### Giant Spider
########################################
咬まれた
巨大グモのエサになった。
### Grub
########################################
寄生された
身体中でうごめいてる！ゲッ！
### Hang Spdier
########################################
咬まれた
クモに咬まれて死亡。
### Hermit Crab
########################################
死んだ
ヤドカリって\n「宿を借りてる」カニ？
### Horned Lizard
########################################
死んだ
ツノトカゲとの戦いで散った。
### Hundun
########################################
果てなき混沌
コントンの幻には\n勝てなかった。
### Imp
########################################
死んだ
インプに命を奪われた。
### Jiang-shi
########################################
踏みつけられた
キョンシーが\n飛び掛かってきた。
### Lamassu
########################################
圧死した
ラマッスのタップダンスに\n巻き込まれた。
### Lavamander
########################################
こんがり焼かれた
マグマトカゲの\nディナーになった。
### Magma man
########################################
丸焼きにされた
マグママンに溶かされた。
### Mantrap
########################################
食べられた
マントラップに\n丸のみにされた。
### Mega Jellyfish
########################################
料理された
宇宙クラゲによって、\nエネルギーにされてしまった。
### Merchant
########################################
タンの復讐
怒らせてはいけない人を\n怒らせてしまった！
### Mole
########################################
死んだ
モグラに噛まれ、\n身体に風穴があいた。
### Mosquito
########################################
咬まれた
蚊に一滴残らず血を吸われた。
### Mummy
########################################
死んだ
積年の恨みをぶつけられた。\n人違いなのに…
### Necromancer
########################################
黒魔術をかけられた
ゾンビになりネクロマンサーの\nしもべにされた。
### Octopush
########################################
死んだ
まさにタコ殴り。タコと\n殴り合いをしてはいけない。
### Olmec
########################################
オルメカの呪い
ボスキャラとしての\n強さを見せつけられた。
### Olmite
########################################
死んだ
説得しても無駄だった。\nまったく、頭の固いやつだ。
### Osiris
########################################
裁きが下された
どうやら、死後の世界にも\n行かせてくれないらしい。
### Proto shopkeeper
########################################
噛みつかれた
失敗作とはいえ、\n殺しの才能はあるらしい。
### Queen Bee
########################################
刺された
女王バチから\n死刑宣告を受けた。
### Robot
########################################
死んだ
なんのためらいもなく\n殺された。
### Rockdog
########################################
噛まれた
ガンセキイヌに\n急所をやられた。
### Scorpion
########################################
刺された
スコーピオンに\n刺されて死んだ。
### Shopkeeper
########################################
ボコボコにされた
あのオーナーを\n怒らせるべきじゃなかった…
### Skeleton
########################################
切り裂かれた
スケルトンに\nバラバラにされた。
### Snake
########################################
咬まれた
ヘビに咬まれて死亡。
### Sorceress
########################################
魔術をかけられた
強力な呪文で呪い殺された。
### Spider
########################################
咬まれた
クモに咬まれて死亡。
### Tadpole
########################################
おたまじゃくし
こんなに可愛いおたまじゃくし\nにやられるなんて！
### Tiamat
########################################
失格
ティアマト女王のお眼鏡には\n適わなかった。
### Tikiman
########################################
ボコボコにされた
ティキ族の男に\nボコボコにされた。
### UFO
########################################
実験台にされた
UFOに殺された。
### Vampire
########################################
噛まれた
ヴァンパイアに噛まれた。\nだんだん人間では\nなくなってきた気がする……
### Vlad
########################################
噛まれた
ブラドに噛まれた。\nだんだん人間では\nなくなってきた気がする……
### Witch Doctor
########################################
死んだ
ティキ族の霊媒師に殺された。
### Witch Doctor Skull
########################################
死んだ
ティキ族の霊媒師に\n呪い殺された。
### Yeti
########################################
死んだ
イエティにおもちゃにされた。
### Yeti King
########################################
キング万歳
イエティキングの\n座布団になった。
### Yeti Queen
########################################
クイーン万歳
イエティクイーンの\nスカーフになった。
### Arrow
########################################
射抜かれた
矢が急所の臓器を射抜いた。
### Big spear trap
########################################
串刺しにされた
大きな槍で串刺しにされた。
### Boulder
########################################
つぶされた
岩が大きすぎて\n飛び越えられなかった。
### Crush trap
########################################
つぶされた
ブロックの罠に\nぺちゃんこにされた。
### Drill
########################################
つぶされた
巨大なドリルに\nすりつぶされた。
### Elevator
########################################
つぶされた
もう少し安全なところに\nいればよかった。
### Explosion
########################################
吹き飛ばされた
爆発に巻き込まれた。
### Laser trap
########################################
感電した
レーザーの罠にやられた。\n全然気づかなかった！
### Lava
########################################
溶かされた
溶岩で丸焦げになった。
### Lion trap
########################################
刺された
ライオンの罠に貫かれた。
### Platform
########################################
つぶれた
落ちる足場につぶされた。
### Powderkeg
########################################
吹き飛ばされた
火薬が入った箱が爆発して\n吹き飛ばされた。
### Pushblock
########################################
つぶされた
落ちてきたブロックの\n下敷きになった。
### Sacrifice
########################################
生贄になった
カーリーの生贄になった。
### Skull drop
########################################
頭の骨が砕けた
納得いかない。頭蓋骨で\n頭蓋骨を割られた？
### Sliding wall
########################################
つぶされた
もう少し安全なところに\nいればよかった。
### Bear trap
########################################
挟まれた
鋼鉄のアゴに挟まれた。
### Spark trap
########################################
感電した
感電して髪が\nウニみたいに逆立った。
### Spear trap
########################################
串刺しにされた
槍の罠に貫かれた。
### Spikeball
########################################
つぶされた
トゲ玉の下敷きになった。
### Spikes
########################################
串刺しにされた
トゲの上に落ちてしまった。
### Thorn vine
########################################
チクッっと刺された
するどいトゲに刺さり、\n失血した。
### Totem trap
########################################
殴られた
トーテムの罠に殴られて\n失神した。
### Wooden Log Trap
########################################
つぶされた
自分の欲で身を滅ぼすなんて…
### Default
########################################
早過ぎる死
ここで死ぬわけには\nいかないのに…
### 3rd Run
########################################
うーん…
思ったよりも難しいかも。
### 10th Run
########################################
また死んだ
少しずつだけど、リトライする\nたびに上達してる気がする！
### 100th Run
########################################
100度目の死
見たか、何度失敗しても\nくじけないこの強さ！いつか\nきっと、クリアできるはず！
### Furthest Run
########################################
新記録
ここまで進んだのは初めてだ！
### High Score Run
########################################
ハイスコア
やった、ハイスコアだ！\n最高の気分！
### Level 1-4 / 2-4 / 4-4
########################################
おしい！
次のエリアまで\nあと少しだったのに…\n次こそはクリアしてみせる！
### CoG
########################################
金ぴか
宇宙で一番のお墓は\nここかもしれない…
### Eggplant World
########################################
紫の世界
ナスの中に沈むとともに、\n私の心も静寂に包まれた…
### Co-op 1-1
########################################
うまくいかない…
ドンマイ！もう少し\n練習すれば大丈夫！
### Co-op 1-4 / 2-4 / 4-4
########################################
おしい！
次のエリアまで\nあと少しだったのに…\n次こそはクリアしてみせる！
### Co-op Area < 5
########################################
なかなかのチームワーク
チームワークがずいぶんと\n良くなってきた！
### Co-op Area < 6-4
########################################
抜群のチームワーク
ゲームオーバーだけど、\nここまで進めたのは\n自慢できるよ！
### Co-op 6-4
########################################
おしい！
ティアマトに負けてしまった。\n次こそは勝ってやる！
### Co-op Area < 7-4
########################################
最高のチームワーク
まさに、以心伝心とは\nこのことだ！
### Co-op 7-4
########################################
おしい！
カオスに負けてしまった。\nでも、ナイストライ！
### Co-op Area > 7-4
########################################
ドリームチーム
まるでこの宇宙と\n一体になった気分だ！
########################################
## GAME OVER - PROFILE                ##
########################################
プロフィール
プレイ回数
コンプリート
力尽きた回数
コンプリート率：
平均スコア：
ベストスコア：
最深記録：
一番苦手なステージ：
平均タイム：
ベストタイム：
前回のプレイ記録
プレイヤープロフィールのデータは、\nアドベンチャーモードとデイリーチャレンジ\nでの一人プレイの成績をもとに作成されます。
########################################
## GAME OVER - RUN RECAP              ##
########################################
今回の冒険 まとめ
%d人チームのリーダーになった。
パシフィストだった。
ビーガンだった。
ベジタリアンだった。
ルールをしっかり守った。
ダサい犯罪者になった。
指名手配犯になった。
大泥棒になった。
王様になった。
女王様になった。
バカになった。
なすびになった。
お金のことなんて気にしなかった。
イヌをかわいがった。
ネコをかわいがった。
ハムスターをかわいがった。
ペットをかわいがった。
イヌが大好きになった。
ネコが大好きになった。
ハムスターが大好きになった。
ペットが大好きになった。
ステージ%d-%dで初めてダメージを受けた\n（%ls）。
ステージ%d-%dで初めてダメージを受けた。
一度生き返った。
ティアマトの手下、キングウを倒した。
冥界の神、オシリスを倒した。
やっとのことでティアマトを倒し、\n地上に帰還した。
見事コントンを倒し、地表に帰還した。
自分のスキル、知識、勇気のすべてを結集し、\n宇宙と一体になった。
そしてついに、ステージ%d-%dで力尽きてしまった\n（%ls）。
そしてついに、ステージ%d-%dで力尽きてしまった。
次も頑張ろう！
また頑張りましょ！
まだ分からないことがたくさんだ…
まぁまぁかな…
落ち込まないぞ！
うーん…
力尽きるまで、挑戦あるのみ！
データをロード中…
チャオ！
オレのシャベルが恋しいぜ！
次の冒険が待ち遠しい！
次こそ、頑張ろう！
愛をこめてハグを。
人生の学びに終わりはない。
ご清聴ありがとうございました！
サヨナラ。
また、よろしくおねがいしますわ。
これにて、失礼する。
以上。
…
########################################
## Shop                               ##
########################################
%lsを買う
%lsを雇う
# Shop item names
ロープの束
爆弾袋
爆弾ボックス
メガネ
クライミング手袋
ピッチャーミット
バネブーツ
スパイクブーツ
のり
コンパス
パラシュート
ヘジェト
骨のカギ
ロイヤルゼリー
ジェットパック
マント
テレパック
ホバーパック
パワーパック
ウェブガン
ショットガン
フリーズ光線
クロスボウ
カメラ
テレポーター
ツルハシ
ブーメラン
マチェーテ
プラズマ砲
鋼鉄の盾
ターキー
ガンセキイヌ
アホロートル
モンティー
パーシー
プーチ
プレゼント
スカル
石
壺
矢
ターキー
########################################
## HUD                                ##
########################################
#### Kali
########################################
カーリーは生贄を受け入れた！
力がみなぎってきた！
カーリーから恩恵を授かった！
有頂天になっている！
幸せそうにしている！
これで君は許された。
嬉しそうにしている！
君に怒っている！
君に激怒している！
カーリーを怒らせてしまった！
それでも、まだ有頂天になっている。
それでも、まだ幸そうだ。
それでも、まだ嬉しそうだ。
カーリーは君の闘志に感激している。
君のために武器を作ってくれた！
仲間が欲しいのか？ その望み、叶えてやろう！
カーリーはサプライズが気に入ったようだ！
########################################
#### General
########################################
杖はピッタリはまったが、何も起こらなかった！
突然、キョーレツな悪寒が背筋に走った！
運気が上がった気がした！
助けてくれてありがとう！
########################################
#### Feelings
########################################
自分の声が不気味にこだましている…
太鼓の音が聞こえてくる…
ブラックマーケットへようこそ！
全身の血の気がひいてきた…
鈍い金属の音が聞こえてくる…
なんだか物々しい雰囲気を感じる…
胸の高鳴りを感じる！
奥からケモノのにおいがしてくる！
にぎやかな音が聞こえてくる！
不思議と、心が和む空間だ…
ムシの羽音が聞こえてくる…
ゾンビたちが歩き回っている！
なっ…何も見えない！
罪が許された気がした。
########################################
#### Shopkeeper
########################################
%lsの%lsへようこそ！
これはこれは、ようこそ！ 何か欲しいものでも？
# The following line is meant to be slightly mocking:
おや、これはこれは。アンタのお気に召すものが\nウチにありますかな？ ふふっ。
もう完売だよ！
なんでもショップ
装備品ショップ
武器ショップ
スペシャルショップ
下僕紹介所
ペットショップ
サイコロカジノ
サイコロをふる
サイコロカジノは閉店だ！ 賞品がなくなっちまった！
$%dを賭けるんだな！ さあ、サイコロをふってくれ！
%dが出たな！
はずれだな。
当たりだ！
賞品を持っていきな！
待てっ、泥棒め！
この強盗め！
このインチキ野郎！
こりゃすごい。太っ腹だねぇ。アンタのこと、覚えておくよ！
# Buying an idol from the player:
喜んで買い取らせてもらうよ！
########################################
#### Merchant
########################################
いらっしゃい、生まれ変わりさん。アイテムがセール中ですよ。
あぁ、君も弟のバカな信者だね？
これでカオスに少しでも持ちこたえるといいですね。
ムーンチャレンジにようこそ、生まれ変わりさん。
スターチャレンジにようこそ、生まれ変わりさん。
これは警告ですが…\nサンチャレンジは命がけのチャレンジでございます…
チャレンジを始める
チャレンジを始めるなら、どうぞ奥にお進みください。
%d…
チャレンジ開始！
光あれ！
生き残れ！
残り5秒！
チャレンジクリア！
時間切れ！ チャレンジ失敗…
失敗ですが、実りある挑戦でしたね。それではまたどこかで…
チャレンジクリア！ 入り口まで戻ろう。
チャレンジクリア、おめでとうございます！
来世ではきっと成功しますよ…
選択を誤りましたね！！
さては、コントンのしもべだな！？
取引に応じさせていただきます。
よくぞここまでたどり着きましたね、生まれ変わりさん。
########################################
#### Caveman Shopkeeper
########################################
フン！フン！
アガッ！アガガガッ！
ウホ！ウホホ！
ウーガ！ウガンガッ！
フッフー！
ウグググ…… ホヘヘ！フガーッ！
########################################
#### Yang
########################################
おいら、ターキーを探してるんだ。手伝ってくれないかい？
ありがとう！
助かったよ！お礼にお宝をあげよう。
おいらのターキーの仇をとってやる！
待て、泥棒！
この悪党め！
ヤンのペットショップへようこそ！
すっごく嬉しいよ！
おいらのターキーを連れてこい！
この人でなし！
その黄金の像を買い取ってあげるよ！
気を付けて。そこは一度入ったら出られないよ！
ちょっと買物をしてるのさ！
ここでターキーが料理にされてるなんて、知らなかった…
########################################
#### Madame Tusk
########################################
あら、ごきげんよう。今夜の運はどうザマショ？
ごめんなさい… もう賞品切れですのよ。
$%d、確かにいただくザマス。サイコロをふってごらんなさい。
あら、%dですわっ！
次は当たるといいザマスね。
絶好調ザマスね！
賞品を持っていくザマス！
なんと気前がいいこと！アタクシの城に招待するザマス。
あら、いらっしゃい！ゆっくり食べ物でも食べていくザマス。
まぁ、おケガをしてるザマス？
泥棒は、この世で一番嫌いザマスっ！
あらやだ！このろくでなし！
アタクシのコレクションにぴったりザマス！
########################################
#### Bodyguard
########################################
中に入れ。マダムがお待ちだ。
悪いが、お前はマダムに呼ばれていないようだ。
近づくな！
こいつ、マダムから金を盗む気だ！
########################################
#### Storage Guy
########################################
わしゃワドラーじゃ。アイテムを洞窟の奥まで運んでやろう。
なっ…！ こやつ、何をする気じゃ！
わしが来られるのはここまでじゃ。\nお前さんの役に立てたならいいんじゃが…
########################################
#### Sisters
########################################
ありがとう！ こんなところで動けなくなっちゃうなんて、ありえなーい！
これどうぞ。きっと役に立つはずよ！
あの扉から、何か嫌な予感がするわ…
さ、寒いっ！ 上着を着てくればよかった！
いいチームね！
########################################
#### Old Hunter
########################################
マダムは気に喰わないだろうが、助けてくれてありがとうよ。
こいつの命をずっと前から狙ってたんだ！
これは私には無用だ。持っていきなさい。
ふはは！私と同じで災難だな。 これを持っていくがいい！
少なくとも、呪いは解かせたか…
あの扉の向こうから、危険なニオイが漂っている…
########################################
#### Thief
########################################
アンタ、やるねぇ… でも、マダム・セイウチーヌの城に\n盗みに入る度胸はあるかい？
そんなっ！アタシが兄者を盗みで捕まえるなんて…
残念だったな。アタシが先にいただいたよ！
アンタ、ただ者じゃないね。本当に金持ちになりたいなら、\nプレジャーパレスに来なさい。そこでまた会おう…
レーザーをよけて通れたら、財宝は山分けにしてやるよ。
おい！ それはアタシのだよ！
上出来だ！ 相棒と呼ばせてもらうよ！
########################################
#### Servant of Hundun
########################################
この混沌が気に入ったようだな！
ほほぅ、お前はこの混沌が心から気に入ったらしいな！\n私と同じではないか！
########################################
#### Terra
########################################
こんにちは！ わたしはママ・トンネル。「テラ」って呼んでくれてもいいわ。
あなたの旅の成功を祈ってるわ！
今日も素敵ね！ 何か面白いもの見つけた？
今日も元気そうね！ 冒険は順調かしら？
今、新しい近道を掘ってるんだけど、足りないものがあるのよ…
$2000寄付してくれない？ それだけあれば足りるんだけど…
近道を掘り進んでいたら、罠だらけの空間に道をふさがれちゃったの。
こういう時は爆発で吹き飛ばしちゃうのが一番なんだけど…あなた、爆弾を1つ持ってないかしら？
あと少しで近道が完成するところだったのに、ツルハシが壊れちゃったのよ！
$10,000寄付してくれない？ 安物のツルハシじゃダメなのよ。
新しい近道を掘り始めたんだけど、大きい岩に道をふさがれちゃったのよ。
ロープがあれば岩を乗り越えられるんだけど…
もう本当に、私ってば信じられないくらいよくモンスターに遭遇するの！
次にここに来るときに、何か武器を持ってきてくれないかしら？
あら、マチェーテを持ってるのね！ いただいていいかしら？
あら、クロスボウを持ってるのね！ いただいていいかしら？
あら、ブーメランを持ってるのね！ いただいていいかしら？
あら、弓を持ってるのね！ いただいていいかしら？
あら、銃を持ってるのね！ いただいていいかしら？
2つ目の近道がもうすぐ完成よ！あちこち行ったり来たりするのには、もう疲れちゃった。
もし、何かに乗れたら、断然速く進めそうなんだけど…
まあ、なんてかわいい%lsなの！ この子、譲ってもらえないかしら？
3つ目の近道を掘り始めたわ！ 今回は長いトンネルになりそう。
簡単に用意できる金額じゃないと思うけど… $50,000必要なの。
ふぅ、この最後の近道を掘り進めるには、手伝いが欲しいわ…
下僕がいてくれたら、もっと早く作業が進むんだけど…
あら、あなたのお友達、とっても体力がありそうね！私に力を貸してくれないかしら？
あと少しで完成よ！ ただスカラベのカギが付いた大きなドアがあって、それだけ邪魔なのよ。
入り口近くに、黄金のカギがあったって聞いたわ。それなら開けられるかもしれない。
あなたのそのカギ！ それなら鍵穴にピッタリ入りそうだわ！
もちろん！
今はちょっと…
助かったわ！ 近道の完成が楽しみね！
はぁ… わかったわ。ちょっと一休みでもしようかしら。
あらあら、足りないみたいだわ。
########################################
#### Tiamat
########################################
期待通りの強さだな… また会おう…
########################################
#### Yama
########################################
王位に就いた者は、いつか王位を退く宿命なのじゃ…
ナスをやろう。食べるがいい！
そうか、とどめを刺しに来たか！
女王ここに眠る。安らかに眠れ…
########################################
## BASE CAMP SHORTCUTS                ##
########################################
近道：現在、工事中です！ - ママ・トンネル
ステージ1-4への近道
ステージ3への近道
ステージ5への近道
新しい近道を掘削中です！ - ママ・トンネル
########################################
## BASE CAMP DIALOGS                  ##
########################################
ぐっすり眠っている…
おめでとう！
記録を更新したって？
########################################
#### Complaints
########################################
ちょっと！
わわっ！
おっと！
########################################
#### Ana basic dialogue
########################################
ちょっと休憩してるの。\nこの夏に読みたいと思ってた本を読もうと思って。
モンティーったら、本当におっちょこちょいなの！
ときどき、叫び出したくなることってない？ 「あああ～！」ってね！
########################################
#### Margaret basic dialogue
########################################
ママったら、忘れ物しないように気をつけなさいって\nいつも私に言うの。
プールがあるなんて最高ね。でもやっぱり… 海が恋しいわ！
アナ、どうしてるかしら… あの子のことは、気にかけてあげないと。
########################################
#### Colin basic dialogue
########################################
力尽きると入り口に戻る現象を「オルメカの呪い」と言っているが、\nこの現象の正体は実は分かっとらんのだ…
みんなと仲間になれたのは、オルメカのおかげ、\nとも言えるかもしれんな！
ちょっと、後にしてくれんか？ 今、何か思いつきそうなんだ…
########################################
#### Roffy basic dialogue
########################################
オレは… 元気だぜ。キミは？
ふぁ～… おっと、すまねぇ。昨日は10時間しか寝てなくてさ…
へー。そっか… そりゃいいな。
########################################
#### Alto basic dialogue
########################################
成功の秘訣かい？ 水分補給さ。
練習さえすれば、きっと上達するさ！
何があろうと、毎晩必ず10時間眠るのさ！
########################################
#### Liz basic dialogue
########################################
あら。調子はどう？
今はちょっと休憩してるの。
ごめん、今ちょっと忙しくて…
########################################
#### Nekka basic dialogue
########################################
ケンカの決着をつけるならデスマッチがぴったりだ。
%ls。お前さんの度胸、気に入ったぜ。
今日の自分は昨日の自分よりも強く。これが俺のモットーだ。
########################################
#### LISE basic dialogue
########################################
私のセンサー、正常に作動してないみたいナノ…
私のニューラルネットワークは、洞窟に入る度に改善されるノサ！
ズバリ、次の挑戦の成功率は%ls%%デショウ！
########################################
#### Coco basic dialogue
########################################
私、光りモノには目がなくてね。
あら、ご心配なく。パールちゃんは人を噛んだりしないの…\nめったにね。
小さいとき、デミちゃんを甘やかしすぎた…\nでも、立派に成長してくれてよかったわ！
########################################
#### Manfred basic dialogue
########################################
オレのシャベルが恋しいぜ…\nとはいえ、良い貰い手があっただけ恵まれてるってもんだよな！
「墓穴を掘る」なんて言うけどよぉ、それじゃあまるで、\n穴が悪者みたいに聞こえるぜ！
マーガレットは洞窟より広い海の方が好きらしいが、\n冒険に出たいってキモチには勝てなかったみたいだな。
########################################
#### Jay basic dialogue
########################################
いつかきっと誰かが、ボクを主人公にしたゲームを\n作ってくれる気がするんだ！
トゲの上に落ちるのは、何度経験しても慣れっこないよ…
ボクのお気に入りのアイテムリスト、見てみたい？
########################################
#### Tina basics
########################################
ここにいると、なんだか若返った気分になるわ！
今すぐにでも、ゆっくりお茶でも飲みたい気分だわ。
私とだけはデスマッチで戦いたくないって、いつもガイが言ってるわ！
########################################
#### Valerie basics
########################################
人気バンド、フロジストンの最新アルバムを聴いてるんだ！
あなたはどんな音楽が好き？
（完全に自分の世界に入り込んでる…）
########################################
#### Au basic dialogue
########################################
生きる意味とは、この世に存在する意味あるものすべてによって、\n内包されるものなり。
なるほど、そなた、この旅を始めてから、\n色んなことを学んできたのだな… 私には分かる。
友人とは星に同じ… 遠くにあろうとも、\nその輝きは必ずそなたに届くのだ。
########################################
#### Demi basic dialogue
########################################
わたし、前は冒険って好きじゃなかったけど… 今は変わったわ！
キャンプの食事には、正直、ちょっと飽きてきちゃった…
ここでは、みんながわたしのことを応援してくれるの！\nとっても心強いわ！
########################################
#### Pilot basic dialogue
########################################
イザベルがここに来たら、喜ぶだろうなぁ。お宝がいっぱいだもん。
ボクのかわいいカンパネラ号、今頃どうしてるかなぁ…？
ゾルダス星では、もっと重力が大きいんだよぉ。
########################################
#### Airyn basic dialogue
########################################
アホロートルってなんてキュートなの！ そう思いませんこと？
ドレスを着て走り回るなんて、慣れっこですわ！
もっとロイヤルゼリーが食べたくて仕方がないの！
########################################
#### Dirk basic dialogue
########################################
拙者の妹は一家の中でも変わり者…\nそれでも、拙者にとっては大切な妹なのだ。
拙者、最近よく眠れぬのだ…\nだからこそ、こうして運動をしておるのだ。
忍者たる者、いかなる状況にも順応すべし！
########################################
#### Guy basic dialogue
########################################
ふぅ… もう昔のように素早くは動けないか…
この宇宙に、オルメカがもう一体いたなんて、ビックリだ！
これがわたしの最後の冒険かもな… 違うかもしれないけど！
########################################
#### Spelunky (Classic) basic dialogue
########################################
…
…！
…？
########################################
#### Mama Tunnel basic dialogue
########################################
あら、%ls！ 近道が役に立ってるといいんだけど。
あらあら、シャベルの先がもう寿命だわ…
マーガレットのこと、私の代わりに見守ってくれるかしら？
########################################
#### Ana to others
########################################
お父さん… とっても疲れてるのね…
お母さん、大好きだよ！
マーガレット！ あなたがいてくれると、とーっても心強いの！
ねぇ、コリン… もう一つ、宇宙船の改造アイデアを思いついちゃった！
エアリン、この冒険が終わっても\nキダチルリポリスに遊びに行ってもいい？
########################################
#### Margaret to others
########################################
信じられないわ！ ついに、ここまで来るなんて！
みんな！ 愛してる！
今日もゆるくていい感じだね、ロフィ！
やだぁ、パールったら本当にかわいい！ なでてもいい？
わあ、ピッカピカね！
########################################
#### Colin to others
########################################
キミの宇宙船、なかなかいい仕上がりじゃないか！
キミとアナが再会を果たせてよかったよ！
アナは本当に才能がある… 誇りに思ってやるといいよ！
パイロット、キミのUFOについてもっと教えてはくれんかね？
LISE、誰がキミを作ったんだい？\nキミに使われている技術は大したもんだ！
########################################
#### Roffy to others
########################################
「リズ」か「エリザベス」、どっちで呼んで欲しいんだっけ？\nいっつも忘れちゃうよ…
オレもコリンみたいなヒゲが生やせたらなぁ～。
よう、ヴァル！ オレさー、最近また「JANE PAPAYA」聴いてるんだ。\n最高のアルバムだぜ。
キミ、海賊なのか？ そりゃまた…ガチでクールだな。
########################################
#### Alto to others
########################################
やぁ、アナ。僕は君のご両親と一緒にずっと冒険をしてきたんだけど、\n君には君のスタイルってもんがあるんだな！ その調子で頑張れよ！
よう、ロフィ！ 君のゆるっとした雰囲気はどこから来てるんだろう？\n瞑想してるとか？
ジェイは根性があるなぁ。僕にとっては、君はもうスターさ！
ダルク！ 今度、忍術を教えてくれよ！
やぁ、リズ！ 最近はどの部位の筋肉を鍛えてるんだい？
########################################
#### Liz to others
########################################
マーガレットは泳ぎが上手いよね。今度、プールでレッスンしてくれる？
あら、コリン！ ちょっとイメチェンした？ いい感じ！
わたしのサインが欲しいって？ うーん、考えとくわ。
ねぇアルト、脚が痛いんだけど、いいストレッチを教えてくれない？
########################################
#### Nekka to others
########################################
色んな場所に行ったことがあるそうだが、\n冒険の途中に、こんな場所を通ったことがあるか？
その服… なんだか動きづらそうだな。
ダルク… さては、俺と同じく戦士の一族の生まれだな？
########################################
#### LISE to others
########################################
コリンさん、今度センサーを調整してくれマセンカ？
ヴァレリーさん、一緒に音楽を聴きマセンカ？\nデータベースにアルバムを追加したいデス。
エアリンさんに、スイーツのことをもっと教えて欲しいデス。\n私、ペロペロキャンディが大好物ナノ。
########################################
#### Coco to others
########################################
あらごきげんよう、デミちゃん！
あらロフィ！アナタってば…\n私の新発売のメンズウェアモデルにぴったりだわ！
アナタみたいな頭脳の持ち主なら、\nヴォン・ダイヤモンド社で雇ってあげてもいいわ！
冒険が終わったら、姫のためにドレスをお仕立てしますわ！
ハキン、アナタのお肌、とってもツヤがあるのね！\n雑誌の表紙に最適のモデルだわ！
########################################
#### Manfred to others
########################################
オッス、マーちゃん！ 最近調子はどうだ？
自分だけ楽しもうったって、そうはいかないぜ！へへっ！
おっ、最高の成績だな！ マーガレットと組めば怖いものなしだ！
こんなところで家族みんなで顔を合わせるとはな！ わはは！
########################################
#### Au to others
########################################
LISEよ。そなたの冒険の成功を祈っているぞ。
我が友、マンフレッドよ。\n新たな挑戦に邁進するとは、さすがの勇気だな。
我が友、アルトよ。\nそなたの活気のおかげで、皆が士気を保てているのだ。
########################################
#### Jay to others
########################################
キミのお父さんとお母さんのこと、全部本で読んだよ！
あの「ティナ・フラン」！？\nなすびキングにナスを投げたってのは本当なんですか！？
わあ！ 本物のガイ・スペランキー！？\nボ、ボク、あなたの大ファンなんですっ！
すごい！ ボクのお父さんが、キミみたいな見た目の\nキャラクターが出てくるゲームを遊んでたよ！
やあ、ヴァレリー！ 最近いいスコア出た？
########################################
#### Tina to others
########################################
あら、お菓子でも食べる？
アナがここにいるのが心配で仕方がないの…
あなたって、かわいい一面もあるのね！
あらマーガレット！ あなたよく冒険に出るんだって？\nこの前お母さんから色々と聞いたわよ！
########################################
#### Airyn to others
########################################
本物の忍者なんて、初めてですの。ドキドキしますわ！
ヴァル！ 今度、一緒にパーティを開きません？
########################################
#### Dirk to others
########################################
姫様！ 拙者でお役に立てることがあれば、何なりと。
お主の根性、あっぱれなり！ 今度、拙者と共に特訓でもどうだ？
########################################
#### Valerie to others
########################################
ねぇアナ、今度マーガレットと私と一緒に遊びに行かない？
いつか、私を主人公にしたゲームを作りたいんだ！
え、えっと… こんにちは、デミ！ あ…あなたって、超クールよね！
########################################
#### Demi to others
########################################
ママったら、パールちゃんを連れてきただなんて、信じられない…
最近ヤンを見かけた？ 今すぐ彼に会いたいわ！
ダルク、あなたってミステリアスよね。\nわたし、もう少しあなたと仲良くなりたいの！
ネッカ、あなたって強いのね！ いつか一緒にチームを組みましょ？
########################################
#### Pilot to others
########################################
キミを見ていると、姉のイザベルを思い出すよぉ。
LISE、ゾルダス星についてデータをボクに見せてくれないかい？
金ぴかの人間なんて初めて見たぁ…
########################################
#### Guy to others
########################################
よくやったな、アナ！ さすが、わたしの娘だ！
なんだか君を見ていると、変な感じがするなぁ。
みんなとこんなところで会うなんて、信じられないよ、マンフレッド！
やあ、ティナ！ 人生ってのは何があるかわからないもんだな！
アナを安全に月まで連れてきてくれてありがとう！ 恩に着るよ！
########################################
#### Spelunky (Classic) to others
########################################
！！！！！
########################################
#### Mama Tunnel to others
########################################
マンフレッドってば、シャベルがなくって\n手がさみしいって顔してるわよ！ふふっ！
何か困ったことがあったら、なんでも私に言うのよ。いいわね？
########################################
#### Enthusiastic personality generic dialogue
########################################
%ls！ 調子はどう？
%lsとの協力プレイ、すごく楽しかった！
やった！ ついに練習の成果が出た！
隠れた名アイテムといえば、やっぱり%ls！
絶好調のときに、%lsやられるとうんざりする！
ふぅ… また%lsやられた！ ちょっと休憩しよう…
木箱から%lsを見つけたところで、\n%lsやられたよ！
あ～もう、%lsるなんて信じられない…
%lsも%lsやられたんだね。仲間がいてよかった！
%lsとこんなに仲良くなれるなんて、最高！
########################################
#### Direct personality generic dialogue
########################################
体調は万全にしておこう、%ls。
アリーナでずっと修行をしていたんだ。今度アリーナで会おう！
さっきの挑戦では、新記録を出せたんだ。
%lsさえ手に入れたら、あとは楽勝って気分になるんだ。
絶好調のところを、%lsやられた…
また%lsやられた。これがスランプか…
%ls、もしショップで%lsが売ってたらどうする？
いつも%lsてばかり… もう少し慎重にいこう。
%lsが最近絶好調らしい。コツを教わろう。
来てくれて嬉しいよ、%ls！
########################################
#### Generic dialogue - deaths
########################################
ゴーストに
コウモリに
ヘビに
クモに
スコーピオンに
スケルトンに
ハチに
ショップのオーナーに
爆弾で
落下の衝撃で
トゲで
マグマで
罠に
########################################
#### Generic dialogue - items
########################################
バネブーツ
トゲブーツ
爆弾ボックス
クロスボウ
フリーズ光線
テレポーター
テレパック
ホバーパック
パワーパック
########################################
#### Generic dialogue - effects
########################################
毒を受け
呪いを受け
カーリーの罰を受け
つぶされ
トゲにやられ
########################################
#### Tutorial Speedrun
########################################
チュートリアルのタイムアタックを始めるには、\nもう一度話しかけてください。
それじゃ、ここを通り過ぎたらタイム計測を開始します！
スタート！
ちょっと、どこ行くの？
ちょっと休憩…
ゴール！ 今のタイムは%lsでした！ その調子！
ゴール！ 今のタイムは%lsでした！ 新記録！
わたしのベストタイムは30秒でした。\nこの記録を破れるかな？ - アルトより
ベストタイム：%ls
########################################
#### Online
########################################
<SYS_ACCEPT/> 報告する
報告する
不適切な内容や言動について、\nご記入ください。
<SYS_ACCEPT/> ゲーマーカードを表示
ゲーマーカードを表示
フィードバック
『Spelunky 2』のプレイ中に見つけた\n不具合や、ゲームに関するご提案が\nありましたらご記入ください。
不正がないことを示し、信ぴょう性を\n保証するためのデータが公開されます。\n削除の要請はこちらにご連絡ください：\nprivacy@blitworks.com
招待先のゲームはクロスプレイが有効に\nなっています。このまま続けても\nよろしいですか？ 続けると、\nクロスプレイが一時的に有効となります。
ネットワークエラーが発生しました
%d後に開始
ランキングは現在使用できません。\n後ほどもう一度お試しください。
デイリーチャレンジを開始できません。\n後ほどもう一度お試しください。
注意
このロビーではクロスプレイが有効に\nなっています。他のプラットフォームの\nプレイヤーがロビーにいる/参加する\n可能性があります。このまま続行しますか？
このロビーでのクロスプレイを\n有効にしますか？\n注意：他のプラットフォームのプレイヤーが\nロビーに参加できるようになります。
########################################
#### Ending
########################################
最終スコア：
トータルスコア：
########################################
#### Characters short name
########################################
アナ
マーガレット
コリン
ロフィー
アルト
リズ
ネッカ
LISE
ココ
マンフレッド
ジェイ
ティナ
ヴァレリー
ハキン
デミ
パイロット
エアリン
ダルク
ガイ
クラシック・ガイ
########################################
#### Shopkeepers' names
########################################
アリー
ボブ
コスモ
ダーウィン
ダンボ
アール
フランク
ガース
ハキム
イギー
アイヴァン
ジンボー
キニー
ルー
ミッキー
ナチョ
オマール
パンチョ
クインシー
ロン
スパーキー
ターン
アルフ
ヴァーン
ワン
ウィリー
ザンダー
ヨシ
ジギー
########################################
#### Hired hands' names
########################################
アトラス
バルカ
クロヴィス
ダンダー
エイリク
フィンク
グロム
ハム
イヴァン
ジャヴィー
ケビン
ラーチ
マンフレッド
ナードル
オニキス
ポーク
クインシー
ラスター
スティーブ
サンダ
アグ
ボクセル
ウルフ
ゾーン
ヨール
ゾルゴス
########################################
#### Feats
########################################
実績
隠し実績
実績を獲得しました！
フル・スペランキー
キミならできる！
達成感
スキルアップ
弛まぬ努力
旅人
アイアンマン
スピードランキー
低スコア記録保持者
巡礼者
熟練者
目覚めし者
地中探検家
たいまつを持つ者
生き残り
億万長者
多数の目撃記録
すべての目撃記録
ママのお手伝い
ママの恩人
スターアスリート
アリーナ・チャンピオン
ターキートレーナー
地元ビジネスのサポーター
VIP
影の顧客
伝説の都市
神の寵愛
神より授けられし特権
チャンスをもう一度
選ばれし者
親子の関係
すべてのトロフィーを獲得する。
他のすべての実績を獲得する。
洞窟への入り口を開ける。
シードなしで1-4をクリアする。
シードなしでオルメカの祭壇をクリアする。
シードなしで氷の洞窟まで到達する。
シードなしでゲームをコンプリートする。
シードなしの一人プレイで近道を使わずにゲームをコンプリートする。
シードなしの一人プレイで近道を使わずに、10分以下のタイムでゲームをコンプリートする。
シードなしの一人プレイで近道を使わずに、一度も宝石を回収しないでゲームをコンプリートする。
シードなしの一人プレイで沈没都市まで到達する。
シードなしの一人プレイでコントンを倒し、ゲームをコンプリートする。
シードなしの一人プレイでコスモ・オーシャンまで到達する。
シードなしのプレイでムーンチャレンジをクリアする。
シードなしのプレイでスターチャレンジをクリアする。
シードなしのプレイでサンチャレンジをクリアする。
シードなしの一人プレイで$1,000,000以上を獲得してゲームをコンプリートする。
冒険の記録を50%以上コンプリートする。
冒険の記録をコンプリートする。
最初の近道をアンロックする。
3つすべての近道をアンロックする。
チュートリアルのスピードランで30秒未満を記録する。
5勝先取制のデスマッチをプレイし、デフォルトのルールセットでCPU3体を相手に勝利する。
シードなしのプレイでヤンにターキーを2羽届ける。
シードなしのプレイでヤンのペットショップで売られているものをすべて買う。
シードなしのプレイで、マダム・セイウチーヌのプレジャーパレスにゲストとして入る。
シードなしのプレイでブラックマーケットに到達する。
シードなしの一人プレイで黄金都市に到達する。
シードなしのプレイでカパーラを手に入れる。
シードなしのプレイで冠を手に入れる。
シードなしのプレイでアンクを手に入れる。
シードなしのプレイで宿命の石板を手に入れる。
シードなしのプレイでなすびの子を起こす。
########################################
#### Constellations
########################################
なすび座
ハート座
イヌ座
ネコ座
ハムスター座
しあわせもの座
愚かなる
俊足の
大いなる
忠実なる
罪深き
凡庸なる
########################################
#### Others
########################################
体験版はこれで終了です。\nプレイしていただきありがとうございました！
データをセーブするのに十分な空きが\nありません。セーブせずに続けますか？
セーブデータの初期化にエラーが\n発生しました。セーブ機能が無効のまま\nゲームを続行します。