# This is a comment! Anything after a # does not appear in the game!
예
아니요
<SYS_ACCEPT/>
<SYS_BACK/>
<LOG_BOMB/>
<SYS_SPECIAL/>
<SYS_SPECIAL2/>
<SYS_SPECIAL3/>
<SYS_LEFT/>
<SYS_RIGHT/>
<SYS_ACCEPT/> 확인
<LOG_ACCEPT/> 계속하기
계속하기
취소
초기화
끔
켬
########################################
## INTRO POEM                         ##
##   Three lines chosen randomly...   ##
########################################
# Line 1
########################################
도착의 충격으로 인한 어지러움 속에
빛바랜 사진을 주머니에 넣으며
엄습하는 두려움을 밀어내고서
계획을 다시 한번 마지막으로 검토하고는
쿵쾅대는 가슴을 안고서
지구에서의 기억이 이미 흐릿해지는 가운데
확고한 결심을 품고서
준비가 되었는지 확실치 않은 불안함을 안고서
날 보며 미소 짓는 행운을 느끼며
########################################
# Line 2
########################################
나는 밧줄을 단단히 움켜쥐었다.
나는 숨을 깊이 들이쉬었다.
나는 횃불을 들었다.
나는 몬티의 이름을 불렀다.
나는 마지막으로 별들을 눈에 새겼다.
나는 엄마와 아빠를 떠올렸다.
나는 지금은 기억에서 사라진 뭔가를 속삭였다.
나는 눈을 감았다.
나는 선조들께 기도를 드렸다.
########################################
# Line 3
########################################
그리고 어둠 속으로 발걸음을 옮겼다.
그리고 '그들을 다시 볼 수 있을까'라고 생각했다.
그리고 아래에서 올라오는 한기를 느꼈다.
그리고 미지의 세계로 나아갔다.
그리고 다가올 모험에 흥분했다.
그리고 살아 돌아가겠노라 다짐했다.
그리고 아래에서 울리는 목소리를 들었다.
그리고 모든 것이 시작되었다.
그리고 고요함이 파도처럼 나를 스쳤다.
########################################
## PAUSE MENU                         ##
########################################
일시 중지됨
게임 재개
튜토리얼 다시 시작
모험 종료
매치 종료
빠른 재시작
옵션
메인 메뉴
게임 종료
정말 튜토리얼을 다시 시작하시겠습니까?
정말 모험을 끝내시겠습니까? 저장하지 않은 진행 데이터는 잃게 됩니다.
정말 매치를 끝내시겠습니까?
정말 다시 시작하시겠습니까? 저장하지 않은 진행 데이터는 잃게 됩니다.
정말 주 메뉴로 나가시겠습니까? 저장하지 않은 진행 데이터는 잃게 됩니다.
정말 게임을 끝내시겠습니까? 저장하지 않은 진행 데이터는 잃게 됩니다.
레벨
돈
시간
<SYS_ACCEPT/>: 시작
########################################
## MAIN OPTIONS                       ##
########################################
플레이
온라인
옵션
순위표
플레이어 프로필
게임 종료
########################################
## PLAY OPTIONS                       ##
########################################
모험
메인 퀘스트를 진행합니다. 혼자, 또는 친구와 함께하세요!
시드 런
지정된 시드에 따라 무작위로 결정되는 게임을 진행합니다.
모험 모드를 플레이해 시드 런을 개방하세요!
시드 런이 개방되었습니다!
아레나
위험한 아레나에서 친구 또는 봇과 싸웁니다.
########################################
## ONLINE OPTIONS                     ##
########################################
온라인 모험
친구나 랜덤 플레이어와 함께 모험을 시작합니다.
일일 도전
오늘의 일일 도전을 진행합니다. 기회는 한 번뿐입니다!
이미 오늘의 일일 도전을 진행했습니다. 내일 다시 도전하세요!
커스텀 아레나
맞춤 설정을 사용하여 온라인으로 친구와 대결합니다.
초대
<SYS_ACCEPT/> 준비
<SYS_SPECIAL3/> 코드
<SYS_SPECIAL2/> 초대                <SYS_SPECIAL3/> 코드
<SYS_SPECIAL/> 검색
코드 입력
내 코드:
########################################
## OPTIONS                            ##
########################################
그래픽 및 오디오
컨트롤
게임 플레이
HUD 및 텍스트
언어
교차 진행
데이터 관리
제작진
#### Shared values
########################################
끔
켬
작음
보통
큼
<SYS_SPECIAL/> 기본 설정
<SYS_ACCEPT/> 적용
#### GFX and Audio options
########################################
그래픽
해상도
해상도를 설정합니다.
해상도 스케일
게임 내부 해상도를 변경합니다.
디스플레이 모드
디스플레이 모드를 설정합니다.
전체 화면
테두리 없는 창 모드
창 모드
밝기
화면 밝기를 설정합니다.
플래시 강도
플래시 효과의 강도를 설정합니다.
켬
끔
시각 효과
시각 효과를 낮추면 성능이 향상될 수 있습니다.
높음
보통
낮음
오버 스캔
오디오
효과음 볼륨
효과음 크기를 설정합니다.
음악 볼륨
음악 볼륨을 설정합니다.
마스터 볼륨
마스터 볼륨을 설정합니다.
#### Controls
########################################
키보드 구성
컨트롤러 구성
컨트롤러 구성
현재 플레이어
컨트롤을 구성 중인 현재 플레이어입니다.
플레이어 %d
위쪽
아래쪽
왼쪽
오른쪽
점프
공격
폭탄
밧줄
일시 중지
문 사용/구매
걷기/달리기(길게 누름)
기본 이동
기본 이동을 걷기 또는 달리기로 설정합니다.
걷기
달리기
오른쪽 스틱
오른쪽 스틱으로 이동 여부를 설정합니다.
R 스틱
오른쪽 스틱으로 이동 여부를 설정합니다.
진동
컨트롤러 진동 모드를 설정합니다.
HD 진동
컨트롤러 HD 진동 모드를 설정합니다.
<SYS_ACCEPT/> 키 변경
<SYS_ACCEPT/> 버튼 변경
<SYS_ACCEPT/> 버튼 변경
<SYS_ACCEPT/> 버튼 변경
<SYS_ACCEPT/> 버튼 변경
%ls에 사용할 버튼을 누르세요.
%ls에 사용할 버튼을 누르세요.
%ls에 사용할 버튼을 누르세요.
이 키는 이미 사용 중입니다! 이대로 진행하면 플레이어 %d의 이 키 설정이 해제됩니다.
플레이어 %d의 키 설정 해제
플레이어 %d에게 설정이 미완료된 행동이 있습니다. 이대로 마치시겠습니까?
#### Online
########################################
온라인
크로스 플레이
다른 플랫폼의 플레이어와 함께 게임을 할 수 있게 설정합니다.
입력 지연
게임 컨트롤 입력을 지연시켜 시각적 오류를 줄입니다.
출력 지연
다른 플레이어의 행동 표시를 지연시켜 시각적 오류를 줄입니다.
가명화
제삼자 소스의 플레이어를 가명 처리합니다.
#### Cross-Progress
########################################
교차 진행
다른 플랫폼과 진행도를 공유합니다.
자동 동기화
다른 장치와 진행도를 자동으로 동기화합니다.
동기화 코드 요청
다른 플랫폼과 진행도를 공유하기 위한 코드를 요청합니다.
동기화 코드 입력
다른 플랫폼의 코드를 입력하여 진행도를 공유합니다.
진행도 동기화 
진행도를 다운로드, 합치고, 업그레이드합니다.
동기화 코드:
코드 요청
동기화 중
#### Gameplay
########################################
펫 스타일
각 레벨에서 어떤 펫이 등장할지 설정합니다.
화면 흔들림
화면의 흔들림 정도를 설정합니다.
끔
낮음
보통
높음
빠른 재시작
일시 중지 메뉴에 빠른 재시작 옵션을 추가합니다.
없음
확정
확정 안 함
#### Display
########################################
HUD
HUD 시인성
HUD 시인성을 설정합니다.
자동 조정
불투명
투명
숨김
HUD 크기
HUD 크기를 조정합니다.
레벨 타이머
레벨 타이머 표시 방식을 설정합니다.
레벨 타이머만
레벨/합계
끔
타이머 세부 정보
레벨 타이머의 세부도를 설정합니다.
초
밀리초
레벨 번호
레벨 번호 표시 여부를 설정합니다.
화난 상점 주인 아이콘
상점 주인이 화가 났을 때 아이콘 표시 여부를 설정합니다.
버튼 안내
버튼 안내 표시 여부를 설정합니다.
버튼 안내
버튼 안내 표시 여부를 설정합니다.
버튼 안내
버튼 안내 표시 여부를 설정합니다.
버튼 아이콘
특정 플랫폼에서 버튼 아이콘을 강제 표시합니다.
업적 팝업
업적 팝업 표시 여부를 전환합니다.
텍스트 상자
텍스트 상자 크기
텍스트 상자 크기를 설정합니다.
텍스트 상자 지속 시간
화면의 텍스트 상자 표시 시간을 설정합니다.
매우 짧게
짧게
보통
길게
텍스트 상자 투명도
텍스트 상자 투명도를 설정합니다.
설명 텍스트 테스트\n이 텍스트는 하위 설명입니다
레벨 분위기
레벨 분위기 표시 여부를 설정합니다.
대화 텍스트
대화 텍스트 표시 여부를 설정합니다.
칼리 텍스트
칼리의 메시지 표시 여부를 설정합니다.
유령 텍스트
유령의 경고 표시 여부를 설정합니다.
<SYS_SPECIAL2/> HUD 미리 보기
<SYS_SPECIAL2/> 텍스트 상자 미리 보기
#### Language
########################################
새 언어
언어를 설정합니다.
<SYS_ACCEPT/> 언어 적용
#### Data Management
########################################
일지 초기화
지름길 초기화
개방된 캐릭터 초기화
플레이어 프로필 초기화
승리 및 시간 초기화
저장 데이터 모두 초기화
개방된 캐릭터 관련 항목을 제외한 모든 일지 항목이 초기화됩니다.
모든 지름길을 초기화합니다.
개방된 캐릭터를 모두 잠그고 관련 일지 항목을 삭제합니다.
플레이어 프로필을 초기화합니다.
플레이어 프로필의 평균 시간, 최고 시간, 승리 정보를 초기화합니다.
모든 저장 데이터를 초기화합니다.
베이스 캠프도 영향을 받을 수 있습니다.
이대로 진행하시겠습니까? 이 결정은 되돌릴 수 없습니다.
#### Credits
########################################
<SYS_ACCEPT/> 빨리 감기
########################################
#### LEADERBOARDS
########################################
최고 기록
깊이
최단 시간
보통
어려움
특수
최고 일일 기록
순위
플레이어
레벨
점수
시간
필터
전체
친구
크로스 플레이
플레이어 합계
<SYS_SPECIAL2/> 나
리플레이 시청
<SYS_ACCEPT/> 리플레이 시청
<SYS_ACCEPT> 우 클릭 메뉴
########################################
## ENTER SEED SCREEN                  ##
########################################
시드 입력
<SYS_ACCEPT/> 선택    <SYS_SPECIAL/> 삭제
<SYS_ACCEPT/> 선택    <SYS_SPECIAL/> 삭제    <SYS_SPECIAL2/> 무작위
시드: %08X
########################################
## CHARACTER SELECTION SCREEN         ##
########################################
모험가 선택
플레이어 %d
<SYS_ACCEPT/> 시작
뒤로 <SYS_BACK/>
<LOG_ACTION/> 봇 추가
<SYS_SPECIAL/> 봇 추가
<LOG_BOMB/> 봇 제거
<SYS_BACK/> 봇 제거
<LOG_SPECIAL/> 봇 AI 변경
<SYS_SPECIAL3/> 봇 AI 변경
느긋함
보통
화남
느릿함
전략적
랜덤
빠른 선택
<LOG_ROPE/> 간편 선택
<SYS_SPECIAL2/> 간편 선택
<LOG_START/>을(를) 누르고 옵션 메뉴를 열어 컨트롤 구성을 변경할 수 있습니다.
벽이 움직입니다...
########################################
## ARENA                              ##
########################################
아레나
<LOG_JUMP/>을(를) 누르면 부활합니다!
규칙
형식
플레이할 형식을 선택합니다.
데스매치
우상 사수
데스매치: 최후의 1인이 승리합니다.
우상 사수: 최대한 오래 들고 있어야 합니다.
규칙 구성
플레이할 규칙 구성을 선택합니다.
캐주얼
토너먼트
마상 시합
폭렬 난투
커스텀 <SYS_ACCEPT_SECONDARY/>
선호
캐주얼: 아이템을 사용하는 쉬운 규칙 구성입니다.
토너먼트: 속도가 빠르고 아이템이 없는 규칙 구성입니다.
마상 시합: 탈것과 검을 가지고 시작합니다.
폭렬 난투: 사방에 폭탄이 널렸습니다!
커스텀: 고유의 규칙 구성입니다.
선호: 나만의 하우스 규칙입니다.
타이머
각 라운드의 시간을 설정합니다.
0:30
1:00
1:30
2:00
2:30
3:00
3:30
4:00
4:30
5:00
5:30
6:00
6:30
7:00
7:30
8:00
8:30
9:00
9:30
10:00
무제한
타이머 종료
타이머가 종료됐을 때 일어날 일을 설정합니다.
라운드 종료
죽음의 안개
외계인 공격
폭탄 살포
유령
무작위
승리
승자 결정에 필요한 승리 횟수를 설정합니다.
생명
라운드당 플레이어의 생명 수를 설정합니다.
승리 시간
승리하기 위해 우상을 들고 있어야 하는 시간(초)을 설정합니다.
10
20
30
40
50
60
70
80
90
99
체력
시작할 때 각 플레이어가 보유할 체력을 설정합니다.
폭탄
시작할 때 각 플레이어가 보유할 폭탄 수를 설정합니다.
밧줄
시작할 때 각 플레이어가 보유할 밧줄 수를 설정합니다.
기절 시간
플레이어가 기절하는 시간을 설정합니다.
x0.00
x0.25
x0.50
x0.75
x1.00
x1.25
x1.50
x1.75
x2.00
채찍 대미지
채찍으로 주는 대미지를 설정합니다.
0
1
2
3
4
5
10
99
최후의 유령
마지막 생명을 잃은 뒤에 플레이어 유령을 만들지 정합니다.
끔
켬
숨결 쿨타임
유령의 숨결 공격 쿨타임을 설정하거나 끕니다.
없음
0.25
0.5
0.75
1.0
1.25
1.5
1.75
2.0
숨결 끔
탈것
플레이어가 라운드마다 탈것을 가지고 시작할지 선택합니다.
없음
칠면조
암석 개
아홀로틀
무작위
징벌의 구
플레이어가 징벌의 구를 스폰할지 정합니다.
끔
켬
아레나 선택
라운드 사이의 아레나 선택 방식을 설정합니다.
차례대로 선택
패자가 선택
무작위 레벨
아레나
플레이 가능한 아레나를 선택합니다.
어두운 레벨 확률
어두운 상태로 라운드를 시작할 확률을 설정합니다.
없음
10%
50%
항상
상자 출현 빈도
아레나에서 상자가 나타나는 빈도를 설정합니다.
없음
낮음
보통
높음
매우 높음
아이템
상자에서 나올 수 있는 아이템과 시작 때 소지할 아이템을 설정합니다.
<SYS_ACCEPT_SECONDARY/>
<SYS_START/> 다음
끔
전체
없음
아레나 스테이지
라운드 사이의 스테이지 선택을 활성화 또는 비활성화합니다.
작음
큼
모든 아레나를 비활성화합니다. (적어도 하나의 아레나를 활성화해야 플레이가 가능합니다.)
모든 아레나를 활성화합니다.
작은 아레나를 켜거나 끕니다.
큰 아레나를 켜거나 끕니다.
크기: %ls
작음
큼
- 잠긴 아레나 -
거주지
정글
화산
조수 웅덩이
아누비스 사원
얼음 동굴
네오 바빌론
침몰한 도시
뼈 무덤
사다리
보스룸
구덩이
아파트
덩굴
유적
뿌리 없는 곳
하늘탑
가시투성이
러닝머신
위태위태
용광로
고철 폐기장
쇠사슬
조개 파티
배리어 리프
폴댄스
두 개의 집
여덟 보물
로터리
피라미드
매장실
그라인더
모래구덩이
얼음 상자
바운스 하우스
스프렁
플랫폼
잊힌 신
전기 철창
포자
신성한 산
네온 시티
발전소
흉터 조직
소화불량
개구리 사원
파이프의 꿈
열정
아레나 선택
대결할 다음 아레나를 선택하세요!
플레이어 %d의 차례
<LOG_ACCEPT/> 시작!
아레나 아이템
레벨 특징
파워 업
소지 아이템
장비
백웨어
특수
<LOG_ACCEPT/> 모든 아이템을 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 레벨 특징을 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 파워 업을 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 무기를 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 장비를 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 백웨어를 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 특수 아이템을 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 이 아이템을 활성화 또는 비활성화합니다.
<LOG_ACCEPT/> 이 아이템을 시작 아이템으로 지정하거나, 활성화 또는 비활성화합니다.
<LOG_SPECIAL/> 스킵
########################################
## DM RESULTS SCREEN                  ##
########################################
<LOG_ACCEPT/> 확인
준비!
플레이어 1 승리!
플레이어 2 승리!
플레이어 3 승리!
플레이어 4 승리!
팀 1 승리!
팀 2 승리!
팀 3 승리!
팀 4 승리!
무승부!
<LOG_ACCEPT/> 다음!
########################################
## TEAM SELECTION                     ##
########################################
팀 선택
<LOG_ACCEPT/> 시작
########################################
## PRE-MATCH HYPE                     ##
########################################
가장 먼저 %d점을 획득하라
우상을 %d초 동안 사수하라
########################################
## TRANSITION TUNNEL                  ##
########################################
%d-%d 완료!
이 레벨:
합계:
통계
전리품
<LOG_ACCEPT/>: 다음 레벨로 이동
########################################
## GAME OVER                          ##
########################################
빠른 재시작
캐릭터 선택
캠프로 돌아가기
새 시드 입력
타이틀로 돌아가기
########################################
## CONTROLLER DISCONNECTION           ##
########################################
플레이어 %d의 컨트롤러 연결이 끊겼습니다. 컨트롤러를 다시 연결하거나 새 컨트롤러를 연결하고 <LOG_ACCEPT/>를 눌러 계속 진행하세요.
플레이어 %d의 컨트롤러 연결이 끊겼습니다. 컨트롤러를 다시 연결하거나 새 컨트롤러를 연결하고 <LOG_ACCEPT/>를 눌러 계속 진행하세요.
<LOG_CANCEL/> 타이틀 화면으로 돌아가기
<LOG_CANCEL/> 메인 메뉴로 돌아가기
########################################
## JOURNAL MENU                       ##
########################################
일지
지역
인물
몬스터
아이템
함정
이야기
항목 %d
처치
사망
사망 원인:
N/A
일지를 획득했습니다!
일지 항목 추가됨
<LOG_SELECT/> 일지 닫기
########################################
## JOURNAL - PLACES                   ##
########################################
미발견
이 항목은 아직 발견하지 못했습니다.
거주지
이곳의 공기는 따뜻하고 건조하다. 모닥불 연기와 박쥐 똥 냄새가 난다.
정글
많은 위험에도 불구하고, 이 빽빽한 열대 숲에는 수많은 생명체가 살고 있다.
화산
용암이 가득하고 지옥처럼 뜨거운 곳이다! 달에 설마 이런 곳이 있을 줄이야!
올멕의 동굴
강력한 올멕을 모시는 신전. 이 숭배의 전당에는 시간을 뛰어넘는 가치가 있다.
아누비스 사원
강력한 파라오가 세운 거대한 무덤. 벽에 과거, 현재, 미래의 이야기가 그려져 있다.
조수 웅덩이
광활한 지하 바다의 가장자리에 남겨진 고대 제국의 유적.
얼음 동굴
이 거대한 행성의 얼어붙은 심장부에도 생명체가 살고 있다.
네오 바빌론
높은 기술 수준과 비밀의 불가사의, 끝없는 흥분이 있는 올마이트의 수도.
침몰한 도시
우물의 밑바닥에 잠든 최초의 도시.
우주의 바다
훈둔의 어린아이 같은 눈물에서 흐르는, 요동치는 창조의 물. 이곳에서 시작과 끝을 찾게 될 수도 있다.
황금 도시
보물 사냥꾼들에게 전설로 통하는 곳이다! 모든 벽돌이 금으로 만들어져 있다.
두아트
영원의 붉은 달 아래에서 타오르는 재와 불의 사막. 오시리스 신이 다스리는 곳이다.
태고의 바다
바닷속 가장 깊은 곳에 세워진 으리으리한 성역.
티아마트의 왕좌
티아마트 여왕이 세상을 낳은 곳. 이제 그녀는 이 권좌에서 제멋대로인 아이들을 인도하고 있다.
가지 세계
한때는 강력한 폭군의 궁전이었으나, 이제는 가지가 무성하게 자란 평화로운 곳이다.
훈둔의 은신처
우물 가장 낮은 곳에는, 위대한 몽상가가 항상 느꼈으나 알지는 못하는 장소가 있다.
########################################
## JOURNAL - BESTIARY                 ##
########################################
뱀
쉭쉭거리며 물려고 덤빈다! 조심할 것!
거미
집 거미보다 훨씬 크다. 머리 위에 떨어지는 일이 없도록 하자!
매달린 거미
쫓아올 때도 있지만, 가능하면 거미줄을 벗어나지 않으려고 한다.
거대 거미
자동차만큼 큰 무시무시한 거미. 끈끈한 거미줄을 내뿜어 사냥감을 잡는다.
박쥐
동굴에 사는 흔한 생물. 귀여운 외모 때문인지 자신감이 하늘을 찌른다.
원시인
머나먼 우리의 조상이다. 단순한 삶은 좀 부럽기도 한 듯.
해골
사실 누구나 몸속에 있지만... 그런데도 무섭긴 매한가지!
전갈
가끔 항아리를 깨면 이 악몽 같은 놈이 튀어나온다. 진짜 악몽이다.
뿔도마뱀
구르고 나서 멈추는 법을 아직도 못 찾은 모양이다.
동굴 두더지
커다란 이빨이 있고 그늘이 필요 없는 건 누구? 동굴 두더지! 동굴 두더지!
퀼백
마지막 동굴 호저의 가죽을 뒤집어쓴, 원시인들의 덩치 크고 사나운 대장.
식인식물
사람 고기 맛을 본 후로 식성이 굳어버린 듯하다.
티키맨
가면을 쓴 채 큰 부메랑을 들고 사냥하는 정글의 주민.
의술사
흑마술을 연마한 티키 부족의 장로. 인형을 사용해 침입자를 공격한다.
모기
짜증 그 자체인 벌레! 생각만 해도 혈압이 오른다.
원숭이
숲의 짓궂은 재주꾼. 망할 놈의 장난을 아무리 쳐도 성에 안 차나 보다.
마그마
모험가가 용암에 빠져 죽으면 영혼이 자유를 얻지 못하고 용암에 갇혀버릴 수 있다.
로봇
무작정 화산을 순찰하며 오래전에 죽은 주인의 명령을 기다린다.
화염벌레
몸 안에 저장한 가스에 불을 붙여 자신을 보호하는 위험한 벌레.
임프
염라가 사라졌을 때, 이 하수인들은 새로운 일을 찾아 지옥에서 올라왔다.
용암도마뱀
이 도마뱀 같은 괴물의 피는 무척이나 차가워, 뜨거운 용암의 열기가 있어야만 몸 안을 순환할 수 있다.
뱀파이어
인간성과 영생을 맞바꿔 고통을 받는 영혼.
블라드
뱀파이어의 어둠의 군주. 화산 내부 깊은 곳의 큰 성으로 거처를 옮겼다.
올멕
한때는 탐험가들을 동굴에 갇히게 만든 저주의 원인으로 알려졌으나... 어쩌면 작은 부분에 지나지 않을지도 모른다.
악어인간
강력한 이빨과 순간이동 마법을 가진 위험한 괴물이다.
코브라
두건 쓴 것처럼 생긴 버르장머리 없는 뱀.
미라
영원한 잠에서 깨어나 침입자로부터 사원을 지키는, 무시무시한 무덤의 주인이다.
마법사
창조의 힘을 다루는 마법 전문가.
미라 고양이
끔찍한 저주에 걸린 미라 고양이.
사령술사
망자의 책을 연구하는 데 목숨을 바친 흑마술의 대가.
아누비스
자칼의 머리를 가진 이 전설의 신은 사원의 가장 소중한 보물을 지키고 있다.
암무트
부정한 영혼의 심장을 먹어 두 번 죽게 만드는, 무시무시한 지하의 악마.
아펩
계속해서 두아트를 돌아다니는 거대한 뱀 신. 그 비늘은 부싯돌로 되어 있으며 뱃속에는 뜨거운 재가 가득하다.
아누비스 II
사원에서 패배한 아누비스는, 지하로 돌아가 아버지인 오시리스의 용서를 구했다.
오시리스
두아트의 지배자이자, 자신 앞에 당도한 영혼들을 심판하는 대법관이다.
강시
되살아난 시체. 다리가 뻣뻣해 통통 튀듯 돌아다닌다.
강시 암살자
생전에 제국의 암살자였던 약삭빠른 강시.
날치
사는 곳을 벗어나 "뭍의 먹잇감"을 노리며 스릴을 즐기는 이상한 물고기.
옥토피
시야를 가리는 먹물 공격과 날카로운 따개비로 몸을 지킨다.
소라게
방해 받는 것을 싫어하는 까탈스러운 외톨이. 타액에는 독이 있다!
팡시
킨구의 유명한 무장 경비대원. 발톱으로 나무와 돌을 순식간에 박살 낸다.
대형 놀래기
여제가 돌아와 먹이를 주기를 기다리며 염수의 대호수를 끝없이 돌아다니는 물고기.
킨구
티아마트의 충직한 벗이자 굳건한 수호자. 그 강력한 외피는 한때 떨어지는 운석의 충격마저 견뎌냈다고 한다.
UFO
외계인 사회에서 비행접시 조종사는 별로 좋은 대접을 못 받는다.
외계인
티아마트가 최초로 만든 종족. 이들은 티아마트가 총애한다고 생각하는 올마이트를 무척 질투한다.
예티
물건을 던지고 껌 씹기를 좋아한다. 껌이 뭔지도 모르면서!
예티 왕
몸집이 가장 큰 예티는 왕이 된다.
예티 여왕
예티 왕과 싸워 이길 수 있는 예티는 여왕이 된다.
라하무
강한 염력을 구사하며 질투와 원한에 사로잡힌, 티아마트의 장녀이자 장군.
불완전한 상점주인
1차 전쟁 중, 라하무는 태초인을 훔쳐 그 복제 인간들을 만들었다. 성공의 정도는 저마다 달랐다.
라마수
올마이트가 네오 바빌론을 지키기 위해 만든 강력한 반신.
올마이트
티아마트의 두 번째 종족. 창조에 관심이 많고 호기심이 강하다.
티아마트
세계의 여왕. 신화와 전설은 그녀를 자손들로부터 떼어놓았지만, 아직 그녀의 부름을 듣는 자들도 있다...
개구리
이 퉁퉁한 양서류는 무척이나 긴 세월 동안 침몰한 도시에 대량으로 서식했다.
불개구리
침몰한 도시 개구리 중 어떤 놈들은 폭발하는 능력을 갖게끔 진화했다.
골리앗 개구리
전설적인 개구리. 거대한 뱃속에 온 식구를 집어넣고 다닌다.
유충
오로지 두 번째 형태를 갖추기 위해 살아가는 변변찮은 생물.
올챙이
개구리의 새끼. 진흙탕 물에서 첨벙거리며 산다.
대왕 파리
엄청나게 큰 파리. 생긴 건 무섭지만 우리한테 별 관심은 없는 듯하다...
훈둔
혼란에 빠진 몽상가 훈둔. 우주의 알 훈둔. 장엄한 아이 훈둔. 막을 수 없는 훈둔.
가지 대신
지옥왕의 가장 충직한 하인이며, 이제는 말하지 못하는 주인의 명을 계속해서 따르고 있다.
가지견
한때는 지옥의 사나운 사냥개였으나, 이젠 그냥 놀기 좋아하는 강아지.
벌
동굴 생태계의 중요한 일부. 하지만 보통 꿀벌보다 훨씬 더 크고 공격적이다.
여왕벌
벌들의 여왕. 배에 맛있는 로열 젤리를 품고 있다.
풍뎅이
아누비스의 추종자들이 귀하게 여기며, 레프러콘과 보물 사냥꾼들이 찾아다니는 보석 박힌 풍뎅이.
황금 원숭이
모험에는 실패했지만 마법사가 마법을 걸어 우상으로 만들어 놓았다.
레프러콘
보물 창고를 채우기 위해 좀도둑질을 하는 욕심 많은 요정.
몬티
티나 플랜이 첫 번째 대모험 후에 입양한, 의지할 곳 없던 퍼그 강아지. 안나의 '충직한' 벗이기도 하다.
퍼시
따뜻하게 잘 곳을 찾아 마거릿 터널의 우주선에 몰래 숨어든, 의지할 곳 없던 고양이.
푸치
콜린 노스워드가 과학의 이름으로 달에 데려온 햄스터. 안타깝게도 도망쳤다.
망령
살았을 적에 작고 악의로 가득했던 영혼이, 죽어서는 약하고 알 수 없는 존재가 되었다.
유령
이 무모하고 성난 영혼은 알 수 없는 이유로 모험가를 쫓아다닌다.
우주 해파리
이 강력하고 거대한 생물은 광활한 우주의 바다를 헤엄쳐 다니며, 지나간 자리에 시공의 파문을 남긴다.
동굴 칠면조
크고 살집 많은 새. 두툼한 목 주변의 늘어진 피부와 벼슬이 특징이다.
암석 개
불을 내뿜는 이 개의 피부가 단단한 암석판으로 뒤덮여 있어 이런 이름이 붙었다.
아홀로틀
여행 중에 이 신기한 생물을 발견한 여제는 몇 마리를 반려동물 삼아 데려왔다. 하지만 금세 도망쳤다!
기린
신화 속의 생물. 이 생물이 출현하면 인간과 신의 역사에 중요한 사건이 일어난다고 한다.
메카 라이더
외계인들이 2차 전쟁 때 올마이트와 싸우기 위해 만든 모야 클래스 기계 로봇.
########################################
## JOURNAL - PEOPLE                   ##
########################################
아나 스펠렁키
영웅의 마음을 가진 태평스러운 아가씨. 엄마와 아빠를 찾으러 달에 왔다.
마거릿 터널
바다에 푹 빠져 가업을 뿌리쳤다. 해적선을 사는 것이 꿈이다.
콜린 노스워드
올멕과 동굴의 저주에 심취한, 호기심 많은 예술가이자 기술자.
로피 D. 슬로스
깊은 생각을 많이 하지만 입 밖으로는 좀처럼 꺼내지 않는다.
알토 싱
체육관에서 일하며, 모든 사람이 건강을 잘 돌보고 긍정적인 마음을 갖게 되기를 바란다.
리즈 머튼
좀처럼 기분이 들뜨지 않고 고독을 사랑하는 억센 모험가. 하지만 친구들을 생각하는 마음은 깊다.
독수리 네카
신과 대적해 우주의 문제를 물어보고 싶어 하는 용맹한 전사 부족장.
리제 프로젝트
스스로 탐험하고 즐기도록 설계된 로봇. 1000년 후 수집한 데이터를 가지고 창조자에게 돌아갈 것이다.
코코 폰 다이아몬즈
세계적으로 유명한 폰 다이아몬즈 패션 및 라이프스타일 브랜드의 창업자. 지금은 휴가 중이다.
맨프레드 터널
오랫동안 지름길들을 만든 끝에, 그는 마침내 동굴 탐사에 나서보기로 결심했다.
리틀 제이
유명한 모험가가 되려고 애쓰는 자칭 "스펠렁키 대장". 영웅들에 대해 다소 과하게 흥분하곤 한다.
티나 플랜
비교적 잘 알려지지 않은 동굴 탐험가이며, 가지로 야마왕을 때린 적이 있다. 자기 명성을 대단찮게 여기려고 노력한다!
발레리 크럼프
음악과 비디오 게임 팬. 여행을 통해 창조적 영감을 얻으려고 한다.
에이유
피부가 밝은 금색인 수도승. 마음과 몸을 한계에 몰아붙이며, 혼란스러운 세상 속에서 평화를 찾으려고 애쓴다.
데미 폰 다이아몬즈
폰 다이아몬즈 제국의 상속녀. 제멋대로 살았지만 세상에 대해 더 배우고 싶어 한다.
파일럿
먼 행성에서 온 작고 이상한 우주인. 종종 자기 UFO인 캄파넬라 이야기를 중얼거리곤 한다.
아이린 공주
요리 전문가인 그녀는, 자신의 헬리오트로피아 왕국으로 가져갈 가장 특별한 맛을 찾아 세상을 여행하고 있다.
더크 야마오카
언제나 기술 연마에 매진하는 닌자 마스터. 달이 부르면 주저 없이 대답한다.
가이 스펠렁키
모험과 보물찾기에 평생을 바친 사나이. 이제 나이를 꽤 먹어, 자신에게 가장 중요한 것이 무엇인지 다시 생각해보고 있다.
클래식 가이
크고 평평한 색채 블록으로 만들어진 평행세계의 가이 스펠렁키.
테라 터널
오래전 무너진 동굴에서 맨프레드를 구하며 그를 처음 만났다. 그들은 함께 지름길 구축 사업을 벌여 성공을 거두었다!
일꾼
매우 오랫동안 동굴에 갇혀 살았으며, 다시 자유로워지기를 갈구한다.
가지 아이
헤어진 엄마를 몹시 그리워한다. 호기심과 창의적 잠재력이 풍부하다.
상점 주인
상점 주인 연합의 정회원. 상점에서 도둑질하는 것을 그 무엇보다 싫어한다!
툰
동굴에서 일어나는 일을 주의 깊게 관찰하는 정체불명의 아가씨. 벡의 누이이기도 하다.
양
이름이 모두 '양'인 양의 아들 12명 중 막내. 칠면조를 좋아한다.
마담 터스크
동굴의 가장 유명한 사람... 아니면 최소한 본인은 그렇게 생각한다!
와들러
물건 보관업과 운송업을 운영하고 있다. 물건이 끈적끈적해져 돌아온다며 손님들의 불평이 잦다.
원시인 상점 주인
친구들에게 보여줄 반짝거리는 것들을 모으는 원시인 사업가.
망령 상점 주인
가장 어둡고 구석진 곳에서 물건을 팔며, 생전의 작은 흔적이라도 보존하고 싶어 한다.
터스크의 경호원
마담 터스크가 월급을 무척 후하게 준다.
반 홀싱
첫 모험의 베테랑. 알려지지 않은 이유로 블라드에게 복수를 하려 한다.
스패로우
유명한 닌자 가문 출신으로, 권위에 도전하기 위해 부모의 뜻을 거역하고 도둑이 되었다.
파슬리
세 자매 중 막내. 활기차지만 다혈질이다.
파스닙
세 자매 중 둘째. 파티와 고양이를 좋아한다.
파르메산
세 자매 중 첫째. 수줍고 세심하다.
베그
불안감에 사로잡힌 그는 훈둔에게 이끌려 혼돈을 받아들였다. 툰의 형제이다.
가지 왕
강력한 왕이었으나... 어느 모험가가 나타나 그를 겸손하게 만들었다. 지금은 더 강해졌다는 말도 있다.
########################################
## JOURNAL - ITEMS                    ##
########################################
밧줄 더미
접근하기 어려운 곳에 가게 해주는 밧줄 3개.
폭탄 자루
폭탄이 3개 들어있는 큰 자루.
폭탄 상자
폭탄 12개가 든 불연성 상자. 모험가라면 누구나 이런 선물을 반길 것이다!
접착제
거미줄로 만들어졌다. 폭탄에 붙이면 끈적끈적해진다!
안경
시야를 개선하고 좀 더 똑똑해 보이게 만들어준다.
등반 장갑
손바닥에 작은 돌기들이 있는 장갑. 벽에 갖다 대기만 해도 달라붙을 수 있다!
투수 장갑
클래식한 미국 야구 장갑. 이걸 끼면 선수처럼 물건을 던질 수 있는 기분이 든다.
스프링 신발
외계인의 스프링 기술이 접목된 튼튼한 부츠.
가시 신발
바닥에 날카로운 가시가 박힌 튼튼한 부츠.
나침반
출구 방향을 알려주는 고전적인 탐험가의 도구. 무척 편리하다!
외계인 나침반
외계인이 만든 특수 나침반. 캄캄한 우주를 지나 집까지 돌아갈 수 있게 도와준다.
낙하산
절체절명의 위기에 목숨을 구해준다!
우자트의 눈
우자트의 눈은 만물을 지켜보는 신의 눈을 뜻하는, 위대한 힘의 상징이다.
카팔라
칼리의 가장 열정적인 추종자들에게 하사되는 해골 잔. 여기 담긴 피를 마시면 체력이 상승하고 깨달음을 얻게 된다.
헤젯
쓴 자가 신의 사절임을 나타내는 파라오의 흰색 관. 환한 빛을 내뿜는다.
왕관
형언할 수 없는 권능의 기운을 내뿜는 왕의 머리 장식. 보기보다 훨씬 무겁다!
진정한 왕관
종 달린 모자로도 알려져 있다. 훈둔을 따르는 이들에게 맞는 모자.
가지 왕관
가지 왕이 물려준 왕관. 이 우주에서 내가 머무는 곳이 평화롭게 느껴진다.
앙크
이 탐나는 아뮬렛은 자격 있는 추종자들의 생명을 연장하기 위해 신이 만들었다.
운명의 석판
여러 비전의 예언이 적힌 점토 석판.
해골 열쇠
도둑의 도구. 어떤 자물쇠든 망가뜨리지 않고 열 수 있다.
로열 젤리
좋은 맛과 치유 효능 덕에 많은 이들이 찾는 식품.
망토
멋진 패션용품이며, 추락할 때 떨어지는 속도도 줄여준다.
블라드의 망토
말뚝왕 블라드의 피처럼 붉은 망토. 이동 능력을 크게 높여준다.
제트팩
비싸지만 많은 모험가들이 사랑하는 물건. 연료량을 눈여겨보자!
텔레팩
손의 부담을 덜고 순간이동을 하게 해준다! 하지만 발이 땅에서 떨어져 있어야 작동한다.
호버팩
올마이트 기술의 산물. 계속 공중에 떠 있게 해준다.
파워팩
군용으로 만들어진 파워팩은 착용자의 무기 다루는 능력을 향상시켜 준다.
거미줄 총
너무 감쪽같아 거미도 구분할 수 없는 인조 거미줄을 발사한다!
산탄총
기본적인 12구경 산탄총. 상점 주인이 도둑 잡기와 호신용으로 즐겨 쓴다.
냉동 광선
지금은 멸종한 매머드의 재채기에서 냉동 폭발의 영감을 얻어 설계했다는 얘기가 있다.
복제총
매우 독특한 시제품이다! 이 총을 만든 기술은 지금껏 알려진 그 어떤 문명의 것도 아니다.
석궁
사냥꾼들이 좋아하는 장거리 무기. 화살을 놀랍도록 정확하게 쏠 수 있다.
카메라
업계 최강의 플래시를 장착한 멋진 카메라.
텔레포터
휴대용 순간이동 장치. 그 오랜 세월 동안 개발하고도 아직 베타 버전이다!
곡괭이
쉽게 망가지지만 유용한 채굴 도구. 터널 집안 사람들은 삽을 더 좋아한다.
부메랑
던지면 날아갔다가 주인에게 돌아오는 구부러진 나무 무기.
마체테
날이 길고 넓어, 호신용으로 쓰거나 야채를 써는 데 좋다.
엑스칼리버
전설 속의 검이다. 큰 재앙이 닥쳤을 때 왕과 여왕들이 이 검을 썼다.
부러진 검
완전한 기능을 발휘하진 못하지만, 그래도 쓸만한 무기이다.
플라스마 캐논
외계인이 만들었지만, 반동이 너무 강해 정작 자기들은 쉽게 쓰지 못했다.
셉터
아누비스가 심판을 받으러 가는 영혼들을 정화하는 데 사용한 마법 도구이다.
후예의 활
이 단순하지만 뛰어난 활을 사용해, 예는 땅을 불태우는 태양 아홉 개를 쏘아 떨어트렸다고 한다.
빛의 화살
달의 눈물을 비추는 햇살.
나무 방패
티키맨이 정글의 위험으로부터 몸을 지키기 위해 들고 다니는 기본적인 나무 방패.
금속 방패
강철을 단련해 만든 기사의 튼튼한 방패.
우상
출구로 가져가거나, 상점에 가져가 금으로 바꿀 수 있는 귀중한 황금 우상.
엄니 우상
커다란 다이아몬드를 가공해 만든 바다코끼리 우상. 마담이 가장 아끼는 보물 중 하나이다.
저주 항아리
독성 물질이 든 항아리. 이 물질은 심령체와 저주받은 피를 섞어 만들었다는 소문이 있다.
우샤브티
저승으로 가는 망자와 동행하기 위해 만들어진 장례용 장식 인형.
가지
약하지만 활기가 가득하다. 삶의 모든 순간이 소중하다는 것을 상기시켜 준다.
칠면조 구이
제대로 구운 칠면조. 부드럽고 풍미가 좋다.
영약
모든 고통을 치료해준다는 치료약. 쓴맛을 줄이기 위해 로열 젤리를 첨가했다.
네잎클로버
희귀한 클로버. 몸을 지켜주고 행운을 가져온다며 레프러콘이 귀하게 여긴다.
########################################
## JOURNAL - TRAPS                    ##
########################################
가시
아, 가시! 고전적인 함정이다. 모양이나 크기는 저마다 다르지만 고통스럽기는 매한가지다.
화살 함정
기원을 알 수 없는 옛날 함정. 많은 모험가들의 목숨을 앗아갔다.
토템 함정
퀼백이 추종자들을 훈련시킬 목적으로 만들었지만, 대부분은 토템에 의해 "잠들고" 말았다.
통나무 함정
퀼백이 깎아 보물을 지킬 목적으로 매달아 놓은 커다란 통나무.
창 함정
이 나무 창 함정을 정글에서 알아보기란 쉽지 않다.
가시덩굴
굵은 덩굴에 돋은 가시는 몸을 꿰뚫을 만큼 길진 않지만, 찔러서 고통을 주기에는 충분할 만큼 날카롭다.
화약통
화약이 채워진 나무 상자. 조금만 잘못 건드려도 폭발한다.
추락 발판
조금만 무거워져도 못 견디고 떨어지는 바위.
가시 철구
바위를 부수기 위해 사슬을 달아 만든 커다란 철구.
사자 함정
여제는 이 황금색 사자들만으로 야만인 군대를 물리쳤다고 한다.
대왕 조개
세월이 지나면서 여제의 보물을 바다까지 흘러갔고, 이 커다란 조개의 입 안에 들어가게 되었다.
움직이는 벽
스위치로 작동하는 문 같은 장치.
파괴 함정
파라오가 도굴꾼을 납작하게 깔아뭉개기 위해 만든 견고한 돌 블록.
대형 파괴 함정
더 큰 파괴력을 원하는 파라오들을 위한, 특별히 더 큰 파괴 함정이다.
바윗덩어리
얼음 동굴까지 들어온 보물 사냥꾼들을 깔아뭉개는 얼음이 뒤덮인 바위.
스프링 함정
외계인 사회에서 위로 튀어 올랐다가 떨어지는 것은 흔한 놀이이자 운동이다.
지뢰
접근하면 터지는 폭탄. 늦기 전에 해체해야 한다!
레이저 함정
동작 탐지기로 작동하는 고정식 레이저 총.
스파크 함정
네오 바빌론이 생산한 막대한 에너지를 집중시켜 이런 위험한 장치를 만들었다.
개구리 함정
인간을 잡으려고 만들었다 하기엔 너무나도 창이 크다...
끈끈이 함정
이상 성장으로, 목젖처럼 생긴 두툼한 돌기가 달려 있다.
뼈 무더기
너무 커서 땅 밖으로 튀어나오기 시작한 뼈 무더기.
알 주머니
얇은 피막 안에서 뭔가가 열심히 움직이고 있다.
곰 덫
조금만 압력을 줘도 강력한 쇠 턱이 닫혀 엄청난 피해를 준다.
########################################
## JOURNAL - TABLET OF DESTINY        ##
########################################
# "Aspirant" definition: a person who has ambitions to achieve something
########################################
%ls %ls의 하수인이 %ls의 표식을 받아 열망하는 자의 문을 열리라.
부서진
단순한
웃는
키 큰
점토
황금
비취
나무
흑요석
눈
앙크
뱀
소용돌이
박쥐
########################################
## JOURNAL - STORY                    ##
########################################
와, 마지막으로 들어간 게 벌써 15년 전이다! 올멕의 동굴에서 보물을 갖고 나온 뒤로 많은 일이 있었다.
티나와 난 부모가 됐다! 딸 이름은 아나라고 지었다. 그 아이는 강한 데다... 타고난 모험가다!
아나가 다섯 살이 됐을 때부터 꿈이 시작되었다. 나는 창밖으로 보름달을 보았고, 그 달 안에는 올멕의 얼굴이 있었다. 난 애써 무시하려고 했다.
올멕이 용암 속으로 가라앉은 것을 모두가 봤다...\n\n그렇지 않은가?
뿌리치기엔 우리 호기심이 너무 강했다. 티나와 나는 콜린의 도움을 받아 달로 날아갈 우주선을 만들었다.
아나도 가고 싶어 했지만 좀 위험할 것 같았고, 그 아이는 남아서 학교를 마저 다녀야 한다고 생각했다. 게다가 우린 아이가 눈치채기도 전에 돌아올 생각이다! 어차피 거긴 아무것도 없을 테니...
작별 인사를 하는 게 쉽진 않았다.\n\n아나를 데려가고 싶은 마음도 없지는 않았다. 그 아이는 우주를 사랑했기에, 우린 우주선 안에 있는 것들을 보여주고 싶었다. 그나마 몬티가 함께 있어서 다행이다.
이럴 수가! 달 표면에 거대한 올멕이 있다니! 게다가 동굴도! 기억이 데자뷔처럼 스쳐 지나갔고, 우리는 자석에 이끌리듯 입구로 향했다. 목소리가 우릴 부르고 있다... 이것은 올멕일까, 아니면 다른 어떤 존재일까?
기분상으론 달에 벌써 몇 달째 있었던 것 같지만, 확실하지 않다. 전에도 그랬듯이 여긴 시간과 죽음이 다른 방식으로 작용한다.\n\n마치 우주의 다른 틈새로 비집고 들어온 기분이다. 올멕의 동굴처럼... 어쩌면 이어져 있는지도... 하지만 훨씬, 훨씬 더 크다!
아나, 만약 네가 이걸 읽는다면 엄마와 아빠가 어딘가 길을 찾아 헤매고 있으리라 짐작한 것이겠지. 너도 함께 데려왔어야 했는데, 미안하다! 하지만 걱정은 안 해도 돼. 솔직히 재미있거든! 서두르지 말고 시간을 가지렴. 조심하지 않으면 다치기 쉽다는 걸 기억하고.
우리가 가르친 것만 잘 기억하면 문제없을 거야. 이제 일지는 네 것이란다! 알차게 쓰고, 곧 보자꾸나!
즐거운 동굴 탐사가 되길!
########################################
## GAME OVER - DEATHS                 ##
########################################
게임 오버
### Fall damage
########################################
추락사고
온몸의 뼈마디가 다 부러졌다.
### Pit
########################################
아직 추락 중
아직 바닥에 닿지도 못했다...
### Bad teleport
########################################
빗나감
벽 속으로 순간이동을 해버렸다!
### Poison
########################################
중독
으, 속이 아파...
### Alien
########################################
조사당함
외계인과 좀 심하게 부딪혔다.
### Alien Queen
########################################
뇌 파괴됨
외계인 여왕이 내 뇌를 녹여버렸다.
### Ammit
########################################
씹어 먹힘
암무트가 나를 두 번 죽게 했다.
### Anubis
########################################
정화됨
아누비스가 내 영혼을 육체의 감옥에서 끄집어내었다.
### Anubis 2
########################################
복수 당함
아누비스가 기쁜 마음으로 나를 저승에서 지워버렸다.
### Apep
########################################
잡아먹힘
뱀 신이 내 영혼을 간식으로 먹어 치웠다.
### Bat
########################################
물림
박쥐에게 야금야금 물려 죽었다.
### Bee
########################################
쏘임
나, 아무래도 벌 알레르기 있는 듯...
### Cat Mummy
########################################
못된 고양이!
미라 고양이는 날 별로 좋아하지 않나 보다.
### Caveman
########################################
두들겨 맞음
원시인이 나를 죽도록 두들겨 팼다.
### Caveman boss
########################################
두들겨 맞음
퀼백이 나를 상대로 원시적인 힘을 유감없이 발휘했다.
### Cobra
########################################
물림
코브라의 독에 당하고 말았다.
### Crab man
########################################
게박살
게 인간의 단단한 껍질을 부술 수가 없었다.
### Crocman
########################################
씹어먹힘
악어인간이 나를 크게 한 입 베어먹었다.
### Female Jiang-shi
########################################
밟힘
강시 암살자가 내 목을 꺾어버렸다.
### Firebug
########################################
불탐
화염벌레가 나를 산 채로 구워버렸다.
### Fire Frog
########################################
짓밟힘
불개구리가 나를 연잎처럼 깔아뭉갰다.
### Fish
########################################
미끼에 걸림
낚시꾼이 낚시를 당하다니...
### Frog
########################################
짓밟힘
개구리가 나를 연잎으로 만들어버렸다.
### Ghost
########################################
빙의됨
여기가 어디지? 몸에 감각이 없어...
### Giant Clam
########################################
미끼에 걸림
거대한 조개에게 물려 찌그러졌다.
### Giant Fish
########################################
잡아먹힘
대형 놀래기의 식욕을 채워주는 신세가 됐다.
### Giant Fly
########################################
우웩
거대한 파리가 너무 역겨워... 나는 죽고 말았다!
### Giant Frog
########################################
사망
거대한 개구리가 나 때문에 짜증이 난 모양이다.
### Giant Spider
########################################
물림
거대 거미에게 사냥당했다.
### Grub
########################################
감염됨
아직도 내 몸속 여기저기서 꿈틀거린다! 으악!
### Hang Spdier
########################################
물림
거미에게 물려 목숨을 잃었다
### Hermit Crab
########################################
사망
소라게에게 걸려 게박살이 났다.
### Horned Lizard
########################################
사망
뿔도마뱀에게 목숨을 잃었다.
### Hundun
########################################
영원한 혼돈
훈둔의 꿈속에 갇히고 말았다.
### Imp
########################################
사망
임프에게 목숨을 잃었다.
### Jiang-shi
########################################
밟힘
강시가 나를 밟고 올라섰다.
### Lamassu
########################################
밟아 뭉갬
라마수가 내 몸 위에서 탭댄스를 추었다.
### Lavamander
########################################
불태워짐
용암도마뱀이 나를 먹이로 삼았다.
### Magma man
########################################
불탐
마그마 인간이 나를 완전히 녹여버렸다.
### Mantrap
########################################
잡아먹힘
식인식물에게 삼켜졌다.
### Mega Jellyfish
########################################
젤리 샌드위치
우주 해파리가 나를 순수한 에너지의 형태로 바꿔놓았다.
### Merchant
########################################
툰의 복수
그 여자 성질을 건드리는 게 아니었는데!
### Mole
########################################
사망
두더지가 내 몸에 구멍을 뚫어버렸다.
### Mosquito
########################################
물림
모기가 내 피를 한 방울도 남김없이 빨아먹었다.
### Mummy
########################################
사망
무덤의 주인이 천 년 묵은 원한을 내게 풀었다.
### Necromancer
########################################
사령이 됨
사령술사의 언데드 꼭두각시가 되고 말았다.
### Octopush
########################################
사망
문어가 한 여덟 개쯤 되는 이유로 내가 싫었던 모양이다.
### Olmec
########################################
올멕의 저주
왜 아직도 올멕이 강한지 보여주었다.
### Olmite
########################################
사망
올마이트가 머리를 굴렸고, 나는 지고 말았다.
### Osiris
########################################
심판 받음
오시리스는 내가 내세로 갈 자격이 없다고 생각했다.
### Proto shopkeeper
########################################
물어뜯김
시제품 상점 주인은 그래도 나 죽이는 솜씨는 꽤 좋은 것 같다!
### Queen Bee
########################################
쏘임
여왕벌이 내게 사형선고를 내렸다.
### Robot
########################################
사망
로봇이 아무 감정도 없이 내 목숨을 빼앗았다.
### Rockdog
########################################
물림
암석 개가 내 목덜미를 물어뜯었다.
### Scorpion
########################################
쏘임
전갈에게 쏘여 죽었다.
### Shopkeeper
########################################
두들겨 맞음
상점 주인 성질 건드리지 말걸...
### Skeleton
########################################
발톱에 찢김
해골이 나를 갈기갈기 찢어놓았다.
### Snake
########################################
물림
뱀에 물렸다.
### Sorceress
########################################
마법에 걸림
마법사가 강력한 주문으로 나를 끝장냈다.
### Spider
########################################
물림
거미에게 물려 목숨을 잃었다
### Tadpole
########################################
올챙이
생긴 건 귀여웠지만, 올챙이는 내 목숨을 가져갔다!
### Tiamat
########################################
거부됨
나는 어머니 여신의 기대를 충족시키지 못했다.
### Tikiman
########################################
두들겨 맞음
티키맨이 나를 죽도록 두들겨 팼다.
### UFO
########################################
조사당함
UFO에 목숨을 빼앗겼다.
### Vampire
########################################
물림
뱀파이어에게 물리자 인간성이 사라져가는 것이 느껴졌다...
### Vlad
########################################
물림
블라드에게 물리자 인간성이 사라져가는 것이 느껴졌다...
### Witch Doctor
########################################
사망
의술사가 내 목숨을 빼앗았다.
### Witch Doctor Skull
########################################
사망
의술사의 저주에 당하고 말았다.
### Yeti
########################################
사망
예티의 장난감이 되고 말았다.
### Yeti King
########################################
왕에게 찬양을
예티 왕이 이제 날 쿠션으로 쓰게 되었다.
### Yeti Queen
########################################
여왕에게 찬양을
예티 여왕이 이제 날 스카프처럼 두르게 되었다.
### Arrow
########################################
꿰뚫림
화살이 내 중요 장기를 뚫어버렸다.
### Big spear trap
########################################
관통
커다란 창이 내 몸에 구멍을 뚫어버렸다.
### Boulder
########################################
분쇄
바위보다 빨리 달리긴 어려운 것 같다.
### Crush trap
########################################
분쇄
파괴 함정이 나를 팬케이크로 만들어버렸다.
### Drill
########################################
분쇄
거대한 드릴에 산산이 조각나고 말았다.
### Elevator
########################################
분쇄
좀 안전한 곳에 서 있을걸!
### Explosion
########################################
날아감
폭발 때문에 날아가 버렸다.
### Laser trap
########################################
감전
눈치채기도 전에 레이저 함정에 걸렸다.
### Lava
########################################
녹음
용암 때문에 바삭하게 구워지고 말았다.
### Lion trap
########################################
찔림
사자 함정에 걸려 몸에 구멍이 났다.
### Platform
########################################
분쇄
떨어지는 발판에 맞아 오징어포가 됐다.
### Powderkeg
########################################
날아감
화약통이 터져 몸이 산산이 조각났다.
### Pushblock
########################################
분쇄
떨어지는 블록에 맞아 오징어포가 됐다.
### Sacrifice
########################################
희생당함
칼리에게 제물로 바쳐졌다.
### Skull drop
########################################
머리를 강타당함
우습게도 내 두개골을 다른 두개골이 깨버렸다.
### Sliding wall
########################################
분쇄
좀 안전한 곳에 서 있을걸!
### Bear trap
########################################
붙잡힘
죽음의 턱에 물리고 말았다.
### Spark trap
########################################
충격 받음
전기 함정 때문에 머리가 곤두서는 경험을 했다.
### Spear trap
########################################
찔림
창 함정에 걸려 꼬치구이가 됐다.
### Spikeball
########################################
분쇄
가시 철구에 맞아 납작포가 됐다.
### Spikes
########################################
관통됨
가시 위에 떨어져 버렸다.
### Thorn vine
########################################
찔림
날카로운 가시에 찔려 피투성이가 됐다.
### Totem trap
########################################
얻어터짐
토템 함정에 걸려 떡이 됐다.
### Wooden Log Trap
########################################
분쇄
내 욕심에 내가 당했다...
### Default
########################################
사망
나는 때 이른 죽음을 맞이했다.
### 3rd Run
########################################
흠...
이거 생각보다 어려울지도!
### 10th Run
########################################
또 죽음
그래도 매번 새로 배우는 게 있다!
### 100th Run
########################################
100번 죽음
내 끈기가 감탄스러울걸! 반드시 해내고 말겠어!
### Furthest Run
########################################
진보
이렇게 멀리 온 건 처음이야!
### High Score Run
########################################
최고 점수
우와, 최고 점수 기록을 경신했다! 기분 좋은걸!
### Level 1-4 / 2-4 / 4-4
########################################
아쉽게도...
조금만 더 하면 다음 지역이었는데... 다음 기회를 노려야지!
### CoG
########################################
금박
우주에서 이것보다 화려한 무덤은 없겠어...
### Eggplant World
########################################
온통 보라색
가지 속으로 가라앉으며, 나는 평온함에 사로잡혔다...
### Co-op 1-1
########################################
흐음...
괜찮아! 연습만 더 하면 돼!
### Co-op 1-4 / 2-4 / 4-4
########################################
아쉽게도...
조금만 더 하면 다음 지역이었는데... 다음 기회를 노려야지!
### Co-op Area < 5
########################################
좋은 팀워크
같이 움직이는 게 점점 더 능숙해지고 있다.
### Co-op Area < 6-4
########################################
훌륭한 팀워크
성공하진 못했지만, 함께 이만큼이나 온 건 자랑스러운 일이다.
### Co-op 6-4
########################################
아쉽게도...
티아마트에게 당했다! 하지만 다음엔 이기고 말겠다!
### Co-op Area < 7-4
########################################
놀라운 팀워크
우린 마치 정신이 하나인 것처럼 협력했다!
### Co-op 7-4
########################################
아쉽게도...
우린 혼돈에 굴복했지만, 싸운 보람은 있었다!
### Co-op Area > 7-4
########################################
꿈의 팀
우리는 우주와 한 몸이다!
########################################
## GAME OVER - PROFILE                ##
########################################
플레이어 프로필
플레이
승리
사망
승률:
평균 점수:
최고 점수:
가장 깊었던 레벨:
가장 위험했던 레벨:
평균 시간:
최고 시간:
마지막 게임 플레이
플레이어 프로필 통계 정보는 싱글 플레이 모험 모드와 일일 도전을 통해 집계됩니다.
########################################
## GAME OVER - RUN RECAP              ##
########################################
일지에게,
나는 %d 팀을 이끌고 심연으로 향했어.
나는 평화주의자였어.
나는 비건이었어.
나는 채식주의자였어.
나는 준법시민이었어.
나는 범죄자였어.
나는 현상수배자였어.
나는 범죄계 거물이었어.
나는 왕이었어.
나는 여왕이었어.
나는 바보였어.
나는 가지였어.
난 돈에 관심이 없었어.
난 개를 좋아했어.
난 고양이를 좋아했어.
난 햄스터를 좋아했어.
난 반려동물을 좋아했어.
난 개를 사랑했어.
난 고양이를 사랑했어.
난 햄스터를 사랑했어.
난 반려동물을 사랑했어.
나는 레벨 %d-%d(%ls)에서 첫 피해를 입었어.
나는 레벨 %d-%d에서 첫 피해를 입었어.
난 죽음의 위기에서 한 번 살아났어.
난 여왕의 배우자, 킨구를 죽였어.
난 저승의 왕 오시리스를 죽였어.
온갖 어려움에도 불구하고, 나는 티아마트를 물리치고 지상으로 탈출했어.
놀랍게도 나는 훈둔을 물리치고 지상으로 탈출했어.
나는 기술과 지식, 용맹 덕분에 우주의 일원이 될 수 있었어.
나는 결국 레벨 %d-%d (%ls)에서 사망했어.
나는 결국 레벨 %d-%d에서 사망했어.
다음 기회에!
또 보자!
질문할 게 너무 많아...
멋져...
긍정적으로 생각해!
흠...
내 힘이 다할 때까지,
데이터 다운로드 중...
안녕!
내 삽이 그리워!
빨리 다시 도전하고 싶어!
다음 기회에!
안녕,
영원한 배움,
들어줘서 고마워!
그럼 이만,
진심을 담아,
고마워,
오늘은 여기까지,
...
########################################
## Shop                               ##
########################################
%ls 구매
%ls 고용
# Shop item names
밧줄 더미
폭탄 자루
폭탄 상자
안경
등반 장갑
투수 장갑
스프링 신발
가시 신발
접착제
나침반
낙하산
헤젯
해골 열쇠
로열 젤리
제트팩
망토
텔레팩
호버팩
파워팩
거미줄 총
산탄총
냉동 광선
석궁
카메라
텔레포터
곡괭이
부메랑
마체테
플라즈마 캐논
금속 방패
칠면조
암석 개
아홀로틀
몬티
퍼시
푸치
선물
해골
돌
항아리
화살
칠면조
########################################
## HUD                                ##
########################################
#### Kali
########################################
칼리가 제물을 받아들였습니다!
활력이 느껴집니다!
그녀가 선물을 내립니다!
그녀가 당신에게 열광하는 것 같습니다.
그녀가 당신에게 만족하는 것 같습니다.
그녀가 당신을 용서했습니다.
그녀가 당신 때문에 기쁜 것 같습니다.
그녀가 당신에게 화난 것 같습니다.
그녀가 당신에게 매우 화난 것 같습니다.
당신은 칼리를 화나게 했습니다!
그럼에도 그녀는 당신에게 열광하는 것 같습니다.
그럼에도 그녀는 당신에게 만족하는 것 같습니다.
그럼에도 그녀는 당신 때문에 기쁜 것 같습니다.
칼리가 전사다운 당신을 존경합니다.
그녀가 당신을 위한 무기를 만들었습니다!
동료가 필요한가? 여기에 있다!
칼리가 신비로움을 즐깁니다!
########################################
#### General
########################################
셉터는 딱 맞지만 아무 일도 일어나지 않습니다!
등골이 오싹해집니다!
보호받는 느낌이 듭니다!
꺼내줘서 고마워!
########################################
#### Feelings
########################################
당신의 목소리가 메아리칩니다...
북 소리가 들립니다...
암시장에 온 것을 환영합니다!
피가 차갑게 식는 느낌이 듭니다...
금속이 긁히는 소리가 들립니다...
여기는 어쩐지 숨이 막힙니다...
흥분이 폭발하는 느낌입니다!
여긴 젖은 털가죽 냄새가 납니다!
흥청대는 잔치 소리가 들립니다!
이상할 만큼 평화로운 기분이 듭니다.
벌레가 윙윙대는 소리가 들립니다...
망자들은 결코 쉬지 않습니다!
앞이 잘 안 보입니다!
용서받은 기분입니다.
########################################
#### Shopkeeper
########################################
%ls의 %ls에 온 것을 환영합니다!
환영합니다, 전하! 관심 가시는 것이 있으십니까?
# The following line is meant to be slightly mocking:
안녕하십니까, 폐하! 마음에 드시는 것이 있으십니까? 헤헤.
완전 다 팔렸어!
잡화 상점
의류 상점
무기 상점
특수 상점
일꾼 상점
펫 상점
주사위 도박장
주사위 굴리기
주사위 도박장이 닫혔습니다! 아이템이 없습니다!
%d$를 걸었습니다! 이제 주사위를 굴리세요!
굴려서 %d눈이 나왔습니다!
졌습니다.
이겼습니다!
상품을 탔습니다!
서라, 도둑놈아!
강도야!
사기꾼이야!
와, 통이 크시군요! 기억하겠습니다!
# Buying an idol from the player:
당신한테서 얻어내서 기쁘군요!
########################################
#### Merchant
########################################
어서 오십시오, 부활자님. 물건들 좀 보시죠.
아, 내 형제의 바보 같은 추종자 중 하나군!
혼돈에 조금 더 저항해보기를.
달의 도전에 잘 오셨습니다. 부활자님.
별의 도전에 잘 오셨습니다. 부활자님
조심하십시오, 부활자님... 태양의 도전은 당신의 목숨을 가져갈 수도 있습니다.
도전 시작
도전을 시작하려면 문으로 들어가세요.
%d...
도전이 시작됩니다!
불을 밝히세요!
살아남으세요!
5초 남았습니다!
성공했습니다!
시간 초과! 실패했습니다...
가치 있는 도전이었습니다, 부활자님. 다음에 뵙죠.
도전이 완료됐습니다! 입구로 돌아가세요.
도전 완료를 축하합니다!
다음 생에서는 승리할지도요.
넌 후회할 만한 선택을 했어!
너는 훈둔의 종이 분명하구나!
받아들이겠습니다.
부활자님, 이곳까지 오시다니 잘하셨습니다.
########################################
#### Caveman Shopkeeper
########################################
우! 우!
어! 어! 어!
우하! 하!
우가 우가!
아! 아!
우우우우가.. 우! 우!
########################################
#### Yang
########################################
칠면조를 찾고 있는데... 도와주겠나?
고마워!
와, 고마워! 내 보물을 얼마든지 가져가.
내 깃털 달린 친구의 복수를 할 테다!
서라, 도둑놈아!
이 악당!
양의 펫 상점에 잘 오셨습니다!
난 지금 너무 행복해!
내 칠면조 내놔라, 이 악마 놈아!
이 괴물!
아, 그래. 그 우상을 사겠어!
조심해, 친구... 저기로 한 번 가면 못 돌아오니!
그냥 쇼핑 좀 하는 중이야!
설마 여기서 칠면조를 볼 줄은...
########################################
#### Madame Tusk
########################################
안녕! 오늘 밤 운 좀 있는 느낌일까?
미안해... 우릴 탈탈 털었군!
$%d 고마워! 어디 주사위가 어떻게 나오는지 볼까!
아, %d이(가) 나왔군!
다음엔 행운이 있길.
행운이 당신 편인걸!
상품을 타냈군!
큰 손님이시군! 내 기쁨의 궁전에서 만나...
아, 당신이군! 편히 쉬고 음식도 마음껏 들어!
아니, 그런 모습으로 온 거야?
내가 세상에서 제일 싫어하는 게 도둑이야!
이 못된 놈이!
내 수집품이랑 잘 어울리겠는걸!
########################################
#### Bodyguard
########################################
들어오시죠. 마담께서 기다리십니다.
죄송합니다, 명단에 없으시군요.
나가십시오!
누가 마담의 것을 훔치려고 한다!
########################################
#### Storage Guy
########################################
난 와들러라고 한다. 네 물건을 동굴 깊은 곳까지 옮겨줄 수 있지.
이 녀석, 뭐 하는 짓이냐!
난 여기까지다. 여행에 도움이 되었으면 좋겠군.
########################################
#### Sisters
########################################
고마워! 내가 여기 갇히다니 믿을 수가 없군.
이게 도움이 될 거야!
저 문, 왠지 불길한데.
후덜덜... 겉옷을 가져올걸!
멋진 파티 아닌가?
########################################
#### Old Hunter
########################################
터스크가 싫어하겠지만, 고맙네.
오랫동안 이 악마 놈을 사냥했다네!
이건 나에게 별로인 거 같아. 이걸 받아.
아! 불행한 영혼이 둘이나 있군. 이걸 받아라!
적어도 내 저주는 풀었으니...
저 문 뒤에 위험한 게 있을 것 같아.
########################################
#### Thief
########################################
제법이군... 하지만 마담 터스크의 것을 훔칠 재주가 있을까?
오라버니! 설마 도둑질을 하다가 나한테 잡힐 줄이야...
저런, 내가 먼저 왔어.
놀라워! 정말 부자가 되고 싶다면 기쁨의 궁전에서 만나자고...
레이저를 통과한다면 보물을 나눠주지.
이봐, 그건 내 몫이야!
잘했어! 우리 손발이 잘 맞는걸!
########################################
#### Servant of Hundun
########################################
혼돈을 즐기고 있는 모양이군!
아, 혼돈을 정말 사랑하는군. 나처럼!
########################################
#### Terra
########################################
안녕! 난 마마 터널이야. 테라라고 불러도 좋아.
안녕, 자기! 즐거운 모험을 하길 빌게!
안녕, 멋쟁이! 뭐 좋은 거 찾았어?
안녕! 모험은 잘 돼가?
새로운 지름길을 뚫는 중인데, 보급품이 떨어져 버렸어.
물건 좀 채울 수 있게 $2,000 정도 기부할 생각 없어?
이 지름길이 좋아 보이긴 하지만, 함정 가득한 방이 나오더라고.
그냥 날려버렸으면 좋았을 텐데. 폭탄 없어?
지름길을 거의 다 팠는데, 곡괭이가 그만 부러졌지 뭐야!
$10,000 정도 여유 있어? 좋은 물건이 필요할 것 같아.
새로운 지름길을 만들기 시작했는데, 중간에 엄청 큰 바위가 있었어.
올라가려면 밧줄이 있어야겠군.
내가 괴물을 얼마나 많이 만났는지, 아마 못 믿을걸.
다음에 올 때 무기 좀 가져와 줄래?
오, 마체테를 갖고 있군! 나한테 주지 않겠어?
오, 석궁을 갖고 있군! 나한테 주지 않겠어?
오, 부메랑을 갖고 있군! 나한테 주지 않겠어?
오, 활을 갖고 있군! 나한테 주지 않겠어?
오, 총을 갖고 있군! 나한테 주지 않겠어?
두 번째 지름길을 거의 완성했어! 하지만 왔다 갔다 하기 피곤한걸.
타고 다닐 게 있으면 일이 훨씬 빨랐을 텐데.
이 귀여운 %ls! 나한테 줄 수 없을까?
세 번째 지름길을 만들기 시작했어! 한참 걸릴 것 같아.
큰 액수인 건 알지만, 이 일을 마치려면 $50,000가 필요해.
휴, 마지막 지름길은 누가 좀 도와주면 좋을 텐데.
일꾼이 있으면 일이 더 빨리 될 텐데...
이봐, 당신 친구 힘이 좋아 보이는데! 나 좀 도와줄 수 없나?
거의 다 됐어! 딱 하나, 풍뎅이처럼 생긴 자물쇠가 있는 큰 문이 문제야.
입구 근처에 황금 열쇠가 있단 얘길 들었는데. 그거면 열릴까?
당신이 들고 있는 그 열쇠가 딱 맞을 것 같은데!
물론이죠!
지금은 안돼요…
고마워! 어서 이 지름길을 완성하고 싶어.
후... 좋아, 뭐 좀 쉬면 되지.
아직 부족한 모양이네!
########################################
#### Tiamat
########################################
날 실망시키지 않았군... 다음에 또 만나지...
########################################
#### Yama
########################################
어떤 왕이나 여왕도 언젠가는 왕좌에서 내려오는 법...
채소나 먹어라!
아, 일을 끝내러 왔군!
여제께서 여기 잠들다. 부디 평안하시기를.
########################################
## BASE CAMP SHORTCUTS                ##
########################################
지름길 거점: 곧 완성! -마마 터널
1-4 구역 지름길
3 구역 지름길
5 구역 지름길
새 지름길 곧 완성! -마마 터널
########################################
## BASE CAMP DIALOGS                  ##
########################################
얌전히 자고 있군.
축하해!
마지막 탐험이 성과가 좋았다고 들었어!
########################################
#### Complaints
########################################
이봐!
우와!
으악!
########################################
#### Ana basic dialogue
########################################
여름 독서 목록을 어떻게든 따라가려고 좀 쉬는 중이야.
몬티는 정말 바보 같아!
가끔은 그냥 소리 지르고 싶지 않아? 으아아아아!
########################################
#### Margaret basic dialogue
########################################
뭔가 놓치는 일 없도록 항상 여유 있게 행동하라고 엄마가 그랬지.
수영장이 있는 건 좋지만... 바다가 그리워!
아나가 잘 있는지 봐야겠어!
########################################
#### Colin basic dialogue
########################################
우린 시간의 반복을 올멕의 저주라고 부르지만, 진짜 원인은 다른 데 있을지도 몰라...
올멕이 우릴 한데 모았다고 할 셈이군!
물러서는 게 좋을 것 같아. 나 뭔가 병에 걸린 것 같거든.
########################################
#### Roffy basic dialogue
########################################
난 괜찮아. 어... 그쪽은?
(하품) 미안, 어젯밤에 10시간밖에 못 자서...
그래... 멋지네.
########################################
#### Alto basic dialogue
########################################
내 성공의 열쇠? 수분을 잃지 않는 거지.
연습을 해야 발전을 하지!
난 무슨 일이 있어도 밤에 10시간씩은 자거든.
########################################
#### Liz basic dialogue
########################################
안녕? 잘돼가?
그냥 숨 좀 돌리고 있어.
미안, 지금은 좀 바빠서...
########################################
#### Nekka basic dialogue
########################################
논쟁을 해결하는 데는 데스매치만큼 좋은 게 없지.
%ls. 네 용기가 가상하군.
난 매일 어제보다 조금 더 멀리 가겠다고 나 자신과 약속해.
########################################
#### LISE basic dialogue
########################################
뭔가 내 센서 작동을 방해하고 있어.
탐험할 때마다 신경망이 발달되는 것 같아!
다음 탐험의 성공률 계산 중... %ls%%!
########################################
#### Coco basic dialogue
########################################
반짝이는 건 다 좋아!
걱정 마. 펄은 물지 않아. 거의...
데미도 응석받이로 키웠지만, 의외로 잘 자란 모양이야!
########################################
#### Manfred basic dialogue
########################################
내 삽이 그리워... 하지만 적어도 좋은 주인을 만나긴 했으니!
사람들은 구멍에 떨어진다는 게 꼭 나쁜 일인 것처럼 말하더라!
마거릿은 동굴보다 탁 트인 바다를 더 좋아하지만, 이 모험을 거부하진 못했지.
########################################
#### Jay basic dialogue
########################################
언젠가 날 주제로 비디오 게임이 만들어질 거야!
가시 위에 떨어지는 게 익숙해지긴 할까...?
내 아이템 등급 목록 좀 볼래?
########################################
#### Tina basics
########################################
여기 오면 회춘하는 기분이야!
지금 맛있는 차 한잔 마시면 참 좋을 텐데.
나랑 데스매치에서 싸우는 게 너무 무섭다고 가이가 그랬어!
########################################
#### Valerie basics
########################################
플로지스톤 최신 앨범을 듣는 중이야!
어떤 음악 좋아해?
(자기만의 작은 세계에 갇힌 듯 보입니다.)
########################################
#### Au basic dialogue
########################################
삶은 우리에게 의미 있는 것 속에서 의미가 있지.
이 여행 시작하고 나서 배운 게 많은 것 같네.
좋은 우정은 별과 같지. 멀리 있어도 비춰주니까.
########################################
#### Demi basic dialogue
########################################
난 원래 모험은 별로였는데... 점점 더 좋아하게 됐어!
솔직히 캠핑 음식이 이젠 좀 지겨워.
여긴 정말 다들 협조적이야! 아주 좋아!
########################################
#### Pilot basic dialogue
########################################
이사벨도 여길 좋아했을 거야. 보물이 이렇게나 많다니.
캄파넬라는 잘 있을까...
졸다스의 중력이 훨씬 강해.
########################################
#### Airyn basic dialogue
########################################
저 아홀로틀, 정말 귀엽지 않아?
드레스 입고 뛰어다니는 것 정도는 익숙해!
빨리 로열 젤리를 더 먹고 싶어!
########################################
#### Dirk basic dialogue
########################################
동생은 우리 가족이랑 진짜 안 맞아... 그래도 사랑하지만.
잠이 잘 안 와서 운동 중이야.
닌자는 어떤 상황에도 적응해야 하지.
########################################
#### Guy basic dialogue
########################################
휴, 이젠 예전만큼 날렵하지 않군.
우주에 올멕이 여럿 있다고 생각해 봐!
이번이 내 마지막 모험일 수도... 물론 아닐 수도 있지!
########################################
#### Spelunky (Classic) basic dialogue
########################################
...
...!
...?
########################################
#### Mama Tunnel basic dialogue
########################################
지름길이 쓸만했으면 좋겠네, %ls!
이런, 삽날이 무뎌지는 것 같아...
나 대신 마거릿 좀 잘 지켜봐 줄래?
########################################
#### Ana to others
########################################
이런... 많이 피곤하신 것 같네요, 아빠.
사랑해요, 엄마!
마거릿, 네가 함께 와줘서 너어어어무 기쁘다.
아, 콜린... 내 우주선을 개조할 좋은 아이디어가 또 생각났어!
이 일 끝나면 헬리오트로폴리스로 만나러 가도 될까, 아이린?
########################################
#### Margaret to others
########################################
진짜 여기 왔다니, 믿기지 않아!
아빠, 사랑해!
너 진짜 느긋하다, 로피!
세상에, 펄 너무 귀여워. 내가 키우면 안 될까?
우와, 진짜 눈부셔!!!
########################################
#### Colin to others
########################################
우주선을 멋지게 손봤구나!
네가 아나와 다시 만나 정말 다행이다!
아나는 여기엔 완전 타고났지... 자랑스럽게 생각해!
파일럿, 네 UFO의 원리를 더 자세히 말해줘.
누가 널 만들었다고 했지, 리제? 네 기술은 굉장히 진보된 기술이야!
########################################
#### Roffy to others
########################################
리즈가 좋아, 엘리자베스가 좋아? 계속 잊어버리네...
나도... 콜린 같은 수염이 있었으면.
발! 요즘 제인 파파야 앨범을 다시 듣고 있어. 진짜 끝내준다니까.
너 해적이라고? 와... 멋있다.
########################################
#### Alto to others
########################################
아나, 난 네 부모님과 함께 동굴 탐험에 많은 시간을 보냈다. 너도 너만의 방식이 있지... 계속 열심히 하렴!
로프! 그렇게 느긋할 수 있는 비결이 뭐야? 명상 같은 거 해?
마음가짐이 좋네, 제이. 넌 내 책에서 이미 스타야!
나한테 닌자 기술을 가르쳐 줘, 더크!
리즈! 오늘은 어느 부위를 운동할 거야?
########################################
#### Liz to others
########################################
마거릿, 당신은 수영을 참 잘해. 수영장에서 나 좀 가르쳐 줄 수 없을까?
외모가 변했네, 콜린. 마음에 들어!
내 사인이 갖고 싶어? 생각... 해볼게.
안녕, 알토. 다리 스트레칭하는 방법 알아?
########################################
#### Nekka to others
########################################
여행하면서 이런 데 가본 적 있어?
옷이 좀... 무거워 보이네!
더크... 당신도 닌자 일족 출신이야?
########################################
#### LISE to others
########################################
콜린, 시간 있을 때 내 센서 좀 손봐 줄래?
발레리, 같이 음악 들을까? 데이터베이스에 앨범을 더 넣고 싶어.
아이린, 사탕에 대해 더 알고 싶어. 내가 제일 좋아하는 건 롤리팝이야...
########################################
#### Coco to others
########################################
안녕, 얘야!
로피, 내 새로운 남성복 모델로 네가 딱일 것 같아!
폰 다이아몬드엔 너 같이 우수한 인재가 필요해!
프린세스, 이 일이 다 끝나면 멋진 드레스를 만들어 줄게!
피부에서 광이 나네, 에이유! 잡지 모델 해야겠어!
########################################
#### Manfred to others
########################################
M! 탐험은 잘 돼가?
혼자 재미 보게 둘 순 없죠!
A 플러스야! 너와 마거릿은 정말 좋은 팀이야.
다음 가족 모임을 달에서 할 줄은 꿈에도 몰랐어! 하하!
########################################
#### Au to others
########################################
리제, 여행 잘하길 바랄게.
맨프레드, 내 친구. 새로운 것에 도전하려면 큰 용기가 필요하지.
알토, 내 오랜 친구여. 자네의 활기는 모두의 기분을 띄워줘.
########################################
#### Jay to others
########################################
너희 엄마와 아빠의 모험에 관해선 안 읽은 게 없단다!
티나 플랜?! 정말 염라대왕한테 가지를 던졌나요?!
헐, 가이 스펠렁키?! 나 진짜 왕팬이에요!
와! 우리 아빠가 하던 게임처럼 생겼네요.
안녕, 발레리! 요즘 점수 기록 좀 깼어요?
########################################
#### Tina to others
########################################
안녕, 얘야! 간식 먹을래?
아나가 여기 있는 게 걱정이 안 될 수가 없어...
진짜 귀엽구나!
마거릿, 엄마한테 네 모험 얘기 참 많이 들었다!
########################################
#### Airyn to others
########################################
진짜 닌자는 처음 만나봐! 완전 흥분된다!
발! 파티를 해야 할 것 같지 않아?
########################################
#### Dirk to others
########################################
공주님! 필요한 것이 있으시면 얼마든지 말씀하십시오.
전사다운 정신이 굉장히 마음에 와닿네. 언제 시간 있으면 같이 훈련할까?
########################################
#### Valerie to others
########################################
아나, 언제 시간 나면 나랑 마거릿이랑 같이 놀지 않을래?
언젠가 내가 직접 비디오 게임을 만들고 싶어!
오, 어... 안녕, 데미! 너 진짜 멋져!
########################################
#### Demi to others
########################################
설마 여기 펄을 데려올 줄 몰랐어요, 엄마...
최근에 양이랑 얘기해 봤어? 걔가 지금의 나를 볼 수 있었더라면!
더크, 너 정말 신비롭다! 널 좀 더 알고 싶어...
너 정말 강하구나, 네카! 언제 같이 협동 안 할래?
########################################
#### Pilot to others
########################################
널 보면 내 여동생 이사벨이 생각나.
리제, 졸다스에 관해 모은 데이터가 있으면 보고 싶어.
금으로 된 사람은 처음 봐.
########################################
#### Guy to others
########################################
네가 정말 자랑스럽다, 얘야!
굉장히 이상한데!
여기 다 함께 왔다니 믿기지 않아, 매니.
안녕, 자기! 인생은 정말 이상하지 않아?
아나가 달까지 안전하게 오게 해 줘서 고맙다. 내가 빚을 졌어!
########################################
#### Spelunky (Classic) to others
########################################
!!!!!!
########################################
#### Mama Tunnel to others
########################################
매니, 삽이라도 있었으면 좋겠다는 얼굴이네. 하하!
도움이 필요하면 마마에게 말해. 알겠지!?
########################################
#### Enthusiastic personality generic dialogue
########################################
탐험은 어때, %ls?
%ls과(와) 협동 탐험을 했어... 정말 재미있었어!
드디어 연습한 보람이 느껴져!
저평가된 아이템이 뭐가 있을까? 개인적으로 난 %ls 찾는 걸 좋아해.
잘 될 것 같은 탐험이 %ls 때문에 끝나면 정말 화나!
으, %ls 때문에 또 당했어! 좀 쉬어야겠어.
상자에서 %ls을(를) 찾았는데, %ls 때문에 죽고 말았어!
으, 저번에 %ls에 당하다니 믿을 수가 없어...
%ls도 %ls에 당했어. 나만 그런 게 아니야!
많이 어울릴 수 있어서 기뻐, %ls!
########################################
#### Direct personality generic dialogue
########################################
몸 잘 돌보길 바랄게, %ls.
난 아레나에서 수련을 했어. 너랑도 거기서 만날 수 있을까?
저번 탐험 덕에 발전했어.
%ls이(가) 손에 들어오면 좋은 탐험을 할 수 있을 것 같아.
지난 탐험은 %ls 때문에 죽기 전까지는 좋았어.
또 %ls 때문에 죽었어. 슬럼프인가 봐.
%ls, 상점에서 %ls 보면 사?
계속 %ls에 당하네. 더 조심해야겠어.
%ls이(가) 꽤 발전했어. 조언이라도 구해봐야지.
네가 있어서 다행이야, %ls.
########################################
#### Generic dialogue - deaths
########################################
유령
박쥐
뱀
거미
전갈
해골
벌
상점 주인
폭탄
추락사
가시
용암
함정
########################################
#### Generic dialogue - items
########################################
스프링 신발
가시 신발
폭탄 상자
석궁
냉동 광선
텔레포터
텔레팩
호버팩
파워팩
########################################
#### Generic dialogue - effects
########################################
중독
저주
칼리의 징벌
압사
감금
########################################
#### Tutorial Speedrun
########################################
튜토리얼을 경주할 거야? 나한테 다시 말만 해.
좋아! 날 지나가면 시간을 잴게!
출발!
어디 가는 거야?
좀 쉬자...
끝! 시간은 %ls야! 열심히 했네.
끝! 시간은 %ls야! 신기록이야!
내 최고 기록은 30초야. 이길 수 있겠어? - 알토
최고 기록: %ls
########################################
#### Online
########################################
신고
부적절한 내용이나 행동을 서술해주세요.
<SYS_ACCEPT/> 게이머 카드 보기
피드백
Spelunky 2 플레이 중에 발견한 버그나 제안 사항을 설명해주세요.
게임의 온전성과 진실성 우지에 필요한 데이터는 공개 처리됩니다. 제거 요청을 하려면 privacy@blitworks.com으로 연락해주시길 바랍니다.
초대받은 게임에 크로스 플레이가 활성화되어 있습니다. 이대로 진행하시겠습니까? 계속 진행하면 크로스 플레이가 임시로 활성화됩니다.
네트워크 오류가 발생했습니다.
%d 후 시작
지금은 순위표를 사용할 수 없습니다. 나중에 다시 오세요.
########################################
#### Ending
########################################
최종 점수:
시간 합계:
########################################
#### Characters short name
########################################
아나
마거릿
콜린
로피
알토
리즈
네카
리제
코코
맨프레드
제이
티나
발레리
오우
데미
파일럿
아이린
더크
가이
클래식 가이
########################################
#### Shopkeepers' names
########################################
알리
밥
코스모
다윈
귀
얼
프랭크
가스
하킴
이기
이반
짐보
킨니
루
미키
나초
오마르
판초
퀸시
론
스파키
탄
월프
베른
왕
윌리
젠더
요시
지기
########################################
#### Hired hands' names
########################################
아틀라스
바르카
클로비스
던더
에이릭
핑크
그롬
햄
이반
자비
케빈
러치
맨프레드
너들
오닉스
포크
퀸시
래스터
스티브
툰다르
어그
복셀
울프
소른
요르
조르고스
########################################
#### Feats
########################################
업적
숨겨짐
업적을 세웠습니다!
완전한 스펠렁키
진입 성공
좋은 기분
실력 향상
집요함
여행자
철인
스피드렁키
저득점자
순례자
마스터
깨달은 자
발굴자
횃불 든 사람
생존자
백만장자
많은 것을 보다
모든 것을 보다
마마의 작은 도우미
마마의 큰 도우미
날개 달린 발
아레나 챔피언
칠면조에게 소근소근
현지 사업 후원자
VIP
그림자 쇼퍼
전설
그녀의 총애
성스러운 권리
두 번째 기회
선택받은 자
부모의 마음
다른 모든 트로피를 획득하세요.
입구를 개방하세요.
비 시드 런에서 1-4를 통과하세요.
비 시드 런에서 올멕의 동굴을 통과하세요.
비 시드 런에서 얼음 동굴을 통과하세요.
비 시드 런에서 게임을 완료하세요.
비 시드 싱글 플레이 런에서 지름길을 이용하지 않고 게임을 완료하세요.
비 시드 싱글 플레이 런에서 지름길을 이용하지 않고 10분 미만에 게임을 완료하세요.
비 시드 싱글 플레이 런에서 지름길을 이용하거나 보물을 수집하지 않고 게임을 완료하세요.
비 시드 싱글 플레이 런에서 침몰한 도시에 도착하세요.
비 시드 싱글 플레이 런에서 훈둔을 물리치고 게임을 완료하세요.
비 시드 싱글 플레이 런에서 우주의 바다에 도착하세요.
비 시드 런에서 달의 도전을 완료하세요.
비 시드 런에서 별의 도전을 완료하세요.
비 시드 런에서 태양의 도전을 완료하세요.
비 시드 싱글 플레이 런에서 $1,000,000 이상을 가지고 게임을 완료하세요.
일지를 50% 이상 완성하세요.
일지를 완성하세요.
첫 지름길을 개방하세요.
지름길 세 개를 모두 개방하세요.
30초 안에 튜토리얼 스피드런을 완료하세요.
기본 규칙 구성에서 봇 3개를 상대로 퍼스트 투 5 데스매치에 승리하세요.
비 시드 런에서 칠면조 두 마리를 양에게 가져가세요.
비 시드 런에서 양의 펫 상점에 있는 펫을 모두 구매하세요.
비 시드 런에서 마담 터스크의 기쁨의 궁전에 손님으로 들어가세요.
비 시드 런에서 암시장에 도착하세요.
비 시드 싱글 플레이 런에서 황금 도시에 도착하세요.
비 시드 런에서 카팔라를 획득하세요.
비 시드 런에서 왕의 머리 장식을 획득하세요.
비 시드 런에서 앙크를 획득하세요.
비 시드 런에서 운명의 석판을 획득하세요.
비 시드 런에서 가지 아이를 획득하세요.
########################################
#### Constellations
########################################
Solanum
Animus
Canis
Cattus
Phodopus
Felix
Asinus
Celeritas
Major
Fidelis
Criminalus
Minor
########################################
#### Others
########################################
데모가 끝났습니다.\n즐겨주셔서 감사합니다!